public with sharing class ITPM_CNT_Cost_Item_Table {   
    public String country {get;set;}
    public String idProject {get;set;}
    public Boolean hayCostesPlan {get;set;}    
    public Boolean hayCostesReal {get;set;}
     public Boolean hayCostesEstimated {get;set;}        
    public ITPM_Project__c project {get;set;}
    private List<ITPM_Budget_Item__c> lstCostItemsPlan {get;set;}
    private List<ITPM_Budget_Item__c> lstCostItemsReal {get;set;}
    private List<ITPM_Budget_Item__c> lstCostItemsEstimated {get;set;}
    
    public  ITPM_CNT_Cost_Item_Table(){}
    
    public  ITPM_CNT_Cost_Item_Table(ApexPages.StandardController controller) {
        idProject = ApexPages.currentPage().getParameters().get('Id');
        project = [SELECT id, ITPM_Project_FOR_Total_Actual_Cost__c, ITPM_Project_FOR_Total_Plan_Cost__c, ITPM_Project_FOR_Total_Estimated_Cost__c, ConvertCurrency(ITPM_CUR_Total_Plan_Expenses__c), ConvertCurrency(ITPM_CUR_Total_Plan_Investment__c),ConvertCurrency(ITPM_CUR_Total_Real_Expenses__c), ConvertCurrency(ITPM_CUR_Total_Real_Investment__c), ConvertCurrency(ITPM_CUR_Total_Estimated_Expenses__c),                                ConvertCurrency(ITPM_CUR_Total_Estimated_Investment__c), CurrencyIsoCode  FROM ITPM_Project__c WHERE ID =: idProject LIMIT 1];
        
        lstCostItemsPlan = getCostItems('Plan');
        lstCostItemsReal = getCostItems('Actual');
        lstCostItemsEstimated = getCostItems('Estimated');

        calculateTotals(lstCostItemsPlan, lstCostItemsReal, lstCostItemsEstimated, mapaDivisa());
        
        if(lstCostItemsPlan!=null && lstCostItemsPlan.size()>0) hayCostesPlan = true;
        else hayCostesPlan = false;
        if(lstCostItemsReal!=null && lstCostItemsReal.size()>0) hayCostesReal = true;
        else hayCostesReal = false;
        if(lstCostItemsEstimated!=null && lstCostItemsEstimated.size()>0){ hayCostesEstimated = true;}
        else hayCostesEstimated = false;
    }

    public void actualizarProyecto(){
    
        lstCostItemsPlan = getCostItems('Plan');
        lstCostItemsReal = getCostItems('Actual');
        lstCostItemsEstimated = getCostItems('Estimated');
        
        if(lstCostItemsPlan.size()==0){
             project.ITPM_CUR_Total_Plan_Expenses__c = 0;
             project.ITPM_CUR_Total_Plan_Investment__c = 0;
        }
        
        if(lstCostItemsReal.size()==0){
                
            project.ITPM_CUR_Total_Real_Expenses__c = 0;
            project.ITPM_CUR_Total_Real_Investment__c = 0;

        
        }
        if(lstCostItemsEstimated.size()==0){
                
            project.ITPM_CUR_Total_Estimated_Expenses__c = 0;
            project.ITPM_CUR_Total_Estimated_Investment__c = 0;

        
        }
        update project;
    }
    
    // mapeado de las divisas y su valor de conversion en la organizacion
    public map<string, decimal> mapaDivisa(){

        List <CurrencyType> listaCurrencyFinal = [SELECT ConversionRate, IsoCode FROM CurrencyType]; 
        map<string, decimal> mapaCurrencys = new map<string, decimal>();
        
        for(CurrencyType divisa : listaCurrencyFinal){
            mapaCurrencys.put(divisa.IsoCode, divisa.ConversionRate);
        }

        return mapaCurrencys;
    }




    public void calculateTotals(List<ITPM_Budget_Item__c> lstCostItemsPlan, List<ITPM_Budget_Item__c> lstCostItemsReal,                                       List<ITPM_Budget_Item__c> lstCostItemsEstimated ,map<string, decimal> mapaCurrencys){
        Decimal totalExpensesPlan=0, totalInvestmentsPlan=0, totalExpensesReal=0, totalInvestmentsReal=0, totalexpEstimated=0, totalinvEstimated=0;
       
        for(ITPM_Budget_Item__c ciPlan : lstCostItemsPlan){
            if (ciPlan.ITPM_SEL_Budget_Type__c == 'Investment') {
                
                totalInvestmentsPlan = totalInvestmentsPlan + ciPlan.ITPM_FOR_Total_investment__c; 
            }else{
            
                totalExpensesPlan = totalExpensesPlan + ciPlan.ITPM_FOR_Total_expense__c;
            }
        }
        for (ITPM_Budget_Item__c ciReal : lstCostItemsReal) {                                           
               
            if (ciReal.ITPM_SEL_Budget_Type__c == 'Investment') {   

                totalInvestmentsReal = totalInvestmentsReal + ciReal.ITPM_FOR_Total_investment__c;    
            }else{
             
                totalExpensesReal = totalExpensesReal + ciReal.ITPM_FOR_Total_expense__c;
            }
                
                       
        }
        for (ITPM_Budget_Item__c ciEstimated : lstCostItemsEstimated) {                                           
               
            if (ciEstimated.ITPM_SEL_Budget_Type__c == 'Investment') {   

                totalinvEstimated = totalinvEstimated + ciEstimated.ITPM_FOR_Total_investment__c; 

                system.debug('ciEstimated.ITPM_FOR_Total_investment__c; ' + ciEstimated.ITPM_FOR_Total_investment__c );   
            }else{
             
                totalexpEstimated = totalexpEstimated + ciEstimated.ITPM_FOR_Total_expense__c;

                system.debug('ciEstimated.ITPM_FOR_Total_expense__c' + ciEstimated.ITPM_FOR_Total_expense__c );
            }
                
                       
        }

        if(totalExpensesPlan!=0 || totalInvestmentsPlan!=0 || totalExpensesReal!=0 || totalInvestmentsReal!=0 || totalexpEstimated!=0 || totalinvEstimated!=0){
        
            if(UserInfo.getDefaultCurrency() != project.CurrencyIsoCode){

                project.ITPM_CUR_Total_Plan_Expenses__c = GlobalUtils.ConvertCurrencyComp(mapaCurrencys, UserInfo.getDefaultCurrency(), project.CurrencyIsoCode, totalExpensesPlan).setscale(2);
                project.ITPM_CUR_Total_Plan_Investment__c = GlobalUtils.ConvertCurrencyComp(mapaCurrencys, UserInfo.getDefaultCurrency(), project.CurrencyIsoCode, totalInvestmentsPlan).setscale(2);
                project.ITPM_CUR_Total_Real_Expenses__c = GlobalUtils.ConvertCurrencyComp(mapaCurrencys, UserInfo.getDefaultCurrency(), project.CurrencyIsoCode, totalExpensesReal).setscale(2);
                project.ITPM_CUR_Total_Real_Investment__c = GlobalUtils.ConvertCurrencyComp(mapaCurrencys, UserInfo.getDefaultCurrency(), project.CurrencyIsoCode, totalInvestmentsReal).setscale(2);
                project.ITPM_CUR_Total_Estimated_Expenses__c = GlobalUtils.ConvertCurrencyComp(mapaCurrencys, UserInfo.getDefaultCurrency(), project.CurrencyIsoCode, totalexpEstimated).setscale(2);
                project.ITPM_CUR_Total_Estimated_Investment__c = GlobalUtils.ConvertCurrencyComp(mapaCurrencys, UserInfo.getDefaultCurrency(), project.CurrencyIsoCode, totalinvEstimated).setscale(2);

              

            }else{

                project.ITPM_CUR_Total_Plan_Expenses__c = totalExpensesPlan;
                project.ITPM_CUR_Total_Plan_Investment__c = totalInvestmentsPlan;
                project.ITPM_CUR_Total_Real_Expenses__c = totalExpensesReal;
                project.ITPM_CUR_Total_Real_Investment__c = totalInvestmentsReal;
                project.ITPM_CUR_Total_Estimated_Expenses__c = totalexpEstimated;
                project.ITPM_CUR_Total_Estimated_Investment__c = totalinvEstimated;

            }
        }
        if(totalexpEstimated == 0){project.ITPM_CUR_Total_Estimated_Expenses__c = 0 ;}
        if(totalinvEstimated == 0){project.ITPM_CUR_Total_Estimated_Investment__c = 0;}
    }
    
    public List<ITPM_Budget_Item__c> getCostItems(String version){        
        List<ITPM_Budget_Item__c> ci;
     

            ci = [SELECT ITPM_SEL_Country__c, 
                       ITPM_SEL_Year__c, 
                       ITPM_SEL_Budget_Type__c, 
                       ITPM_SEL_Budget_Category__c, 
                       ConvertCurrency(ITPM_CUR_January_expense__c), 
                       ConvertCurrency(ITPM_CUR_January_investment__c), 
                       ConvertCurrency(ITPM_CUR_February_expense__c), 
                       ConvertCurrency(ITPM_CUR_February_investment__c), 
                       ConvertCurrency(ITPM_CUR_March_Expense__c), 
                       ConvertCurrency(ITPM_CUR_March_investment__c), 
                       ConvertCurrency(ITPM_CUR_April_expense__c), 
                       ConvertCurrency(ITPM_CUR_April_investment__c), 
                       ConvertCurrency(ITPM_CUR_May_expense__c), 
                       ConvertCurrency(ITPM_CUR_May_investment__c), 
                       ConvertCurrency(ITPM_CUR_June_expense__c), 
                       ConvertCurrency(ITPM_CUR_June_investment__c), 
                       ConvertCurrency(ITPM_CUR_July_expense__c), 
                       ConvertCurrency(ITPM_CUR_July_investment__c), 
                       ConvertCurrency(ITPM_CUR_August_expense__c), 
                       ConvertCurrency(ITPM_CUR_August_investment__c), 
                       ConvertCurrency(ITPM_CUR_September_expense__c), 
                       ConvertCurrency(ITPM_CUR_September_investment__c), 
                       ConvertCurrency(ITPM_CUR_October_expense__c), 
                       ConvertCurrency(ITPM_CUR_October_investment__c), 
                       ConvertCurrency(ITPM_CUR_November_expense__c), 
                       ConvertCurrency(ITPM_CUR_November_investment__c), 
                       ConvertCurrency(ITPM_CUR_December_expense__c), 
                       ConvertCurrency(ITPM_CUR_December_investment__c), 
                       ConvertCurrency(ITPM_FOR_Total_expense__c), 
                       ConvertCurrency(ITPM_FOR_Total_investment__c)
                FROM ITPM_Budget_Item__c 
                WHERE ITPM_REL2_Project__c =: idProject 
                AND ITPM_CI_SEL_Version__c =: version
                AND (ITPM_SEL_Budget_Type__c =: 'Expense' 
                OR ITPM_SEL_Budget_Type__c =: 'Investment')
                ORDER BY ITPM_SEL_Country__c ASC, ITPM_SEL_Year__c ASC];

       // cargamos el mapeado de divisas
       
        map<string, decimal> mapaCurrencys = mapaDivisa();
        
        system.debug('**** UserInfo.getDefaultCurrency()  :  ' + UserInfo.getDefaultCurrency() );
        system.debug('****  :project  ' + project.CurrencyIsoCode);
         
       

       return ci;
    }

    public decimal calculateSubtotals (decimal subtotal){

        decimal aux = 0;

        if (UserInfo.getDefaultCurrency() != project.CurrencyIsoCode){

            aux = GlobalUtils.ConvertCurrencyComp(mapaDivisa(), UserInfo.getDefaultCurrency(), project.CurrencyIsoCode, subtotal).setscale(2) ;


        }else{
            aux = subtotal; 
        }

        return aux;


    }
            
    public List<ITPM_Budget_Item__c> getTotalsReal(){
                
        List<ITPM_Budget_Item__c> listC = new List<ITPM_Budget_Item__c>();
        integer i=0;
        string country='empty';
        //
        decimal totalCJan=0;
        decimal totalCFeb=0;
        decimal totalCMar=0;
        decimal totalCApr=0;
        decimal totalCMay=0;
        decimal totalCJun=0;
        decimal totalCJul=0;
        decimal totalCAug=0;
        decimal totalCSep=0;
        decimal totalCOct=0;
        decimal totalCNov=0;
        decimal totalCDec=0;
        decimal totalCTot=0;
        
        decimal totalAbsJan=0;
        decimal totalAbsFeb=0;
        decimal totalAbsMar=0;
        decimal totalAbsApr=0;
        decimal totalAbsMay=0;
        decimal totalAbsJun=0;
        decimal totalAbsJul=0;
        decimal totalAbsAug=0;
        decimal totalAbsSep=0;
        decimal totalAbsOct=0;
        decimal totalAbsNov=0;
        decimal totalAbsDec=0;
        decimal totalAbsTot=0;
        
        if(lstCostItemsReal==null) lstCostItemsReal = getCostItems('Actual');
        
        for( ITPM_Budget_Item__c obj : lstCostItemsReal ){  
            hayCostesReal=true;
                
                if(obj.ITPM_CUR_January_expense__c==null){obj.ITPM_CUR_January_expense__c=0;}
                if(obj.ITPM_CUR_February_expense__c==null){obj.ITPM_CUR_February_expense__c=0;}
                if(obj.ITPM_CUR_March_expense__c==null){obj.ITPM_CUR_March_expense__c=0;}
                if(obj.ITPM_CUR_April_expense__c==null){obj.ITPM_CUR_April_expense__c=0;}
                if(obj.ITPM_CUR_May_expense__c==null){obj.ITPM_CUR_May_expense__c=0;}
                if(obj.ITPM_CUR_June_expense__c==null){obj.ITPM_CUR_June_expense__c=0;}
                if(obj.ITPM_CUR_July_expense__c==null){obj.ITPM_CUR_July_expense__c=0;}
                if(obj.ITPM_CUR_August_expense__c==null){obj.ITPM_CUR_August_expense__c=0;}
                if(obj.ITPM_CUR_September_expense__c==null){obj.ITPM_CUR_September_expense__c=0;}
                if(obj.ITPM_CUR_October_expense__c==null){obj.ITPM_CUR_October_expense__c=0;}
                if(obj.ITPM_CUR_November_expense__c==null){obj.ITPM_CUR_November_expense__c=0;}
                if(obj.ITPM_CUR_December_expense__c==null){obj.ITPM_CUR_December_expense__c=0;}
                
                if(obj.ITPM_CUR_January_investment__c==null){obj.ITPM_CUR_January_investment__c=0;}
                if(obj.ITPM_CUR_February_investment__c==null){obj.ITPM_CUR_February_investment__c=0;}
                if(obj.ITPM_CUR_March_investment__c==null){obj.ITPM_CUR_March_investment__c=0;}
                if(obj.ITPM_CUR_April_investment__c==null){obj.ITPM_CUR_April_investment__c=0;}
                if(obj.ITPM_CUR_May_investment__c==null){obj.ITPM_CUR_May_investment__c=0;}
                if(obj.ITPM_CUR_June_investment__c==null){obj.ITPM_CUR_June_investment__c=0;}
                if(obj.ITPM_CUR_July_investment__c==null){obj.ITPM_CUR_July_investment__c=0;}
                if(obj.ITPM_CUR_August_investment__c==null){obj.ITPM_CUR_August_investment__c=0;}
                if(obj.ITPM_CUR_September_investment__c==null){obj.ITPM_CUR_September_investment__c=0;}
                if(obj.ITPM_CUR_October_investment__c==null){obj.ITPM_CUR_October_investment__c=0;}
                if(obj.ITPM_CUR_November_investment__c==null){obj.ITPM_CUR_November_investment__c=0;}
                if(obj.ITPM_CUR_December_investment__c==null){obj.ITPM_CUR_December_investment__c=0;}

            if((obj.ITPM_SEL_Country__c!=country && i>0)){
                
                //metemos fila totales
                ITPM_Budget_Item__c tot= new ITPM_Budget_Item__c ();
                tot.ITPM_SEL_Country__c='Total';
                tot.ITPM_SEL_Budget_Type__c = null;
                tot.ITPM_CUR_January_expense__c=totalCJan;
                tot.ITPM_CUR_February_expense__c=totalCFeb;
                tot.ITPM_CUR_March_expense__c=totalCMar;
                tot.ITPM_CUR_April_expense__c=totalCApr;
                tot.ITPM_CUR_May_expense__c=totalCMay;
                tot.ITPM_CUR_June_expense__c=totalCJun;
                tot.ITPM_CUR_July_expense__c=totalCJul;
                tot.ITPM_CUR_August_expense__c=totalCAug;
                tot.ITPM_CUR_September_expense__c=totalCSep;
                tot.ITPM_CUR_October_expense__c=totalCOct;
                tot.ITPM_CUR_November_expense__c=totalCNov;
                tot.ITPM_CUR_December_expense__c=totalCDec;
                //tot.ITPM_CUR_Total_Amount__c=calculateSubtotals(totalCTot);
                tot.ITPM_CUR_Total_Amount__c=totalCTot;

                system.Debug('----------------------------------------------------------------------------');
                system.Debug('-1 tot.ITPM_CUR_Total_Amount__c: ' + tot.ITPM_CUR_Total_Amount__c);
                system.Debug('-1 datos  :     ' +tot.ITPM_SEL_Country__c + ' totalCTot ' + totalCTot );
                system.Debug('-1 calculateSubtotals(totalCTot)  :     ' + calculateSubtotals(totalCTot));
                system.Debug('-1 (totalCTot)  sin convertir :     ' + totalCTot);
                system.Debug('----------------------------------------------------------------------------');
                                             
                listC.add(tot);
                 

                totalAbsJan=totalAbsJan+totalCJan;
                totalAbsFeb=totalAbsFeb+totalCFeb;
                totalAbsMar=totalAbsMar+totalCMar;
                totalAbsApr=totalAbsApr+totalCApr;
                totalAbsMay=totalAbsMay+totalCMay;
                totalAbsJun=totalAbsJun+totalCJun;
                totalAbsJul=totalAbsJul+totalCJul;
                totalAbsAug=totalAbsAug+totalCAug;
                totalAbsSep=totalAbsSep+totalCSep;
                totalAbsOct=totalAbsOct+totalCOct;
                totalAbsNov=totalAbsNov+totalCNov;
                totalAbsDec=totalAbsDec+totalCDec;
                totalAbsTot=totalAbsTot+totalCTot;
                   
                                                              
                totalCJan=0;
                totalCFeb=0;
                totalCMar=0;
                totalCApr=0;
                totalCMay=0;
                totalCJun=0;
                totalCJul=0;
                totalCAug=0;
                totalCSep=0;
                totalCOct=0;
                totalCNov=0;
                totalCDec=0;
                totalCTot=0;
                
              
                totalCJan=totalCJan+obj.ITPM_CUR_January_expense__c + obj.ITPM_CUR_January_investment__c;
                totalCFeb=totalCFeb+obj.ITPM_CUR_February_expense__c + obj.ITPM_CUR_February_investment__c;
                totalCMar=totalCMar+obj.ITPM_CUR_March_expense__c + obj.ITPM_CUR_March_investment__c;
                totalCApr=totalCApr+obj.ITPM_CUR_April_expense__c + obj.ITPM_CUR_April_investment__c;
                totalCMay=totalCMay+obj.ITPM_CUR_May_expense__c + obj.ITPM_CUR_May_investment__c;
                totalCJun=totalCJun+obj.ITPM_CUR_June_expense__c + obj.ITPM_CUR_June_investment__c;
                totalCJul=totalCJul+obj.ITPM_CUR_July_expense__c + obj.ITPM_CUR_July_investment__c;
                totalCAug=totalCAug+obj.ITPM_CUR_August_expense__c + obj.ITPM_CUR_August_investment__c;
                totalCSep=totalCSep+obj.ITPM_CUR_September_expense__c + obj.ITPM_CUR_September_investment__c;
                totalCOct=totalCOct+obj.ITPM_CUR_October_expense__c + obj.ITPM_CUR_October_investment__c;
                totalCNov=totalCNov+obj.ITPM_CUR_November_expense__c + obj.ITPM_CUR_November_investment__c;
                totalCDec=totalCDec+obj.ITPM_CUR_December_expense__c + obj.ITPM_CUR_December_investment__c;
                totalCTot=totalCTot+obj.ITPM_FOR_Total_expense__c + obj.ITPM_FOR_Total_investment__c;
                //obj.ITPM_CUR_Total_Amount__c = calculateSubtotals(totalCTot);
                obj.ITPM_CUR_Total_Amount__c = totalCTot;

                system.Debug('----------------------------------------------------------------------------');
                system.Debug(' 0 ITPM_CUR_Total_Amount__c : ' + obj.ITPM_CUR_Total_Amount__c);
                system.Debug(' 0 datos  :     ' +obj.ITPM_SEL_Country__c + '   '  + obj.ITPM_SEL_Budget_Type__c + ' totalCTot ' +totalCTot);
                system.Debug(' 0  obj.ITPM_FOR_Total_investment__c  :     ' + obj.ITPM_FOR_Total_investment__c );   
                system.Debug(' 0  obj.ITPM_FOR_Total_expense__c  :     ' + obj.ITPM_FOR_Total_expense__c);
                system.Debug('----------------------------------------------------------------------------');
                
                listC.add(obj);              
            
            }else{
               
                                 
           
                totalCJan=totalCJan+obj.ITPM_CUR_January_expense__c + obj.ITPM_CUR_January_investment__c;
                totalCFeb=totalCFeb+obj.ITPM_CUR_February_expense__c + obj.ITPM_CUR_February_investment__c;
                totalCMar=totalCMar+obj.ITPM_CUR_March_expense__c + obj.ITPM_CUR_March_investment__c;
                totalCApr=totalCApr+obj.ITPM_CUR_April_expense__c + obj.ITPM_CUR_April_investment__c;
                totalCMay=totalCMay+obj.ITPM_CUR_May_expense__c + obj.ITPM_CUR_May_investment__c;
                totalCJun=totalCJun+obj.ITPM_CUR_June_expense__c + obj.ITPM_CUR_June_investment__c;
                totalCJul=totalCJul+obj.ITPM_CUR_July_expense__c + obj.ITPM_CUR_July_investment__c;
                totalCAug=totalCAug+obj.ITPM_CUR_August_expense__c + obj.ITPM_CUR_August_investment__c;
                totalCSep=totalCSep+obj.ITPM_CUR_September_expense__c + obj.ITPM_CUR_September_investment__c;
                totalCOct=totalCOct+obj.ITPM_CUR_October_expense__c + obj.ITPM_CUR_October_investment__c;
                totalCNov=totalCNov+obj.ITPM_CUR_November_expense__c + obj.ITPM_CUR_November_investment__c;
                totalCDec=totalCDec+obj.ITPM_CUR_December_expense__c + obj.ITPM_CUR_December_investment__c;
                totalCTot=totalCTot+obj.ITPM_FOR_Total_expense__c + obj.ITPM_FOR_Total_investment__c;
                //obj.ITPM_CUR_Total_Amount__c = calculateSubtotals(obj.ITPM_FOR_Total_expense__c + obj.ITPM_FOR_Total_investment__c);
                obj.ITPM_CUR_Total_Amount__c = obj.ITPM_FOR_Total_expense__c + obj.ITPM_FOR_Total_investment__c;
                
                system.Debug('----------------------------------------------------------------------------');
                system.Debug(' 1 ITPM_CUR_Total_Amount__c: ' + obj.ITPM_CUR_Total_Amount__c);
                system.Debug(' 1 ITPM_CUR_Total_Amount__c: ' + obj.ITPM_CUR_Total_Amount__c);
                system.Debug(' 1 datos  :     ' +obj.ITPM_SEL_Country__c + '   '  + obj.ITPM_SEL_Budget_Type__c + ' totalCTot ' + totalCTot);
                system.Debug(' 1  obj.ITPM_FOR_Total_investment__c  :     ' + obj.ITPM_FOR_Total_investment__c );   
                system.Debug(' 1  obj.ITPM_FOR_Total_expense__c  :     ' + obj.ITPM_FOR_Total_expense__c);
                system.Debug('----------------------------------------------------------------------------');
                                       

                
                listC.add(obj);
               
            }
            if (lstCostItemsReal.size() == i+1) {
            
                //metemos fila totales
                ITPM_Budget_Item__c tot= new ITPM_Budget_Item__c ();
                tot.ITPM_SEL_Country__c='Total';
                tot.ITPM_SEL_Budget_Type__c = null;
                tot.ITPM_CUR_January_expense__c=totalCJan;
                tot.ITPM_CUR_February_expense__c=totalCFeb;
                tot.ITPM_CUR_March_expense__c=totalCMar;
                tot.ITPM_CUR_April_expense__c=totalCApr;
                tot.ITPM_CUR_May_expense__c=totalCMay;
                tot.ITPM_CUR_June_expense__c=totalCJun;
                tot.ITPM_CUR_July_expense__c=totalCJul;
                tot.ITPM_CUR_August_expense__c=totalCAug;
                tot.ITPM_CUR_September_expense__c=totalCSep;
                tot.ITPM_CUR_October_expense__c=totalCOct;
                tot.ITPM_CUR_November_expense__c=totalCNov;
                tot.ITPM_CUR_December_expense__c=totalCDec;
                //tot.ITPM_CUR_Total_Amount__c=calculateSubtotals(totalCTot);
                tot.ITPM_CUR_Total_Amount__c=totalCTot;
                
                system.Debug('----------------------------------------------------------------------------');
                system.Debug('2 ITPM_CUR_Total_Amount__c: ' + tot.ITPM_CUR_Total_Amount__c);
                system.Debug('2 datos  :     ' +tot.ITPM_SEL_Country__c + '   '  + tot.ITPM_SEL_Budget_Type__c );
                system.Debug('2 calculateSubtotals(totalCTot)  convertido:     ' + calculateSubtotals(totalCTot));
                system.Debug('2 (totalCTot) sin convertir:     ' + totalCTot);                            
                system.Debug('----------------------------------------------------------------------------');
             
                listC.add(tot);
                 
                totalAbsJan=totalAbsJan+totalCJan;
                totalAbsFeb=totalAbsFeb+totalCFeb;
                totalAbsMar=totalAbsMar+totalCMar;
                totalAbsApr=totalAbsApr+totalCApr;
                totalAbsMay=totalAbsMay+totalCMay;
                totalAbsJun=totalAbsJun+totalCJun;
                totalAbsJul=totalAbsJul+totalCJul;
                totalAbsAug=totalAbsAug+totalCAug;
                totalAbsSep=totalAbsSep+totalCSep;
                totalAbsOct=totalAbsOct+totalCOct;
                totalAbsNov=totalAbsNov+totalCNov;
                totalAbsDec=totalAbsDec+totalCDec;
                totalAbsTot=totalAbsTot+totalCTot;
            }
            country=obj.ITPM_SEL_Country__c;
            i++;
        
        }
        
        ITPM_Budget_Item__c totAbs= new ITPM_Budget_Item__c ();
        totAbs.ITPM_SEL_Country__c='TOTAL';
        totAbs.ITPM_SEL_Budget_Type__c = null;
        totAbs.ITPM_CUR_January_expense__c=totalAbsJan;
        totAbs.ITPM_CUR_February_expense__c=totalAbsFeb;
        totAbs.ITPM_CUR_March_expense__c=totalAbsMar;
        totAbs.ITPM_CUR_April_expense__c=totalAbsApr;
        totAbs.ITPM_CUR_May_expense__c=totalAbsMay;
        totAbs.ITPM_CUR_June_expense__c=totalAbsJun;
        totAbs.ITPM_CUR_July_expense__c=totalAbsJul;
        totAbs.ITPM_CUR_August_expense__c=totalAbsAug;
        totAbs.ITPM_CUR_September_expense__c=totalAbsSep;
        totAbs.ITPM_CUR_October_expense__c=totalAbsOct;
        totAbs.ITPM_CUR_November_expense__c=totalAbsNov;
        totAbs.ITPM_CUR_December_expense__c=totalAbsDec;
        //totAbs.ITPM_CUR_Total_Amount__c = calculateSubtotals(totalAbsTot);
        totAbs.ITPM_CUR_Total_Amount__c = totalAbsTot;
        
        system.Debug('----------------------------------------------------------------------------');
        system.Debug('2 ITPM_CUR_Total_Amount__c: ' + totAbs.ITPM_CUR_Total_Amount__c);
        system.Debug('3 datos  :     ' +totAbs.ITPM_SEL_Country__c + '   '  + totAbs.ITPM_SEL_Budget_Type__c );
        system.Debug('3 calculateSubtotals(totalAbsTot) convertido:     ' + calculateSubtotals(totalAbsTot));
        system.Debug('3 totalAbsTot  sin convertir:     ' + totalAbsTot);
        system.Debug('----------------------------------------------------------------------------');
             
        listC.add(totAbs);
        return listC;  
    } 


    public List<ITPM_Budget_Item__c> getTotalsPlan(){
                
        List<ITPM_Budget_Item__c> listC= new List<ITPM_Budget_Item__c>();

        integer i=0;
        string country='empty';
        decimal totalCJan=0;
        decimal totalCFeb=0;
        decimal totalCMar=0;
        decimal totalCApr=0;
        decimal totalCMay=0;
        decimal totalCJun=0;
        decimal totalCJul=0;
        decimal totalCAug=0;
        decimal totalCSep=0;
        decimal totalCOct=0;
        decimal totalCNov=0;
        decimal totalCDec=0;
        decimal totalCTot=0;
        
        decimal totalAbsJan=0;
        decimal totalAbsFeb=0;
        decimal totalAbsMar=0;
        decimal totalAbsApr=0;
        decimal totalAbsMay=0;
        decimal totalAbsJun=0;
        decimal totalAbsJul=0;
        decimal totalAbsAug=0;
        decimal totalAbsSep=0;
        decimal totalAbsOct=0;
        decimal totalAbsNov=0;
        decimal totalAbsDec=0;
        decimal totalAbsTot=0;
        
        if(lstCostItemsPlan==null) lstCostItemsPlan = getCostItems('Plan');
        
        for( ITPM_Budget_Item__c obj : lstCostItemsPlan ){  
            hayCostesPlan=true;
            
            if(obj.ITPM_CUR_January_expense__c==null){obj.ITPM_CUR_January_expense__c=0;}
                if(obj.ITPM_CUR_February_expense__c==null){obj.ITPM_CUR_February_expense__c=0;}
                if(obj.ITPM_CUR_March_expense__c==null){obj.ITPM_CUR_March_expense__c=0;}
                if(obj.ITPM_CUR_April_expense__c==null){obj.ITPM_CUR_April_expense__c=0;}
                if(obj.ITPM_CUR_May_expense__c==null){obj.ITPM_CUR_May_expense__c=0;}
                if(obj.ITPM_CUR_June_expense__c==null){obj.ITPM_CUR_June_expense__c=0;}
                if(obj.ITPM_CUR_July_expense__c==null){obj.ITPM_CUR_July_expense__c=0;}
                if(obj.ITPM_CUR_August_expense__c==null){obj.ITPM_CUR_August_expense__c=0;}
                if(obj.ITPM_CUR_September_expense__c==null){obj.ITPM_CUR_September_expense__c=0;}
                if(obj.ITPM_CUR_October_expense__c==null){obj.ITPM_CUR_October_expense__c=0;}
                if(obj.ITPM_CUR_November_expense__c==null){obj.ITPM_CUR_November_expense__c=0;}
                if(obj.ITPM_CUR_December_expense__c==null){obj.ITPM_CUR_December_expense__c=0;}
                
                if(obj.ITPM_CUR_January_investment__c==null){obj.ITPM_CUR_January_investment__c=0;}
                if(obj.ITPM_CUR_February_investment__c==null){obj.ITPM_CUR_February_investment__c=0;}
                if(obj.ITPM_CUR_March_investment__c==null){obj.ITPM_CUR_March_investment__c=0;}
                if(obj.ITPM_CUR_April_investment__c==null){obj.ITPM_CUR_April_investment__c=0;}
                if(obj.ITPM_CUR_May_investment__c==null){obj.ITPM_CUR_May_investment__c=0;}
                if(obj.ITPM_CUR_June_investment__c==null){obj.ITPM_CUR_June_investment__c=0;}
                if(obj.ITPM_CUR_July_investment__c==null){obj.ITPM_CUR_July_investment__c=0;}
                if(obj.ITPM_CUR_August_investment__c==null){obj.ITPM_CUR_August_investment__c=0;}
                if(obj.ITPM_CUR_September_investment__c==null){obj.ITPM_CUR_September_investment__c=0;}
                if(obj.ITPM_CUR_October_investment__c==null){obj.ITPM_CUR_October_investment__c=0;}
                if(obj.ITPM_CUR_November_investment__c==null){obj.ITPM_CUR_November_investment__c=0;}
                if(obj.ITPM_CUR_December_investment__c==null){obj.ITPM_CUR_December_investment__c=0;}

            if((obj.ITPM_SEL_Country__c!=country && i>0)){
                
                //metemos fila totales
                ITPM_Budget_Item__c tot= new ITPM_Budget_Item__c ();
                tot.ITPM_SEL_Country__c='Total';
                tot.ITPM_SEL_Budget_Type__c = null;
                tot.ITPM_CUR_January_expense__c=totalCJan;
                tot.ITPM_CUR_February_expense__c=totalCFeb;
                tot.ITPM_CUR_March_expense__c=totalCMar;
                tot.ITPM_CUR_April_expense__c=totalCApr;
                tot.ITPM_CUR_May_expense__c=totalCMay;
                tot.ITPM_CUR_June_expense__c=totalCJun;
                tot.ITPM_CUR_July_expense__c=totalCJul;
                tot.ITPM_CUR_August_expense__c=totalCAug;
                tot.ITPM_CUR_September_expense__c=totalCSep;
                tot.ITPM_CUR_October_expense__c=totalCOct;
                tot.ITPM_CUR_November_expense__c=totalCNov;
                tot.ITPM_CUR_December_expense__c=totalCDec;
                //tot.ITPM_CUR_Total_Amount__c=calculateSubtotals(totalCTot);
                tot.ITPM_CUR_Total_Amount__c=totalCTot;

                system.Debug('----------------------------------------------------------------------------');
                system.Debug('-1 tot.ITPM_CUR_Total_Amount__c: ' + tot.ITPM_CUR_Total_Amount__c);
                system.Debug('-1 datos  :     ' +tot.ITPM_SEL_Country__c + ' totalCTot ' + totalCTot );
                system.Debug('-1 calculateSubtotals(totalCTot)  :     ' + calculateSubtotals(totalCTot));
                system.Debug('-1 (totalCTot)  sin convertir :     ' + totalCTot);
                system.Debug('----------------------------------------------------------------------------');
                                             
                listC.add(tot);
                 

                totalAbsJan=totalAbsJan+totalCJan;
                totalAbsFeb=totalAbsFeb+totalCFeb;
                totalAbsMar=totalAbsMar+totalCMar;
                totalAbsApr=totalAbsApr+totalCApr;
                totalAbsMay=totalAbsMay+totalCMay;
                totalAbsJun=totalAbsJun+totalCJun;
                totalAbsJul=totalAbsJul+totalCJul;
                totalAbsAug=totalAbsAug+totalCAug;
                totalAbsSep=totalAbsSep+totalCSep;
                totalAbsOct=totalAbsOct+totalCOct;
                totalAbsNov=totalAbsNov+totalCNov;
                totalAbsDec=totalAbsDec+totalCDec;
                totalAbsTot=totalAbsTot+totalCTot;
                   
                                                              
                totalCJan=0;
                totalCFeb=0;
                totalCMar=0;
                totalCApr=0;
                totalCMay=0;
                totalCJun=0;
                totalCJul=0;
                totalCAug=0;
                totalCSep=0;
                totalCOct=0;
                totalCNov=0;
                totalCDec=0;
                totalCTot=0;
                
              
                totalCJan=totalCJan+obj.ITPM_CUR_January_expense__c + obj.ITPM_CUR_January_investment__c;
                totalCFeb=totalCFeb+obj.ITPM_CUR_February_expense__c + obj.ITPM_CUR_February_investment__c;
                totalCMar=totalCMar+obj.ITPM_CUR_March_expense__c + obj.ITPM_CUR_March_investment__c;
                totalCApr=totalCApr+obj.ITPM_CUR_April_expense__c + obj.ITPM_CUR_April_investment__c;
                totalCMay=totalCMay+obj.ITPM_CUR_May_expense__c + obj.ITPM_CUR_May_investment__c;
                totalCJun=totalCJun+obj.ITPM_CUR_June_expense__c + obj.ITPM_CUR_June_investment__c;
                totalCJul=totalCJul+obj.ITPM_CUR_July_expense__c + obj.ITPM_CUR_July_investment__c;
                totalCAug=totalCAug+obj.ITPM_CUR_August_expense__c + obj.ITPM_CUR_August_investment__c;
                totalCSep=totalCSep+obj.ITPM_CUR_September_expense__c + obj.ITPM_CUR_September_investment__c;
                totalCOct=totalCOct+obj.ITPM_CUR_October_expense__c + obj.ITPM_CUR_October_investment__c;
                totalCNov=totalCNov+obj.ITPM_CUR_November_expense__c + obj.ITPM_CUR_November_investment__c;
                totalCDec=totalCDec+obj.ITPM_CUR_December_expense__c + obj.ITPM_CUR_December_investment__c;
                totalCTot=totalCTot+obj.ITPM_FOR_Total_expense__c + obj.ITPM_FOR_Total_investment__c;
                //obj.ITPM_CUR_Total_Amount__c = calculateSubtotals(totalCTot);
                obj.ITPM_CUR_Total_Amount__c = totalCTot;

                system.Debug('----------------------------------------------------------------------------');
                system.Debug(' 0 ITPM_CUR_Total_Amount__c : ' + obj.ITPM_CUR_Total_Amount__c);
                system.Debug(' 0 datos  :     ' +obj.ITPM_SEL_Country__c + '   '  + obj.ITPM_SEL_Budget_Type__c + ' totalCTot ' +totalCTot);
                system.Debug(' 0  obj.ITPM_FOR_Total_investment__c  :     ' + obj.ITPM_FOR_Total_investment__c );   
                system.Debug(' 0  obj.ITPM_FOR_Total_expense__c  :     ' + obj.ITPM_FOR_Total_expense__c);
                system.Debug('----------------------------------------------------------------------------');
                
                listC.add(obj);              
            
            }else{
               
                                 
           
                totalCJan=totalCJan+obj.ITPM_CUR_January_expense__c + obj.ITPM_CUR_January_investment__c;
                totalCFeb=totalCFeb+obj.ITPM_CUR_February_expense__c + obj.ITPM_CUR_February_investment__c;
                totalCMar=totalCMar+obj.ITPM_CUR_March_expense__c + obj.ITPM_CUR_March_investment__c;
                totalCApr=totalCApr+obj.ITPM_CUR_April_expense__c + obj.ITPM_CUR_April_investment__c;
                totalCMay=totalCMay+obj.ITPM_CUR_May_expense__c + obj.ITPM_CUR_May_investment__c;
                totalCJun=totalCJun+obj.ITPM_CUR_June_expense__c + obj.ITPM_CUR_June_investment__c;
                totalCJul=totalCJul+obj.ITPM_CUR_July_expense__c + obj.ITPM_CUR_July_investment__c;
                totalCAug=totalCAug+obj.ITPM_CUR_August_expense__c + obj.ITPM_CUR_August_investment__c;
                totalCSep=totalCSep+obj.ITPM_CUR_September_expense__c + obj.ITPM_CUR_September_investment__c;
                totalCOct=totalCOct+obj.ITPM_CUR_October_expense__c + obj.ITPM_CUR_October_investment__c;
                totalCNov=totalCNov+obj.ITPM_CUR_November_expense__c + obj.ITPM_CUR_November_investment__c;
                totalCDec=totalCDec+obj.ITPM_CUR_December_expense__c + obj.ITPM_CUR_December_investment__c;
                totalCTot=totalCTot+obj.ITPM_FOR_Total_expense__c + obj.ITPM_FOR_Total_investment__c;
                //obj.ITPM_CUR_Total_Amount__c = calculateSubtotals(obj.ITPM_FOR_Total_expense__c + obj.ITPM_FOR_Total_investment__c);
                obj.ITPM_CUR_Total_Amount__c = obj.ITPM_FOR_Total_expense__c + obj.ITPM_FOR_Total_investment__c;
                
                system.Debug('----------------------------------------------------------------------------');
                system.Debug(' 1 ITPM_CUR_Total_Amount__c: ' + obj.ITPM_CUR_Total_Amount__c);
                system.Debug(' 1 ITPM_CUR_Total_Amount__c: ' + obj.ITPM_CUR_Total_Amount__c);
                system.Debug(' 1 datos  :     ' +obj.ITPM_SEL_Country__c + '   '  + obj.ITPM_SEL_Budget_Type__c + ' totalCTot ' + totalCTot);
                system.Debug(' 1  obj.ITPM_FOR_Total_investment__c  :     ' + obj.ITPM_FOR_Total_investment__c );   
                system.Debug(' 1  obj.ITPM_FOR_Total_expense__c  :     ' + obj.ITPM_FOR_Total_expense__c);
                system.Debug('----------------------------------------------------------------------------');
                                       

                
                listC.add(obj);
               
            }
            if (lstCostItemsPlan.size() == i+1) {
            
                //metemos fila totales
                ITPM_Budget_Item__c tot= new ITPM_Budget_Item__c ();
                tot.ITPM_SEL_Country__c='Total';
                tot.ITPM_SEL_Budget_Type__c = null;
                tot.ITPM_CUR_January_expense__c=totalCJan;
                tot.ITPM_CUR_February_expense__c=totalCFeb;
                tot.ITPM_CUR_March_expense__c=totalCMar;
                tot.ITPM_CUR_April_expense__c=totalCApr;
                tot.ITPM_CUR_May_expense__c=totalCMay;
                tot.ITPM_CUR_June_expense__c=totalCJun;
                tot.ITPM_CUR_July_expense__c=totalCJul;
                tot.ITPM_CUR_August_expense__c=totalCAug;
                tot.ITPM_CUR_September_expense__c=totalCSep;
                tot.ITPM_CUR_October_expense__c=totalCOct;
                tot.ITPM_CUR_November_expense__c=totalCNov;
                tot.ITPM_CUR_December_expense__c=totalCDec;
                //tot.ITPM_CUR_Total_Amount__c=calculateSubtotals(totalCTot);
                tot.ITPM_CUR_Total_Amount__c=totalCTot;
                
                system.Debug('----------------------------------------------------------------------------');
                system.Debug('2 ITPM_CUR_Total_Amount__c: ' + tot.ITPM_CUR_Total_Amount__c);
                system.Debug('2 datos  :     ' +tot.ITPM_SEL_Country__c + '   '  + tot.ITPM_SEL_Budget_Type__c );
                system.Debug('2 calculateSubtotals(totalCTot)  convertido:     ' + calculateSubtotals(totalCTot));
                system.Debug('2 (totalCTot) sin convertir:     ' + totalCTot);                            
                system.Debug('----------------------------------------------------------------------------');
             
                listC.add(tot);
                 
                totalAbsJan=totalAbsJan+totalCJan;
                totalAbsFeb=totalAbsFeb+totalCFeb;
                totalAbsMar=totalAbsMar+totalCMar;
                totalAbsApr=totalAbsApr+totalCApr;
                totalAbsMay=totalAbsMay+totalCMay;
                totalAbsJun=totalAbsJun+totalCJun;
                totalAbsJul=totalAbsJul+totalCJul;
                totalAbsAug=totalAbsAug+totalCAug;
                totalAbsSep=totalAbsSep+totalCSep;
                totalAbsOct=totalAbsOct+totalCOct;
                totalAbsNov=totalAbsNov+totalCNov;
                totalAbsDec=totalAbsDec+totalCDec;
                totalAbsTot=totalAbsTot+totalCTot;
            }
            country=obj.ITPM_SEL_Country__c;
            i++;
        
        }
        
        ITPM_Budget_Item__c totAbs= new ITPM_Budget_Item__c ();
        totAbs.ITPM_SEL_Country__c='TOTAL';
        totAbs.ITPM_SEL_Budget_Type__c = null;
        totAbs.ITPM_CUR_January_expense__c=totalAbsJan;
        totAbs.ITPM_CUR_February_expense__c=totalAbsFeb;
        totAbs.ITPM_CUR_March_expense__c=totalAbsMar;
        totAbs.ITPM_CUR_April_expense__c=totalAbsApr;
        totAbs.ITPM_CUR_May_expense__c=totalAbsMay;
        totAbs.ITPM_CUR_June_expense__c=totalAbsJun;
        totAbs.ITPM_CUR_July_expense__c=totalAbsJul;
        totAbs.ITPM_CUR_August_expense__c=totalAbsAug;
        totAbs.ITPM_CUR_September_expense__c=totalAbsSep;
        totAbs.ITPM_CUR_October_expense__c=totalAbsOct;
        totAbs.ITPM_CUR_November_expense__c=totalAbsNov;
        totAbs.ITPM_CUR_December_expense__c=totalAbsDec;
        //totAbs.ITPM_CUR_Total_Amount__c=calculateSubtotals(totalAbsTot);
        totAbs.ITPM_CUR_Total_Amount__c=totalAbsTot;

        listC.add(totAbs);
       
        return listC;  
    }  
 }