@IsTest public with sharing class partnerSoapSforceComTest{
    @IsTest(SeeAllData=true) public static void testSoap(){
        //partnerSoapSforceCom.fakeMethod();
        
            partnerSoapSforceCom.DescribeSoftphoneLayoutResult stub1 = new partnerSoapSforceCom.DescribeSoftphoneLayoutResult();
            partnerSoapSforceCom.queryMore_element stub2 = new partnerSoapSforceCom.queryMore_element();
            partnerSoapSforceCom.DescribeAppMenuResult stub3 = new partnerSoapSforceCom.DescribeAppMenuResult();
            partnerSoapSforceCom.DescribeSoftphoneLayoutItem stub4 = new partnerSoapSforceCom.DescribeSoftphoneLayoutItem();
            partnerSoapSforceCom.DescribeSoftphoneLayoutSection stub5 = new partnerSoapSforceCom.DescribeSoftphoneLayoutSection();
            partnerSoapSforceCom.PerformQuickActionRequest stub6 = new partnerSoapSforceCom.PerformQuickActionRequest();
            partnerSoapSforceCom.describeQuickActionsResponse_element stub7 = new partnerSoapSforceCom.describeQuickActionsResponse_element();
            partnerSoapSforceCom.ReportChartComponent stub8 = new partnerSoapSforceCom.ReportChartComponent();
            partnerSoapSforceCom.loginResponse_element stub9 = new partnerSoapSforceCom.loginResponse_element();
            partnerSoapSforceCom.describeAppMenuResponse_element stub10 = new partnerSoapSforceCom.describeAppMenuResponse_element();
            partnerSoapSforceCom.Email stub11 = new partnerSoapSforceCom.Email();
            partnerSoapSforceCom.describeSoftphoneLayout_element stub12 = new partnerSoapSforceCom.describeSoftphoneLayout_element();
            partnerSoapSforceCom.getServerTimestamp_element stub13 = new partnerSoapSforceCom.getServerTimestamp_element();
            partnerSoapSforceCom.ChildRelationship stub14 = new partnerSoapSforceCom.ChildRelationship();
            partnerSoapSforceCom.process_element stub15 = new partnerSoapSforceCom.process_element();
            partnerSoapSforceCom.DescribeLayoutComponent stub16 = new partnerSoapSforceCom.DescribeLayoutComponent();
            partnerSoapSforceCom.LimitInfo stub17 = new partnerSoapSforceCom.LimitInfo();
            partnerSoapSforceCom.LimitInfoHeader_element stub18 = new partnerSoapSforceCom.LimitInfoHeader_element();
            partnerSoapSforceCom.QueryOptions_element stub19 = new partnerSoapSforceCom.QueryOptions_element();
            partnerSoapSforceCom.CallOptions_element stub20 = new partnerSoapSforceCom.CallOptions_element();
            partnerSoapSforceCom.describeAvailableQuickActions_element stub21 = new partnerSoapSforceCom.describeAvailableQuickActions_element();
            partnerSoapSforceCom.AllOrNoneHeader_element stub22 = new partnerSoapSforceCom.AllOrNoneHeader_element();
            partnerSoapSforceCom.DescribeSoftphoneLayoutInfoField stub23 = new partnerSoapSforceCom.DescribeSoftphoneLayoutInfoField();
            partnerSoapSforceCom.describeTabsResponse_element stub24 = new partnerSoapSforceCom.describeTabsResponse_element();
            partnerSoapSforceCom.describeTabs_element stub25 = new partnerSoapSforceCom.describeTabs_element();
            partnerSoapSforceCom.DescribeLayoutButton stub26 = new partnerSoapSforceCom.DescribeLayoutButton();
            partnerSoapSforceCom.describeGlobalResponse_element stub27 = new partnerSoapSforceCom.describeGlobalResponse_element();
            partnerSoapSforceCom.SendEmailError stub28 = new partnerSoapSforceCom.SendEmailError();
            partnerSoapSforceCom.DescribeLayoutItem stub29 = new partnerSoapSforceCom.DescribeLayoutItem();
            partnerSoapSforceCom.emptyRecycleBin_element stub30 = new partnerSoapSforceCom.emptyRecycleBin_element();
            partnerSoapSforceCom.DisableFeedTrackingHeader_element stub31 = new partnerSoapSforceCom.DisableFeedTrackingHeader_element();
            partnerSoapSforceCom.MergeResult stub32 = new partnerSoapSforceCom.MergeResult();   
            partnerSoapSforceCom.describeAppMenu_element stub33 = new partnerSoapSforceCom.describeAppMenu_element();
            partnerSoapSforceCom.searchResponse_element stub34 = new partnerSoapSforceCom.searchResponse_element();
            partnerSoapSforceCom.sendEmail_element stub35 = new partnerSoapSforceCom.sendEmail_element();
            partnerSoapSforceCom.delete_element stub36 = new partnerSoapSforceCom.delete_element();
            partnerSoapSforceCom.DescribeQuickActionListResult stub37 = new partnerSoapSforceCom.DescribeQuickActionListResult();
            partnerSoapSforceCom.DescribeLayoutButtonSection stub38 = new partnerSoapSforceCom.DescribeLayoutButtonSection();
            partnerSoapSforceCom.updateResponse_element stub39 = new partnerSoapSforceCom.updateResponse_element();
            partnerSoapSforceCom.DescribeComponentInstanceProperty stub40 = new partnerSoapSforceCom.DescribeComponentInstanceProperty();
            partnerSoapSforceCom.retrieve_element stub41 = new partnerSoapSforceCom.retrieve_element();
            partnerSoapSforceCom.RelatedList stub42 = new partnerSoapSforceCom.RelatedList();
            partnerSoapSforceCom.describeGlobalThemeResponse_element stub43 = new partnerSoapSforceCom.describeGlobalThemeResponse_element();
            partnerSoapSforceCom.describeSearchScopeOrderResponse_element stub44 = new partnerSoapSforceCom.describeSearchScopeOrderResponse_element();
            partnerSoapSforceCom.DescribeThemeItem stub45 = new partnerSoapSforceCom.DescribeThemeItem();
            partnerSoapSforceCom.create_element stub46 = new partnerSoapSforceCom.create_element();
            partnerSoapSforceCom.DescribeFlexiPageRegion stub47 = new partnerSoapSforceCom.DescribeFlexiPageRegion();
            partnerSoapSforceCom.describeThemeResponse_element stub48 = new partnerSoapSforceCom.describeThemeResponse_element();
            partnerSoapSforceCom.createResponse_element stub49 = new partnerSoapSforceCom.createResponse_element();
            partnerSoapSforceCom.ProcessRequest stub50 = new partnerSoapSforceCom.ProcessRequest();
            partnerSoapSforceCom.LeadConvert stub51 = new partnerSoapSforceCom.LeadConvert();
            partnerSoapSforceCom.DescribeQuickActionListItemResult stub52 = new partnerSoapSforceCom.DescribeQuickActionListItemResult();
            partnerSoapSforceCom.LocaleOptions_element stub53 = new partnerSoapSforceCom.LocaleOptions_element();
            partnerSoapSforceCom.DescribeSoftphoneScreenPopOption stub54 = new partnerSoapSforceCom.DescribeSoftphoneScreenPopOption();
            partnerSoapSforceCom.getUpdatedResponse_element stub55 = new partnerSoapSforceCom.getUpdatedResponse_element();
            partnerSoapSforceCom.StreamingEnabledHeader_element stub56 = new partnerSoapSforceCom.StreamingEnabledHeader_element();
            partnerSoapSforceCom.DescribeDataCategoryGroupResult stub57 = new partnerSoapSforceCom.DescribeDataCategoryGroupResult();
            partnerSoapSforceCom.DataCategory stub58 = new partnerSoapSforceCom.DataCategory();
            partnerSoapSforceCom.GetDeletedResult stub59 = new partnerSoapSforceCom.GetDeletedResult();
            partnerSoapSforceCom.DescribeLayoutResult stub60 = new partnerSoapSforceCom.DescribeLayoutResult();
            partnerSoapSforceCom.DescribeLayoutSection stub61 = new partnerSoapSforceCom.DescribeLayoutSection();
            partnerSoapSforceCom.AssignmentRuleHeader_element stub62 = new partnerSoapSforceCom.AssignmentRuleHeader_element();
            partnerSoapSforceCom.PackageVersionHeader_element stub63 = new partnerSoapSforceCom.PackageVersionHeader_element();
            partnerSoapSforceCom.login_element stub64 = new partnerSoapSforceCom.login_element();
            partnerSoapSforceCom.SendEmailResult stub65 = new partnerSoapSforceCom.SendEmailResult();
            partnerSoapSforceCom.getUpdated_element stub66 = new partnerSoapSforceCom.getUpdated_element();
            partnerSoapSforceCom.PicklistForRecordType stub67 = new partnerSoapSforceCom.PicklistForRecordType();
            partnerSoapSforceCom.upsertResponse_element stub68 = new partnerSoapSforceCom.upsertResponse_element();
            partnerSoapSforceCom.Field stub69 = new partnerSoapSforceCom.Field();
            partnerSoapSforceCom.describeFlexiPagesResponse_element stub70 = new partnerSoapSforceCom.describeFlexiPagesResponse_element();
            partnerSoapSforceCom.describeSObjectsResponse_element stub71 = new partnerSoapSforceCom.describeSObjectsResponse_element();
            partnerSoapSforceCom.undeleteResponse_element stub72 = new partnerSoapSforceCom.undeleteResponse_element();
            partnerSoapSforceCom.setPasswordResponse_element stub73 = new partnerSoapSforceCom.setPasswordResponse_element();
            partnerSoapSforceCom.describeLayout_element stub74 = new partnerSoapSforceCom.describeLayout_element();
            partnerSoapSforceCom.DescribeLayout stub75 = new partnerSoapSforceCom.DescribeLayout();
            partnerSoapSforceCom.sendEmailResponse_element stub76 = new partnerSoapSforceCom.sendEmailResponse_element();
            partnerSoapSforceCom.PicklistEntry stub77 = new partnerSoapSforceCom.PicklistEntry();
            
            partnerSoapSforceCom.UserTerritoryDeleteHeader_element stub78 = new partnerSoapSforceCom.UserTerritoryDeleteHeader_element();
            partnerSoapSforceCom.SearchRecord stub79 = new partnerSoapSforceCom.SearchRecord();
            partnerSoapSforceCom.describeSObjectResponse_element stub80 = new partnerSoapSforceCom.describeSObjectResponse_element();
            partnerSoapSforceCom.GetUpdatedResult stub81 = new partnerSoapSforceCom.GetUpdatedResult();
            partnerSoapSforceCom.RelatedListColumn stub82 = new partnerSoapSforceCom.RelatedListColumn();
            partnerSoapSforceCom.EmailHeader_element stub83 = new partnerSoapSforceCom.EmailHeader_element();
            partnerSoapSforceCom.DescribeQuickActionDefaultValue stub84 = new partnerSoapSforceCom.DescribeQuickActionDefaultValue();
            partnerSoapSforceCom.performQuickActionsResponse_element stub85 = new partnerSoapSforceCom.performQuickActionsResponse_element();
            partnerSoapSforceCom.resetPassword_element stub86 = new partnerSoapSforceCom.resetPassword_element();
            partnerSoapSforceCom.UndeleteResult stub87 = new partnerSoapSforceCom.UndeleteResult();
            partnerSoapSforceCom.Error stub88 = new partnerSoapSforceCom.Error();
            partnerSoapSforceCom.DebuggingHeader_element stub89 = new partnerSoapSforceCom.DebuggingHeader_element();
            partnerSoapSforceCom.SetPasswordResult stub90 = new partnerSoapSforceCom.SetPasswordResult();
            partnerSoapSforceCom.describeSearchScopeOrder_element stub91 = new partnerSoapSforceCom.describeSearchScopeOrder_element();
            partnerSoapSforceCom.getUserInfo_element stub92 = new partnerSoapSforceCom.getUserInfo_element();
            partnerSoapSforceCom.LoginResult stub93 = new partnerSoapSforceCom.LoginResult();
            partnerSoapSforceCom.describeCompactLayouts_element stub94 = new partnerSoapSforceCom.describeCompactLayouts_element();
            partnerSoapSforceCom.ProcessResult stub95 = new partnerSoapSforceCom.ProcessResult();
            partnerSoapSforceCom.logout_element stub96 = new partnerSoapSforceCom.logout_element();
            partnerSoapSforceCom.describeDataCategoryGroupsResponse_element stub97 = new partnerSoapSforceCom.describeDataCategoryGroupsResponse_element();
            partnerSoapSforceCom.PerformQuickActionResult stub98 = new partnerSoapSforceCom.PerformQuickActionResult();
            partnerSoapSforceCom.ResetPasswordResult stub99 = new partnerSoapSforceCom.ResetPasswordResult();
            partnerSoapSforceCom.DescribeColor stub100 = new partnerSoapSforceCom.DescribeColor();
            partnerSoapSforceCom.merge_element stub101 = new partnerSoapSforceCom.merge_element();
            partnerSoapSforceCom.describeTheme_element stub102 = new partnerSoapSforceCom.describeTheme_element();
            partnerSoapSforceCom.describeSoftphoneLayoutResponse_element stub103 = new partnerSoapSforceCom.describeSoftphoneLayoutResponse_element();
            partnerSoapSforceCom.describeGlobal_element stub104 = new partnerSoapSforceCom.describeGlobal_element();
            partnerSoapSforceCom.RecordTypeInfo stub105 = new partnerSoapSforceCom.RecordTypeInfo();
            partnerSoapSforceCom.DescribeColumn stub106 = new partnerSoapSforceCom.DescribeColumn();
            partnerSoapSforceCom.queryResponse_element stub107 = new partnerSoapSforceCom.queryResponse_element();
            partnerSoapSforceCom.emptyRecycleBinResponse_element stub108 = new partnerSoapSforceCom.emptyRecycleBinResponse_element();
            partnerSoapSforceCom.EmptyRecycleBinResult stub109 = new partnerSoapSforceCom.EmptyRecycleBinResult();
            partnerSoapSforceCom.RelatedContent stub110 = new partnerSoapSforceCom.RelatedContent();
            partnerSoapSforceCom.describeDataCategoryGroupStructures_element stub111 = new partnerSoapSforceCom.describeDataCategoryGroupStructures_element();
            partnerSoapSforceCom.DescribeComponentInstance stub112 = new partnerSoapSforceCom.DescribeComponentInstance();
            partnerSoapSforceCom.DescribeRelatedContentItem stub113 = new partnerSoapSforceCom.DescribeRelatedContentItem();
            partnerSoapSforceCom.GetUserInfoResult stub114 = new partnerSoapSforceCom.GetUserInfoResult();
            partnerSoapSforceCom.QueryResult stub115 = new partnerSoapSforceCom.QueryResult();
            partnerSoapSforceCom.performQuickActions_element stub116 = new partnerSoapSforceCom.performQuickActions_element();
            partnerSoapSforceCom.LeadConvertResult stub117 = new partnerSoapSforceCom.LeadConvertResult();
            partnerSoapSforceCom.sendEmailMessage_element stub118 = new partnerSoapSforceCom.sendEmailMessage_element();
            partnerSoapSforceCom.processResponse_element stub119 = new partnerSoapSforceCom.processResponse_element();
            partnerSoapSforceCom.MruHeader_element stub120 = new partnerSoapSforceCom.MruHeader_element();
            partnerSoapSforceCom.DescribeSearchScopeOrderResult stub121 = new partnerSoapSforceCom.DescribeSearchScopeOrderResult();
            
            
            partnerSoapSforceCom.ProcessWorkitemRequest stab1 = new partnerSoapSforceCom.ProcessWorkitemRequest();
            partnerSoapSforceCom.SessionHeader_element stab2 = new partnerSoapSforceCom.SessionHeader_element();
            partnerSoapSforceCom.DescribeDataCategoryGroupStructureResult stab3 = new partnerSoapSforceCom.DescribeDataCategoryGroupStructureResult();
            partnerSoapSforceCom.DescribeFlexiPageResult stab4 = new partnerSoapSforceCom.DescribeFlexiPageResult();
            partnerSoapSforceCom.describeDataCategoryGroups_element stab5 = new partnerSoapSforceCom.describeDataCategoryGroups_element();
            partnerSoapSforceCom.AllowFieldTruncationHeader_element stab6 = new partnerSoapSforceCom.AllowFieldTruncationHeader_element();
            partnerSoapSforceCom.SaveResult stab7 = new partnerSoapSforceCom.SaveResult();
            partnerSoapSforceCom.getDeletedResponse_element stab8 = new partnerSoapSforceCom.getDeletedResponse_element();
            partnerSoapSforceCom.deleteResponse_element stab9 = new partnerSoapSforceCom.deleteResponse_element();
            partnerSoapSforceCom.describeSObjects_element stab10 = new partnerSoapSforceCom.describeSObjects_element();
            partnerSoapSforceCom.RecordTypeCompactLayoutMapping stab11 = new partnerSoapSforceCom.RecordTypeCompactLayoutMapping();
            partnerSoapSforceCom.describeDataCategoryGroupStructuresResponse_element stab199 = new partnerSoapSforceCom.describeDataCategoryGroupStructuresResponse_element();
            partnerSoapSforceCom.convertLead_element stab12 = new partnerSoapSforceCom.convertLead_element();
            partnerSoapSforceCom.update_element stab13 = new partnerSoapSforceCom.update_element();
            partnerSoapSforceCom.search_element stab14 = new partnerSoapSforceCom.search_element();
            partnerSoapSforceCom.DescribeAvailableQuickActionResult stab15 = new partnerSoapSforceCom.DescribeAvailableQuickActionResult();
            partnerSoapSforceCom.describeQuickActions_element stab16 = new partnerSoapSforceCom.describeQuickActions_element();
            partnerSoapSforceCom.RelatedListSort stab17 = new partnerSoapSforceCom.RelatedListSort();
            partnerSoapSforceCom.describeSObject_element stab18 = new partnerSoapSforceCom.describeSObject_element();
            partnerSoapSforceCom.invalidateSessionsResponse_element stab19 = new partnerSoapSforceCom.invalidateSessionsResponse_element();
            partnerSoapSforceCom.LoginScopeHeader_element stab110 = new partnerSoapSforceCom.LoginScopeHeader_element();
            partnerSoapSforceCom.EmailFileAttachment stab111 = new partnerSoapSforceCom.EmailFileAttachment();
            partnerSoapSforceCom.convertLeadResponse_element stab112 = new partnerSoapSforceCom.convertLeadResponse_element();
            partnerSoapSforceCom.describeSearchLayoutsResponse_element stab113 = new partnerSoapSforceCom.describeSearchLayoutsResponse_element();
            partnerSoapSforceCom.queryAll_element stab198 = new partnerSoapSforceCom.queryAll_element();
            partnerSoapSforceCom.GetServerTimestampResult stab114 = new partnerSoapSforceCom.GetServerTimestampResult();
            partnerSoapSforceCom.retrieveResponse_element stab115 = new partnerSoapSforceCom.retrieveResponse_element();
            partnerSoapSforceCom.queryAllResponse_element stab116 = new partnerSoapSforceCom.queryAllResponse_element();
            partnerSoapSforceCom.invalidateSessions_element stab117 = new partnerSoapSforceCom.invalidateSessions_element();
            partnerSoapSforceCom.ProcessSubmitRequest stab118 = new partnerSoapSforceCom.ProcessSubmitRequest();
            partnerSoapSforceCom.describeLayoutResponse_element stab119 = new partnerSoapSforceCom.describeLayoutResponse_element();
            partnerSoapSforceCom.DescribeSearchLayoutResult stab120 = new partnerSoapSforceCom.DescribeSearchLayoutResult();
            partnerSoapSforceCom.getServerTimestampResponse_element stab121 = new partnerSoapSforceCom.getServerTimestampResponse_element();
            partnerSoapSforceCom.DescribeIcon stab122 = new partnerSoapSforceCom.DescribeIcon();
            partnerSoapSforceCom.DeletedRecord stab123 = new partnerSoapSforceCom.DeletedRecord();
            partnerSoapSforceCom.SearchResult stab124 = new partnerSoapSforceCom.SearchResult();
            partnerSoapSforceCom.describeGlobalTheme_element stab125 = new partnerSoapSforceCom.describeGlobalTheme_element();
            partnerSoapSforceCom.query_element stab126 = new partnerSoapSforceCom.query_element();
            partnerSoapSforceCom.DataCategoryGroupSobjectTypePair stab127 = new partnerSoapSforceCom.DataCategoryGroupSobjectTypePair();
            partnerSoapSforceCom.getDeleted_element stab128 = new partnerSoapSforceCom.getDeleted_element();
            partnerSoapSforceCom.PackageVersion stab129 = new partnerSoapSforceCom.PackageVersion();
            partnerSoapSforceCom.DescribeGlobalResult stab130 = new partnerSoapSforceCom.DescribeGlobalResult();
            partnerSoapSforceCom.DescribeGlobalTheme stab131 = new partnerSoapSforceCom.DescribeGlobalTheme();
            partnerSoapSforceCom.describeCompactLayoutsResponse_element stab132 = new partnerSoapSforceCom.describeCompactLayoutsResponse_element();
            partnerSoapSforceCom.describeSearchLayouts_element stab133 = new partnerSoapSforceCom.describeSearchLayouts_element();
            partnerSoapSforceCom.SingleEmailMessage stab134 = new partnerSoapSforceCom.SingleEmailMessage();
            partnerSoapSforceCom.MassEmailMessage stab135 = new partnerSoapSforceCom.MassEmailMessage();
            partnerSoapSforceCom.mergeResponse_element stab136 = new partnerSoapSforceCom.mergeResponse_element();
            partnerSoapSforceCom.DescribeAppMenuItem stab137 = new partnerSoapSforceCom.DescribeAppMenuItem();
            partnerSoapSforceCom.DescribeTabSetResult stab138 = new partnerSoapSforceCom.DescribeTabSetResult();
            partnerSoapSforceCom.DescribeCompactLayoutsResult stab139 = new partnerSoapSforceCom.DescribeCompactLayoutsResult();
            partnerSoapSforceCom.getUserInfoResponse_element stab140 = new partnerSoapSforceCom.getUserInfoResponse_element();
            partnerSoapSforceCom.UpsertResult stab141 = new partnerSoapSforceCom.UpsertResult();
            partnerSoapSforceCom.DescribeSObjectResult stab142 = new partnerSoapSforceCom.DescribeSObjectResult();
            partnerSoapSforceCom.logoutResponse_element stab143 = new partnerSoapSforceCom.logoutResponse_element();
            partnerSoapSforceCom.InvalidateSessionsResult stab144 = new partnerSoapSforceCom.InvalidateSessionsResult();
            partnerSoapSforceCom.RecordTypeMapping stab145 = new partnerSoapSforceCom.RecordTypeMapping();
            partnerSoapSforceCom.DescribeGlobalSObjectResult stab146 = new partnerSoapSforceCom.DescribeGlobalSObjectResult();
            partnerSoapSforceCom.DescribeQuickActionResult stab147 = new partnerSoapSforceCom.DescribeQuickActionResult();
            partnerSoapSforceCom.DebuggingInfo_element stab148 = new partnerSoapSforceCom.DebuggingInfo_element();
            partnerSoapSforceCom.undelete_element stab149 = new partnerSoapSforceCom.undelete_element();
            partnerSoapSforceCom.DeleteResult stab150 = new partnerSoapSforceCom.DeleteResult();
            partnerSoapSforceCom.queryMoreResponse_element stab151 = new partnerSoapSforceCom.queryMoreResponse_element();
            partnerSoapSforceCom.upsert_element stab152 = new partnerSoapSforceCom.upsert_element();
            partnerSoapSforceCom.OwnerChangeOptions_element stab153 = new partnerSoapSforceCom.OwnerChangeOptions_element();
            partnerSoapSforceCom.DescribeLayoutRow stab154 = new partnerSoapSforceCom.DescribeLayoutRow();
            partnerSoapSforceCom.DescribeCompactLayout stab155 = new partnerSoapSforceCom.DescribeCompactLayout();
            partnerSoapSforceCom.describeAvailableQuickActionsResponse_element stab156 = new partnerSoapSforceCom.describeAvailableQuickActionsResponse_element();
            partnerSoapSforceCom.setPassword_element stab157 = new partnerSoapSforceCom.setPassword_element();
            partnerSoapSforceCom.DescribeSoftphoneLayoutCallType stab158 = new partnerSoapSforceCom.DescribeSoftphoneLayoutCallType();
            partnerSoapSforceCom.DescribeThemeResult stab159 = new partnerSoapSforceCom.DescribeThemeResult();
            partnerSoapSforceCom.describeFlexiPages_element stab160 = new partnerSoapSforceCom.describeFlexiPages_element();
            partnerSoapSforceCom.sendEmailMessageResponse_element stab161 = new partnerSoapSforceCom.sendEmailMessageResponse_element();
            partnerSoapSforceCom.resetPasswordResponse_element stab162 = new partnerSoapSforceCom.resetPasswordResponse_element();
            partnerSoapSforceCom.MergeRequest stab163 = new partnerSoapSforceCom.MergeRequest();
            partnerSoapSforceCom.DescribeTab stab164 = new partnerSoapSforceCom.DescribeTab();
            
        
        partnerSoapSforceCom.Soap stub = new partnerSoapSforceCom.Soap();
        stub.convertLead(new partnerSoapSforceCom.LeadConvert[1]);
        
        stub.describeGlobalTheme();
        
        stub.describeDataCategoryGroupStructures(new partnerSoapSforceCom.DataCategoryGroupSobjectTypePair[1],true);
        
        stub.sendEmail(new partnerSoapSforceCom.Email[1]);
        stub.describeAvailableQuickActions('contextType');
        stub.describeCompactLayouts('sObjectType',new String[1]);
        stub.describeGlobal();
        stub.retrieve_x('fieldList','sObjectType',new String[1]);
        stub.describeLayout('sObjectType',new String[1]);
        stub.emptyRecycleBin(new String[1]);
        stub.process(new partnerSoapSforceCom.ProcessRequest[1]);
        stub.describeAppMenu('appMenuType');
        stub.logout();
        stub.create(new sobjectPartnerSoapSforceCom.sObject_x[1]);
        stub.invalidateSessions(new String[1]);
        stub.getUserInfo();
        stub.getServerTimestamp();
        stub.getDeleted('sObjectType',Datetime.now(), Datetime.now());
        stub.describeSearchLayouts(new String[1]);
        stub.describeQuickActions(new String[1]);
        stub.describeFlexiPages(new String[1]);
        stub.setPassword('userId','password');
        stub.sendEmailMessage(new String[1]);
        stub.delete_x(new String[1]);
        stub.performQuickActions(new partnerSoapSforceCom.PerformQuickActionRequest[1]);
        stub.login('username','password');
        stub.describeTabs();
        stub.search_x('searchString');
        stub.queryMore('queryLocator');
        
        stub.describeDataCategoryGroups(new String[1]);
        stub.describeSearchScopeOrder();
        stub.describeSoftphoneLayout();
        stub.describeSObject('username');
        stub.describeTheme(new String[1]);
        stub.describeSObjects(new String[1]);
        stub.getUpdated('username',Datetime.now(),Datetime.now());
        stub.upsert_x('username', new sobjectPartnerSoapSforceCom.sObject_x[1]);
        stub.queryAll('username');
        stub.resetPassword('username');
        stub.merge_x(new partnerSoapSforceCom.MergeRequest[1]);
        stub.query('username');
        stub.update_x(new sobjectPartnerSoapSforceCom.sObject_x[1]);
        stub.undelete_x(new String[1]);
        
    }
    
}