/*------------------------------------------------------------
Author:        	Rubén Simarro
Company:       	Indra

Description:   

clase Controladora de las Visual Force de Cuadros de Mando
Cualquier cambio que se haga en una pagina, hay que replicarlo en su pagina excel asociada:

PT_pagina_cuadroMandoRetorno - PT_pagina_cuadroMandoRetorno_excel
PT_pagina_cuadroMandoGeneral - PT_pagina_cuadroMandoGeneral_excel
PT_pagina_cuadroMandoOperatividad - PT_pagina_cuadroMandoOperatividad_excel
PT_pagina_cuadroMandoGlobalNacional - PT_pagina_cuadroMandoGlobalN_excel

Test Class: PT_test_cuadroMando
History
<Date>      	<Author>     	<Change Description>
01-10-2015	    Rubén Simarro 	Initial Version
11-05-2016	    Rubén Simarro 	Modificado cuadro de mando global/nacional
30-05-2016      Rubén Simarro   Añadida funcionalidad para mostrar los patrocinios vigentes en un año concreto
------------------------------------------------------------*/
public class PT_controller_cuadroMando {
      
    //Reporte llamado desde la aplicación
    public Reporte__c reporteEjecutado {get; set;}
        
    //listas correspondientes al CMG: cuadro mando General
    public List<String> CMG_CabListaDatos {get; set;} 
    public List<List<String>> CMG_ListaDatosGeneral {get; set;}
    public List<List<String>> CMG_ListaDatosEje {get; set;} 
    public List<List<String>> CMG_ListaDatosTipologia {get; set;}   
   
    //listas correspondientes al CMR: cuadro mando Retorno      
    public List<String> CMR_CabListaDatosPresupuesto {get; set;}
    public List<String> CMR_CabListaDatosPresupuestoExcel {get; set;}
    public List<String> CMR_CabListaDatosObjetivos {get; set;}
    public List<List<String>> CMR_ListaPresupuesto {get; set;}
    public List<List<String>> CMR_ListaObjetivos {get; set;} 
    public List<List<String>> CMR_ListaNotoriedad {get; set;}
    public List<String> CMR_CabListaDatosRenovacion {get; set;}
    public List<String> CMR_ListaRenovacion {get; set;}
    
    //listas correspondientes al CMO: cuadro mando Operatividad      
    public List<String> CMO_CabTotalProgramas {get; set;}
    public List<String> CMO_CabFichasNoCompletas {get; set;}
    public List<String> CMO_CabProgramasAprobados {get; set;}
    public List<String> CMO_CabProgramasDesestimados {get; set;}
    public List<String> CMO_CabProgramasEjecutados {get; set;}
    public List<List<String>> CMO_ListaNoCompletas {get; set;}
    public List<List<String>> CMO_ListaAprobados {get; set;}
    public List<List<String>> CMO_ListaDesestimados {get; set;} 
    public List<List<String>> CMO_ListaEjecutados {get; set;}
  
    //listas correspondientes al CMGN: cuadro mando Global/Nacional
    public List<String> CMGN_CabListaDatosDivisas {get; set;} 
    public List<String> CMGN_CabListaDatosPresupuestoEje {get; set;} 
    public List<String> CMGN_CabListaDatosPresupuestoPublico {get; set;} 
    public List<String> CMGN_CabListaDatosPresupuestoAmbito {get; set;} 
    public List<String> CMGN_CabListaDatosPresupuestoNotoriedad {get; set;} 
    public List<String> CMGN_CabListaDatosPresupuestoObjetivos {get; set;} 
    public List<String> CMGN_CabListaDatosDivisasExcel {get; set;} 
    public List<String> CMGN_CabListaDatosPresupuestoEjeExcel {get; set;} 
    public List<String> CMGN_CabListaDatosPresupuestoPublicoExcel {get; set;} 
    public List<String> CMGN_CabListaDatosPresupuestoAmbitoExcel {get; set;} 
    public List<String> CMGN_CabListaDatosPresupuestoNotoriedadExcel {get; set;} 
    public List<String> CMGN_CabListaDatosPresupuestoObjetivosExcel {get; set;} 
    
    public List<List<String>> CMGN_ListaDatosPresupuestoTotal {get; set;}   
    public List<List<String>> CMGN_ListaDatosPresupuestoEje {get; set;} 
    public List<List<String>> CMGN_ListaDatosPresupuestoPublico {get; set;} 
    public List<List<String>> CMGN_ListaDatosPresupuestoAmbito {get; set;} 
    public List<List<String>> CMGN_ListaDatosPresupuestoNotoriedad {get; set;} 
    public List<List<String>> CMGN_ListaDatosPresupuestoObjetivos {get; set;} 
    
    public PT_controller_cuadroMando(ApexPages.StandardController controller){
                          
        reporteEjecutado = [select 
                                  recordtype.name, 
                                  Responsable_del_programa__r.name,                             
                                  ambito_Geografico__c,
                                  Estado__c,
                                  Fecha_limite_de_aprobacion__c,
                                  Notoriedad__c,
                                  Publico_Objetivo__c,
                                  numero_mes__c,
                                  evaluacion__r.name,
                            	  evaluacion__c,
                           		  reporte_area__c,
                                  Pais_filtrado__c,
                                  Anio_de_vigencia__c
                                  from Reporte__c
                                  WHERE id = :ApexPages.currentPage().getParameters().get('Id')];
     
     	//pongo esto porque en el test no deja asignarle al new reporte() el valor de tipo de registro
     	//recordtype.name='Cuadros de mando Retorno'
        if (test.isRunningTest()){
           
            cuadroMandoGeneral();     
            cuadroMandoRetorno(); 
            cuadroMandoOperatividad();
            cuadroMandoGlobalNacional();
        } 
        else{
             
            if ( reporteEjecutado.recordtype.name.equals(Label.etiqueta_nombre_cuadro_mando_general) ){
                cuadroMandoGeneral();
            }
            else if ( reporteEjecutado.recordtype.name.equals(Label.etiqueta_nombre_cuadro_mando_retorno) ){
                cuadroMandoRetorno();
            }      
            else if ( reporteEjecutado.recordtype.name.equals(Label.etiqueta_nombre_cuadro_mando_operatividad) ){
                cuadroMandoOperatividad();
            } 
            else if(  reporteEjecutado.recordtype.name.equals(Label.etiqueta_nombre_cuadro_mando_global_nacional) ){
                cuadroMandoGlobalNacional();
            }
            else{         
                System.debug('@@@ PT_controller_cuadroMando tipo de registro desconocido: '+reporteEjecutado.recordtype.name);
            }
        }
    }
    
    @TestVisible
    private void cuadroMandoGlobalNacional(){
             
        try{              
                         
            System.debug('@@@ PT_controller_cuadroMando cuadroMandoGlobalNacional()');

            CMGN_CabListaDatosDivisas = new List<string>{Label.etiqueta_CMGN_divisa,'€','$','£'};    
            CMGN_CabListaDatosPresupuestoEje = new List<string>{Label.etiqueta_CMGN_criterios, '€','$','£'};
            CMGN_CabListaDatosPresupuestoPublico = new List<string>{Label.etiqueta_CMGN_Publico, '€','$','£'};
            CMGN_CabListaDatosPresupuestoAmbito = new List<string>{Label.etiqueta_CMGN_ambito, '€','$','£'};
            CMGN_CabListaDatosPresupuestoNotoriedad = new List<string>{Label.etiqueta_CMGN_notoriedad, '€','$','£'};
            CMGN_CabListaDatosPresupuestoObjetivos = new List<string>{Label.etiqueta_CMGN_objetivos, '€','$','£'};
            
            //en codificacion UTF-8 no tiene caracter el simbolo del euro, entonces en las excel mostraba una ?    
            CMGN_CabListaDatosDivisasExcel = new List<string>{Label.etiqueta_CMGN_divisa,Label.etiqueta_CM_simbolo_euro,'$','£'};    
            CMGN_CabListaDatosPresupuestoEjeExcel = new List<string>{Label.etiqueta_CMGN_criterios, Label.etiqueta_CM_simbolo_euro,'$','£'};
            CMGN_CabListaDatosPresupuestoPublicoExcel = new List<string>{Label.etiqueta_CMGN_Publico, Label.etiqueta_CM_simbolo_euro,'$','£'};
            CMGN_CabListaDatosPresupuestoAmbitoExcel = new List<string>{Label.etiqueta_CMGN_ambito, Label.etiqueta_CM_simbolo_euro,'$','£'};
            CMGN_CabListaDatosPresupuestoNotoriedadExcel = new List<string>{Label.etiqueta_CMGN_notoriedad, Label.etiqueta_CM_simbolo_euro,'$','£'};
            CMGN_CabListaDatosPresupuestoObjetivosExcel = new List<string>{Label.etiqueta_CMGN_objetivos, Label.etiqueta_CM_simbolo_euro,'$','£'};
     
            CMGN_ListaDatosPresupuestoTotal = new List<List<String>>();    
            CMGN_ListaDatosPresupuestoEje = new List<List<String>>();
            CMGN_ListaDatosPresupuestoPublico = new List<List<String>>();       
            CMGN_ListaDatosPresupuestoAmbito = new List<List<String>>();       
            CMGN_ListaDatosPresupuestoNotoriedad = new List<List<String>>();
            CMGN_ListaDatosPresupuestoObjetivos = new List<List<String>>();
                                                
            Double totalPresuEuros = 0;
            Double totalPresuEurosConocimientoMarca = 0;
            Double totalPresuEurosInnovacion = 0;
            Double totalPresuEurosCalidad = 0;
            Double totalPresuEurosDesarrolloLocal = 0;
            Double totalPresuEurosFuturo = 0;
            Double totalPresuEurosCExcepcional = 0;
            Double totalPresuEurosPublicoObjetivoGeneral = 0;
            Double totalPresuEurosPublicoObjetivoTecnicoSectorial = 0;
            Double totalPresuEurosAmbitoLocal = 0;
            Double totalPresuEurosAmbitoNacional = 0;           
            Double totalPresuEurosAmbitoGlobal = 0;
            Double totalPresuEurosNotoriedadElevada = 0;
            Double totalPresuEurosNotoriedadLimitada = 0; 
            Double totalPresuEurosObjetivoMejorarAtributos = 0;
            Double totalPresuEurosObjetivoIncrementarVentas = 0;
            
            Double totalPresuDolares = 0;
            Double totalPresuDolaresConocimientoMarca = 0;
            Double totalPresuDolaresInnovacion = 0;
            Double totalPresuDolaresCalidad = 0;
            Double totalPresuDolaresDesarrolloLocal = 0;
            Double totalPresuDolaresFuturo = 0;
            Double totalPresuDolaresCExcepcional = 0;
            Double totalPresuDolaresPublicoObjetivoGeneral = 0;
            Double totalPresuDolaresPublicoObjetivoTecnicoSectorial = 0;
            Double totalPresuDolaresAmbitoLocal = 0;
            Double totalPresuDolaresAmbitoNacional = 0;           
            Double totalPresuDolaresAmbitoGlobal = 0;
            Double totalPresuDolaresNotoriedadElevada = 0;
            Double totalPresuDolaresNotoriedadLimitada = 0;
            Double totalPresuDolaresObjetivoMejorarAtributos = 0;
            Double totalPresuDolaresObjetivoIncrementarVentas = 0;

            Double totalPresuLibras = 0;
            Double totalPresuLibrasConocimientoMarca = 0;
            Double totalPresuLibrasInnovacion = 0;
            Double totalPresuLibrasCalidad = 0;
            Double totalPresuLibrasDesarrolloLocal = 0;
            Double totalPresuLibrasFuturo = 0;
            Double totalPresuLibrasCExcepcional = 0;
            Double totalPresuLibrasPublicoObjetivoGeneral = 0;
            Double totalPresuLibrasPublicoObjetivoTecnicoSectorial = 0;
            Double totalPresuLibrasAmbitoLocal = 0;
            Double totalPresuLibrasAmbitoNacional = 0;           
            Double totalPresuLibrasAmbitoGlobal = 0;
            Double totalPresuLibrasNotoriedadElevada = 0;
            Double totalPresuLibrasNotoriedadLimitada = 0;
            Double totalPresuLibrasObjetivoMejorarAtributos = 0;
            Double totalPresuLibrasObjetivoIncrementarVentas = 0;
                                           
            String SOQL_patrocinios = 'Select id, nombre__c, estado__c, Liderazgo__c,Futuro__c,Etica__c,Calidad__c,Innovacion__c, publico_objetivo__c, circunstancia_excepcional__c, Area__c, ambito_geografico__c, presupuesto2__c,Fecha_de_inicio__c, moneda__c, Notoriedad__c, objetivo_incrementar_ventas__c,objetivo_mejorar_atributos__c from patrocinios__c ';
                               
            boolean hayyawhere = false;
                               
            //añado la condicion de que no tenga en cuenta patrocinios en estado Inicial, Programa Aprobado, Cancelado y Programa no aprobado   
            if(hayYaWhere){                                                                                                  
                SOQL_patrocinios = SOQL_patrocinios + ' and estado__c IN (\'Contrato firmado\',\'Programa en curso\',\'Pendiente evaluacion\',\'Programa evaluado\')';                                                                                                  
            }                                                          
            else{                                                                                                               
                SOQL_patrocinios = SOQL_patrocinios + ' where estado__c IN (\'Contrato firmado\',\'Programa en curso\',\'Pendiente evaluacion\',\'Programa evaluado\')';      
                hayyawhere=true;                                                            
            }          
            if (reporteEjecutado.Anio_de_vigencia__c != null) {       
          
                DateTime fechaInicioAnio = Datetime.newInstance(Integer.valueOf(reporteEjecutado.Anio_de_vigencia__c), 1, 1); 
                Datetime fechaFinAnio = Datetime.newInstance(Integer.valueOf(reporteEjecutado.Anio_de_vigencia__c), 12, 31);
                      
                
                if(hayYaWhere){                                                     
                    SOQL_patrocinios = SOQL_patrocinios + ' and ('
                                   +    '( Fecha_de_inicio__c >= '+ fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_inicio__c <= '+fechaFinAnio.format('yyyy-MM-dd') +')'      
                                   +' OR ( Fecha_de_fin__c >= '   + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c <= '   +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +' OR ( Fecha_de_inicio__c < ' + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c >'     +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +')';     
                }                                            
                else{                                                  
                    
                    SOQL_patrocinios = SOQL_patrocinios + ' where ('
                                   +    '( Fecha_de_inicio__c >= '+ fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_inicio__c <= '+fechaFinAnio.format('yyyy-MM-dd') +')'    
                                   +' OR ( Fecha_de_fin__c >= '   + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c <= '   +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +' OR ( Fecha_de_inicio__c < ' + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c >'     +fechaFinAnio.format('yyyy-MM-dd') +')'                                               
                                   +')';
                  
                    hayyawhere=true;                           
                }     
            }
                
            List<Patrocinios__c> CMGN_listaPatrocinios = Database.Query(SOQL_patrocinios);
               
            system.debug('@@@ CuadroMandoGlobalNacional() SOQL generada: '+SOQL_patrocinios);
            
            for(Patrocinios__c patrocinioAux: CMGN_listaPatrocinios ){
             
                if(patrocinioAux.moneda__c == '€'){
                                          
                    totalPresuEuros = totalPresuEuros + patrocinioAux.presupuesto2__c;
                    
                             if(patrocinioAux.Liderazgo__c){
                                 totalPresuEurosConocimientoMarca = totalPresuEurosConocimientoMarca + patrocinioAux.presupuesto2__c; 
                             }
                             if (patrocinioAux.Innovacion__c){
                                 totalPresuEurosInnovacion = totalPresuEurosInnovacion + patrocinioAux.presupuesto2__c;
                             }
                             if(patrocinioAux.Calidad__c){
                                 totalPresuEurosCalidad = totalPresuEurosCalidad + patrocinioAux.presupuesto2__c;   
                             }
                             if(patrocinioAux.Etica__c){
                                 totalPresuEurosDesarrolloLocal = totalPresuEurosDesarrolloLocal + patrocinioAux.presupuesto2__c;
                             }
                             if(patrocinioAux.Futuro__c){
                                 totalPresuEurosFuturo = totalPresuEurosFuturo + patrocinioAux.presupuesto2__c;
                             } 
                             if(patrocinioAux.Circunstancia_excepcional__c){
                                 totalPresuEurosCExcepcional = totalPresuEurosCExcepcional + patrocinioAux.presupuesto2__c;
                             }   
                             if(patrocinioAux.publico_objetivo__c == 'General'){
                                 totalPresuEurosPublicoObjetivoGeneral = totalPresuEurosPublicoObjetivoGeneral + patrocinioAux.presupuesto2__c;
                             }  
                             if(patrocinioAux.publico_objetivo__c == 'Tecnico/Sectorial'){
                                 totalPresuEurosPublicoObjetivoTecnicoSectorial = totalPresuEurosPublicoObjetivoTecnicoSectorial + patrocinioAux.presupuesto2__c;
                             }  
                             if(patrocinioAux.notoriedad__c == 'Elevada'){
                                 totalPresuEurosNotoriedadElevada = totalPresuEurosNotoriedadElevada + patrocinioAux.presupuesto2__c;
                             }   
                             if(patrocinioAux.notoriedad__c == 'Limitada'){
                                 totalPresuEurosNotoriedadLimitada = totalPresuEurosNotoriedadLimitada + patrocinioAux.presupuesto2__c;
                             }  
                             if(patrocinioAux.ambito_geografico__c == 'Local'){
                                 totalPresuEurosAmbitoLocal = totalPresuEurosAmbitoLocal + patrocinioAux.presupuesto2__c;
                             }  
                             if(patrocinioAux.ambito_geografico__c == 'Nacional'){
                                 totalPresuEurosAmbitoNacional = totalPresuEurosAmbitoNacional + patrocinioAux.presupuesto2__c;
                             }   
                             if(patrocinioAux.ambito_geografico__c == 'Global'){
                                 totalPresuEurosAmbitoGlobal = totalPresuEurosAmbitoGlobal + patrocinioAux.presupuesto2__c;
                             } 
                             if(patrocinioAux.objetivo_incrementar_ventas__c){
                                 totalPresuEurosObjetivoIncrementarVentas = totalPresuEurosObjetivoIncrementarVentas + patrocinioAux.presupuesto2__c;
                             }   
                             if(patrocinioAux.objetivo_mejorar_atributos__c){
                                 totalPresuEurosObjetivoMejorarAtributos = totalPresuEurosObjetivoMejorarAtributos + patrocinioAux.presupuesto2__c;
                             } 
                            
                } 
                   
                else if(patrocinioAux.moneda__c == '$'){                        
                   
                        totalPresuDolares = totalPresuDolares + patrocinioAux.presupuesto2__c;
                    
                             if(patrocinioAux.Liderazgo__c){
                                 totalPresuDolaresConocimientoMarca = totalPresuDolaresConocimientoMarca + patrocinioAux.presupuesto2__c; 
                             }
                             if (patrocinioAux.Innovacion__c){
                                 totalPresuDolaresInnovacion = totalPresuDolaresInnovacion + patrocinioAux.presupuesto2__c;
                             }
                             if(patrocinioAux.Calidad__c){
                                 totalPresuDolaresCalidad = totalPresuDolaresCalidad + patrocinioAux.presupuesto2__c;   
                             }
                             if(patrocinioAux.Etica__c){
                                 totalPresuDolaresDesarrolloLocal = totalPresuDolaresDesarrolloLocal + patrocinioAux.presupuesto2__c;
                             }
                             if(patrocinioAux.Futuro__c){
                                 totalPresuDolaresFuturo = totalPresuDolaresFuturo + patrocinioAux.presupuesto2__c;
                             } 
                             if(patrocinioAux.Circunstancia_excepcional__c){
                                 totalPresuDolaresCExcepcional = totalPresuDolaresCExcepcional + patrocinioAux.presupuesto2__c;
                             }   
                             if(patrocinioAux.publico_objetivo__c == 'General'){
                                 totalPresuDolaresPublicoObjetivoGeneral = totalPresuDolaresPublicoObjetivoGeneral + patrocinioAux.presupuesto2__c;
                             }  
                             if(patrocinioAux.publico_objetivo__c == 'Tecnico/Sectorial'){
                                 totalPresuDolaresPublicoObjetivoTecnicoSectorial = totalPresuDolaresPublicoObjetivoTecnicoSectorial + patrocinioAux.presupuesto2__c;
                             }  
                             if(patrocinioAux.notoriedad__c == 'Elevada'){
                                 totalPresuDolaresNotoriedadElevada = totalPresuDolaresNotoriedadElevada + patrocinioAux.presupuesto2__c;
                             }   
                             if(patrocinioAux.notoriedad__c == 'Limitada'){
                                 totalPresuDolaresNotoriedadLimitada = totalPresuDolaresNotoriedadLimitada + patrocinioAux.presupuesto2__c;
                             }  
                             if(patrocinioAux.ambito_geografico__c == 'Local'){
                                 totalPresuDolaresAmbitoLocal = totalPresuDolaresAmbitoLocal + patrocinioAux.presupuesto2__c;
                             }  
                             if(patrocinioAux.ambito_geografico__c == 'Nacional'){
                                 totalPresuDolaresAmbitoNacional = totalPresuDolaresAmbitoNacional + patrocinioAux.presupuesto2__c;
                             }   
                             if(patrocinioAux.ambito_geografico__c == 'Global'){
                                 totalPresuDolaresAmbitoGlobal = totalPresuDolaresAmbitoGlobal + patrocinioAux.presupuesto2__c;
                             } 
                             if(patrocinioAux.objetivo_incrementar_ventas__c){
                                 totalPresuDolaresObjetivoIncrementarVentas = totalPresuDolaresObjetivoIncrementarVentas + patrocinioAux.presupuesto2__c;
                             }   
                             if(patrocinioAux.objetivo_mejorar_atributos__c){
                                 totalPresuDolaresObjetivoMejorarAtributos = totalPresuDolaresObjetivoMejorarAtributos + patrocinioAux.presupuesto2__c;
                             } 

                }   
                else if(patrocinioAux.moneda__c == '£'){
                                          
                    totalPresuLibras = totalPresuLibras + patrocinioAux.presupuesto2__c;
                    
                             if(patrocinioAux.Liderazgo__c){
                                 totalPresuLibrasConocimientoMarca = totalPresuLibrasConocimientoMarca + patrocinioAux.presupuesto2__c; 
                             }
                             if (patrocinioAux.Innovacion__c){
                                 totalPresuLibrasInnovacion = totalPresuLibrasInnovacion + patrocinioAux.presupuesto2__c;
                             }
                             if(patrocinioAux.Calidad__c){
                                 totalPresuLibrasCalidad = totalPresuLibrasCalidad + patrocinioAux.presupuesto2__c;   
                             }
                             if(patrocinioAux.Etica__c){
                                 totalPresuLibrasDesarrolloLocal = totalPresuLibrasDesarrolloLocal + patrocinioAux.presupuesto2__c;
                             }
                             if(patrocinioAux.Futuro__c){
                                 totalPresuLibrasFuturo = totalPresuLibrasFuturo + patrocinioAux.presupuesto2__c;
                             } 
                             if(patrocinioAux.Circunstancia_excepcional__c){
                                 totalPresuLibrasCExcepcional = totalPresuLibrasCExcepcional + patrocinioAux.presupuesto2__c;
                             }   
                             if(patrocinioAux.publico_objetivo__c == 'General'){
                                 totalPresuLibrasPublicoObjetivoGeneral = totalPresuLibrasPublicoObjetivoGeneral + patrocinioAux.presupuesto2__c;
                             }  
                             if(patrocinioAux.publico_objetivo__c == 'Tecnico/Sectorial'){
                                 totalPresuLibrasPublicoObjetivoTecnicoSectorial = totalPresuLibrasPublicoObjetivoTecnicoSectorial + patrocinioAux.presupuesto2__c;
                             }  
                             if(patrocinioAux.notoriedad__c == 'Elevada'){
                                 totalPresuLibrasNotoriedadElevada = totalPresuLibrasNotoriedadElevada + patrocinioAux.presupuesto2__c;
                             }   
                             if(patrocinioAux.notoriedad__c == 'Limitada'){
                                 totalPresuLibrasNotoriedadLimitada = totalPresuLibrasNotoriedadLimitada + patrocinioAux.presupuesto2__c;
                             }  
                             if(patrocinioAux.ambito_geografico__c == 'Local'){
                                 totalPresuLibrasAmbitoLocal = totalPresuLibrasAmbitoLocal + patrocinioAux.presupuesto2__c;
                             }  
                             if(patrocinioAux.ambito_geografico__c == 'Nacional'){
                                 totalPresuLibrasAmbitoNacional = totalPresuLibrasAmbitoNacional + patrocinioAux.presupuesto2__c;
                             }   
                             if(patrocinioAux.ambito_geografico__c == 'Global'){
                                 totalPresuLibrasAmbitoGlobal = totalPresuLibrasAmbitoGlobal + patrocinioAux.presupuesto2__c;
                             } 
                             if(patrocinioAux.objetivo_incrementar_ventas__c){
                                 totalPresuLibrasObjetivoIncrementarVentas = totalPresuLibrasObjetivoIncrementarVentas + patrocinioAux.presupuesto2__c;
                             }   
                             if(patrocinioAux.objetivo_mejorar_atributos__c){
                                 totalPresuLibrasObjetivoMejorarAtributos = totalPresuLibrasObjetivoMejorarAtributos + patrocinioAux.presupuesto2__c;
                             } 
                         }   
               
            }
           
            CMGN_ListaDatosPresupuestoTotal.add(new List<string> {'Total: ', totalPresuEuros.format(), totalPresuDolares.format(), totalPresuLibras.format()});                           

            CMGN_ListaDatosPresupuestoEje.add(new List<string> {Label.etiqueta_CMGN_liderazgo,          totalPresuEurosConocimientoMarca.format(),               totalpresuDolaresConocimientoMarca.format(),               totalPresuLibrasConocimientoMarca.format() });            
            CMGN_ListaDatosPresupuestoEje.add(new List<string> {Label.etiqueta_CMGN_innovacion,         totalPresuEurosInnovacion.format(),                      totalPresuDolaresInnovacion.format(),                      totalPresuLibrasInnovacion.format()});             
            CMGN_ListaDatosPresupuestoEje.add(new List<string> {Label.etiqueta_CMGN_calidad,            totalPresuEurosCalidad.format(),                         totalPresuDolaresCalidad.format(),                         totalPresuLibrasCalidad.format()});            
            CMGN_ListaDatosPresupuestoEje.add(new List<string> {Label.etiqueta_CMGN_etica,              totalPresuEurosDesarrolloLocal.format(),                 totalPresuDolaresDesarrolloLocal.format(),                 totalPresuLibrasDesarrolloLocal.format()});            
            CMGN_ListaDatosPresupuestoEje.add(new List<string> {Label.etiqueta_CMGN_futuro,             totalPresuEurosFuturo.format(),                          totalPresuDolaresFuturo.format(),                          totalPresuLibrasFuturo.format()});                   
            CMGN_ListaDatosPresupuestoEje.add(new List<string> {Label.etiqueta_CMGN_circunstancia,      totalPresuEurosCExcepcional.format(),                    totalPresuDolaresCExcepcional.format(),                    totalPresuLibrasCExcepcional.format()});            
  
            CMGN_ListaDatosPresupuestoPublico.add(new List<string> {Label.etiqueta_CMGN_publicog,       totalPresuEurosPublicoObjetivoGeneral.format(),          totalPresuDolaresPublicoObjetivoGeneral.format(),          totalPresuLibrasPublicoObjetivoGeneral.format()});                         
            CMGN_ListaDatosPresupuestoPublico.add(new List<string> {LAbel.etiqueta_CMGN_publicot,       totalPresuEurosPublicoObjetivoTecnicoSectorial.format(), totalPresuDolaresPublicoObjetivoTecnicoSectorial.format(), totalPresuLibrasPublicoObjetivoTecnicoSectorial.format()});    

            CMGN_ListaDatosPresupuestoAmbito.add(new List<string> {'Local',        totalPresuEurosAmbitoLocal.format(),    totalPresuDolaresAmbitoLocal.format(),      totalPresuLibrasAmbitoLocal.format()});                                     
            CMGN_ListaDatosPresupuestoAmbito.add(new List<string> {'Nacional',     totalPresuEurosAmbitoNacional.format(), totalPresuDolaresAmbitoNacional.format(),   totalPresuLibrasAmbitoNacional.format()});                         
            CMGN_ListaDatosPresupuestoAmbito.add(new List<string> {'Global',       totalPresuEurosAmbitoGlobal.format(),   totalPresuDolaresAmbitoGlobal.format(),     totalPresuLibrasAmbitoGlobal.format()});    
              
            CMGN_ListaDatosPresupuestoNotoriedad.add(new List<string> {'Elevada',  totalPresuEurosNotoriedadElevada.format(),  totalPresuDolaresNotoriedadElevada.format(),  totalPresuLibrasNotoriedadElevada.format()});                         
            CMGN_ListaDatosPresupuestoNotoriedad.add(new List<string> {'Limitada', totalPresuEurosNotoriedadLimitada.format(), totalPresuDolaresNotoriedadLimitada.format(), totalPresuLibrasNotoriedadLimitada.format()});    

            CMGN_ListaDatosPresupuestoObjetivos.add(new List<string> {'Mejorar los atributos de imagen',  totalPresuEurosObjetivoMejorarAtributos.format(),  totalPresuDolaresObjetivoMejorarAtributos.format(),  totalPresuLibrasObjetivoMejorarAtributos.format()});                         
            CMGN_ListaDatosPresupuestoObjetivos.add(new List<string> {'Incrementar ventas/negocio',       totalPresuEurosObjetivoIncrementarVentas.format(), totalPresuDolaresObjetivoIncrementarVentas.format(), totalPresuLibrasObjetivoIncrementarVentas.format()});    

        }      
        catch(Exception e){         
            system.debug('@@@ Exception: PT_controller_cuadroMando cuadroMandoGlobalNacional(): '+e.getMessage());             
        }  
    }
    
    @TestVisible
    private void cuadroMandoOperatividad(){           
    
        CMO_ListaNoCompletas = new List<List<String>>();             
        CMO_ListaAprobados = new List<List<String>>();                 
        CMO_ListaDesestimados = new List<List<String>>();               
        CMO_ListaEjecutados = new List<List<String>>();        

           try{          

               System.debug('@@@ PT_controller_cuadroMando cuadroMandoOperatividad()');                         
     
               Double totalProgramas = 0;
               
               Double totalFichasNoCompletadas = 0; 
               Double totalProgramasPendientesAprobacion = 0;    
               Double totalProgramasAprobados = 0;
               Double totalProgramasAprobadosExcepcional = 0;
               Double totalProgramasAprobadosFueraTiempo = 0;
               Double totalProgramasAprobadosSilencio = 0;
               Double totalProgramasDesestimados = 0;
               Double totalProgramasCancelados = 0;
               Double totalProgramasEjecutados = 0;
               Double totalProgramasRenovadosEjecutados = 0;
               
               Double porcentajeFichasNoCompletadas = 0;
               Double porcentajeProgramasAprobados = 0;
               Double porcentajeProgramasNoAprobados = 0;
               Double porcentajeProgramasEjecutados = 0;
               
               String SOQL_patrocinios = 'select estado__c, en_proceso_de_aprobacion__c, es_renovacion__c, Circunstancia_excepcional__c, Fecha_limite_de_aprobacion2__c, fecha_de_aprobacion__c, aprobado_automaticamente__c from patrocinios__c';
                               
               boolean hayyawhere = false;
               
               if (reporteEjecutado.Anio_de_vigencia__c != null) {       
          
                DateTime fechaInicioAnio = Datetime.newInstance(Integer.valueOf(reporteEjecutado.Anio_de_vigencia__c), 1, 1); 
                Datetime fechaFinAnio = Datetime.newInstance(Integer.valueOf(reporteEjecutado.Anio_de_vigencia__c), 12, 31);      
                
                if(hayYaWhere){                                                     
                    SOQL_patrocinios = SOQL_patrocinios + ' and ('
                                   +    '( Fecha_de_inicio__c >= '+ fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_inicio__c <= '+fechaFinAnio.format('yyyy-MM-dd') +')'      
                                   +' OR ( Fecha_de_fin__c >= '   + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c <= '   +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +' OR ( Fecha_de_inicio__c < ' + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c >'     +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +')';     
                }                                            
                else{                                                  
                    
                    SOQL_patrocinios = SOQL_patrocinios + ' where ('
                                   +    '( Fecha_de_inicio__c >= '+ fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_inicio__c <= '+fechaFinAnio.format('yyyy-MM-dd') +')'    
                                   +' OR ( Fecha_de_fin__c >= '   + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c <= '   +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +' OR ( Fecha_de_inicio__c < ' + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c >'     +fechaFinAnio.format('yyyy-MM-dd') +')'                                               
                                   +')';
                  
                    hayyawhere=true;                           
                }     
            }
               List<Patrocinios__c> CMO_listaPatrocinios = Database.Query(SOQL_patrocinios);
               
               system.debug('@@@ CuadroMandoGlobalNacional() SOQL generada: '+SOQL_patrocinios);
               
               for(Patrocinios__c patrocinio: CMO_listaPatrocinios){
                   
                   totalProgramas ++;
                   
                   if(patrocinio.estado__c =='Inicial'){
                       totalFichasNoCompletadas++;
                      
                       if(patrocinio.en_proceso_de_aprobacion__c){
                           totalProgramasPendientesAprobacion++;
                       }
                   } 
                   else if(patrocinio.estado__c == 'Programa no aprobado'){
                       totalProgramasDesestimados++;  
                   }
                    else if(patrocinio.estado__c == 'Cancelado'){
                        totalProgramasCancelados++;       
                        totalProgramasDesestimados++;
                   } 
                   else{      
                       totalProgramasAprobados++;
                       
                       if(patrocinio.Estado__c == 'Contrato firmado'|| 
                          patrocinio.Estado__c == 'Programa en curso' ||
                          patrocinio.Estado__c == 'Pendiente evaluacion' ||
                          patrocinio.Estado__c == 'Programa evaluado'){            
                     
                              totalProgramasEjecutados++;
                              
                              if(patrocinio.es_renovacion__c){
                                  totalProgramasRenovadosEjecutados++;
                              }
                       }
                       if(patrocinio.Circunstancia_excepcional__c){
                           totalProgramasAprobadosExcepcional++;
                       }
                       if(patrocinio.aprobado_automaticamente__c){
                           totalProgramasAprobadosSilencio++;
                       }
                       if(patrocinio.Fecha_limite_de_aprobacion2__c < patrocinio.fecha_de_aprobacion__c ){
                           totalProgramasAprobadosFueraTiempo++;
                       }
                   }             
               }

               if(totalprogramas != 0){
                   
                   porcentajeFichasNoCompletadas = (totalFichasNoCompletadas/totalprogramas)*100;
                   porcentajeProgramasAprobados = (totalProgramasAprobados/totalprogramas)*100;
                   porcentajeProgramasNoAprobados = (totalProgramasDesestimados/totalprogramas)*100;
                   porcentajeProgramasEjecutados = (totalProgramasEjecutados/totalprogramas)*100;
               }
             
               CMO_CabTotalProgramas = new List<string>{Label.etiqueta_CMO_total_programas,                totalProgramas.format()};        
               CMO_CabFichasNoCompletas = new List<string>{Label.etiqueta_CMO_fichas_no_completas,         totalFichasNoCompletadas.format(), Integer.valueOf(porcentajeFichasNoCompletadas).format()+' %'};        
               CMO_CabProgramasAprobados = new List<string>{Label.etiqueta_CMO_programas_aprobados,        totalProgramasAprobados.format() , Integer.valueOf(porcentajeProgramasAprobados).format()+ ' %'};   
               CMO_CabProgramasDesestimados = new List<string>{Label.etiqueta_CMO_programas_desestimados,  totalProgramasDesestimados.format(),Integer.valueOf(porcentajeProgramasNoAprobados).format()+ ' %'}; 
               CMO_CabProgramasEjecutados = new List<string>{Label.etiqueta_CMO_programas_ejecutados,      totalProgramasEjecutados.format(), Integer.valueOf(porcentajeProgramasEjecutados).format()+' %'};   
            
               CMO_ListaNoCompletas.add(new List<string> {Label.etiqueta_CMO_pendiente_aprobacion,totalProgramasPendientesAprobacion.format(),' '});                          
               
               CMO_ListaAprobados.add(new List<string> {Label.etiqueta_CMO_aprobado_silencio_positivo, totalProgramasAprobadosSilencio.format(),' '});                          
               CMO_ListaAprobados.add(new List<string> {Label.etiqueta_CMO_aprobado_en_tiempo, totalProgramasAprobadosFueraTiempo.format(),' '});               
               CMO_ListaAprobados.add(new List<string> {Label.etiqueta_CMO_por_circunstancia_excepcional, totalProgramasAprobadosExcepcional.format(),' '});  
  
               CMO_ListaDesestimados.add(new List<string> {Label.etiqueta_CMO_cancelado, totalProgramasCancelados.format(),' '});                                  
               CMO_ListaDesestimados.add(new List<string> {Label.etiqueta_CMO_no_aprobado,(totalProgramasDesestimados - totalProgramasCancelados).format() ,' '});               
       
               CMO_ListaEjecutados.add(new List<string> {Label.etiqueta_CMO_ejecutado_nuevos, (totalprogramasEjecutados - totalProgramasRenovadosEjecutados).format(),' '});                               
               CMO_ListaEjecutados.add(new List<string> {Label.etiqueta_CMO_ejecutado_renovado, totalProgramasRenovadosEjecutados.format(),' '});               
       
            }
            catch(Exception e){         
                system.debug('@@@ Exception: PT_controller_cuadroMando cuadroMandoOperatividad(): '+e.getMessage());          
            }          
    }
     
    @TestVisible
    private void cuadroMandoRetorno(){
                        
            CMR_ListaPresupuesto = new List<List<String>>();  
            CMR_ListaObjetivos = new List<List<String>>();      
            CMR_ListaNotoriedad = new List<List<String>>();        
 
            try{                          
               
                System.debug('@@@ PT_controller_cuadroMando cuadroMandoRetorno()');                 
                    
                Evaluacion__c evaluacion;
    
                if(reporteEjecutado.evaluacion__c == null ){
                    evaluacion = new Evaluacion__c();
                }
                else{          
                    evaluacion = [select id,   
                                  Presupuesto_real2__c,            
                                  presupuesto_negociado2__c,
                                  desviacion_presupuestaria2__c,
                                  desviacion_presupuestaria_texto__c,
                                  patrocinio__r.es_renovacion__c, 
                                  Alcanzado_objetivo_ventas__c,
                                  Alcanzado_objetivo_imagen__c,
                                  moneda__c
                                  from evaluacion__c  
                                  where id =: reporteEjecutado.evaluacion__c];
             
             
                }  
                                                     
                CMR_CabListaDatosPresupuesto = new List<string>{'',Label.etiqueta_CMR_planificado+' ('+evaluacion.moneda__c+')', Label.etiqueta_CMR_real+' ('+evaluacion.moneda__c+')', Label.etiqueta_CMR_desviacion+' ('+evaluacion.moneda__c+')'};
            
                    CMR_CabListaDatosPresupuestoExcel = CMR_CabListaDatosPresupuesto;
                   
                //en codificacion UTF-8 no tiene caracter el simbolo del euro, entonces en las excel mostraba una ?    
                    if(evaluacion.moneda__c=='€'){
                        CMR_CabListaDatosPresupuestoExcel = new List<string>{'',Label.etiqueta_CMR_planificado+' ('+Label.etiqueta_CM_simbolo_euro+')', Label.etiqueta_CMR_real+' ('+Label.etiqueta_CM_simbolo_euro+')', Label.etiqueta_CMR_desviacion+' ('+Label.etiqueta_CM_simbolo_euro+')'};
                    }
                
                    
                CMR_ListaPresupuesto.add(new List<string> {Label.etiqueta_CMR_presupuesto, 
                    									   evaluacion.presupuesto_negociado2__c     != null ? evaluacion.presupuesto_negociado2__c            : Label.etiqueta_CMR_seleccione_evaluacion,
                    									   evaluacion.presupuesto_real2__c          != null ? String.valueOf(evaluacion.presupuesto_real2__c)  : Label.etiqueta_CMR_seleccione_evaluacion, 
                                                           evaluacion.desviacion_presupuestaria2__c != null ? evaluacion.desviacion_presupuestaria_texto__c  : Label.etiqueta_CMR_seleccione_evaluacion
                                                                   }
                                        );                   
                                                          
                                   
                CMR_CabListaDatosObjetivos = new List<string>{Label.etiqueta_CMR_objetivos, Label.etiqueta_CMR_consecucion};

                CMR_ListaObjetivos.add(new List<string> {Label.etiqueta_objetivo_patrocinio_incrementar_ventas,   evaluacion.Alcanzado_objetivo_ventas__c != null ? evaluacion.Alcanzado_objetivo_ventas__c : Label.etiqueta_CMR_no_evaluado });            
                CMR_ListaObjetivos.add(new List<string> {Label.etiqueta_objetivo_patrocinio_mejorar_atributos,   evaluacion.Alcanzado_objetivo_imagen__c != null ?  evaluacion.Alcanzado_objetivo_imagen__c : Label.etiqueta_CMR_no_evaluado });            
                
                CMR_CabListaDatosRenovacion = new List<string>{Label.etiqueta_CMR_renovacion};

                CMR_ListaRenovacion  = new List<string>{ evaluacion.patrocinio__r.es_renovacion__c? Label.etiqueta_CMR_si: Label.etiqueta_CMR_no};
                
            }
            catch(Exception e){         
                system.debug('@@@ Exception: PT_controller_cuadroMando cuadroMandoRetorno(): '+e.getMessage());          
            }          
        
    }
      
    @TestVisible
    private void cuadroMandoGeneral(){          

        CMG_CabListaDatos = new List<String>();
    
        CMG_ListaDatosGeneral = new List<List<String>>();          
        CMG_ListaDatosEje = new List<List<String>>();             
        CMG_ListaDatosTipologia = new List<List<String>>();
       
        try{              
            System.debug('@@@ PT_controller_cuadroMando cuadroMandoGeneral()');
                     	  
            String SOQL_patrocinios = 'Select id, nombre__c, estado__c, Liderazgo__c,Futuro__c,Etica__c,Calidad__c,Innovacion__c, publico_objetivo__c, circunstancia_excepcional__c, Area__c, ambito_geografico__c,notoriedad__c,Pais_patrocinio__c, Fecha_de_inicio__c from patrocinios__c ';
                               
            boolean hayyawhere = false;
                                 
            if (reporteEjecutado.Pais_filtrado__c != null) {                                                           
                   if(hayYaWhere){                                                                                                  
                       SOQL_patrocinios = SOQL_patrocinios + ' and Pais_patrocinio__c ='+'\''+ reporteEjecutado.Pais_filtrado__c+'\'';                                                                                                    
                   }                                                         
                   else{                                                                                                             
                       SOQL_patrocinios = SOQL_patrocinios + ' where Pais_patrocinio__c ='+'\''+ reporteEjecutado.Pais_filtrado__c+'\'';                                                        
                       hayyawhere=true;                                                        
                   }                                                   
               }                                                  
               if (reporteEjecutado.reporte_area__c != null) {                                                           
                   if(hayYaWhere){                                                                                                  
                       SOQL_patrocinios = SOQL_patrocinios + ' and area__c ='+'\''+ reporteEjecutado.reporte_area__c+'\'';                                                                                                    
                   }                                                         
                   else{                                                                                                             
                       SOQL_patrocinios = SOQL_patrocinios + ' where area__c ='+'\''+ reporteEjecutado.reporte_area__c+'\'';                                                        
                       hayyawhere=true;                                                        
                   }                                                   
               }
            
             if (reporteEjecutado.Anio_de_vigencia__c != null) {       
          
                DateTime fechaInicioAnio = Datetime.newInstance(Integer.valueOf(reporteEjecutado.Anio_de_vigencia__c), 1, 1); 
                Datetime fechaFinAnio = Datetime.newInstance(Integer.valueOf(reporteEjecutado.Anio_de_vigencia__c), 12, 31);
                      
                
                if(hayYaWhere){                                                     
                    SOQL_patrocinios = SOQL_patrocinios + ' and ('
                                   +    '( Fecha_de_inicio__c >= '+ fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_inicio__c <= '+fechaFinAnio.format('yyyy-MM-dd') +')'      
                                   +' OR ( Fecha_de_fin__c >= '   + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c <= '   +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +' OR ( Fecha_de_inicio__c < ' + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c >'     +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +')';     
                }                                            
                else{                                                  
                    
                    SOQL_patrocinios = SOQL_patrocinios + ' where ('
                                   +    '( Fecha_de_inicio__c >= '+ fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_inicio__c <= '+fechaFinAnio.format('yyyy-MM-dd') +')'    
                                   +' OR ( Fecha_de_fin__c >= '   + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c <= '   +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +' OR ( Fecha_de_inicio__c < ' + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c >'     +fechaFinAnio.format('yyyy-MM-dd') +')'                                               
                                   +')';
                  
                    hayyawhere=true;                           
                }     
            }
                 
            List<Patrocinios__c> CMG_listaPatrocinios = Database.Query(SOQL_patrocinios);
               
            system.debug('@@@ CuadroMandoGeneral() SOQL generada: '+SOQL_patrocinios);
            
            Double totalProgramas = CMG_listaPatrocinios.size();
            Double totalProgramasEjecutados = 0.0;
            
            Double totalProgramasLiderazgo = 0;
            Double totalProgramasInnovacion = 0;
            Double totalProgramasCalidad = 0;
            Double totalProgramasEtica = 0;
            Double totalProgramasFuturo = 0;
            Double totalCircunstanciaExcepcional = 0;
                      
            Double totalProgramasPublicoObjetivoGeneral = 0;
            Double totalProgramasPublicoObjetivoTecnicoSectorial = 0;
            
            Double totalProgramasNotoriedadElevada = 0;
            Double totalProgramasNotoriedadLimitada = 0;
             
            Double totalProgramasAmbitoLocal = 0;
            Double totalProgramasAmbitoNacional = 0;
            Double totalProgramasAmbitoGlobal = 0;
            
            Double totalEjecutadosLiderazgo = 0;
            Double totalEjecutadosInnovacion = 0;
            Double totalEjecutadosCalidad = 0;
            Double totalEjecutadosEtica = 0;
            Double totalEjecutadosFuturo = 0;
            Double totalEjecutadosCExcepcional = 0;
            
            Double totalEjecutadosPublicoObjetivoGeneral = 0;
            Double totalEjecutadosPublicoObjetivoTecnicoSectorial = 0;
            
            Double totalEjecutadosNotoriedadElevada = 0;
            Double totalEjecutadosNotoriedadLimitada = 0;
                                 
            Double totalEjecutadosAmbitoLocal = 0;
            Double totalEjecutadosAmbitoNacional = 0;
            Double totalEjecutadosAmbitoGlobal = 0;
            
            Integer porcentajeTotal = 0;    
            
            Integer porcentajeLiderazgo = 0;
            Integer porcentajeInnovacion = 0;
            Integer porcentajeCalidad = 0;
            Integer porcentajeEtica = 0;
            Integer porcentajeFuturo = 0;
            Integer porcentajeCExcepcional = 0;
            
            Integer porcentajePublicoObjetivoGeneral = 0;
            Integer porcentajePublicoObjetivoTecnicoSectorial = 0;
            
            Integer porcentajeNotoriedadElevada = 0;
            Integer porcentajeNotoriedadLimitada = 0;
            
            Integer porcentajeAmbitoLocal = 0;
            Integer porcentajeAmbitoNacional = 0;
            Integer porcentajeAmbitoGlobal = 0;
            

            //controlo los programas ejecutados
            for(Patrocinios__c patrocinioAux: CMG_listaPatrocinios ){
                   
                if(patrocinioAux.Estado__c == 'Contrato firmado'||                        
                   patrocinioAux.Estado__c == 'Programa en curso' || 
                   patrocinioAux.Estado__c == 'Pendiente evaluacion' ||
                   patrocinioAux.Estado__c == 'Programa evaluado'){            
                         
                       totalProgramasEjecutados++;
                                         
                    if(patrocinioAux.Liderazgo__c){
                        totalEjecutadosLiderazgo++;
                    }
                    if (patrocinioAux.Innovacion__c){
                        totalEjecutadosInnovacion++;
                    }
                    if(patrocinioAux.Calidad__c){
                        totalEjecutadosCalidad++;
                    }
                    if(patrocinioAux.Etica__c){
                        totalEjecutadosEtica ++;
                    }
                    if(patrocinioAux.Futuro__c){
                        totalEjecutadosFuturo ++;
                    } 
                    if(patrocinioAux.Circunstancia_excepcional__c){
                        totalEjecutadosCExcepcional ++;
                    } 
                    
                    if(patrocinioAux.publico_objetivo__c == 'General'){
                        totalEjecutadosPublicoObjetivoGeneral++;
                    }  
                    if(patrocinioAux.publico_objetivo__c == 'Tecnico/Sectorial'){
                        totalEjecutadosPublicoObjetivoTecnicoSectorial++;
                    }          
                     
                    if(patrocinioAux.notoriedad__c == 'Elevada'){
                        totalEjecutadosNotoriedadElevada++;
                    }  
                    if(patrocinioAux.notoriedad__c == 'Limitada'){
                        totalEjecutadosNotoriedadLimitada++;
                    }   
                                             
                    if(patrocinioAux.Ambito_geografico__c == 'Local'){
                        totalEjecutadosAmbitoLocal++;
                    }  
                    if(patrocinioAux.Ambito_geografico__c == 'Nacional'){
                        totalEjecutadosAmbitoNacional++;
                    } 
                    if(patrocinioAux.Ambito_geografico__c == 'Global'){
                        totalEjecutadosAmbitoGlobal++;
                    } 
                    
                    
                }//fin control ejecutados
                 
                if(patrocinioAux.Liderazgo__c){           
                    totalProgramasLiderazgo++; 
                }    
                if (patrocinioAux.Innovacion__c){ 
                    totalProgramasInnovacion++; 
                }                    
                if(patrocinioAux.Calidad__c){      
                    totalProgramasCalidad++;
                }       
                if(patrocinioAux.Etica__c){  
                    totalProgramasEtica++;    
                }
                if(patrocinioAux.Futuro__c){  
                    totalProgramasFuturo++;
                }            
                if(patrocinioAux.circunstancia_excepcional__c){   
                    totalCircunstanciaExcepcional++;    
                }    
                if(patrocinioAux.publico_objetivo__c == 'General'){  
                    totalProgramasPublicoObjetivoGeneral++;   
                }      
                if(patrocinioAux.publico_objetivo__c == 'Tecnico/Sectorial'){ 
                    totalProgramasPublicoObjetivoTecnicoSectorial++;               
                }        
                                   
                if(patrocinioAux.notoriedad__c == 'Elevada'){  
                    totalProgramasNotoriedadElevada++; 
                }        
                if(patrocinioAux.notoriedad__c == 'Limitada'){   
                    totalProgramasNotoriedadLimitada++;
                }   
 
                if(patrocinioAux.Ambito_geografico__c == 'Local'){    
                    totalProgramasAmbitoLocal++; 
                }       
                if(patrocinioAux.Ambito_geografico__c == 'Nacional'){   
                    totalProgramasAmbitoNacional++;  
                }         
                if(patrocinioAux.Ambito_geografico__c == 'Global'){
                    totalProgramasAmbitoGlobal++;  
                } 
            }           
              
            if(totalProgramas != 0){
                 porcentajeTotal = Integer.valueOf((totalProgramasEjecutados/totalProgramas)*100);
            }
                       
            if(totalProgramasLiderazgo != 0){
                 porcentajeLiderazgo = Integer.valueOf((totalEjecutadosLiderazgo/totalProgramasLiderazgo)*100);
            }
            if(totalProgramasInnovacion != 0){                    
                porcentajeInnovacion = Integer.valueOf((totalEjecutadosInnovacion/totalProgramasInnovacion)*100);
            }
            if(totalProgramasCalidad != 0){                    
                porcentajeCalidad = Integer.valueOf((totalEjecutadosCalidad/totalProgramasCalidad)*100);
            }
            if(totalProgramasEtica != 0){                      
                porcentajeEtica = Integer.valueOf((totalEjecutadosEtica/totalProgramasEtica)*100);
            }
            if(totalProgramasFuturo != 0){                    
                porcentajeFuturo = Integer.valueOf((totalEjecutadosFuturo/totalProgramasFuturo)*100);
            }
            if(totalCircunstanciaExcepcional != 0){                    
                porcentajeCExcepcional = Integer.valueOf((totalEjecutadosCExcepcional/totalCircunstanciaExcepcional)*100);
            }
             
            if(totalProgramasPublicoObjetivoGeneral != 0){                    
                porcentajePublicoObjetivoGeneral = Integer.valueOf((totalEjecutadosPublicoObjetivoGeneral/totalProgramasPublicoObjetivoGeneral)*100);
            }
             if(totalProgramasPublicoObjetivoTecnicoSectorial != 0){                    
                porcentajePublicoObjetivoTecnicoSectorial = Integer.valueOf((totalEjecutadosPublicoObjetivoTecnicoSectorial/totalProgramasPublicoObjetivoTecnicoSectorial)*100);
            }

            if(totalProgramasNotoriedadElevada != 0){                    
                porcentajeNotoriedadElevada = Integer.valueOf((totalEjecutadosNotoriedadElevada/totalProgramasNotoriedadElevada)*100);
            }
             if(totalProgramasNotoriedadLimitada != 0){                    
                porcentajeNotoriedadLimitada = Integer.valueOf((totalEjecutadosNotoriedadLimitada/totalProgramasNotoriedadLimitada)*100);
            }
  
            if(totalProgramasAmbitoLocal != 0){                    
                porcentajeAmbitoLocal = Integer.valueOf((totalEjecutadosAmbitoLocal/totalProgramasAmbitoLocal)*100);
            }
             if(totalProgramasAmbitoNacional != 0){                    
                porcentajeAmbitoNacional = Integer.valueOf((totalEjecutadosAmbitoNacional/totalProgramasAmbitoNacional)*100);
            }
             if(totalProgramasAmbitoGlobal != 0){                    
                porcentajeAmbitoGlobal = Integer.valueOf((totalEjecutadosAmbitoGlobal/totalProgramasAmbitoGlobal)*100);
            }
        
            CMG_CabListaDatos = new List<string>{'',Label.etiqueta_CMG_planificado, Label.etiqueta_CMG_ejecutado, Label.etiqueta_CMG_realizacion};
              
            CMG_ListaDatosGeneral.add(new List<string> {'', totalProgramas.format(),totalProgramasEjecutados.format(), porcentajeTotal.format()+'%'});                   
                         
            CMG_ListaDatosEje.add(new List<string> {Label.etiqueta_CMG_liderazgo,      totalProgramasLiderazgo.format(),       totalEjecutadosLiderazgo.format(),   porcentajeLiderazgo.format()+'%'});            
            CMG_ListaDatosEje.add(new List<string> {Label.etiqueta_CMG_innovacion,     totalProgramasInnovacion.format(),      totalEjecutadosInnovacion.format(),  porcentajeInnovacion.format()+'%'});            
            CMG_ListaDatosEje.add(new List<string> {Label.etiqueta_CMG_calidad,        totalProgramasCalidad.format(),         totalEjecutadosCalidad.format(),     porcentajeCalidad.format()+'%'});            
            CMG_ListaDatosEje.add(new List<string> {Label.etiqueta_CMG_etica,          totalProgramasEtica.format(),           totalEjecutadosEtica.format(),       porcentajeEtica.format()+'%'});            
            CMG_ListaDatosEje.add(new List<string> {Label.etiqueta_CMG_futuro,         totalProgramasFuturo.format(),          totalEjecutadosFuturo.format(),      porcentajeFuturo.format()+'%'});                   
            CMG_ListaDatosEje.add(new List<string> {Label.etiqueta_CMG_circunstancia,  totalCircunstanciaExcepcional.format(), totalEjecutadosCExcepcional.format(),porcentajeCExcepcional.format()+'%'});            
             
            CMG_ListaDatosTipologia.add(new List<string> {Label.etiqueta_CMG_publico_general ,    totalProgramasPublicoObjetivoGeneral.format(),          totalEjecutadosPublicoObjetivoGeneral.format(),          porcentajePublicoObjetivoGeneral.format()+'%'});                         
            CMG_ListaDatosTipologia.add(new List<string> {Label.etiqueta_CMG_publico_sectorial,   totalProgramasPublicoObjetivoTecnicoSectorial.format(), totalEjecutadosPublicoObjetivoTecnicoSectorial.format(), porcentajePublicoObjetivoTecnicoSectorial.format()+'%'});    

            CMG_ListaDatosTipologia.add(new List<string> {Label.etiqueta_CMG_notoriedad_elevada,  totalProgramasNotoriedadElevada.format(),               totalEjecutadosNotoriedadElevada.format(),               porcentajeNotoriedadElevada.format()+'%'});  
            CMG_ListaDatosTipologia.add(new List<string> {Label.etiqueta_CMG_notoriedad_limitada, totalProgramasNotoriedadLimitada.format(),              totalEjecutadosNotoriedadLimitada.format(),              porcentajeNotoriedadLimitada.format()+'%'});  

            CMG_ListaDatosTipologia.add(new List<string> {Label.etiqueta_CMG_ambito_local,        totalProgramasAmbitoLocal.format(),                     totalEjecutadosAmbitoLocal.format(),                     porcentajeAmbitoLocal.format()+'%'});  
            CMG_ListaDatosTipologia.add(new List<string> {Label.etiqueta_CMG_ambito_nacional,     totalProgramasAmbitoNacional.format(),                  totalEjecutadosAmbitoNacional.format(),                  porcentajeAmbitoNacional.format()+'%'});  
            CMG_ListaDatosTipologia.add(new List<string> {Label.etiqueta_CMG_ambito_global,       totalProgramasAmbitoGlobal.format(),                    totalEjecutadosAmbitoGlobal.format(),                    porcentajeAmbitoGlobal.format()+'%'});  
        
        }
        catch(Exception e){
            system.debug('@@@ Exception: PT_controller_cuadroMando cuadroMandoGeneral(): '+e.getMessage());
     
        }          
    }
    
    
      
    //#######################   GENERACIÓN EXCEL #####################################L
    
    public pagereference exportarExcelCuadroMandoRetorno(){
                  
        Pagereference p = new Pagereference('/apex/PT_pagina_cuadroMandoRetorno_excel');
   
        p.setredirect(false);
    
        return p;
    }   
    
     public pagereference exportarExcelCuadroMandoGeneral(){
                
        Pagereference p = new Pagereference('/apex/PT_pagina_cuadroMandoGeneral_excel');
   
        p.setredirect(false);
    
        return p;
    }   
    
     public pagereference exportarExcelCuadroMandoOperatividad(){
                
        Pagereference p = new Pagereference('/apex/PT_pagina_cuadroMandoOperatividad_excel');
   
        p.setredirect(false);
    
        return p;
    }   
    
     public pagereference exportarExcelCuadroMandoGlobalNacional(){
          
        Pagereference p = new Pagereference('/apex/PT_pagina_cuadroMandoGlobalN_excel');
   
        p.setredirect(false);      
         
        return p;
    }   
}