/*------------------------------------------------------------
Author:         Rubén Simarro
Company:        Indra
Description:    
clase Controladora de las Visual Force de Reportes
Cualquier cambio que se haga en una pagina del reporte, hay que replicarlo en su pagina excel asociada:

PT_pagina_reporte_tipologia-PT_pagina_reporte_tipologia_excel
PT_pagina_reporte_programasRenonvados-PT_pagina_reporte_programasRen_excel
PT_pagina_reporte_inversionesGeneral-PT_pagina_reporte_inversionesGen_excel
PT_pagina_reporte_pendientesAprobacion-PT_pagina_reporte_pendientesA_excel

Test Class:     PT_test_controller_reportes
History
<Date>          <Author>        <Change Description>
06-04-2016      Rubén Simarro   Initial Version
30-05-2016      Rubén Simarro   Añadida funcionalidad para mostrar los patrocinios vigentes en un año concreto
------------------------------------------------------------*/
public class PT_controller_reportes {
  
    //Reporte llamado desde la aplicación
    public Reporte__c reporteEjecutado {get; set;}
    
    //Objeto que alimenta la pagina para pintar los patrocinios que intervienen en el reporte
    public List<Patrocinios__c> lstPatrocinios;    
       
    //sql dinamica sin WHERE, para recuperar la info de la tabla de Patrocinios__c
    private String SOQL_patrocinios = 'select Id, Name, nombre__c, OwnerId, Owner.name, CreatedById, CreatedBy.name, Ambito_geografico__c, estado__c, formula_estado__c, Fecha_limite_de_aprobacion2__c, Notoriedad__c, Publico_objetivo__c, Fecha_de_inicio__c, Fecha_de_fin__c, area__c,Pais_patrocinio__c, formula_patrocinio_renovado__c, createdDate,presupuesto2__c,moneda__c,Moneda_textformat__c,Liderazgo__c, Innovacion__c, Etica__c, Calidad__c, Futuro__c, circunstancia_excepcional__c, liderazgo_textformat__c, innovacion_textformat__c, etica_textformat__c, calidad_textformat__c,futuro_textformat__c, Circunstancia_excepcional_textformat__c, es_renovacion__c, es_renovacion_cadena__c,objetivo_incrementar_ventas__c,objetivo_mejorar_atributos__c,objetivo_otros__c,objetivo_incrementar_ventas_textformat__c,objetivo_mejorar_atributos_textformat__c,objetivo_otros_textformat__c,Pais__c,Global__c,Continente__c  FROM Patrocinios__c ';

    public String areaUsuarioSesion {get; set;}
        
    //indica si el orden será ascendente o descendente y por qué campo
    private String orden;
    private String sortField;
    private String previousSortField;
           
    public PT_controller_reportes(ApexPages.StandardController controller){
                          
        reporteEjecutado = [select 
                                  recordtype.name, 
                                  Responsable_del_programa__r.name,                             
                                  ambito_Geografico__c,
                                  Estado__c,
                                  Fecha_limite_de_aprobacion__c,
                                  Notoriedad__c,
                                  Publico_Objetivo__c,
                                  numero_mes__c,
                                  evaluacion__c,
                                  Pais_filtrado__c,
                                  reporte_area__c,
                                  Objetivo_patrocinio__c,
                                  Criterios_de_seleccion__c,
                                  Anio_de_vigencia__c
                                  from Reporte__c
                                  WHERE id = :ApexPages.currentPage().getParameters().get('Id')];
     
         areaUsuarioSesion = [Select name from userRole where id =: UserInfo.getUserRoleId()].name;
        
        //pongo esto porque en el test no deja asignarle al new reporte() el valor de tipo de registro
        //recordtype.name='Cuadros de mando Retorno'
        if (test.isRunningTest()){

            reporteTipologiaCriteriosObjetivos();     
            reporteProgramasRenovados();
            reportePendientesAprobacion();
            reporteInversiones();

        } 
        else{
             
            if ( reporteEjecutado.recordtype.name.equals(Label.etiqueta_nombre_reporte_por_tipologia) ){
                reporteTipologiaCriteriosObjetivos();
            }
            else if( reporteEjecutado.recordtype.name.equals(Label.etiqueta_nombre_reporte_programas_renovados) ){
                reporteProgramasRenovados();
            }
            else if( reporteEjecutado.recordtype.name.equals(Label.etiqueta_nombre_reporte_pendientes_aprobacion) ){
                reportePendientesAprobacion();
            }
             else if( reporteEjecutado.recordtype.name.equals(Label.etiqueta_nombre_reporte_inversiones_general) ){
                reporteInversiones();
            }
            else{        
                System.debug('@@@ PT_controller_reportes tipo de registro desconocido: '+reporteEjecutado.recordtype.name);
            }
        }
    
     }
    
     @TestVisible
    private void reporteTipologiaCriteriosObjetivos(){
                                         
        System.debug('@@@ PT_controller_reportes reporteTipologiaCriteriosObjetivos()');
        
           try{
         
               boolean hayyawhere = false;
                 
               if (reporteEjecutado.ambito_geografico__c != null) {                                                           
                   if(hayYaWhere){                                                                                                  
                       SOQL_patrocinios = SOQL_patrocinios + ' and ambito_geografico__c ='+'\''+ reporteEjecutado.ambito_geografico__c+'\'';                                                                                                    
                   }                                                         
                   else{                                                                                                             
                       SOQL_patrocinios = SOQL_patrocinios + ' where ambito_geografico__c ='+'\''+ reporteEjecutado.ambito_geografico__c+'\'';                                                        
                       hayyawhere=true;                                                        
                   }                                                   
               }                                                  
               if (reporteEjecutado.notoriedad__c != null) {                                                         
                   if(hayYaWhere){                                                                                                            
                       SOQL_patrocinios = SOQL_patrocinios + ' and notoriedad__c ='+'\''+ reporteEjecutado.notoriedad__c+'\'';                                          
                   }                                                    
                   else{                                                     
                       SOQL_patrocinios = SOQL_patrocinios + ' where notoriedad__c ='+'\''+ reporteEjecutado.notoriedad__c+'\'';                                                      
                       hayyawhere=true;                                                  
                   }              
               }         
               if (reporteEjecutado.publico_objetivo__c != null) {      
                   if(hayYaWhere){               
                       SOQL_patrocinios = SOQL_patrocinios + ' and publico_objetivo__c ='+'\''+ reporteEjecutado.publico_objetivo__c+'\'';               
                   }         
                   else{          
                       SOQL_patrocinios = SOQL_patrocinios + ' where publico_objetivo__c ='+'\''+ reporteEjecutado.publico_objetivo__c+'\'';                 
                       hayyawhere=true;           
                   }            
               }  
               if (reporteEjecutado.Objetivo_patrocinio__c != null) {                                                           
                  
                   if(hayyawhere){  
                                  
                       system.debug('@@@@@ entro al IF del filtro Reporte__c.Objetivo_patrocinio__c a comparar con el valor:'+reporteEjecutado.Objetivo_patrocinio__c);

                       if(reporteEjecutado.Objetivo_patrocinio__c.equals(Label.etiqueta_objetivo_patrocinio_mejorar_atributos)){
                           SOQL_patrocinios = SOQL_patrocinios + ' and objetivo_mejorar_atributos__c=true';                                                                                                    
                       }
                       else if(reporteEjecutado.Objetivo_patrocinio__c.equals(Label.etiqueta_objetivo_patrocinio_incrementar_ventas)){
                            SOQL_patrocinios = SOQL_patrocinios + ' and objetivo_incrementar_ventas__c=true';      
                       }
                       else if(reporteEjecutado.Objetivo_patrocinio__c.equals(Label.etiqueta_objetivo_patrocinio_otros)){
                            SOQL_patrocinios = SOQL_patrocinios + ' and objetivo_otros__c=true';      
                       } 
                       else{
                           system.debug('@@@@@ ERROR: el valor del filtro Reporte__c.Objetivo_patrocinio__c: '+reporteEjecutado.Objetivo_patrocinio__c+' no se corresponde con ninguno existente.');
                       }
                            
                   }                                                         
                   else{  
                                        
                       system.debug('@@@@@ entro al ELSE del filtro Reporte__c.Objetivo_patrocinio__c a comparar con el valor:'+reporteEjecutado.Objetivo_patrocinio__c);

                       if(reporteEjecutado.Objetivo_patrocinio__c.equals(Label.etiqueta_objetivo_patrocinio_mejorar_atributos)){
                           SOQL_patrocinios = SOQL_patrocinios + ' where objetivo_mejorar_atributos__c=true';                           
                           hayyawhere=true;                                                        
                       }
                       else if(reporteEjecutado.Objetivo_patrocinio__c.equals(Label.etiqueta_objetivo_patrocinio_incrementar_ventas)){
                            SOQL_patrocinios = SOQL_patrocinios + ' where objetivo_incrementar_ventas__c=true';        
                           hayyawhere=true;                                                        
                       }
                       else if(reporteEjecutado.Objetivo_patrocinio__c.equals(Label.etiqueta_objetivo_patrocinio_otros)){
                            SOQL_patrocinios = SOQL_patrocinios + ' where objetivo_otros__c=true';   
                           hayyawhere=true;                                                        
                       }  
                       else{
                           system.debug('@@@@@ ERROR: el valor del filtro Reporte__c.Objetivo_patrocinio__c: '+reporteEjecutado.Objetivo_patrocinio__c+' no se corresponde con ninguno existente.');
                       }
                   }                                                   
             
               }     
               if (reporteEjecutado.Criterios_de_seleccion__c != null) {                                                           
  
                   if(hayyawhere){  
                                      
                       system.debug('@@@@@ entro al IF del filtro Reporte__c.Criterios_de_seleccion__c a comparar con el valor:'+reporteEjecutado.Criterios_de_seleccion__c);

                       if(reporteEjecutado.Criterios_de_seleccion__c.equals(Label.etiqueta_criterio_patrocinio_conocimiento)){
                           SOQL_patrocinios = SOQL_patrocinios + ' and Liderazgo__c=true';                                                                                                    
                       }
                       else if(reporteEjecutado.Criterios_de_seleccion__c.equals(Label.etiqueta_criterio_patrocinio_innovacion)){
                            SOQL_patrocinios = SOQL_patrocinios + ' and Innovacion__c=true';      
                       }
                       else if(reporteEjecutado.Criterios_de_seleccion__c.equals(Label.etiqueta_criterio_patrocinio_desarrollo)){
                            SOQL_patrocinios = SOQL_patrocinios + ' and Etica__c=true';      
                       }  
                        else if(reporteEjecutado.Criterios_de_seleccion__c.equals(Label.etiqueta_criterio_patrocinio_calidad)){
                            SOQL_patrocinios = SOQL_patrocinios + ' and Calidad__c=true';      
                       }
                       else if(reporteEjecutado.Criterios_de_seleccion__c.equals(Label.etiqueta_criterio_patrocinio_futuro)){
                            SOQL_patrocinios = SOQL_patrocinios + ' and Futuro__c=true';      
                       }  
                        else if(reporteEjecutado.Criterios_de_seleccion__c.equals(Label.etiqueta_criterio_patrocinio_excepcional)){
                            SOQL_patrocinios = SOQL_patrocinios + ' and Circunstancia_excepcional__c=true';      
                       } 
                       else{
                           system.debug('@@@@@ ERROR: el valor del filtro Reporte__c.Criterios_de_seleccion__c: '+reporteEjecutado.Criterios_de_seleccion__c+' no se corresponde con ninguno existente.');
                       }
                   }                                                         
                   else{    
                              
                       system.debug('@@@@@ entro al ELSE del filtro Reporte__c.Criterios_de_seleccion__c a comparar con el valor:'+reporteEjecutado.Criterios_de_seleccion__c);

                      if(reporteEjecutado.Criterios_de_seleccion__c.equals(Label.etiqueta_criterio_patrocinio_conocimiento)){
                           SOQL_patrocinios = SOQL_patrocinios + ' where Liderazgo__c=true';  
                          hayyawhere=true;     
                       }
                       else if(reporteEjecutado.Criterios_de_seleccion__c.equals(Label.etiqueta_criterio_patrocinio_innovacion)){
                            SOQL_patrocinios = SOQL_patrocinios + ' where Innovacion__c=true';   
                           hayyawhere=true;     
                       }
                       else if(reporteEjecutado.Criterios_de_seleccion__c.equals(Label.etiqueta_criterio_patrocinio_desarrollo)){
                            SOQL_patrocinios = SOQL_patrocinios + ' where Etica__c=true'; 
                           hayyawhere=true;     
                       }  
                        else if(reporteEjecutado.Criterios_de_seleccion__c.equals(Label.etiqueta_criterio_patrocinio_calidad)){
                            SOQL_patrocinios = SOQL_patrocinios + ' where Calidad__c=true'; 
                            hayyawhere=true;     
                       }
                       else if(reporteEjecutado.Criterios_de_seleccion__c.equals(Label.etiqueta_criterio_patrocinio_futuro)){
                            SOQL_patrocinios = SOQL_patrocinios + ' where Futuro__c=true';  
                           hayyawhere=true;     
                       }  
                        else if(reporteEjecutado.Criterios_de_seleccion__c.equals(Label.etiqueta_criterio_patrocinio_excepcional)){
                            SOQL_patrocinios = SOQL_patrocinios + ' where Circunstancia_excepcional__c=true';      
                            hayyawhere=true;     
                       }   
                       else{
                           system.debug('@@@@@ ERROR: el valor del filtro Reporte__c.Criterios_de_seleccion__c: '+reporteEjecutado.Criterios_de_seleccion__c+' no se corresponde con ninguno existente.');
                       }
                                                                          
                   }                                                   
               }          
               //añado la condicion de que solo muestre los de estado  aprobado y sucesivos
               if(hayYaWhere){                                                                                                  
                   SOQL_patrocinios = SOQL_patrocinios + ' and estado__c IN (\'Programa aprobado\',\'Contrato firmado\',\'Programa en curso\',\'Pendiente evaluacion\',\'Programa evaluado\')';                                                                                                  
               }                                                          
               else{                                                                                                             
                   SOQL_patrocinios = SOQL_patrocinios + ' where estado__c IN (\'Programa aprobado\',\'Contrato firmado\',\'Programa en curso\',\'Pendiente evaluacion\',\'Programa evaluado\')';     
                   hayyawhere=true;                                                            
               }   
               if (reporteEjecutado.Anio_de_vigencia__c != null) {       
          
                DateTime fechaInicioAnio = Datetime.newInstance(Integer.valueOf(reporteEjecutado.Anio_de_vigencia__c), 1, 1); 
                Datetime fechaFinAnio = Datetime.newInstance(Integer.valueOf(reporteEjecutado.Anio_de_vigencia__c), 12, 31);
                      
                
                if(hayYaWhere){                                                     
                    SOQL_patrocinios = SOQL_patrocinios + ' and ('
                                   +    '( Fecha_de_inicio__c >= '+ fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_inicio__c <= '+fechaFinAnio.format('yyyy-MM-dd') +')'      
                                   +' OR ( Fecha_de_fin__c >= '   + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c <= '   +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +' OR ( Fecha_de_inicio__c < ' + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c >'     +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +')';     
                }                                            
                else{                                                  
                    
                    SOQL_patrocinios = SOQL_patrocinios + ' where ('
                                   +    '( Fecha_de_inicio__c >= '+ fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_inicio__c <= '+fechaFinAnio.format('yyyy-MM-dd') +')'    
                                   +' OR ( Fecha_de_fin__c >= '   + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c <= '   +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +' OR ( Fecha_de_inicio__c < ' + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c >'     +fechaFinAnio.format('yyyy-MM-dd') +')'                                               
                                   +')';
                  
                    hayyawhere=true;                           
                }     
            }
                                                                                   
        }
        catch(Exception e){       
            system.debug('@@@ ERROR PT_controller_reportes reporteTipologiaCriteriosObjetivos(): '+e.getMessage());   
        }        
    }
    
   
    @TestVisible
    private void reporteProgramasRenovados(){
                                         
        System.debug('@@@ PT_controller_reportes reporteProgramasRenovados()');
        
           try{
         
               boolean hayyawhere = false;
                         
               if (reporteEjecutado.Pais_filtrado__c != null) {                                                           
                   if(hayYaWhere){                                                                                                  
                       SOQL_patrocinios = SOQL_patrocinios + ' and pais_patrocinio__c ='+'\''+ reporteEjecutado.Pais_filtrado__c+'\'';                                                                                                    
                   }                                                         
                   else{                                                                                                             
                       SOQL_patrocinios = SOQL_patrocinios + ' where pais_patrocinio__c ='+'\''+ reporteEjecutado.Pais_filtrado__c+'\'';                                                        
                       hayyawhere=true;                                                        
                   }                                                   
               }                                                  
               if (reporteEjecutado.reporte_area__c != null) {                                                           
                   if(hayYaWhere){                                                                                                  
                       SOQL_patrocinios = SOQL_patrocinios + ' and area__c ='+'\''+ reporteEjecutado.reporte_area__c+'\'';                                                                                                    
                   }                                                         
                   else{                                                                                                             
                       SOQL_patrocinios = SOQL_patrocinios + ' where area__c ='+'\''+ reporteEjecutado.reporte_area__c+'\'';                                                        
                       hayyawhere=true;                                                        
                   }                                                   
               }
               //añado la condicion de que solo muestre los renovados
               if(hayYaWhere){                                                                                                  
                   SOQL_patrocinios = SOQL_patrocinios + ' and es_renovacion__c=true';                                                                                                       
               }                                                          
               else{                                                                                                             
                   SOQL_patrocinios = SOQL_patrocinios + ' where es_renovacion__c=true';                                                        
                   hayyawhere=true;                                                            
               }      
                     
               //añado la condicion de que solo muestre los de estado  aprobado y sucesivos
               if(hayYaWhere){                                                                                                  
                   SOQL_patrocinios = SOQL_patrocinios + ' and estado__c IN (\'Programa aprobado\',\'Contrato firmado\',\'Programa en curso\',\'Pendiente evaluacion\',\'Programa evaluado\')';                                                                                                  
               }                                                          
               else{                                                                                                             
                   SOQL_patrocinios = SOQL_patrocinios + ' where estado__c IN (\'Programa aprobado\',\'Contrato firmado\',\'Programa en curso\',\'Pendiente evaluacion\',\'Programa evaluado\')';     
                   hayyawhere=true;                                                            
               }   
               
               if (reporteEjecutado.Anio_de_vigencia__c != null) {       
          
                DateTime fechaInicioAnio = Datetime.newInstance(Integer.valueOf(reporteEjecutado.Anio_de_vigencia__c), 1, 1); 
                Datetime fechaFinAnio = Datetime.newInstance(Integer.valueOf(reporteEjecutado.Anio_de_vigencia__c), 12, 31);
                      
                
                if(hayYaWhere){                                                     
                    SOQL_patrocinios = SOQL_patrocinios + ' and ('
                                   +    '( Fecha_de_inicio__c >= '+ fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_inicio__c <= '+fechaFinAnio.format('yyyy-MM-dd') +')'      
                                   +' OR ( Fecha_de_fin__c >= '   + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c <= '   +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +' OR ( Fecha_de_inicio__c < ' + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c >'     +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +')';     
                }                                            
                else{                                                  
                    
                    SOQL_patrocinios = SOQL_patrocinios + ' where ('
                                   +    '( Fecha_de_inicio__c >= '+ fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_inicio__c <= '+fechaFinAnio.format('yyyy-MM-dd') +')'    
                                   +' OR ( Fecha_de_fin__c >= '   + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c <= '   +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +' OR ( Fecha_de_inicio__c < ' + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c >'     +fechaFinAnio.format('yyyy-MM-dd') +')'                                               
                                   +')';
                  
                    hayyawhere=true;                           
                }     
            }
        }
        catch(Exception e){       
            system.debug('@@@ ERROR PT_controller_reportes reporteProgramasRenovados(): '+e.getMessage());   
        }        
    }
      
         
     @TestVisible
    private void reporteInversiones(){
                                         
        System.debug('@@@ PT_controller_reportes reporteInversiones()');
        
        try{         
                   
            boolean hayyawhere = false;
          
            if(areaUsuarioSesion != Label.etiqueta_area_equipo_patrocinio){

                   if(hayYaWhere){                                                     
                       SOQL_patrocinios = SOQL_patrocinios + ' and area__c ='+'\''+ areaUsuarioSesion+'\'';
                   }                                            
               
                   else{                                                  
                       SOQL_patrocinios = SOQL_patrocinios + ' where area__c ='+'\''+ areaUsuarioSesion+'\'';        
                       hayyawhere=true;       
                   }  
               
            }  
            else{
                areaUsuarioSesion = '';  
            }
            
            //añado la condicion de que solo muestre los de estado  aprobado y sucesivos
            if(hayYaWhere){                                                                                                  
                   SOQL_patrocinios = SOQL_patrocinios + ' and estado__c IN (\'Programa aprobado\',\'Contrato firmado\',\'Programa en curso\',\'Pendiente evaluacion\',\'Programa evaluado\')';                                                                                                  
              
            }                                                             
            else{                                                                                                             
                   SOQL_patrocinios = SOQL_patrocinios + ' where estado__c IN (\'Programa aprobado\',\'Contrato firmado\',\'Programa en curso\',\'Pendiente evaluacion\',\'Programa evaluado\')';     
                   hayyawhere=true;                                                            
            }      

            if (reporteEjecutado.Anio_de_vigencia__c != null) {       
          
                DateTime fechaInicioAnio = Datetime.newInstance(Integer.valueOf(reporteEjecutado.Anio_de_vigencia__c), 1, 1); 
                Datetime fechaFinAnio = Datetime.newInstance(Integer.valueOf(reporteEjecutado.Anio_de_vigencia__c), 12, 31);
                       
                if(hayYaWhere){                                                     
                    SOQL_patrocinios = SOQL_patrocinios + ' and ('
                                   +    '( Fecha_de_inicio__c >= '+ fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_inicio__c <= '+fechaFinAnio.format('yyyy-MM-dd') +')'      
                                   +' OR ( Fecha_de_fin__c >= '   + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c <= '   +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +' OR ( Fecha_de_inicio__c < ' + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c >'     +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +')';     
                }                                            
                else{                                                  
                    
                    SOQL_patrocinios = SOQL_patrocinios + ' where ('
                                   +    '( Fecha_de_inicio__c >= '+ fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_inicio__c <= '+fechaFinAnio.format('yyyy-MM-dd') +')'    
                                   +' OR ( Fecha_de_fin__c >= '   + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c <= '   +fechaFinAnio.format('yyyy-MM-dd') +')'
                                   +' OR ( Fecha_de_inicio__c < ' + fechaInicioAnio.format('yyyy-MM-dd')+' AND Fecha_de_fin__c >'     +fechaFinAnio.format('yyyy-MM-dd') +')'                                               
                                   +')';
                  
                    hayyawhere=true;                           
                }     
            }
            
        }
        catch(Exception e){       
            system.debug('@@@ ERROR PT_controller_reportes reporteInversiones(): '+e.getMessage());   
        }        
    }
    
    @TestVisible
    private void reportePendientesAprobacion(){
                                         
        System.debug('@@@ PT_controller_reportes reportePendientesAprobacion()');
        
           try{
            
               UserRole funcionUser = [Select name from userRole where id =: UserInfo.getUserRoleId()];
                
               boolean hayyawhere = false;
                                                                                                                                                             
               if (reporteEjecutado.Pais_filtrado__c != null) {                                                           
                   if(hayYaWhere){                                                                                                  
                       SOQL_patrocinios = SOQL_patrocinios + ' and pais_patrocinio__c ='+'\''+ reporteEjecutado.Pais_filtrado__c+'\'';                                                                                                    
                   }                                                         
                   else{                                                                                                             
                       SOQL_patrocinios = SOQL_patrocinios + ' where pais_patrocinio__c ='+'\''+ reporteEjecutado.Pais_filtrado__c+'\'';                                                        
                       hayyawhere=true;                                                        
                   }                                                   
               }                             
               if (reporteEjecutado.reporte_area__c != null) {                                                           
                   if(hayYaWhere){                                                                                                  
                       SOQL_patrocinios = SOQL_patrocinios + ' and area__c ='+'\''+ reporteEjecutado.reporte_area__c+'\'';                                                                                                    
                   }                                                         
                   else{                                                                                                             
                       SOQL_patrocinios = SOQL_patrocinios + ' where area__c ='+'\''+ reporteEjecutado.reporte_area__c+'\'';                                                        
                       hayyawhere=true;                                                        
                   }                                                   
               }            
               if (reporteEjecutado.Fecha_limite_de_aprobacion__c != null) {   
                               
                   DateTime dateFechaLimite = reporteEjecutado.Fecha_limite_de_aprobacion__c;                                                         
                  
                   if(hayYaWhere){                                                     
                       SOQL_patrocinios = SOQL_patrocinios + ' and Fecha_limite_de_aprobacion2__c <= '+ dateFechaLimite.format('yyyy-MM-dd');                                                   
                   }                                           
                   else{                                                  
                       SOQL_patrocinios = SOQL_patrocinios + ' where Fecha_limite_de_aprobacion2__c <= '+ dateFechaLimite.format('yyyy-MM-dd');                                               
                       hayyawhere=true;                          
                   }  
               }  

               //añado la condicion de que solo muestre los de estado Inicial o No aprobado
               if(hayYaWhere){                                                                                                  
                   SOQL_patrocinios = SOQL_patrocinios + ' and estado__c IN'+'(\'Inicial\',\'No aprobado\')';                                                                                                      
               }                                                          
               else{                                                                                                             
                   SOQL_patrocinios = SOQL_patrocinios + ' where estado__c IN'+'(\'Inicial\',\'No aprobado\')';        
                   hayyawhere=true;                                                            
               }                        
        }
        catch(Exception e){       
            system.debug('@@@ ERROR PT_controller_reportes reportePendientesAprobacion(): '+e.getMessage());   
        }        
    }
    
    public List<Patrocinios__c> getlstPatrocinios(){
                     
        try{    
            if(orden != null && sortField != null){
             
                lstPatrocinios = Database.Query(SOQL_patrocinios +' ORDER BY '+sortField+' '+ orden);
             
                system.debug('@@@ '+SOQL_patrocinios +' ORDER BY '+sortField+' '+ orden);
            }
            else{
                 lstPatrocinios = Database.Query(SOQL_patrocinios);
                 system.debug('@@@ '+SOQL_patrocinios);
            }
          
          return lstPatrocinios;
        }
        catch(Exception e){
            system.debug('@@@ PT_controller_reportes getlstPatrocinios(): '+e.getMessage());
            
            lstPatrocinios = new List<Patrocinios__c>();
            
            return lstPatrocinios;
        }
    }
        
   
       
    public void sortByEstado() {  
        sortField = 'formula_estado__c';
        doSort();
    }

    public void sortByNombrePrograma() {  
        sortField = 'nombre__c';
         doSort();
    }
    
    public void sortByResponsable() {
        sortField = 'CreatedBy.name';
        doSort();
    }
    
    public void sortByAmbitoGeografico(){
        sortField = 'ambito_geografico__c';
        doSort();
    }
    
    public void sortByNotoriedad(){
        sortField = 'notoriedad__c';
        doSort();
    }
    
    public void sortByPublicoObjetivo(){
        sortField = 'publico_objetivo__c';
        doSort();
    }
    
    public void sortByFechaLimiteAprobacion(){
        sortField = 'Fecha_limite_de_aprobacion2__c';
        doSort();
    }

    public void sortByArea(){
        sortField = 'area__c';
        doSort();
    }
    
     public void sortByPatrocinioRenovado(){
        sortField = 'formula_patrocinio_renovado__c';
        doSort();
    }
    
    public void sortByPais(){
        sortField = 'pais_patrocinio__c';
        doSort();
    }
 
    public void sortByGlobal(){
        sortField = 'global__c';
        doSort();
    }
    
    public void sortByFechaCreacion(){
        sortField = 'CreatedDate';
        doSort();
    }
    
    public void sortByFechaInicioContrato(){
        sortField = 'Fecha_de_inicio__c';
        doSort();
    }
     
    public void sortByFechaFinContrato(){
        sortField = 'Fecha_de_inicio__c';
        doSort();
    }
    
    public void sortByPresupuesto(){
        sortField = 'presupuesto2__c';
        doSort();
    }
        
    public void sortByLiderazgo(){
        sortField = 'liderazgo__c';
        doSort();
    } 
    
    public void sortByInnovacion(){
        sortField = 'Innovacion__c';
        doSort();
    }  
   
    public void sortByEtica(){
        sortField = 'Etica__c';
        doSort();
    }  
   
    public void sortByFuturo(){
        sortField = 'Futuro__c';
        doSort();
    }  
   
    public void sortByCalidad(){
        sortField = 'Calidad__c';
        doSort();
    }  
    
    public void sortByCircunstanciaE(){
        sortField = 'Circunstancia_excepcional__c';
        doSort();
    }  
     
    public void sortByEsRenovacion(){
        sortField = 'es_renovacion__c';
        doSort();
    }  
    
  
    public void sortByObjetivoIncrementarVentas(){
        sortField = 'objetivo_incrementar_ventas__c';
        doSort();
    }  
    
    public void sortByObjetivoMejorarAtributos(){
        sortField = 'objetivo_mejorar_atributos__c';
        doSort();
    }  
     
    public void sortByObjetivoOtros(){
        sortField = 'objetivo_otros__c';
        doSort();
    }         
       
     public void sortByMoneda(){
        sortField = 'moneda__c';
        doSort();
    }  
    
     public void sortByPaisPatrocinio(){
        sortField = 'Pais_patrocinio__c';
        doSort();
    }
    
     public void sortByPaisContinente(){
        sortField = 'Continente__c';
        doSort();
    }  
    
    
     private void doSort(){
           
        if(previousSortField == sortField){
            orden = 'DESC';
            previousSortField = null;
        }else{
            previousSortField = sortField;
            orden = 'ASC';
        }
    }
 
      //#######################   GENERACIÓN EXCEL #####################################L
    
    public pagereference exportarExcelReporteTipologiaCriteriosObjetivos(){
                
        Pagereference p = new Pagereference('/apex/PT_pagina_reporte_tipologia_excel');
   
        p.setredirect(false);
    
        return p;
    }    
    
    public pagereference exportarExcelReporteProgramasRenovados(){
                
        Pagereference p = new Pagereference('/apex/PT_pagina_reporte_programasRen_excel');
   
        p.setredirect(false);
    
        return p;
    }       
    
    public pagereference exportarExcelReportePendientesAprobacion(){
                
        Pagereference p = new Pagereference('/apex/PT_pagina_reporte_pendientesA_excel');
   
        p.setredirect(false);
    
        return p;
    }  
    
    public pagereference exportarExcelReporteInversiones(){
                
        Pagereference p = new Pagereference('/apex/PT_pagina_reporte_inversionesGen_excel');
   
        p.setredirect(false);
    
        return p;
    }   
}