global with sharing class QUIM_ctrl_form_search_box_results{
    
    // the query
    public static String soql {get;set;}
    public static String soqlCategory {get;set;}
    public static String soqlProduct_Category {get;set;}
    public static Boolean queryDesc {get; set;}
    public static String nameDesc {get; set;}
    public static String aux {get;set;}
    // the collection of grados to display
    //public static List<ccrz__E_Product__c> grados {get; set;}
    public static List<ccrz__E_ProductItemI18N__c> gradosI18N {get; set;}
    public static String gradosI18NJSON {get; set;}
    public static List<ccrz__E_Category__c> categorias {get; set;}
    public static String categoriasJSON {get;set;}
    //Categorias filtradas
    public static List<ccrz__E_Category__c> categoriasPadre {get; set;}
    public static List<ccrz__E_Category__c> categoriasHijas {get; set;}
    public static List<ccrz__E_Category__c> categoriasAplicaciones {get; set;}   
    public static List<ccrz__E_Category__c> categoriasSegmentos {get; set;}
    
    public static List<ccrz__E_ProductCategory__c> productosCategorias {get; set;}
    public static String productosCategoriasJSON {get; set;}
    public static List<ccrz__E_ProductCategory__c> productosCategoriasPadreHija {get; set;} 
    public static List<ccrz__E_ProductCategory__c> productosCategoriasHijaGrados {get; set;} 
    public static List<ccrz__E_ProductCategory__c> productosCategoriasSegmentos {get; set;} 
    public static List<ccrz__E_ProductCategory__c> productosCategoriasAplicaciones {get; set;} 
    // the resulti
    public static List<ccrz__E_Product__c> gradosRes {get; set;}
    // paso lista a JSON [para paso por JS]
    public static String gradosResJSON {get;set;}
    public static String apliResJSON {get;set;}
    public static String segResJSON {get;set;}
    
    // listado de las especificiones de los grados. En el mismo orden.
    public static List<Map<String, String>> specsRelatedMap {get; set;}
    // paso lista a JSON [para paso por JS]
    public static String specsRelatedMapJSON {get;set;}
        
    //public static String aux {get;set;}
    public static String consulta {get;set;}
    public static String parametro {get;set;}
    public static String parametroApp {get;set;}
    public static String parametroInd {get;set;}
    //public static List<String> industriaCB {get; set;}
    public static String base64Value {get;Set;}  
    public static String tipoDocumento {get;Set;}
    public static String nombreDocumento {get;Set;}
    
    // Parámetro GET idioma
    public static String parametroIdioma {get;set;}
    // Lengua a utilizar
    public static String language {get; set;}
    
    // format the soql for display on the visualforce page
    public String debugSoql {
        get { return soql; }
        set;
    }
    
    // init the controller
    public QUIM_ctrl_form_search_box_results() {
        
        parametro = ApexPages.currentPage().getParameters().get('product');
        parametroApp = ApexPages.currentPage().getParameters().get('application');
        parametroInd = ApexPages.currentPage().getParameters().get('industry');
        
        if(ApexPages.currentPage().getParameters().get('product')!=null){
            parametro = EncodingUtil.urlDecode(''+ ApexPages.currentPage().getParameters().get('product')+'','UTF-8');   
             //Obtener el valor en Español para antes de filtrar.
/*            List<ccrz__E_Product__c> producFiltrar = [SELECT Id FROM ccrz__E_Product__c where Name = :parametro];
           List<ccrz__E_ProductItemI18N__c> productos = [SELECT Id,Name FROM ccrz__E_ProductItemI18N__c where ccrz__Locale__c = 'es_ES' and ccrz__Product__c = :producFiltrar[0].id];
            parametro = productos[0].Name;*/
        }
   
       
        if(ApexPages.currentPage().getParameters().get('application')!=null){
            parametroApp = EncodingUtil.urlDecode(''+ ApexPages.currentPage().getParameters().get('application')+'','UTF-8');
        }
        if(ApexPages.currentPage().getParameters().get('industry')!=null){
            parametroInd = EncodingUtil.urlDecode(''+ ApexPages.currentPage().getParameters().get('industry')+'','UTF-8');
        }
        
        parametroIdioma = ApexPages.currentPage().getParameters().get('cclcl');
        System.debug('parametroIdioma: ' + parametroIdioma);
        if (parametroIdioma != NULL && parametroIdioma.length()>1) {
            language = parametroIdioma;
        }
        else {
            language = ApexPages.currentPage().getHeaders().get('Accept-Language').left(2);
        }
        System.debug('language: ' + language);
        
        try{
           /* if(language.touppercase()=='ES'){
                 soql = 'SELECT Name, ccrz__AlternateName__c, Id FROM ccrz__E_Product__c WHERE ccrz__Storefront__c = \'PortalQuimica\'';
                categorias = [SELECT Id,Name FROM ccrz__E_Category__c] ;
                productosCategorias = [SELECT Id,ccrz__Category__c,ccrz__Product__c FROM ccrz__E_ProductCategory__c];
                grados = Database.query(soql);
            }
            else{*/
                soql = 'SELECT Id,Name FROM ccrz__E_ProductItemI18N__c WHERE ccrz__Locale__c LIKE \''+language +'%\' ORDER BY Name' ;
                System.debug('soql'+soql);
            // categorias = [SELECT Id,Name FROM ccrz__E_Category__c] ;
            //Dividir la obtención de las categorias y de las product categorias para que nunca superen las 1000
            categoriasPadre = [SELECT Id,Name FROM ccrz__E_Category__c where ccrz__ParentCategory__r.Name ='AgrupacionProductos']; //Esto me devuelve las 4 agrupaciones
            categoriasHijas = [SELECT Id,Name FROM ccrz__E_Category__c where ccrz__ParentCategory__c IN :categoriasPadre]; //Esto los 13 productos
            categoriasSegmentos =  [SELECT Id,Name FROM ccrz__E_Category__c where ccrz__ParentCategory__r.Name = 'Segmentos']; //con esto saco los segmentos
            categoriasAplicaciones =  [SELECT Id,Name FROM ccrz__E_Category__c where ccrz__ParentCategory__r.Name = 'Aplicaciones']; //con esto saco las aplicaciones
            categorias = new List<ccrz__E_Category__c>();
            categorias.addAll(categoriasPadre);
            categorias.addAll(categoriasHijas);
            categorias.addAll(categoriasSegmentos);
            categorias.addAll(categoriasAplicaciones);
            //System.debug('categorias.size(): ' + categorias.size());
            // Paso a JSON
            categoriasJSON = JSON.serialize(categorias);
            
            
            // productosCategorias = [SELECT Id,ccrz__Category__c,ccrz__Product__c FROM ccrz__E_ProductCategory__c];
            
            //Product category por separado
            productosCategoriasPadreHija = [SELECT Id,ccrz__Category__c,ccrz__Product__c FROM ccrz__E_ProductCategory__c WHERE ccrz__Category__c IN :categoriasPadre]; //Relacion agrupaciones-productos
            productosCategoriasHijaGrados = [SELECT Id,ccrz__Category__c,ccrz__Product__c FROM ccrz__E_ProductCategory__c WHERE ccrz__Category__c IN :categoriasHijas]; //Agrupaciones producto-grado
            productosCategoriasSegmentos = [SELECT Id,ccrz__Category__c,ccrz__Product__c FROM ccrz__E_ProductCategory__c WHERE ccrz__Category__c IN :categoriasSegmentos]; //Agrupaciones producto-segmento
            productosCategoriasAplicaciones = [SELECT Id,ccrz__Category__c,ccrz__Product__c FROM ccrz__E_ProductCategory__c WHERE ccrz__Category__c IN :categoriasAplicaciones]; //Agrupaciones producto-segmento
            productosCategorias = new List<ccrz__E_ProductCategory__c>();
            //System.debug('productosCategorias.size() - NEW: ' + productosCategorias.size());
            productosCategorias.addAll(productosCategoriasPadreHija);
            //System.debug('productosCategorias.size() +'+productosCategoriasPadreHija.size()+': ' + productosCategorias.size());
            productosCategorias.addAll(productosCategoriasHijaGrados);
            //System.debug('productosCategorias.size() +'+productosCategoriasHijaGrados.size()+': ' + productosCategorias.size());
            productosCategorias.addAll(productosCategoriasSegmentos);
            //System.debug('productosCategorias.size() +'+productosCategoriasSegmentos.size()+': ' + productosCategorias.size());
            productosCategorias.addAll(productosCategoriasAplicaciones);
            //System.debug('productosCategorias.size() +'+productosCategoriasAplicaciones.size()+': ' + productosCategorias.size());
            // Paso a JSON
            productosCategoriasJSON = JSON.serialize(productosCategorias);
                
            gradosI18N = Database.query(soql);
            // Paso a JSON
            gradosI18NJSON = JSON.serialize(gradosI18N);
           // }
           
        } catch (Exception e) {
            System.debug(System.LoggingLevel.ERROR, 'FAIL@QUIM_ctrl_form_search_box_results(): ' + e);
        }
    }
    // init the controller
    
    
    // runs the actual query
    public static void runQuery(Boolean combosApliSeg) {
        try {
            system.debug('db: Inicio runquery polioles');
            gradosRes = new List<ccrz__E_Product__c>();
            if (queryDesc) {
                List<ccrz__E_ProductItemI18N__c> gradosResI18N = new List<ccrz__E_ProductItemI18N__c>();
                //Grados obtenidos y dentro del bucle de filtrado por el campo de texto
                List<ccrz__E_Product__c> gradosAux = Database.query(soql); 
                //Obtengo los grados en el lenguaje que corresponda
                String langLike = language + '%';
                for(ccrz__E_ProductItemI18N__c gradoAux : [SELECT Name, ccrz__LongDesc__c, ccrz__Product__c FROM ccrz__E_ProductItemI18N__c
                                                           WHERE ccrz__Product__c IN :gradosAux AND (ccrz__Locale__c Like :langLike OR ccrz__Locale__c = '')])
                {
                    if (gradoAux.ccrz__LongDesc__c == NULL) {
                        if(gradoAux.Name.containsIgnoreCase(nameDesc)) { 
                            gradosResI18N.add(gradoAux);
                            //  gradosRes.add(gradoAux);
                        }
                    }
                    else {
                        if(gradoAux.ccrz__LongDesc__c.containsIgnoreCase(nameDesc) || gradoAux.Name.containsIgnoreCase(nameDesc)) {
                            gradosResI18N.add(gradoAux);
                            // gradosRes.add(gradoAux);
                        }
                    }
                }//foreach
                for(ccrz__E_Product__c grado : gradosAux) {
                    for(ccrz__E_ProductItemI18N__c i18n: gradosResI18N){
                        if(grado.Id == i18N.ccrz__Product__c){
                        gradosRes.add(grado);
                        }
                    } 
                }
                    
            }
            else {
                gradosRes = Database.query(soql);
            }
            
            mapearSpecsRelated();
            // paso lista a JSON [para paso por JS]
            gradosResJSON = JSON.serialize(gradosRes);
            if(combosApliSeg) {
                System.debug('Dentro combosAliSeg');
                // Aplicaciones de los grados Relacionados para alimentar combo Aplicación
                List<String> apliRes = new List<String>();
                for(ccrz__E_ProductCategory__c pCA : [SELECT Id,ccrz__Category__r.ccrz__ParentCategory__r.Name,ccrz__Category__r.Name,ccrz__Product__c FROM ccrz__E_ProductCategory__c
                                                      WHERE ccrz__Product__c IN :gradosRes AND ccrz__Category__r.ccrz__ParentCategory__r.Name = 'Aplicaciones'])
                {
                    apliRes.add(pCA.ccrz__Category__r.Name);
                }
                system.debug('apliRes= ' + apliRes.size());
                apliResJSON = JSON.serialize(apliRes);
                // Segmentos industriales de los grados Relacionados para alimentar combo Segmento Industrial
                List<String> segRes = new List<String>();
                for(ccrz__E_ProductCategory__c pCS : [SELECT Id,ccrz__Category__r.ccrz__ParentCategory__r.Name,ccrz__Category__r.Name,ccrz__Product__c FROM ccrz__E_ProductCategory__c
                                                      WHERE ccrz__Product__c IN :gradosRes AND ccrz__Category__r.ccrz__ParentCategory__r.Name = 'Segmentos'])
                {
                    segRes.add(pCS.ccrz__Category__r.Name);
                }
                system.debug('segRes= ' + segRes.size());
                segResJSON = JSON.serialize(segRes);
            }
            system.debug('db: fin runquery polioles');
        } catch (Exception e) {
            System.debug(System.LoggingLevel.ERROR, 'FAIL @ runQuery(): ' + e);
        }
    }
    
    // Mapea las Spec's de los grados relacionados (IDentificador__c[key] y ccrz__SpecValue__c[value])
    public static void mapearSpecsRelated() { 
        try {
            specsRelatedMap = new List<Map<String, String>> ();
          
            List<Id> idsgradosRel = new List<Id> ();
            for(ccrz__E_Product__c gradoRel : gradosRes) {
                idsgradosRel.add(gradoRel.Id);
            }

            String langLike = language + '%';
            System.debug('langLike: ' + langLike);
            // ProductSpecs de Todos los grados Relacionados
            List<ccrz__E_ProductSpec__c> productSpecsGrados = new List<ccrz__E_ProductSpec__c> ();
            productSpecsGrados = [SELECT Id, ccrz__Product__c, ccrz__Spec__c, ccrz__SpecValue__c,ccrz__Spec__r.IDentificador__c From ccrz__E_ProductSpec__c
                                  WHERE ccrz__Product__c IN :idsgradosRel AND (Locale__c Like :langLike OR Locale__c = '')];
            // ProductItem'sI18N de Todos los grados Relacionados
            List<ccrz__E_ProductItemI18N__c> gradosResI18N = new List<ccrz__E_ProductItemI18N__c> ();
            gradosResI18N = [SELECT Name, ccrz__LongDesc__c, ccrz__Product__c FROM ccrz__E_ProductItemI18N__c
                             WHERE ccrz__Product__c IN :idsgradosRel AND (ccrz__Locale__c Like :langLike OR ccrz__Locale__c = '')];
            System.debug('gradosResI18N: ' + gradosResI18N);
 
            for(ccrz__E_Product__c gradoRel : gradosRes) {
                Map<String, String> specsMap = new Map<String, String>();
                
                for(ccrz__E_ProductSpec__c prdEsp : productSpecsGrados) {
                    if (gradoRel.Id == prdEsp.ccrz__Product__c) {
                        specsMap.put(prdEsp.ccrz__Spec__r.IDentificador__c, prdEsp.ccrz__SpecValue__c);
                    }
                }
                // Cambiando el nombre y descripción al idioma correspondiente
                for (ccrz__E_ProductItemI18N__c gradoI18N : gradosResI18N) {
                    if (gradoRel.Id == gradoI18N.ccrz__Product__c) {
                        //System.debug('ANTES gradoRel.Name: ' + gradoRel.Name);
                        gradoRel.Name = gradoI18N.Name;
                        //System.debug('DESPUES gradoRel.Name: ' + gradoRel.Name);
                        gradoRel.ccrz__LongDesc__c = gradoI18N.ccrz__LongDesc__c; 
                    }
                }
                // Añadir mapa de especificaciones al listado.
                specsRelatedMap.add(specsMap);
            }
            //System.debug('specsRelatedMap ANTES JSON: ' + specsRelatedMap);
            // paso lista a JSON [para paso por JS]
            specsRelatedMapJSON = JSON.serialize(specsRelatedMap);
        } catch (Exception e) {
            System.debug(System.LoggingLevel.ERROR, 'FAIL @ mapearSpecsRelated(): ' + e);
        }
    }
    
    /*public static void runQuery2() {
        try {
            categorias = Database.query(soqlCategory);
        } catch (Exception e) {
            System.debug(System.LoggingLevel.ERROR, 'FAIL @ runQuery(): ' + e);
        }
    }*/
    
    // runs the search with parameters passed via Javascript
    /*@RemoteAction
    global static List<ccrz__E_Category__c> recuperaCategorias(Integer a) {
        try{
            runQuery2();
        }catch(Exception e){
            System.debug(System.LoggingLevel.ERROR, e.getmessage());
            System.debug(System.LoggingLevel.ERROR, e.getMessage());
        } 
        
        return categorias;
    }*/
     
    
    @RemoteAction
    global static List<String> runSearch(String name, String industria, String aplicacion, String producto, String idioma) {
        /*for(String x: industriaCB){
            System.debug(x);
        }*/
        //system.debug('longitud de array checkboxes = ' + industriaCB.size());
        aux= 'Entrando en runsearch';
        System.debug('Entrando en @RemoteAction runSearch()');
        System.debug('name: ' + name);
        System.debug('industria: ' + industria);
        System.debug('aplicacion: ' + aplicacion);
        System.debug('producto: ' + producto);
        System.debug('idioma: ' + idioma);
        language = idioma;
        parametroIdioma = idioma;
        System.debug('runSearch() parametroIdioma: ' + parametroIdioma);
        Boolean firstFilter = true;
        queryDesc = false;
        try{
            soql = 'SELECT Id, Name, ccrz__LongDesc__c, Recomendado__c, Nuevo__c FROM ccrz__E_Product__c WHERE ccrz__Storefront__c = \'PortalQuimica\'';
            firstFilter = false;
            if (!name.equals('')){
                //soql += ' WHERE ccrz__E_Product__c.Name LIKE \'%'+String.escapeSingleQuotes(name)+'%\'';
                //firstFilter=false;
                nameDesc = name;
                queryDesc = true;
            }
            
            if (!industria.equals('Todos')){
                List<ccrz__E_Category__c> iden = [Select Id FROM ccrz__E_Category__c where Name ='Segmentos'];                
                Id seg = iden[0].Id;
                //for (String indus : industria) {
                List<ccrz__E_ProductCategory__c> indAux = [SELECT ccrz__Product__c FROM ccrz__E_ProductCategory__c WHERE ccrz__Category__c IN (SELECT Id FROM ccrz__E_Category__c WHERE Name = :industria and ccrz__ParentCategory__c = :seg)];
                System.debug('indAux: ' + indAux);
                if(indAux.size()>0){
                    
                    if(!firstFilter){
                        soql += ' AND ';
                    }
                    
                    for(Integer i=0;i<indAux.size();i++){
                        if (!firstFilter){
                            if(i==0){
                                soql += ' (ccrz__E_Product__c.Id = ' + '\'' + indAux[i].ccrz__Product__c + '\'';
                            }else{
                                soql += ' OR ccrz__E_Product__c.Id = ' + '\'' + indAux[i].ccrz__Product__c + '\'';
                            }
                        }else{
                            if(i==0){
                                soql += ' WHERE (ccrz__E_Product__c.Id = ' + '\'' + indAux[i].ccrz__Product__c + '\'';
                            }else{
                                soql += ' OR ccrz__E_Product__c.Id = ' + '\'' + indAux[i].ccrz__Product__c + '\'';
                            }
                        }   
                    }         
                    soql += ')';
                    
                    firstFilter = false;
                }else{
                    if(!firstFilter){
                        soql += 'AND ccrz__E_Product__c.Name =\'\' ';
                    }else{
                        soql += ' WHERE ccrz__E_Product__c.Name =\'\'';
                    }
                }
            }
            
            if (!aplicacion.equals('Todos')){
                List<ccrz__E_Category__c> aplicaciones = [Select Id FROM ccrz__E_Category__c where Name ='Aplicaciones'];                
                Id apl = aplicaciones[0].Id;
                List<ccrz__E_ProductCategory__c> apliAux = [SELECT ccrz__Product__c FROM ccrz__E_ProductCategory__c WHERE ccrz__Category__c IN (SELECT Id FROM ccrz__E_Category__c WHERE Name = :aplicacion and ccrz__ParentCategory__c = :apl)];
                System.debug('apliAux: ' + apliAux);
                if(apliAux.size()>0){
                    
                    if(!firstFilter){
                        soql += ' AND ';
                    }
                   
                    for(Integer i=0;i<apliAux.size();i++){
                        if (!firstFilter){
                            if(i==0){
                                soql += ' (ccrz__E_Product__c.Id = ' + '\'' + apliAux[i].ccrz__Product__c + '\'';
                            }else{
                                soql += ' OR ccrz__E_Product__c.Id = ' + '\'' + apliAux[i].ccrz__Product__c + '\'';
                            }
                        }else{
                            if(i==0){
                                soql += ' WHERE (ccrz__E_Product__c.Id = ' + '\'' + apliAux[i].ccrz__Product__c + '\'';
                            }else{
                                soql += ' OR ccrz__E_Product__c.Id = ' + '\'' + apliAux[i].ccrz__Product__c + '\'';
                            }
                        }   
                    }         
                    soql += ')';
                    
                    
                }else{
                    if(!firstFilter){
                        soql += 'AND ccrz__E_Product__c.Name =\'\' ';
                    }else{
                        soql += ' WHERE ccrz__E_Product__c.Name =\'\'';
                    }
                }
                firstFilter = false;
            }
            
            if (!producto.equals('Todos')){
                List<ccrz__E_ProductCategory__c> prodAux = [SELECT ccrz__Product__c FROM ccrz__E_ProductCategory__c WHERE ccrz__Category__c IN (SELECT Id FROM ccrz__E_Category__c WHERE Name = :producto)];
                //System.debug('prodAux: ' + prodAux);
                if(prodAux.size()>0){
                    
                    if(!firstFilter){
                        soql += ' AND ';
                    }
                    
                    for(Integer i=0;i<prodAux.size();i++){
                        if (!firstFilter){
                            if(i==0){
                                soql += ' (ccrz__E_Product__c.Id = ' + '\'' + prodAux[i].ccrz__Product__c + '\'';
                            }else{
                                soql += ' OR ccrz__E_Product__c.Id = ' + '\'' + prodAux[i].ccrz__Product__c + '\'';
                            }
                            
                        }else{
                            if(i==0){
                                soql += ' WHERE (ccrz__E_Product__c.Id = ' + '\'' + prodAux[i].ccrz__Product__c + '\'';
                            }else{
                                soql += ' OR ccrz__E_Product__c.Id = ' + '\'' + prodAux[i].ccrz__Product__c + '\'';
                            }
                        }   
                    }         
                    soql += ')';
                    
                    firstFilter = false;
                }else{
                    if(!firstFilter){
                        soql += 'AND ccrz__E_Product__c.Name =\'\' ';
                    }else{
                        soql += ' WHERE ccrz__E_Product__c.Name =\'\'';
                    }
                }
                
            }
            System.debug('soql');
            System.debug(soql);
            
            if (producto.equals('Todos')){
                runQuery(false);
            } else {
                runQuery(true);
            }
        }
        //MDG catch entero
        catch(Exception e){
            System.debug(System.LoggingLevel.ERROR, e.getmessage());
        }   
        //System.debug(gradosRes.size());
        //return gradosRes;
        
        List<String> results = new List<String> ();
        results.add(gradosResJSON);
        results.add(specsRelatedMapJSON);
        System.debug('results[0]: ' + results[0]);
        System.debug('results[1]: ' + results[1]);
        if (!producto.equals('Todos')){
            results.add(apliResJSON);
            results.add(segResJSON);
            System.debug('results[2]: ' + results[2]);
            System.debug('results[3]: ' + results[3]);
        }
        
        return results;
    }
    
    //MDG
    @RemoteAction
    global static String[] obtenerIdiomas(String idGrad, String modal) {
         /* *** PRUEBA Clase QUIM_documentum ***
        ////Primero saber el tipo de documento a extraer:
        String tipo;
        if(modal == '#fichaTecModal'){
            tipo = 'Ficha Técnica';
        }else if(modal == '#fichaSegModal'){
             tipo = 'Ficha Seguridad';
        }else{
            tipo = 'Certificado de Cumplimiento';
        }
        //System.debug('tipo: '+tipo);
        List <ccrz__E_ProductMedia__c> prodMediaRelated = new List <ccrz__E_ProductMedia__c>();
        List <String> idProdMediaRelated = new List <String>();
        prodMediaRelated = [SELECT id,Tipo_documento__c,Idioma_del_documento__c,Id_Documento__c FROM ccrz__E_ProductMedia__c WHERE ccrz__Product__c = :idGrad AND Tipo_documento__c= :tipo];
        //System.debug('prodMediaRelated: '+prodMediaRelated);  
        if(modal=='#fichaSegModal' && !prodMediaRelated.isEmpty()){
            idProdMediaRelated.add(prodMediaRelated[0].Id_Documento__c);
            for(integer i=0;i<prodMediaRelated.size();i++){   
                idProdMediaRelated.add(prodMediaRelated[i].Idioma_del_documento__c);
            } 
        }else{
            for(integer i=0;i<prodMediaRelated.size();i++){             
                idProdMediaRelated.add(prodMediaRelated[i].Idioma_del_documento__c);
            }
        }
        
        //System.debug('idProdMediaRelated: '+idProdMediaRelated);
        
        return idProdMediaRelated;*/
        
        QUIM_documentum llamadaDocumentum = new QUIM_documentum();
        
        return llamadaDocumentum.obtenerIdiomas(idGrad, modal);
    }
    
    @RemoteAction
    global static String[] documentum(String idGrad, String documento, String idioma) {
         /* *** PRUEBA Clase QUIM_documentum ***
        //modificación para obtención del id de Product Media
        ////Primero saber el tipo de documento a extraer:
        String tipo;
        if(documento == 'certCump' || documento == 'certCumpModalDown'){
            tipo = 'Certificado de Cumplimiento';
        }else if(documento == 'fichaTec'|| documento == 'fichaTecModalDown'){
             tipo = 'Ficha Técnica';
        }else if(documento == 'data-file'){
            tipo = 'Ficha Seguridad';
        }
        List<ccrz__E_ProductMedia__c> documentoSeleccionado = [SELECT   Id_Documento__c FROM ccrz__E_ProductMedia__c WHERE  Idioma_del_documento__c = :idioma and ccrz__Product__c = :idGrad and Tipo_documento__c= :tipo];
        System.debug('documentoSeleccionado: '+documentoSeleccionado);
        System.debug('documento: '+documento);
        String idDocumentum = documentoSeleccionado[0].Id_Documento__c;
        System.debug('idDocumentum: '+idDocumentum);
        //List<String> documentos = new List<String>();
       // ccrz__E_Product__c targetGrado = [SELECT Id, Id_Cert_Cumpl_Esp__c, Id_Cert_Cumpl_Ing__c, Id_Ficha_Tecnica_Esp__c, Id_Ficha_Tecnica_Ing__c FROM ccrz__E_Product__c WHERE Id = :idGrad];
        String body = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:core="http://core.services.fs.documentum.emc.com/" xmlns:core1="http://core.datamodel.fs.documentum.emc.com/" xmlns:prop="http://properties.core.datamodel.fs.documentum.emc.com/" xmlns:prof="http://profiles.core.datamodel.fs.documentum.emc.com/">'+
            '<soapenv:Header>'+
                '<ServiceContext token="temporary/127.0.0.1-1416830746831-1726605532208714733" xmlns="http://context.core.datamodel.fs.documentum.emc.com/" xmlns:ns2="http://properties.core.datamodel.fs.documentum.emc.com/" xmlns:ns3="http://profiles.core.datamodel.fs.documentum.emc.com/" xmlns:ns4="http://query.core.datamodel.fs.documentum.emc.com/" xmlns:ns5="http://content.core.datamodel.fs.documentum.emc.com/" xmlns:ns6="http://core.datamodel.fs.documentum.emc.com/">'+
                    '<Identities password="'+Label.QUIM_LBL_Pass+'" repositoryName="'+Label.QUIM_RepDocumentum+'" userName="'+Label.QUIM_LBL_Usuario+'" xsi:type="RepositoryIdentity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"></Identities>'+
                '</ServiceContext>'+
            '</soapenv:Header>'+
            '<soapenv:Body>'+
                '<core:get>'+
                    '<forObjects isInternal="false">'+
                        '<core1:Identities valueType="OBJECT_ID" repositoryName="'+Label.QUIM_RepDocumentum+'">'+     
                    '<core1:ObjectId id="'+idDocumentum+'"/>'+
                     '</core1:Identities>'+
                    ' </forObjects>'+  
                        ' <options>'+            
                            '<core1:Profiles xsi:type="prof:ContentProfile" pageModifierFilter="ANY" pageNumber="0" pageFilter="ANY" formatFilter="ANY" urlReturnPolicy="NEVER" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>'+           
                            '<core1:Profiles xsi:type="prof:ContentTransferProfile" allowAsyncContentTransfer="false" allowCachedContentTransfer="false" transferMode="BASE64" isProcessOLELinks="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>'+           
                         '</options>'+    
            '</core:get>'+
            '</soapenv:Body>'+
            '</soapenv:Envelope>';       
        
        //Se obtiene el endPoint utilizado para el servicio WEB 
        //String endPoint = 'https://dsoa.repsol.com:8243/services/PORT_QUIMICA_DOCUM_object_service_FE_ps/get';
        String endPoint = QUIM_EndPoint_Documentum__c.getValues('documentum').value__c;
        system.debug('**ENDPOINT ' + endpoint);
        String VFUsernameToken = Label.QUIM_VFUsernameToken;
        String VFPasswordText = Label.QUIM_VFPasswordText; 
        Blob headerValue = Blob.valueOf(VFUsernameToken + ':' + VFPasswordText);
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        
        //Llamada al servicio WEB 
        HttpRequest req = new HttpRequest();
        req.setEndpoint(endPoint);
        req.setHeader('SoapAction', 'urn:core.services.fs.documentum.emc.com:get');
        req.setHeader('Content-Type', 'text/xml; charset=utf-8');        
        req.setHeader('Authorization', authorizationHeader);                      
        req.setBody(body);
        req.setMethod('GET');
        Http http = new Http();
        HttpResponse result;    
        if(Test.isRunningTest()){
            QUIM_MOCK_form_search nuevomock = new QUIM_MOCK_form_search();
            result=nuevomock.getMock();
        }else{
            result = http.send(req);
        }
        //system.debug(LoggingLevel.INFO, '** INFO PORT_QUIMICA_DOCUM_object_service_FE_ps: resultado --> ' + result);
        system.debug(LoggingLevel.INFO, '** INFO PORT_QUIMICA_DOCUM_object_service_FE_ps: resultado --> ' + result.getBody());
        system.debug(LoggingLevel.INFO, '** INFO PORT_QUIMICA_DOCUM_object_service_FE_ps: endPoint --> ' + endPoint);
        //system.debug(LoggingLevel.INFO, '** INFO PORT_QUIMICA_DOCUM_object_service_FE_ps: estado de la respuesta devuelta --> ' + result.getXmlStreamReader());
        
        List<String> orgInfo=new List<String>();
        Dom.Document doc = new Dom.Document();        
        doc.load(result.getBody());        
        //Retrieve the root element for this document.        
        Dom.XMLNode Envelope = doc.getRootElement();        
        Dom.XMLNode child= Envelope.getChildElements()[0];       //getResponse 
        Dom.XMLNode child1= child.getChildElements()[0]; 
        Dom.XMLNode child2= child1.getChildElements()[0]; 
        Dom.XMLNode child3= child2.getChildElements()[0];   //Contents
        Dom.XMLNode child4= child3.getChildElements()[2];  //Value
        Dom.XmlNode properties = child3.getChildElements()[1];
        for(Dom.XmlNode node: properties.getChildElements()) {
            system.debug('names == '+ node.getAttributeValue('name',null));
            if(node.getAttributeValue('name',null)=='atr_tipoob') {
                Dom.XmlNode contentType = node;
                tipoDocumento = contentType.getChildElements()[0].getText().toLowerCase();
                system.debug('tipoDocumento ========= '+tipoDocumento);
            }
            if(node.getAttributeValue('name',null)=='atr_grado') {//devolvemos el nombre
                Dom.XmlNode contentType = node;
                nombreDocumento = contentType.getChildElements()[0].getText();
                //system.debug('tipoDocumento ========= '+tipoDocumento);
            }
        }
        base64Value = child4.getChildElements()[2].getText(); 
        String[] retorno = new List<String>();
        retorno.add(tipoDocumento);
        retorno.add(base64Value);
        retorno.add(nombreDocumento);
        return retorno;*/
        
        QUIM_documentum llamadaDocumentum = new QUIM_documentum();
        
        return llamadaDocumentum.fetchDocument(idGrad, documento, idioma); 
    }
    // use apex describe to build the picklist values
    public List<List<String>> industrias {
        get {
            if (industrias == null) {
                try {
                    industrias = new List<List<String>>();
                    //*************** Obteniendo Segmentos Industriales PARENT_CATEGORY **********************
                    ccrz__E_Category__c idSegmentosParent = [SELECT Id FROM ccrz__E_Category__c WHERE Name = 'Segmentos' LIMIT 1];
                    //System.debug('PRUEBA idSegmentosParent: ' + idSegmentosParent.Id);
                    List<ccrz__E_Category__c> todasIndustrias = [SELECT Id, Name FROM ccrz__E_Category__c WHERE ccrz__ParentCategory__c = :idSegmentosParent.Id ORDER BY Name];
                    //System.debug('PRUEBA todasIndustrias: ' + todasIndustrias);
                    String langLike = language + '%';
                    System.debug('langLike: ' + langLike);
                    List<ccrz__E_CategoryI18N__c> industriasI18N = new List<ccrz__E_CategoryI18N__c>();
                    industriasI18N = [SELECT Id, ccrz__Category__c, Name, ccrz__Locale__c, ccrz__ShortDesc__c FROM ccrz__E_CategoryI18N__c WHERE ccrz__Category__c IN :todasIndustrias AND ccrz__Locale__c LIKE :langLike];
                    System.debug('industriasI18N: ' + industriasI18N);
                    if (industriasI18N.isEmpty()) {
                        industriasI18N = [SELECT Id, ccrz__Category__c, Name, ccrz__Locale__c, ccrz__ShortDesc__c FROM ccrz__E_CategoryI18N__c WHERE ccrz__Category__c IN :todasIndustrias AND ccrz__Locale__c LIKE 'en%'];
                    }
                    for (ccrz__E_Category__c indus : todasIndustrias) {
                        for (ccrz__E_CategoryI18N__c indusI18N : industriasI18N) {
                            if (indus.Id == indusI18N.ccrz__Category__c) {
                                List<String> auxNombreI18Name = new List<String>();
                                auxNombreI18Name.add(indus.Name);
                                auxNombreI18Name.add(indusI18N.Name);
                                industrias.add(auxNombreI18Name);
                            }
                        }
                    }
                    System.debug('industrias: ' + industrias);
                }
                catch (Exception e) {
                    System.debug(System.LoggingLevel.ERROR, 'EXCEPTION @ industrias: ' + e);
                }
            }
            return industrias;          
        }
        set;
    }
    
    public List<List<String>> aplicaciones {
        get {
            if (aplicaciones == null) {
                try {
                    aplicaciones = new List<List<String>>();
                    //*************** Obteniendo Aplicaciones PARENT_CATEGORY ********************************
                    ccrz__E_Category__c idAplicacionesParent = [SELECT Id FROM ccrz__E_Category__c WHERE Name = 'Aplicaciones' LIMIT 1];
                    //System.debug('APLICACIONES idAplicacionesParent: ' + idAplicacionesParent);
                    List<ccrz__E_Category__c> todasAplicaciones = [SELECT Id, Name FROM ccrz__E_Category__c WHERE ccrz__ParentCategory__c = :idAplicacionesParent.Id ORDER BY Name];
                    //System.debug('APLICACIONES todasAplicaciones: ' + todasAplicaciones);
                    String langLike = language + '%';
                    System.debug('langLike: ' + langLike);
                    List<ccrz__E_CategoryI18N__c> aplicacionesI18N = new List<ccrz__E_CategoryI18N__c>();
                    aplicacionesI18N = [SELECT Id, ccrz__Category__c, Name, ccrz__Locale__c, ccrz__ShortDesc__c FROM ccrz__E_CategoryI18N__c WHERE ccrz__Category__c IN :todasAplicaciones AND ccrz__Locale__c LIKE :langLike];
                    System.debug('aplicacionesI18N: ' + aplicacionesI18N);
                    if (aplicacionesI18N.isEmpty()) {
                        aplicacionesI18N = [SELECT Id, ccrz__Category__c, Name, ccrz__Locale__c, ccrz__ShortDesc__c FROM ccrz__E_CategoryI18N__c WHERE ccrz__Category__c IN :todasAplicaciones AND ccrz__Locale__c LIKE 'en%'];
                    }
                    for (ccrz__E_Category__c app : todasAplicaciones) {
                        for (ccrz__E_CategoryI18N__c appI18N : aplicacionesI18N) {
                            if (app.Id == appI18N.ccrz__Category__c) {
                                List<String> auxNombreI18Name = new List<String>();
                                auxNombreI18Name.add(app.Name);
                                auxNombreI18Name.add(appI18N.Name);
                                aplicaciones.add(auxNombreI18Name);
                            }
                        }
                    }
                    System.debug('aplicaciones: ' + aplicaciones);
                }
                catch (Exception e) {
                    System.debug(System.LoggingLevel.ERROR, 'EXCEPTION @ aplicaciones: ' + e);
                }
            }
            return aplicaciones;           
        }
        set;
    }
    
    public List<List<String>> productos {
        get {
            if (productos == null) {
                try {
                    productos = new List<List<String>>();
                    //*************** Obteniendo Productos PARENT_CATEGORY **********************
                    String langLike = language + '%';
                    System.debug('langLike: ' + langLike);
                    ccrz__E_Category__c idProductosParent = [SELECT Id FROM ccrz__E_Category__c WHERE Name = 'AgrupacionProductos' LIMIT 1];
                    List<ccrz__E_Category__c> idsPadresMiddle = [SELECT Id FROM ccrz__E_Category__c WHERE ccrz__ParentCategory__c = :idProductosParent.Id];
                    //System.debug('PRODUCTOS idsPadresMiddle: ' + idsPadresMiddle);
                    
                    List<ccrz__E_Category__c> todosProductos = [SELECT Id, Name FROM ccrz__E_Category__c WHERE ccrz__ParentCategory__c IN :idsPadresMiddle ORDER BY Name];
                    //System.debug('PRODUCTOS todosProductos: ' + todosProductos);
                    List<ccrz__E_CategoryI18N__c> productosI18N = new List<ccrz__E_CategoryI18N__c>();
                    productosI18N = [SELECT Id, ccrz__Category__c, Name, ccrz__Locale__c, ccrz__ShortDesc__c FROM ccrz__E_CategoryI18N__c WHERE ccrz__Category__c IN :todosProductos AND ccrz__Locale__c LIKE :langLike];
                    //System.debug('productosI18N: ' + productosI18N);
                    if (productosI18N.isEmpty()) {
                        productosI18N = [SELECT Id, ccrz__Category__c, Name, ccrz__Locale__c, ccrz__ShortDesc__c FROM ccrz__E_CategoryI18N__c WHERE ccrz__Category__c IN :todosProductos AND ccrz__Locale__c LIKE 'en%'];
                    }
                    for (ccrz__E_Category__c product : todosProductos) {
                        for (ccrz__E_CategoryI18N__c productI18N : productosI18N) {
                            if (product.Id == productI18N.ccrz__Category__c) {
                                List<String> auxNombreI18Name = new List<String>();
                                auxNombreI18Name.add(product.Name);
                                auxNombreI18Name.add(productI18N.Name);
                                productos.add(auxNombreI18Name);
                            }
                        }
                    }
                    //System.debug('productos: ' + productos);
                }
                catch(Exception e) {
                    System.debug(System.LoggingLevel.ERROR, 'EXCEPTION @ productos: ' + e);
                }
            }
            return productos;           
        }
        set;
    }
} // class