/**
*   @name: RQO_cls_UtilSeguimientoHistorico
*   @version: 1.0
*   @creation date: 25/01/2018
*   @author: Alvaro Alonso - Unisys
*   @description: Clase de utilidades para la gestión de los procesos de búsqueda de datos de histórico y seguimiento
*   @testClass: RQO_cls_UtilSeguimientoHistorico_test
*/
public class RQO_cls_UtilSeguimientoHistorico {

    /*Declaración de variables*/
    private static final String CLASS_NAME = 'RQO_cls_UtilSeguimientoHistorico';
    public Boolean isInitialData{get;set;}
    public Boolean isHistoricInitialData{get;set;}
        
    private Map<string, string> mapDeliveryStatus = null;
    private Map<string, string> mapStatusAsset = null;
    private Map<String, String>  mapTranslatedContainer = null;
    private RQO_cls_GeneralUtilities utilGeneral = null;
    private String cssClass = null;
    private List<Id> listaOrderPositionId = null;
    private Boolean translatedMethodExecuted = false;
    private List<String> formattedArgs = null;
    private Date preferentDateFrom = null;
    private Date preferentDateTo = null;
    private String origin = null;
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Recupera los datos de seguimiento en función del filtro establecido por pantalla
    * @param: idAccount tipo ID
    * @param: idioma tipo String
    * @param: solNumber tipo String
    * @param: orderNumber tipo String
    * @param: refCliente tipo String
    * @param: grade tipo String
    * @param: fechaEntregaDesdeDt tipo String
    * @param: fechaEntregaHastaDt tipo String
    * @param: searchStatus tipo String
    * @param: searchDestination tipo String
    * @param: fechaPreferenteDesde tipo String
    * @param: fechaPreferenteHasta tipo String    
    * @return: String, JSON con la estructura de tipo RQO_cls_PedidoAuxiliarBean
    * @exception: 
    * @throws: 
    */
    public String getSeguimientoData(Id idAccount, String idioma, String solNumber, String orderNumber, String refCliente, String grade, String fechaEntregaDesdeDt, 
                                     String fechaEntregaHastaDt, String searchStatus, String searchDestination, String fechaPreferenteDesde, String fechaPreferenteHasta){
        
        final String METHOD = 'getSeguimientoData';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        String response = '';
        //Lista de estados que aplican para el seguimiento a nivel de posición de solicitud
        List<String> listStatusRequest = new List<String>{RQO_cls_Constantes.PED_COD_STATUS_SOLICITADO};
        //Lista de estados que aplican para el seguimiento a nivel de entrega
        List<String> listStatusEntrega = new List<String>{RQO_cls_Constantes.PED_COD_STATUS_CONFIRMADO, RQO_cls_Constantes.PED_COD_STATUS_ENTRANSITO, RQO_cls_Constantes.PED_COD_STATUS_ENTREGADO};
        //Recuperamos la lista de datos de nuestro tipo
        List<RQO_cls_PedidoAuxiliarBean> listWPedido = getPositionHistoricData(idAccount, idioma, solNumber, orderNumber, refCliente, grade, 
                                                                               fechaEntregaDesdeDt, fechaEntregaHastaDt, listStatusRequest,
                                                                               listStatusEntrega, searchStatus, searchDestination,
                                                                               fechaPreferenteDesde, fechaPreferenteHasta);
        if (listWPedido != null && !listWPedido.isEmpty()){
            response = this.generateJSONEstructure(listWPedido);
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return response;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Recupera los datos de histórico en función del filtro establecido por pantalla
    * @param: idAccount tipo ID
    * @param: idioma tipo String
    * @param: solNumber tipo String
    * @param: orderNumber tipo String
    * @param: refCliente tipo String
    * @param: grade tipo String
    * @param: fechaEntregaDesdeDt tipo String
    * @param: fechaEntregaHastaDt tipo String
    * @param: searchStatus tipo String
    * @param: searchDestination tipo String
    * @param: fechaPreferenteDesde tipo String
    * @param: fechaPreferenteHasta tipo String 
    * @return: String, JSON con la estructura de tipo RQO_cls_PedidoAuxiliarBean
    * @exception: 
    * @throws: 
    */    
    public String getHistorialData(Id idAccount, String idioma, String solNumber, String orderNumber, String refCliente, String grade, String fechaEntregaDesdeDt, 
                                   String fechaEntregaHastaDt, String searchStatus, String searchDestination, String fechaPreferenteDesde, String fechaPreferenteHasta){
        final String METHOD = 'getHistorialData';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        String response = '';
        origin = RQO_cls_Constantes.COD_FILTRO_PEDIDO_HISTORIAL;     
                                       
        //Lista de estados que aplican para el histórico a nivel de posición de solicitud
        List<String> listStatusRequest = new List<String>{RQO_cls_Constantes.PED_COD_STATUS_SOLICITADO, RQO_cls_Constantes.PED_COD_STATUS_CANCELADO};
        //Lista de estados que aplican para el histórico a nivel de entrega
        List<String> listStatusEntrega = new List<String>{RQO_cls_Constantes.PED_COD_STATUS_CONFIRMADO, RQO_cls_Constantes.PED_COD_STATUS_ENTRANSITO, RQO_cls_Constantes.PED_COD_STATUS_ENTREGADO, RQO_cls_Constantes.PED_COD_STATUS_FACTURADO};
        //Recuperamos la lista de datos de nuestro tipo         
        List<RQO_cls_PedidoAuxiliarBean> listWPedido = this.getPositionHistoricData(idAccount, idioma, solNumber, orderNumber, refCliente, grade, 
                                                                                    fechaEntregaDesdeDt, fechaEntregaHastaDt, listStatusRequest,
                                                                                    listStatusEntrega, searchStatus, searchDestination,
                                                                                    fechaPreferenteDesde, fechaPreferenteHasta);
        //Si tengo listado de objetos genermos la estructura JSON                               
        if (listWPedido != null && !listWPedido.isEmpty()){
            response = this.generateJSONEstructure(listWPedido);
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return response;
    }
    
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Método genérico que construye y realiza la consulta de los datos tanto de histórico como de seguimiento ya que ambos procesos devuelven los mismos 
    * datos. Las diferencias entre ambos es que en el historial mostramos los registros en estado facturado y que se puede establecer un filtro para la consulta 
    * inicial de histórico de 50 registros. Este método realiza tres consultas:
    * 1-Posiciones de Pedido (Asset) sin entregas. Filtrado por cuenta, recordtype, campo roll up con contador de posiciones de entrega para comprobar que no tiene
    * y el filtro rellenado por pantalla.
    * 2-Posiciones de entrega. Filtrado por cuenta, estados permitidos en función del tipo (seguimiento o historial) y el filtro rellenado por pantalla.
    * 3-Posiciones de solicitud. Filtrado por cuenta, recordtype, estado (solicitado), que no contengan los ids de activo asociados de las consultas anteriores y 
    * el filtro rellenado por pantalla.
    * @param: idAccount tipo ID
    * @param: idioma tipo String
    * @param: solNumber tipo String
    * @param: orderNumber tipo String
    * @param: refCliente tipo String
    * @param: grade tipo String
    * @param: fechaEntregaDesdeDt tipo String
    * @param: fechaEntregaHastaDt tipo String
    * @param: List<String> listStatusRequest
    * @param: List<String> listStatusEntrega
    * @param: searchStatus tipo String
    * @param: searchDestination tipo String
    * @param: fechaPreferenteDesde tipo String
    * @param: fechaPreferenteHasta tipo String 
    * @return: List<RQO_cls_PedidoAuxiliarBean>, lista de objetos de tipo RQO_cls_PedidoAuxiliarBean recuperada
    * @exception: 
    * @throws: 
    */  
    private List<RQO_cls_PedidoAuxiliarBean> getPositionHistoricData(Id idAccount, String idioma, String solNumber, String orderNumber, String refCliente, String grade, String fechaEntregaDesdeDt, String fechaEntregaHastaDt, 
                                                                     List<String> listStatusRequest, List<String> listStatusEntrega, String searchStatus, 
                                                                     String searchDestination, String fechaPreferenteDesde, String fechaPreferenteHasta){
        final String METHOD = 'getPositionHistoricData';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        List<RQO_cls_PedidoAuxiliarBean> listWPedido = null;
        origin = RQO_cls_Constantes.COD_FILTRO_PEDIDO_SEGUIMIENTO;
        //Si se informa alguna de las fechas de entrega en el filtro las convertimos a Date para filtrar. Si no mandamos un null
        Date fechaEntregaDesde = (String.isNotEmpty(fechaEntregaDesdeDt)) ? Date.valueOf(fechaEntregaDesdeDt) : null;
        Date fechaEntregaHasta = (String.isNotEmpty(fechaEntregaHastaDt)) ? Date.valueOf(fechaEntregaHastaDt) : null;
        this.getPreferentDates(fechaPreferenteDesde, fechaPreferenteHasta);
        
        if (fechaEntregaDesde == null && fechaEntregaHasta == null){
            //Recuperamos la lista de posiciones de pedido sin entrega siempre y cuando no se haya filtrado por fechas de entrega
            List<Asset> listOrderPositions = this.getOrderPositionData(idAccount, solNumber, orderNumber, refCliente, grade, fechaEntregaDesde, fechaEntregaHasta, 
                                                                       searchStatus, searchDestination);
            if (listOrderPositions != null && !listOrderPositions.isEmpty()){
                //Generamos el listado de wrapper a partir de las posiciones de pedido sin entrega
                listWPedido = this.createDataAssetHistoricMode(listOrderPositions, idioma);
            }
        }
        //Recuperamos la lista de entregas
        List<RQO_obj_posiciondeEntrega__c> listDeliveryData = this.getDeliveryData(idAccount, solNumber, orderNumber, refCliente, grade, fechaEntregaDesde, fechaEntregaHasta, listStatusEntrega, searchStatus, searchDestination);
        if(listDeliveryData != null && !listDeliveryData.isEmpty()){
            if (listWPedido == null){listWPedido = new List<RQO_cls_PedidoAuxiliarBean>();}
            //Generamos el listado de wrapper a partir de los datos de entrega y los añadimos a la lista
            List<RQO_cls_PedidoAuxiliarBean> listWrapperEntrega = this.crearListadoWrapperHistoricoEntrega(listDeliveryData, idioma);
            if(listWrapperEntrega != null && !listWrapperEntrega.isEmpty()){
                listWPedido.addAll(listWrapperEntrega);
            }
        }
        if (fechaEntregaDesde == null && fechaEntregaHasta == null){
            //Recuperamos la lista de posiciones de pedido en estado solicitado siempre y cuando no se haya filtrado por fechas de entrega
            List<Asset> listRequestPositions = this.getRequestPositionData(idAccount, solNumber, orderNumber, refCliente, grade, fechaEntregaDesde, fechaEntregaHasta, searchStatus, searchDestination, listStatusRequest);
            if (listRequestPositions != null && !listRequestPositions.isEmpty()){
                if (listWPedido == null){listWPedido = new List<RQO_cls_PedidoAuxiliarBean>();}
                //Generamos el listado de wrapper a partir de las posiciones de solicitud en estado solicitado
                List<RQO_cls_PedidoAuxiliarBean> listWrapperRequestPos =  this.createDataAssetHistoricMode(listRequestPositions, idioma);
                if(listWrapperRequestPos != null && !listWrapperRequestPos.isEmpty()){
                    listWPedido.addAll(listWrapperRequestPos);
                }
            }
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return listWPedido;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Método que recupera la lista de activos de las posiciones de pedido que no tienen hijos de tipo "entrega". 
    * Cuando tienen hijos los datos se extraen desde estos
    * @param: idAccount tipo ID
    * @param: solNumber tipo String
    * @param: orderNumber tipo String
    * @param: refCliente tipo String
    * @param: grade tipo String
    * @param: fechaEntregaDesde tipo Date
    * @param: fechaEntregaHasta tipo Date
    * @param: searchStatus tipo String
    * @param: searchDestination tipo String
    * @return: List<Asset>
    * @exception: 
    * @throws: 
    */
    private List<Asset> getOrderPositionData(Id idAccount, String solNumber, String orderNumber, String refCliente, String grade, Date fechaEntregaDesde, 
                                             Date fechaEntregaHasta, String searchStatus, String searchDestination){
        final String METHOD = 'getOrderPositionData';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        //Recuperamos su recordtype
        Id posRecordTypeId = Schema.SObjectType.Asset.getRecordTypeInfosByName().get(RQO_cls_Constantes.RTID_ASSET_ORDER_POSITION).getRecordTypeId();
        //Construcción de la query
        //Recuperamos su filtro específico
        String specificFilter = this.getSpecificFilterOrderPostionData(solNumber, refCliente, fechaEntregaDesde, fechaEntregaHasta, searchDestination);
        String orderBy = ' order by CreatedDate DESC ';
        //Recuperamos la query completa 
        String srcQuery = this.getAssetQuery(idAccount, posRecordTypeId, specificFilter, solNumber, orderNumber, grade, orderBy, searchStatus);
        List<Asset> listaActivos = Database.query(srcQuery);
        //Cargamos la lista de Id de los padres (posiciones de solicitud) de estas posiciones de pedido que no deben salir en la consulta de posiciones de solicitud
        if (listaActivos != null && !listaActivos.isEmpty()){
            listaOrderPositionId = new List<Id>();
            for(Asset ass : listaActivos){
                if (ass.ParentId != null){
                    listaOrderPositionId.add(ass.ParentId);    
                }
            }
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return listaActivos;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Filtro espécifico de la consulta sobre posiciones de pedido
    * @param: solNumber tipo String
    * @param: refCliente tipo String
    * @param: fechaEntregaDesde tipo Date
    * @param: fechaEntregaHasta tipo Date
    * @param: searchDestination tipo String
    * @return: String
    * @exception: 
    * @throws: 
    */
    private  String getSpecificFilterOrderPostionData(String solNumber, String refCliente, Date fechaEntregaDesde, Date fechaEntregaHasta, String searchDestination){
        final String METHOD = 'getSpecificFilterOrderPostionData';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        //RollUp sobre posiciones de entrega, si es superior a 0 no debería extraer el dato ya que significa que tenemos los datos a nivel de posicion de entrega
        //El rollup tiene en cuenta el campo de borrado en posición de entrega con lo cual esta consulta debería extraer registros aun teniendo hijos si estos están 
        //borrados de forma lógica
        String specificFilter = ' and RQO_fld_deliveryChildsNumber__c = 0 ';
        //No sacamos las posiciones de pedido con borrado lógico.
        specificFilter += ' and RQO_fld_isDelete__c = false ';
        if (String.IsNotEmpty(refCliente)){specificFilter += ' and RQO_fld_idRelacion__r.RQO_fld_numerodePedidodeCliente__c = \'' + String.escapeSingleQuotes(refCliente) + '\'';}
        //Si se busca por número de solicitud debemos sacar las posiciones 
        if (String.IsNotEmpty(solNumber)){
            specificFilter += ' and Parent.RQO_fld_requestManagement__r.Name = \'' + String.escapeSingleQuotes(solNumber) + '\'';
        }
        if (fechaEntregaDesde != null){
            //Filtro vacío porque las posiciones de pedido no tienen fecha de entrega.
            fechaEntregaDesde = Date.newInstance(0,0,0);
            specificFilter += ' and RQO_fld_fechadeReparto__c >='  + String.valueOf(fechaEntregaDesde);
        }
        if (fechaEntregaHasta != null){
            //Filtro vacío porque las posiciones de pedido no tienen fecha de entrega
            fechaEntregaHasta = Date.newInstance(0,0,0);
            specificFilter += ' and RQO_fld_fechadeReparto__c <='  + String.valueOf(fechaEntregaHasta);
        }
        //Filtro de fecha preferente
        if (this.preferentDateFrom != null){
            specificFilter += ' and RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c >='  + String.valueOf(preferentDateFrom);
        }
        if (this.preferentDateTo != null){
            specificFilter += ' and RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c <='  + String.valueOf(preferentDateTo);
        }
        
        if (searchDestination != null && String.IsNotEmpty(searchDestination.trim()) && !RQO_cls_Constantes.PICKLIST_DEFAULT_VALUE.equalsIgnoreCase(searchDestination)){
            specificFilter += ' and RQO_fld_idRelacion__r.RQO_fld_interlocutorWE__c = \'' + String.escapeSingleQuotes(searchDestination) + '\'';
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return specificFilter;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Método que recupera la lista de posiciones de entrega que aplican en función de la búsqueda
    * @param: idAccount tipo ID
    * @param: solNumber tipo String
    * @param: orderNumber tipo String
    * @param: refCliente tipo String
    * @param: grade tipo String
    * @param: fechaEntregaDesde tipo Date
    * @param: fechaEntregaHasta tipo Date
    * @param: List<String> listStatusEntrega
    * @param: searchStatus tipo String
    * @param: searchDestination tipo String
    * @return: List<RQO_obj_posiciondeEntrega__c>
    * @exception: 
    * @throws: 
    */
    private List<RQO_obj_posiciondeEntrega__c> getDeliveryData(Id idAccount, String solNumber, String orderNumber, String refCliente, String grade, Date fechaEntregaDesde, Date fechaEntregaHasta, List<String> listStatusEntrega, String searchStatus, String searchDestination){
        final String METHOD = 'getDeliveryData';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        //Construcción de la query
        String orderBy = ' order by CreatedDate DESC ';
        //Recuperamos su filtro específico
        String specificFilter = this.getSpecificFilterDeliveryData(listStatusEntrega);
        String srcQuery = this.getDeliveryQuery(idAccount, specificFilter, solNumber, orderNumber, refCliente, grade, fechaEntregaDesde, fechaEntregaHasta, orderBy, searchStatus, searchDestination);
        System.debug('srcQuery: ' + srcQuery);
        List<RQO_obj_posiciondeEntrega__c> listaPosiciones = Database.query(srcQuery);
        //Añadimos en la lista los ids que no aplican en la búsqueda de posiciones de solicitud
        if (listaPosiciones != null && !listaPosiciones.isEmpty()){
            if (listaOrderPositionId == null){listaOrderPositionId = new List<Id>();}
            for(RQO_obj_posiciondeEntrega__c posicEntrega : listaPosiciones){
                if (posicEntrega.RQO_fld_posicionPedido__c != null && posicEntrega.RQO_fld_posicionPedido__r.ParentId != null){
                    listaOrderPositionId.add(posicEntrega.RQO_fld_posicionPedido__r.ParentId);    
                }
            }
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return listaPosiciones;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Filtro espécifico de la consulta sobre posiciones de entrega
    * @param: listStatusEntrega tipo List<Status>
    * @return: List<RQO_obj_posiciondeEntrega__c>
    * @exception: 
    * @throws: 
    */
    private String getSpecificFilterDeliveryData(List<String> listStatusEntrega){
        final String METHOD = 'getSpecificFilterDeliveryData';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        //Si viene rellena la lista añadimos los estados al filtro
        String filter = (listStatusEntrega != null && !listStatusEntrega.isEmpty()) ? ' and RQO_fld_idRelacion__r.RQO_fld_estadodelaEntrega__c in : listStatusEntrega ' : '';
        //No sacamos las posiciones de entrega con borrado lógico.
        filter += ' and RQO_fld_isDelete__c = false ';
        //Filtro de fecha preferente
        if (this.preferentDateFrom != null){
            filter += ' and RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c >='  + String.valueOf(preferentDateFrom);
        }
        if (this.preferentDateTo != null){
            filter += ' and RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c <='  + String.valueOf(preferentDateTo);
        }
        
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return filter;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Método que recupera la lista de posiciones de solicitud que aplican en función de la búsqueda
    * @param: idAccount tipo ID
    * @param: solNumber tipo String
    * @param: orderNumber tipo String
    * @param: refCliente tipo String
    * @param: grade tipo String
    * @param: fechaEntregaDesde tipo Date
    * @param: fechaEntregaHasta tipo Date
    * @param: searchStatus tipo String
    * @param: searchDestination tipo String
    * @param: listStatusRequest tipo List<String>
    * @return: List<Asset>
    * @exception: 
    * @throws: 
    */
    public List<Asset> getRequestPositionData(Id idAccount, String solNumber, String orderNumber, String refCliente, String grade, 
                                              Date fechaEntregaDesde, Date fechaEntregaHasta, String searchStatus, 
                                              String searchDestination, List<String> listStatusRequest){
        final String METHOD = 'getRequestPositionData';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        //Recordtype de solicitud
        Id posRecordTypeId = Schema.SObjectType.Asset.getRecordTypeInfosByName().get(RQO_cls_Constantes.RTID_ASSET_REQUEST_POSITION).getRecordTypeId();
        //Construimos la query
        //Recuperamos el filtro especifico
        String specificFilter = this.getSpecificFilterRequestPostionData(idAccount, solNumber, refCliente, fechaEntregaDesde, fechaEntregaHasta, searchDestination, listStatusRequest);
        String orderBy = ' order by CreatedDate DESC ';
        String srcQuery =this.getAssetQuery(idAccount, posRecordTypeId, specificFilter, solNumber, orderNumber, grade, orderBy, searchStatus);
        List<Asset> listaPosiciones = Database.query(srcQuery);
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return listaPosiciones;  
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Filtro espécifico de la consulta sobre posiciones de entrega
    * @param: idAccount tipo ID
    * @param: solNumber tipo String
    * @param: refCliente tipo String
    * @param: fechaEntregaDesde tipo Date
    * @param: fechaEntregaHasta tipo Date
    * @param: searchDestination tipo String
    * @param: listStatusRequest tipo List<String> 
    * @return: String
    * @exception: 
    * @throws: 
    */
    private String getSpecificFilterRequestPostionData(Id idAccount, String solNumber, String refCliente, Date fechaEntregaDesde, 
                                                       Date fechaEntregaHasta, String searchDestination, List<String> listStatusRequest){
        final String METHOD = 'getSpecificFilterRequestPostionData';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        //Solo extraemos las posiciones de solitud en estado "Solicitado"
        //String specificFilter = ' and RQO_fld_positionStatus__c = \'' + RQO_cls_Constantes.REQ_STATUS_SENT + '\' ';

        //Extraemos las posiciones de solitud en los estados que nos llegan por parámetro
        String specificFilter = (listStatusRequest != null && !listStatusRequest.isEmpty()) ? ' and RQO_fld_positionStatus__c in : listStatusRequest ' : '';
                                                           
        //Si se ha rellenado en las otras consultas la lista de id de solicitud que no aplican los filtramos
        if (listaOrderPositionId != null && !listaOrderPositionId.isEmpty()){
            specificFilter += ' and id not in : listaOrderPositionId ';   
        }
        if (String.IsNotEmpty(refCliente)){specificFilter += ' and RQO_fld_numRefCliente__c = \'' + String.escapeSingleQuotes(refCliente) + '\'';}
        //Si se busca por número de solicitud debemos sacar las posiciones 
        if (String.IsNotEmpty(solNumber)){
            specificFilter += ' and RQO_fld_requestManagement__r.Name = \'' + String.escapeSingleQuotes(solNumber) + '\'';
        }
        if (fechaEntregaDesde != null){
            //Filtro vacío porque las posiciones de solicitud no tienen fecha de entrega
            fechaEntregaDesde = Date.newInstance(0,0,0);
            specificFilter += ' and RQO_fld_fechadeReparto__c >='  + String.valueOf(fechaEntregaDesde);
        }
        if (fechaEntregaHasta != null){
            //Filtro vacío porque las posiciones de solicitud no tienen fecha de entrega
            fechaEntregaHasta = Date.newInstance(0,0,0);
            specificFilter += ' and RQO_fld_fechadeReparto__c <='  + String.valueOf(fechaEntregaHasta);
        }
        //Filtro de fecha preferente
        if (this.preferentDateFrom != null){
            specificFilter += ' and RQO_fld_cuDeliveryDate__c >='  + String.valueOf(preferentDateFrom);
        }
        if (this.preferentDateTo != null){
            specificFilter += ' and RQO_fld_cuDeliveryDate__c <='  + String.valueOf(preferentDateTo);
        }
                                                           
        if (searchDestination != null && String.IsNotEmpty(searchDestination.trim()) && !RQO_cls_Constantes.PICKLIST_DEFAULT_VALUE.equalsIgnoreCase(searchDestination)){
            specificFilter += ' and RQO_fld_direccionEnvio__c = \'' + String.escapeSingleQuotes(searchDestination) + '\'';
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return specificFilter;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Construcción del cuerpo de la query sobre el objeto asset tanto para posiciones de solicitud como posiciones de entrega
    * @param: idAccount tipo ID
    * @param: posRecordTypeId tipo Id, el id del recordtype
    * @param: specificFilter tipo String, filtro específico para la posición de solicitud o posición de pedido
    * @param: solNumber tipo String
    * @param: orderNumber tipo String
    * @param: grade tipo String
    * @param: orderBy tipo String
    * @param: searchStatus tipo String
    * @return: String
    * @exception: 
    * @throws: 
    */
    private String getAssetQuery(Id idAccount, Id posRecordTypeId, String specificFilter, String solNumber, String orderNumber, String grade, String orderBy, String searchStatus){
        final String METHOD = 'getAssetQuery';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        //Cuerpo de la query sobre asset
        String initialSrc = 'select id, name, RQO_fld_gradeDescriptionData__c, RQO_fld_container__c, RQO_fld_shippingMode__c, RQO_fld_grade__c, RQO_fld_grade__r.Name, RQO_fld_grade__r.RQO_fld_sku__c, RQO_fld_cantidad__c, ' +
            'RQO_fld_fechadeReparto__c, RQO_fld_cuDeliveryDate__c, RQO_fld_direccionEnvio__c, RQO_fld_direccionEnvio__r.Name, ' +
            'RQO_fld_destinoFacturacion__c, RQO_fld_incoterm__c, RQO_fld_numRefCliente__c,  ' +
            'RQO_fld_sendMode__c, Account.Name, ParentId, RQO_fld_requestManagement__c, RQO_fld_positionStatus__c,  ' +
            'RQO_fld_requestManagement__r.name, ' +
            'Parent.RQO_fld_requestManagement__r.name, ' +
            'RQO_fld_idRelacion__c, ' +
            'RQO_fld_shippingMode__r.RQO_fld_code__c, ' +
            'RQO_fld_idRelacion__r.RQO_fld_idExterno__c, ' +
            'RQO_fld_container__r.RQO_fld_codigo__c, ' +
            'RQO_fld_positionRequestDate__c, ' +
            'Parent.RQO_fld_positionRequestDate__c, ' +
            'RQO_fld_idRelacion__r.RQO_fld_numerodePedidodeCliente__c, ' +
            'RQO_fld_idRelacion__r.RQO_fld_fechadeGrabacionderegistro__c, ' +
            'RQO_fld_idRelacion__r.RQO_fld_interlocutorWE__c, ' +   
            'RQO_fld_idRelacion__r.RQO_fld_interlocutorWE__r.Name, ' + 
            'RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c, ' + 
            'Parent.RQO_fld_cuDeliveryDate__c, ' +
            'RQO_fld_cantidadUnidad__c, ' +
            'RQO_fld_qp0Grade__c, ' +
            'Parent.RQO_fld_qp0Grade__c, ' +
            'CreatedDate ' +
            'from Asset where ';
        //Recuperamos la where
        String strWhere = this.getQueryWhere(true, idAccount, posRecordTypeId, specificFilter, orderNumber, null, grade, null, null, null, orderBy, searchStatus, null);
        if (String.isNotEmpty(strWhere)){initialSrc += strWhere;}
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return initialSrc;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Construcción del cuerpo de la query sobre el objeto RQO_obj_posiciondeEntrega__c
    * @param: idAccount tipo ID
    * @param: specificFilter tipo String para las posiciones de entrega
    * @param: solNumber tipo String
    * @param: orderNumber tipo String
    * @param: refCliente tipo String
    * @param: grade tipo String
    * @param: fechaEntregaDesde tipo Date
    * @param: fechaEntregaHasta tipo Date
    * @param: orderBy tipo String
    * @param: searchStatus tipo String
    * @param: searchDestination tipo String
    * @return: String
    * @exception: 
    * @throws: 
    */
    private String getDeliveryQuery(Id idAccount, String specificFilter, String solNumber, String orderNumber, String refCliente, String grade, Date fechaEntregaDesde, Date fechaEntregaHasta, String orderBy, String searchStatus, String searchDestination){
        final String METHOD = 'getDeliveryQuery';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        //Cuerpo de la query sobre asset RQO_obj_posiciondeEntrega__c
        String initialSrc = 'select id, RQO_fld_idRelacion__c, RQO_fld_posicionPedido__c, RQO_fld_posicionPedido__r.RQO_fld_idRelacion__c, RQO_fld_cantidaddeEntrega__c, RQO_fld_posicionPedido__r.RQO_fld_grade__c, ' +
            'RQO_fld_posicionPedido__r.RQO_fld_grade__r.RQO_fld_sku__c,  ' +
            'RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c,  ' +
            'RQO_fld_idRelacion__r.RQO_fld_fechaRealdeLlegada__c,  ' +
            'RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_incoterm__c,  ' +
            'RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_interlocutorWE__c, ' + 
            'RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_interlocutorWE__r.Name,  ' +
            'RQO_fld_posicionPedido__r.RQO_fld_container__c,  ' +
            'RQO_fld_unidad__c,  ' +
            'RQO_fld_idRelacion__r.RQO_fld_estadodelaEntrega__c,  ' +
            'RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_numerodePedidodeCliente__c,  ' +
            'RQO_fld_posicionPedido__r.RQO_fld_gradeDescriptionData__c,  ' +
            'RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_idExterno__c,  ' +
            'RQO_fld_posicionPedido__r.RQO_fld_container__r.RQO_fld_codigo__c, ' +
            'RQO_fld_posicionPedido__r.RQO_fld_positionRequestDate__c,  ' +
            'RQO_fld_posicionPedido__r.ParentId,  ' +
            'RQO_fld_posicionPedido__r.Parent.RQO_fld_positionRequestDate__c,  ' +
            'RQO_fld_idRelacion__r.RQO_fld_fechaEntregaCliente__c,  ' +
            'RQO_fld_idRelacion__r.RQO_fld_idExterno__c,  ' +
            'RQO_fld_indicadorSujetoaLote__c,  ' +
            'RQO_fld_posicionPedido__r.Parent.RQO_fld_requestManagement__c,  ' +
            'RQO_fld_posicionPedido__r.Parent.RQO_fld_requestManagement__r.name, ' +
            'RQO_fld_posicionPedido__r.RQO_fld_qp0Grade__c, ' +
            'RQO_fld_posicionPedido__r.Parent.RQO_fld_qp0Grade__c, ' +
            'RQO_fld_idRelacion__r.RQO_fld_fechaEstimadaLlegada__c, ' +
            'CreatedDate ' +
            'from RQO_obj_posiciondeEntrega__c where ';
        //Recuperamos la where
        String strWhere = this.getQueryWhere(false, idAccount, null, specificFilter, orderNumber, refCliente, grade, solNumber, fechaEntregaDesde, fechaEntregaHasta, orderBy, searchStatus, searchDestination);
        if (String.isNotEmpty(strWhere)){initialSrc += strWhere;}
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return initialSrc;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Construcción de la clausula where genérica que aplica para las posiciones de solicitud, posiciones de pedido y posiciones de entrega
    * @param: isAssetn tipo Boolean 
    * @param: idAccount tipo ID
    * @param: posRecordTypeId tipo ID, recordtype del activo que aplica en cada caso
    * @param: specificFilter tipo String para las posiciones de entrega
    * @param: orderNumber tipo String
    * @param: refCliente tipo String
    * @param: grade tipo String
    * @param: solNumber tipo String
    * @param: fechaEntregaDesde tipo Date
    * @param: fechaEntregaHasta tipo Date
    * @param: orderBy tipo String
    * @param: searchStatus tipo String
    * @param: searchDestination tipo String
    * @return: String
    * @exception: 
    * @throws: 
    */
    private String getQueryWhere(Boolean isAsset, Id idAccount, Id posRecordTypeId, String specificFilter, String orderNumber, String refCliente, String grade, String solNumber, Date fechaEntregaDesde, Date fechaEntregaHasta, String orderBy, String searchStatus, String searchDestination){
        final String METHOD = 'getQueryWhere';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        //Añadimos la cuenta
        String srcWhere = '';
        if(isAsset){
            srcWhere = ' AccountId = \'' + String.escapeSingleQuotes(String.valueOf(idAccount)) + '\'';
        }else{
            srcWhere = ' RQO_fld_posicionPedido__r.AccountId = \'' + String.escapeSingleQuotes(String.valueOf(idAccount)) + '\'';
        }
        
        //Añadimos el recordtype si viene relleno
        if (isAsset && posRecordTypeId != null){srcWhere += ' and RecordtypeId = \'' + String.escapeSingleQuotes(String.valueOf(posRecordTypeId)) + '\'';}
        //Filtro especifico de cada búsqueda
        if (String.IsNotEmpty(specificFilter)){srcWhere += specificFilter;}
        //Filtro del componente lightning                        
        String searchFilter = '';
        if (isAsset){
            searchFilter = this.getFilterAsset(orderNumber, grade, searchStatus);
        }else{
            searchFilter = this.getFilterDelivery(solNumber, fechaEntregaDesde, fechaEntregaHasta, orderNumber, refCliente, grade, searchStatus, searchDestination);
        }    
        if (String.IsNotEmpty(searchFilter)){srcWhere += ' ' + searchFilter;}
        if (String.IsNotEmpty(orderBy)){srcWhere += ' ' + orderBy;}
        srcWhere += ' LIMIT ';
        if (isHistoricInitialData){srcWhere += Label.RQO_lbl_historicoNumeroRegistrosInicial;}else{srcWhere +=' 15000';}
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return srcWhere;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Recupera el filtro genérico de asset que se añade al filtro general
    * @param: orderNumber tipo String
    * @param: grade tipo String
    * @param: searchStatus tipo String
    * @return: String
    * @exception: 
    * @throws: 
    */
    private String getFilterAsset (String orderNumber, String grade, String searchStatus){
        final String METHOD = 'getFilterAsset';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        String filter = '';
        
        if (String.IsNotEmpty(orderNumber)){filter += ' and RQO_fld_idRelacion__r.RQO_fld_idExterno__c = \'' + String.escapeSingleQuotes(orderNumber) + '\'';}
        if (String.IsNotEmpty(grade)){filter += ' and RQO_fld_gradeDescriptionData__c = \'' + String.escapeSingleQuotes(grade) + '\'';}
        if (searchStatus != null && String.IsNotEmpty(searchStatus.trim()) && !RQO_cls_Constantes.PICKLIST_DEFAULT_VALUE.equalsIgnoreCase(searchStatus)){
            filter += ' and RQO_fld_positionStatus__c = \'' + String.escapeSingleQuotes(searchStatus) + '\'';
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return filter;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Recupera la parte where de la consulta de seguimiento e histórico que se realiza sobre las posiciones de entrega teniendo en cuenta el filtro que 
    * rellena el usuario por pantalla.
    * @param: solNumber tipo String
    * @param: fechaEntregaDesde tipo Date
    * @param: fechaEntregaHasta tipo Date
    * @param: orderNumber tipo String
    * @param: refCliente tipo String
    * @param: grade tipo String
    * @param: searchStatus tipo String
    * @param: searchDestination tipo String
    * @return: String
    * @exception: 
    * @throws: 
    */
    public String getFilterDelivery(String solNumber, Date fechaEntregaDesde, Date fechaEntregaHasta, String orderNumber, String refCliente, String grade, 
                                           String searchStatus, String searchDestination){
        final String METHOD = 'getFilterDelivery';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
                                               
        //Es obligatorio que tenga asociada posición de pedido
        String filter = ' and RQO_fld_posicionPedido__c <> \'\' ';
        //Búsqueda por número de solicitud
        if (String.IsNotEmpty(solNumber)){
            filter += ' and RQO_fld_posicionPedido__r.Parent.RQO_fld_requestManagement__r.Name = \'' + String.escapeSingleQuotes(solNumber) + '\'';
        }
        String filterDateAlbaran = '';
        String filterDateReal = '';
        /*Filtro  para fecha de entrega desde hasta*/
        //En el caso de las posiciones de entrega, si tenemos rellenada fechas de entrega debemos verificar si la posición está entre fecha de entrega a cliente
        //y fecha real de llegada porque dependiendo del estado en SAP tendremos relleno un campo u otro.
        //Construimos un filtro del estilo (fechaCliente>= fechaDesde or fechaReal>= fechaDesde) and (fechaCliente<= fechaHasta or fechaReal<= fechaHasta). El filtro
        //se construye de forma dinámica.
        if (fechaEntregaDesde != null){
            filterDateAlbaran += ' and ((RQO_fld_idRelacion__r.RQO_fld_fechaEntregaCliente__c >='  + String.valueOf(fechaEntregaDesde);
            filterDateReal += ' or (RQO_fld_idRelacion__r.RQO_fld_fechaRealdeLlegada__c >='  + String.valueOf(fechaEntregaDesde);
        }
        if (fechaEntregaHasta != null){
            if (String.isEmpty(filterDateAlbaran)){
                filterDateAlbaran+= 'and ((';
                filterDateReal += ' or (';
            }else{
                filterDateAlbaran+= 'and ';
                filterDateReal += ' and ';
            }
            filterDateAlbaran += ' RQO_fld_idRelacion__r.RQO_fld_fechaEntregaCliente__c <='  + String.valueOf(fechaEntregaHasta);
            filterDateReal += ' RQO_fld_idRelacion__r.RQO_fld_fechaRealdeLlegada__c <='  + String.valueOf(fechaEntregaHasta);
        }
        if (String.isNotEmpty(filterDateAlbaran)){filterDateAlbaran += ') ';}
        if (String.isNotEmpty(filterDateReal)){filterDateReal += ') ';}
        filter += filterDateAlbaran + filterDateReal;
        if (String.isNotEmpty(filterDateAlbaran)){filter += ') ';}
        /**/
        //Resto de campos del filtro
        if (String.IsNotEmpty(orderNumber)){filter += ' and RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_idExterno__c = \'' + String.escapeSingleQuotes(orderNumber) + '\'';}
        //if (String.IsNotEmpty(refCliente)){filter += ' and RQO_fld_posicionPedido__r.Parent.RQO_fld_numRefCliente__c = \'' + String.escapeSingleQuotes(refCliente) + '\'';}
        if (String.IsNotEmpty(refCliente)){filter += ' and RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_numerodePedidodeCliente__c = \'' + String.escapeSingleQuotes(refCliente) + '\'';}        
        if (String.IsNotEmpty(grade)){filter += ' and RQO_fld_posicionPedido__r.RQO_fld_gradeDescriptionData__c  = \'' + String.escapeSingleQuotes(grade) + '\'';}                             
        if (searchStatus != null && String.IsNotEmpty(searchStatus.trim()) && !RQO_cls_Constantes.PICKLIST_DEFAULT_VALUE.equalsIgnoreCase(searchStatus)){
            filter += ' and RQO_fld_idRelacion__r.RQO_fld_estadodelaEntrega__c = \'' + String.escapeSingleQuotes(searchStatus) + '\'';
        }
        if (searchDestination != null && String.IsNotEmpty(searchDestination.trim()) && !RQO_cls_Constantes.PICKLIST_DEFAULT_VALUE.equalsIgnoreCase(searchDestination)){
            filter += ' and RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_interlocutorWE__c = \'' + String.escapeSingleQuotes(searchDestination) + '\'';
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return filter;                                 
    }
     
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Método que settea los datos de posición de entrega en el wrapper.
    * @param: listEntrega tipo List<RQO_obj_posiciondeEntrega__c>
    * @param: language tipo String
    * @return: List<RQO_cls_PedidoAuxiliarBean>
    * @exception: 
    * @throws: 
    */
    public List<RQO_cls_PedidoAuxiliarBean> crearListadoWrapperHistoricoEntrega(List<RQO_obj_posiciondeEntrega__c> listEntrega, String language){
        final String METHOD = 'crearListadoWrapperHistoricoEntrega';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        List<RQO_cls_PedidoAuxiliarBean> listWPedido = new List<RQO_cls_PedidoAuxiliarBean>();
        Map<Id, RQO_obj_translation__c> mapTraducciones = null;
        RQO_cls_PedidoAuxiliarBean wPedido = null;
        if (formattedArgs == null){new String[]{'0','number','###,###,##0.00'};}
        
        //Recuperamos mapa con los estados de entrega y sus traducciones
        if (mapDeliveryStatus == null){
            if (utilGeneral == null){utilGeneral = new RQO_cls_GeneralUtilities();}
            mapDeliveryStatus = utilGeneral.getDeliveryStatus();
        }
        
        //Instanciamos cada objeto, seteamos los valores y añadimos a la lista
        for (RQO_obj_posiciondeEntrega__c deliveryPos : listEntrega){
            wPedido = new RQO_cls_PedidoAuxiliarBean();
            this.setPosiEntrega(deliveryPos, wPedido);
            //Recuperamos la descripción del estado
            if (mapDeliveryStatus != null && !mapDeliveryStatus.isEmpty() && mapDeliveryStatus.containsKey(deliveryPos.RQO_fld_idRelacion__r.RQO_fld_estadodelaEntrega__c)){
                wPedido.statusDescription = mapDeliveryStatus.get(deliveryPos.RQO_fld_idRelacion__r.RQO_fld_estadodelaEntrega__c);
            }
            //Recuperamos la traducción del envase
            wPedido.envaseTranslate = this.getTranslatedContainer(wPedido.envaseName, language);
            listWPedido.add(wPedido);
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return listWPedido;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Método que settea los datos de posición de pedido y solicitud en el wrapper.
    * @param: listAsset tipo List<Asset>
    * @param: language tipo String
    * @return: List<RQO_cls_PedidoAuxiliarBean>
    * @exception: 
    * @throws: 
    */
    public  List<RQO_cls_PedidoAuxiliarBean> createDataAssetHistoricMode(List<Asset> listAsset, String language){
        final String METHOD = 'createDataAssetHistoricMode';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        List<RQO_cls_PedidoAuxiliarBean> listWPedido = new List<RQO_cls_PedidoAuxiliarBean>();
        //RQO_cls_GeneralUtilities utilGeneral = null;
        RQO_cls_PedidoAuxiliarBean wPedido = null;
        if (formattedArgs == null){new String[]{'0','number','###,###,##0.00'};}
        
        //Recuperamos mapa con los estados de posición de solicitud y pedido y sus traducciones
        if (mapStatusAsset == null){
            if (utilGeneral == null){utilGeneral = new RQO_cls_GeneralUtilities();}
            mapStatusAsset = utilGeneral.getAssetStatus();
        }
        
        //Instanciamos cada objeto, seteamos los valores y añadimos a la lista
        for (Asset ass : listAsset){
            wPedido = new RQO_cls_PedidoAuxiliarBean();
            //  Introducimos los asset
            this.setAsset(ass, wPedido);
            //Recuperamos la descripción del estado
            if (mapStatusAsset != null && !mapStatusAsset.isEmpty() && mapStatusAsset.containsKey(ass.RQO_fld_positionStatus__c)){
                wPedido.statusDescription = mapStatusAsset.get(ass.RQO_fld_positionStatus__c);
            }
            //Recuperamos la traducción del envase
            wPedido.envaseTranslate = getTranslatedContainer(wPedido.envaseName, language);
            listWPedido.add(wPedido);
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return listWPedido;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Método que recupera la traduccion del código de envase que se le envía en la entrada.
    * @param: containerCode tipo String
    * @return: String
    * @exception: 
    * @throws: 
    */
    private String getTranslatedContainer(String containerCode, String language){
        //Este método realiza una query en el método traduccionesEnvasesUnidadMedida para traerse todas las traducciones del objeto translate. Verificamos que no 
        //se haya realizado ya la consulta para no tener problemas con los límites
        if (!translatedMethodExecuted){
            translatedMethodExecuted = true;
            if (utilGeneral == null){utilGeneral = new RQO_cls_GeneralUtilities();}
            if (mapTranslatedContainer == null){mapTranslatedContainer = utilGeneral.traduccionesEnvasesUnidadMedida(language);}
        }
        //Si tenemos datos en el mapa devolveremos la traducción, si no devolveremos el código
        return (mapTranslatedContainer != null && !mapTranslatedContainer.isEmpty() && mapTranslatedContainer.containsKey(containerCode)) ? 
                    mapTranslatedContainer.get(containerCode) : containerCode;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Seteo de los datos cada objeto asset en el wrapper
    * @param: asset tipo Asset
    * @param: wPedido tipo RQO_cls_PedidoAuxiliarBean
    * @return:
    * @exception: 
    * @throws: 
    */
    public void setAsset(Asset asset, RQO_cls_PedidoAuxiliarBean wPedido){
        wPedido.idAsset = asset.Id;
        wPedido.nameAsset = asset.Name;
        wPedido.idSolicitud = asset.RQO_fld_requestManagement__c;
        wPedido.nameSolicitud = (asset.RQO_fld_requestManagement__c != null) ? asset.RQO_fld_requestManagement__r.name : (asset.ParentId != null && asset.Parent.RQO_fld_requestManagement__c != null) ? asset.Parent.RQO_fld_requestManagement__r.name : null;
        wPedido.cantidad = asset.RQO_fld_cantidad__c;
        wPedido.fechaPreferente = (asset.RQO_fld_cuDeliveryDate__c != null) ? asset.RQO_fld_cuDeliveryDate__c : (asset.ParentId != null && asset.Parent.RQO_fld_cuDeliveryDate__c != null) ? asset.Parent.RQO_fld_cuDeliveryDate__c : (asset.RQO_fld_idRelacion__c != null && asset.RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c != null) ? asset.RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c : null;
        wPedido.srcFechaPreferente = (asset.RQO_fld_cuDeliveryDate__c != null) ? asset.RQO_fld_cuDeliveryDate__c.format() : (asset.ParentId != null && asset.Parent.RQO_fld_cuDeliveryDate__c != null) ? asset.Parent.RQO_fld_cuDeliveryDate__c.format() : (asset.RQO_fld_idRelacion__c != null && asset.RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c != null) ? asset.RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c.format(): null;
        wPedido.idDestinoMercancias = (asset.RQO_fld_direccionEnvio__c != null) ? asset.RQO_fld_direccionEnvio__c : (asset.RQO_fld_idRelacion__c != null && asset.RQO_fld_idRelacion__r.RQO_fld_interlocutorWE__c != null) ? asset.RQO_fld_idRelacion__r.RQO_fld_interlocutorWE__c : null;
        wPedido.destinoMercanciasNombre = (asset.RQO_fld_direccionEnvio__c != null) ? asset.RQO_fld_direccionEnvio__r.Name : (asset.RQO_fld_idRelacion__c != null && asset.RQO_fld_idRelacion__r.RQO_fld_interlocutorWE__c != null) ? asset.RQO_fld_idRelacion__r.RQO_fld_interlocutorWE__r.Name : null;
        wPedido.idEnvase= asset.RQO_fld_container__c;
        wPedido.envaseName = asset.RQO_fld_container__r.RQO_fld_codigo__c;  
        wPedido.numRefCliente = (String.isNotEmpty(asset.RQO_fld_numRefCliente__c)) ? asset.RQO_fld_numRefCliente__c : (asset.RQO_fld_idRelacion__c != null && String.isNotEmpty(asset.RQO_fld_idRelacion__r.RQO_fld_numerodePedidodeCliente__c)) ? asset.RQO_fld_idRelacion__r.RQO_fld_numerodePedidodeCliente__c : null;
        wPedido.statusCode = asset.RQO_fld_positionStatus__c;
        wPedido.qp0gradeName = asset.RQO_fld_gradeDescriptionData__c;
        wPedido.numPedido = (asset.RQO_fld_idRelacion__c != null) ? asset.RQO_fld_idRelacion__r.RQO_fld_idExterno__c : null;
        wPedido.idPedido = (asset.RQO_fld_idRelacion__c != null) ? asset.RQO_fld_idRelacion__c : null;
        wPedido.fechaSolicitado = (asset.RQO_fld_positionRequestDate__c != null) ? asset.RQO_fld_positionRequestDate__c.format() : (asset.ParentId != null && asset.Parent.RQO_fld_positionRequestDate__c != null) ?
            asset.Parent.RQO_fld_positionRequestDate__c.format() : null;
        wPedido.fechaEntrega = (RQO_cls_Constantes.PED_COD_STATUS_CONFIRMADO.equalsIgnoreCase(wPedido.statusCode) && asset.RQO_fld_fechadeReparto__c !=null) ? asset.RQO_fld_fechadeReparto__c.format() : null;
        wPedido.statusCssClass = this.getDataByStatus(wPedido, wPedido.statusCode, asset, null);
        wPedido.fechaCreacion = asset.CreatedDate.date();
        wPedido.canceladoView = false;
        wPedido.cantidadFormateada=(wPedido.cantidad != null) ? String.format(wPedido.cantidad.format(), formattedArgs) : null;
        wPedido.idGrado = asset.RQO_fld_grade__c;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Seteo de los datos cada objeto RQO_obj_posiciondeEntrega__c en el wrapper
    * @param: posEntrega tipo asset
    * @param: wPedido tipo RQO_cls_PedidoAuxiliarBean
    * @return:
    * @exception: 
    * @throws: 
    */
    public void setPosiEntrega(RQO_obj_posiciondeEntrega__c posEntrega, RQO_cls_PedidoAuxiliarBean wPedido){
        wPedido.srcFechaPreferente = (posEntrega.RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c != null) ? posEntrega.RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c.format() : null;
        wPedido.fechaPreferente = (posEntrega.RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c != null) ? posEntrega.RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c : null;
        wPedido.idDestinoMercancias = posEntrega.RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_interlocutorWE__c;
        wPedido.destinoMercanciasNombre = posEntrega.RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_interlocutorWE__r.Name;
        wPedido.idEnvase= posEntrega.RQO_fld_posicionPedido__r.RQO_fld_container__c;
        wPedido.envaseName= (posEntrega.RQO_fld_posicionPedido__r.RQO_fld_container__c != null) ? posEntrega.RQO_fld_posicionPedido__r.RQO_fld_container__r.RQO_fld_codigo__c : null;
        wPedido.numRefCliente = posEntrega.RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_numerodePedidodeCliente__c;
        wPedido.statusCode = posEntrega.RQO_fld_idRelacion__r.RQO_fld_estadodelaEntrega__c;
        wPedido.qp0gradeName = posEntrega.RQO_fld_posicionPedido__r.RQO_fld_gradeDescriptionData__c;
        wPedido.numPedido = (posEntrega.RQO_fld_posicionPedido__r.RQO_fld_idRelacion__c != null) ? posEntrega.RQO_fld_posicionPedido__r.RQO_fld_idRelacion__r.RQO_fld_idExterno__c : null;
        wPedido.idPedido = (posEntrega.RQO_fld_posicionPedido__r.RQO_fld_idRelacion__c != null) ? posEntrega.RQO_fld_posicionPedido__r.RQO_fld_idRelacion__c : null;
        wPedido.fechaSolicitado = (posEntrega.RQO_fld_posicionPedido__r.ParentId != null && posEntrega.RQO_fld_posicionPedido__r.Parent.RQO_fld_positionRequestDate__c != null) ?
            posEntrega.RQO_fld_posicionPedido__r.Parent.RQO_fld_positionRequestDate__c.format() : null;
        
        wPedido.fechaEntrega = (posEntrega.RQO_fld_idRelacion__r.RQO_fld_fechaRealdeLlegada__c !=null) ? posEntrega.RQO_fld_idRelacion__r.RQO_fld_fechaRealdeLlegada__c.format() : 
            (posEntrega.RQO_fld_idRelacion__r.RQO_fld_fechaEstimadaLlegada__c !=null) ? posEntrega.RQO_fld_idRelacion__r.RQO_fld_fechaEstimadaLlegada__c.format() : 
            (posEntrega.RQO_fld_idRelacion__r.RQO_fld_fechaEntregaCliente__c !=null) ? posEntrega.RQO_fld_idRelacion__r.RQO_fld_fechaEntregaCliente__c.format() : null;
        
        wPedido.idSolicitud = (posEntrega.RQO_fld_posicionPedido__r.ParentId != null && posEntrega.RQO_fld_posicionPedido__r.Parent.RQO_fld_requestManagement__c != null) ?
            posEntrega.RQO_fld_posicionPedido__r.Parent.RQO_fld_requestManagement__c : null;
        
        wPedido.nameSolicitud = (posEntrega.RQO_fld_posicionPedido__r.ParentId != null && posEntrega.RQO_fld_posicionPedido__r.Parent.RQO_fld_requestManagement__c != null) ?
            posEntrega.RQO_fld_posicionPedido__r.Parent.RQO_fld_requestManagement__r.name : null;
        
        wPedido.statusCssClass = this.getDataByStatus(wPedido, wPedido.statusCode, null, posEntrega);
        wPedido.fechaCreacion = posEntrega.CreatedDate.date();
        wPedido.canceladoView = false;
        wPedido.cantidad = posEntrega.RQO_fld_cantidaddeEntrega__c;
        wPedido.cantidadFormateada= (wPedido.cantidad != null) ? String.format(wPedido.cantidad.format(), formattedArgs) : null;
        wPedido.numEntrega = (posEntrega.RQO_fld_idRelacion__c != null) ? posEntrega.RQO_fld_idRelacion__r.RQO_fld_idExterno__c : null;
        wPedido.idGrado = posEntrega.RQO_fld_posicionPedido__r.RQO_fld_grade__c;
    }

    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Setea en el wrapper los datos que van asociados al estado en que se encuentra el registro que se está tratando:
    * cssClass: clase css que muetra el estado del seguimiento (la bolita) para el registro actual 
    * fechaEstado: seguimiento e historico
    * cancelable: se puede cancelar desde seguimiento
    * showAlbaranCMR: permite descarga de albaran desde el histórico
    * showCertificadoAnalisis: permite descarga de certificado de analisis desde el histórico
    * @param: wPedido tipo RQO_cls_PedidoAuxiliarBean
    * @param: statusCode tipo String
    * @param: activo tipo Asset
    * @param: entrega tipo RQO_obj_posiciondeEntrega__c
    * @return:
    * @exception: 
    * @throws: 
    */
    private String getDataByStatus(RQO_cls_PedidoAuxiliarBean wPedido, String statusCode, Asset activo, RQO_obj_posiciondeEntrega__c entrega){
        //Por defecto datos para el estado solicitado
        cssClass = RQO_cls_Constantes.PED_COD_STATUS_SOLICITADO_CSS_CLASS;
        wPedido.fechaEstado = wPedido.fechaSolicitado;
        wPedido.cancelable = true;
        wPedido.showAlbaranCMR = false;
        wPedido.showCertificadoAnalisis = false;
        if (RQO_cls_Constantes.PED_COD_STATUS_REGISTRADO.equalsIgnoreCase(statusCode)){
            //Estado registrado: fecha de estado, fecha de grabación del registro en SAP, no permite descarga de documentos y no se puede cancelar
            cssClass = RQO_cls_Constantes.PED_COD_STATUS_REGISTRADO_CSS_CLASS;
            wPedido.fechaEstado = (activo != null && activo.RQO_fld_idRelacion__c != null && activo.RQO_fld_idRelacion__r.RQO_fld_fechadeGrabacionderegistro__c != null) ? activo.RQO_fld_idRelacion__r.RQO_fld_fechadeGrabacionderegistro__c.format() : null;
            wPedido.cancelable = false;
        }else if (RQO_cls_Constantes.PED_COD_STATUS_EN_TRATAMIENTO.equalsIgnoreCase(statusCode)){
            //Estado en curso: sin fecha de cambio de estado, no permite descarga de documentos y no se puede cancelar
            cssClass = RQO_cls_Constantes.PED_COD_STATUS_EN_TRATAMIENTO_CSS_CLASS;
            wPedido.cancelable = false;
        }else if (RQO_cls_Constantes.PED_COD_STATUS_CONFIRMADO.equalsIgnoreCase(statusCode)){
            //Estado confirmado:sin fecha de cambio de estado, no permite descarga de documentos y no se puede cancelar
            cssClass = RQO_cls_Constantes.PED_COD_STATUS_CONFIRMADO_CSS_CLASS;
            wPedido.cancelable = false;
        }else if (RQO_cls_Constantes.PED_COD_STATUS_ENTRANSITO.equalsIgnoreCase(statusCode)){
            //Estado en transito: fecha de estado, fecha de entrega al cliente, permite descarga de albaran, la descarga de certificado va en función de los 
            //datos que hay en el campo RQO_fld_indicadorSujetoaLote__c y no se puede cancelar
            cssClass = RQO_cls_Constantes.PED_COD_STATUS_ENTRANSITO_CSS_CLASS;
            wPedido.fechaEstado = (entrega != null) ? entrega.RQO_fld_idRelacion__r.RQO_fld_fechaEntregaCliente__c.format() : null;
            wPedido.showAlbaranCMR = true;
            wPedido.showCertificadoAnalisis = entrega.RQO_fld_indicadorSujetoaLote__c;
            wPedido.cancelable = false;
        }else if (RQO_cls_Constantes.PED_COD_STATUS_ENTREGADO.equalsIgnoreCase(statusCode)){
            //Estado en entregado: fecha de estado, fecha de real de llegada, permite descarga de albaran y descarga de certificado y no se puede cancelar
            cssClass = RQO_cls_Constantes.PED_COD_STATUS_ENTREGADO_CSS_CLASS;
            wPedido.fechaEstado = (entrega != null) ? entrega.RQO_fld_idRelacion__r.RQO_fld_fechaRealdeLlegada__c.format() : null;
            wPedido.showAlbaranCMR = true;
            wPedido.showCertificadoAnalisis = true;
            wPedido.cancelable = false;
        }else if (RQO_cls_Constantes.PED_COD_STATUS_FACTURADO.equalsIgnoreCase(statusCode)){
            //Estado en entregado: (solo histórico) permite descarga de albaran y descarga de certificado y no se puede cancelar
            wPedido.showAlbaranCMR = true;
            wPedido.showCertificadoAnalisis = true;
            wPedido.cancelable = false;
        }
        return cssClass;
    }

    /**
    * @creation date: 20/02/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Recupera las fechas preferentes. Si llegan datos por parámetro se establecen esos, en caso contrario se establecen los últimos tres meses
    * @param: fechaPreferenteDesde tipo String
    * @param: fechaPreferenteHasta tipo String
    * @return: 
    * @exception: 
    * @throws: 
    */
    private void getPreferentDates(String fechaPreferenteDesde, String fechaPreferenteHasta){
        //Si tenemos seteadas las fechas desde pantalla establecemos esas
        if (String.isNotBlank(fechaPreferenteDesde) && String.isNotBlank(fechaPreferenteHasta)){
            this.preferentDateFrom = Date.valueOf(fechaPreferenteDesde);
            this.preferentDateTo = Date.valueOf(fechaPreferenteHasta);
        }else {
            //Si tenemos alguna fecha en blanco o tenemos las dos en blanco lo primero es buscar el rango de fechas paramatrizado
            Integer rangoDeMeses = 3;
            RQO_cmt_dateFilterData__mdt objDateFilter = RQO_cls_CustomSettingUtil.getParametrizacionDateFilterData(this.origin);
            if (objDateFilter != null && objDateFilter.RQO_fld_numeroMeses__c != null){
                rangoDeMeses = Integer.valueOf(objDateFilter.RQO_fld_numeroMeses__c);
            }

            if (this.isInitialData || (String.isBlank(fechaPreferenteDesde) && String.isBlank(fechaPreferenteHasta))){
                //Si es ejecución inicial o no tenemos fechas seteadas establecemos fecha hasta la actual más un mes y fecha desde fecha hasta menos el rango
                this.preferentDateTo = Date.today().addMonths(1);
                this.preferentDateFrom = preferentDateTo.addMonths(-rangoDeMeses);
            }else if (String.isNotBlank(fechaPreferenteDesde)){
                //Si solo tenemos seteada la fecha desde establecemos la fecha hasta sumando el número de meses recuperado
                this.preferentDateFrom = Date.valueOf(fechaPreferenteDesde);
                this.preferentDateTo = preferentDateFrom.addMonths(rangoDeMeses);
            }else if (String.isNotBlank(fechaPreferenteHasta)){
                //Si solo tenemos seteada la fecha hasta establecemos la fecha desde restando el número de meses recuperado
                this.preferentDateTo = Date.valueOf(fechaPreferenteHasta);
                this.preferentDateFrom = preferentDateTo.addMonths(-rangoDeMeses);
            }
        }
    }

        
        
        
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Recupera de los datos del historico una sublista de la lista principal con el número de registros que le indicamos
    * @param: listWPedido tipo List<RQO_cls_PedidoAuxiliarBean>, lista principal
    * @param: numOfRecords tipo Integer
    * @return: List<RQO_cls_PedidoAuxiliarBean>
    * @exception: 
    * @throws: 
    */
    private List<RQO_cls_PedidoAuxiliarBean> getHistoricInitialSublist(List<RQO_cls_PedidoAuxiliarBean> listWPedido, Integer numOfRecords){
        final String METHOD = 'getHistoricInitialSublist';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        List<RQO_cls_PedidoAuxiliarBean> listWrapperAux = new List<RQO_cls_PedidoAuxiliarBean>();
        for(Integer i = 0; i < numOfRecords; i++){
            listWrapperAux.add(listWPedido[i]);
            if (listWPedido.size() - 1 == i){                
                break;
            }
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return listWrapperAux;
    }
  
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: ajusta o completa para cada registro que serializamos los caracteres de inicio, fin, etc para que la respuesta global serializada sea correcta
    * @param: responseAux tipo String registro serializado actual
    * @param: listMaxSize tipo Integer número de registro total de la lista
    * @param: actualPosition tipo Integer número de registro que estoy procesando
    * @return: String
    * @exception: 
    * @throws: 
    */
    private String completeSerializedResponse(String responseAux, Integer listMaxSize, Integer actualPosition){
        final String METHOD = 'completeSerializedResponse';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        String data = '';
        if (listMaxSize == 1){
            //Si solo hay un registro lo que haya serializado a JSON
            data = responseAux;
        }else if (actualPosition==0){
            //Si estoy en la vuelta 0 (y hay más de un registro), quito el último caracter y añado una coma al final
            data= responseAux.substring(0, responseAux.length() - 1);
            data += ', ';
            //response += responseAux.replace('}]', '},');
        }else if (listMaxSize-1 == actualPosition){
            //Si estoy en el último registro quito solo el corchete de apertura
            data = responseAux.substring(1, responseAux.length());
        }else{
            //Si estoy en cualquier otro registro quito el corchete de apertura y cierre y añado una coma al final
            responseAux = responseAux.substring(0, responseAux.length() - 1);
            data = responseAux.substring(1, responseAux.length());
            data += ', ';
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return data;
    }
    
    /**
    * @creation date: 25/01/2018
    * @author: Alvaro Alonso - Unisys
    * @description: genera el JSON que devolvemos a la vista
    * @param: listWPedido tipo List<RQO_cls_PedidoAuxiliarBean>
    * @return: String
    * @exception: 
    * @throws: 
    */
    private String generateJSONEstructure(List<RQO_cls_PedidoAuxiliarBean> listWPedido){
        final String METHOD = 'generateJSONEstructure';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        String response = '';
        List<RQO_cls_PedidoAuxiliarBean> listAux = new List<RQO_cls_PedidoAuxiliarBean>();
        RQO_cls_PedidoAuxiliarBean objAux = null;
        String responseAux = '';
        
        //Ordenamos la lista con el método sort
        listWPedido.sort();
        //Si es la búsqueda inicial de histórico cogemos los x primeros registros definido en el label
        if (isHistoricInitialData && String.isNotEmpty(Label.RQO_lbl_historicoNumeroRegistrosInicial)){
            listWPedido = this.getHistoricInitialSublist(listWPedido, Integer.valueOf(Label.RQO_lbl_historicoNumeroRegistrosInicial));
        }

        //Todo lo que hay en este for es porque no me deja serializar la lista de objetos completa de una vez por límites
        for(Integer i = 0; i< listWPedido.size() ; i++){
            objAux = listWPedido[i];
            listAux = new List<RQO_cls_PedidoAuxiliarBean>();
            listAux.add(objAux);
            responseAux += JSON.serialize(listAux);
            listAux = null;
            response += this.completeSerializedResponse(responseAux, listWPedido.size(), i);
            responseAux = '';
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return response;
    }
}