/**
 *	@name: RQO_cls_WSInConfirmaPedidoProceso
 *	@version: 1.0
 *	@creation date: 16/10/2017
 *	@author: David Iglesias - Unisys
 *	@description: Clase que se encarga de procesar la informacion recibida en peticiones de SAP (Pedidos).
 */
public class RQO_cls_WSInConfirmaPedidoProceso implements Queueable, Database.AllowsCallouts {
	
    // ***** CONSTANTES ***** //
	private static final String CLASS_NAME = 'RQO_cls_WSInConfirmaPedidoProceso';
    
    // ***** VARIABLES ***** //
    private Datetime now;
	private String body;
	private Map<String, String> headers;
	private List<RQO_obj_logProcesos__c> logObjectList;
	private Map<String, Id> sobjectRelationMap;
	private Map<String, Id> pedidoSolicitanteMap;
	private Set<String> requestPositionsIdSet;
    
    // ***** CONSTRUCTORES ***** //
	/**
	 * Constructor para almacenar las cabeceras y el cuerpo de una peticion
	 *
	 * @param	Datetime					Fecha y hora de recepcion de la peticion
	 * @param	Map<String, String>			Cabeceras
	 * @param	String						Cuerpo de la peticion
	 */
	public RQO_cls_WSInConfirmaPedidoProceso(Datetime now, Map<String, String> headers, String body) {
		this.now = now;
		this.headers = headers;
		this.body = body;
		this.pedidoSolicitanteMap = new Map <String, Id> ();
		this.logObjectList = new List<RQO_obj_logProcesos__c>();
		this.requestPositionsIdSet = new Set<String> ();
	}
    
    // ***** METODOS PUBLICOS ***** //
	      
    /**
	* @creation date: 17/10/2017
	* @author: David Iglesias - Unisys
	* @description:	Metodo encargado de procesar, validar e insertar toda la informacion recibida
	* @param:	QueueableContext		Contexto
	* @return: 	
	* @exception: 
	* @throws: 
	*/
	public void execute(QueueableContext context) {
    
    	/**
		 * Constantes
		 */
		final String METHOD = 'execute';
    
        /**
		 * Variables
		 */
        RQO_cls_WSConfirmaPedidoCreadoBean confirmaPedidoBean = null;
		Set<String> accountSet = new Set<String>(); 
		RQO_obj_logProcesos__c logObject = null;
        
        /**
		 * Inicio
		 */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        System.debug('Body: '+this.body);
        
        try {
			// Deserialización de la petición recibida
			System.debug(CLASS_NAME + ' - ' + METHOD + ': Deserializando el cuerpo del mensaje...');
            confirmaPedidoBean = (RQO_cls_WSConfirmaPedidoCreadoBean) JSON.deserializeStrict(this.body, RQO_cls_WSConfirmaPedidoCreadoBean.class);
            System.debug(CLASS_NAME + ' - ' + METHOD + ': Datos deserializados correctamente');
			
			// Transformar la informacion recibida en un objeto SF
            System.debug(CLASS_NAME + ' - ' + METHOD + ': Transformando la informacion en un objeto SF...');
			transformSFObject(confirmaPedidoBean);

		} catch (JSONException eJSON) {
			System.debug(CLASS_NAME + ' - ' + METHOD + ': Imposible deserializar los datos: ' + eJSON.getMessage());
			logObject = RQO_cls_ProcessLog.instanceInitalLogRest(null, RQO_cls_Constantes.LOG_DATA_ERROR, Label.RQO_lbl_mensajeErrorDeserializeIntegracion, 
                                                                 eJSON.getMessage(), null, this.now, String.valueOf(this.headers), 
                                                                 this.body, RQO_cls_Constantes.SERVICE_CREACION_PEDIDOS);
            this.logObjectList.add(logObject);
		} catch (Exception e) {
            System.debug(CLASS_NAME + ' - ' + METHOD + ': Excepción genérica: ' + e.getMessage()+ ' - ' + e.getLineNumber());
			logObject = RQO_cls_ProcessLog.instanceInitalLogRest(null, RQO_cls_Constantes.LOG_DATA_ERROR, Label.RQO_lbl_mensajeErrorExceptionGenericoIntegracion, 
                                                                    e.getMessage(), null, this.now, String.valueOf(this.headers), 
                                                                 	this.body, RQO_cls_Constantes.SERVICE_CREACION_PEDIDOS);
            this.logObjectList.add(logObject);
        }
        
        // Insercion de logs en el caso de existir
		if (this.logObjectList != null && !this.logObjectList.isEmpty()) {
			RQO_cls_ProcessLog.generateLogData(this.logObjectList);
		}
		
		// Actualización de Posiciones de Solicitud para informar de que tiene hijos (Posiciones de pedido)
		if (this.requestPositionsIdSet != null && !this.requestPositionsIdSet.isEmpty()) {
			updateRequestPositions(requestPositionsIdSet);
		}
        
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        
    }
    
    // ***** METODOS PRIVADOS ***** //
	
    /**
	* @creation date: 17/10/2017
	* @author: David Iglesias - Unisys
	* @description:	Transformacion del objeto RQO_cls_WSConfirmaPedidoCreadoBean para que pueda ser insertado en la base de datos
	* @param:	confirmaPedidoBean				Objeto a transformar
	* @return: 	
	* @exception: 
	* @throws: 
	*/
    private void transformSFObject (RQO_cls_WSConfirmaPedidoCreadoBean confirmaPedidoBean) {
		
		/**
		 * Constantes
		 */
		final String METHOD = 'transformSFObject';
    
        /**
		 * Variables
		 */
		this.sobjectRelationMap = new Map<String, Id> ();
		Set<String> accountSet = new Set<String> ();
		
		/**
		 * Inicio
		 */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
		
		// Obtención del mapeo de datos para relaciones posibles en los objetos de la petición
		// Obtención de los Account asociados a los pedidos de la petición
		for (RQO_cls_PedidoBean pedidoWrapper : confirmaPedidoBean.pedidosList) {
        	accountSet.add(pedidoWrapper.solicitante);
            accountSet.add(pedidoWrapper.interlocutorWE);
            accountSet.add(pedidoWrapper.interlocutorRE);
            accountSet.add(pedidoWrapper.interlocutorSB);
            accountSet.add(pedidoWrapper.interlocutorZA);
            accountSet.add(pedidoWrapper.interlocutorZC);
		}
			
		if (!accountSet.isEmpty()) {
			for (Account item : [SELECT Id, RQO_fld_idExterno__c FROM Account WHERE RQO_fld_idExterno__c IN :accountSet]) {
				this.sobjectRelationMap.put(Label.RQO_lbl_accountIntegracion + RQO_cls_Constantes.HYPHEN +item.RQO_fld_idExterno__c, item.Id);
			}
		}		
		
		// Tratamiento del objeto Pedido
		transformSFObjectPedido(confirmaPedidoBean);
		// Tratamiento del objeto Posiciones de Pedido
		transformSFObjectPosicionesPedido(confirmaPedidoBean);
		// Tratamiento del objeto Entrega
		transformSFObjectEntrega(confirmaPedidoBean);
		// Tratamiento del objeto Posiciones de Entrega
		transformSFObjectPosicionEntrega(confirmaPedidoBean);
		// Tratamiento del objeto Posiciones de Lote
		transformSFObjectPosicionLote(confirmaPedidoBean);
		
		System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');

	}
	
	/**
	* @creation date: 17/10/2017
	* @author: David Iglesias - Unisys
	* @description:	Transformacion del objeto RQO_cls_PedidoBean para que pueda ser insertado el objeto RQO_obj_pedido__c
	* @param:	confirmaPedidoBean				Objeto a transformar
	* @return: 	
	* @exception: 
	* @throws: 
	*/
	private void transformSFObjectPedido (RQO_cls_WSConfirmaPedidoCreadoBean confirmaPedidoBean) {
		
		/**
		 * Constantes
		 */
		final String METHOD = 'transformSFObjectPedido';
    
        /**
		 * Variables
		 */
		Boolean error = false;
		RQO_obj_pedido__c pedidoSF = null;
		Date fecha = null;
		RQO_obj_logProcesos__c logObject = null;
		List<RQO_obj_pedido__c> pedidoSFList = new List<RQO_obj_pedido__c> ();
		
		/**
		 * Inicio
		 */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
		
		// Mapeo del objeto pedido SAP a pedido SF
        if (confirmaPedidoBean.pedidosList != null && !confirmaPedidoBean.pedidosList.isEmpty()) {
            for (RQO_cls_PedidoBean pedidoWrapper : confirmaPedidoBean.pedidosList) {
				error = false;
                pedidoSF = new RQO_obj_pedido__c();
                pedidoSF.RQO_fld_idExterno__c = pedidoWrapper.externalId;
                pedidoSF.RQO_fld_tipodePedido__c = pedidoWrapper.tipoPedido;
                pedidoSF.RQO_fld_moneda__c = pedidoWrapper.moneda;
                pedidoSF.RQO_fld_incoterm__c = pedidoWrapper.incoterm;
                pedidoSF.RQO_fld_paisReceptorFiscal__c = pedidoWrapper.paisReceptorFiscal;
                pedidoSF.RQO_fld_numerodePedidodeCliente__c = pedidoWrapper.numPedidoCliente;
                    
                // Validación del formato de fechas
                if (String.isNotBlank(pedidoWrapper.fechaPreferenteEntrega)) {
					fecha = checkDate(pedidoWrapper.fechaPreferenteEntrega, pedidoWrapper.externalId, String.valueOf(RQO_obj_pedido__c.getSobjectType()));
                    if (fecha != null) {
                        pedidoSF.RQO_fld_fechaPreferentedeEntrega__c = fecha;
                    } else {
						error = true;
					}
                } else {
                    pedidoSF.RQO_fld_fechaPreferentedeEntrega__c = null;
                }
                    
                if (String.isNotBlank(pedidoWrapper.fechaGrabacionRegistro)) {
					fecha = checkDate(pedidoWrapper.fechaGrabacionRegistro, pedidoWrapper.externalId, String.valueOf(RQO_obj_pedido__c.getSobjectType()));
                    if (fecha != null) {
                        pedidoSF.RQO_fld_fechadeGrabacionderegistro__c = fecha;
                    } else {
						error = true;
					}
                } else {
                    pedidoSF.RQO_fld_fechadeGrabacionderegistro__c = null;
                }
                    
                // Asociación de clientes al pedido
                // Solicitante
                pedidoSF.RQO_fld_solicitante__c = this.sobjectRelationMap.get(Label.RQO_lbl_accountIntegracion + RQO_cls_Constantes.HYPHEN + pedidoWrapper.solicitante);
				
				// Almacenamos el binomio Pedido-Solicitante, para su uso posterior en las Posiciones de Pedido (necesario dotar a Asset de Account)
				this.pedidoSolicitanteMap.put(pedidoWrapper.externalId, pedidoSF.RQO_fld_solicitante__c);
                    
                // Interlocutores
                pedidoSF.RQO_fld_interlocutorWE__c = this.sobjectRelationMap.get(Label.RQO_lbl_accountIntegracion + RQO_cls_Constantes.HYPHEN + pedidoWrapper.interlocutorWE);
                pedidoSF.RQO_fld_interlocutorRE__c = this.sobjectRelationMap.get(Label.RQO_lbl_accountIntegracion + RQO_cls_Constantes.HYPHEN + pedidoWrapper.interlocutorRE);
                pedidoSF.RQO_fld_interlocutorSB__c = this.sobjectRelationMap.get(Label.RQO_lbl_accountIntegracion + RQO_cls_Constantes.HYPHEN + pedidoWrapper.interlocutorSB);
                pedidoSF.RQO_fld_interlocutorZA__c = this.sobjectRelationMap.get(Label.RQO_lbl_accountIntegracion + RQO_cls_Constantes.HYPHEN + pedidoWrapper.interlocutorZA);
                pedidoSF.RQO_fld_interlocutorZC__c = this.sobjectRelationMap.get(Label.RQO_lbl_accountIntegracion + RQO_cls_Constantes.HYPHEN + pedidoWrapper.interlocutorZC);
				
				// Comprobación de borrado lógico
				if (String.isNotBlank(pedidoWrapper.isDelete)) {
					pedidoSF.RQO_fld_isDelete__c = true;
                } else {
                    pedidoSF.RQO_fld_isDelete__c = false;
                }
                    
                // Lista de pedidos a insertar
				if (!error) {
					pedidoSFList.add(pedidoSF);
				}
            }
        }
		
		// Inserción de pedidos
		if (!pedidoSFList.isEmpty()) {
			insertOrUpdateData(pedidoSFList, String.valueOf(RQO_obj_pedido__c.getSobjectType()));
		}
		
	}
	
	/**
	* @creation date: 17/10/2017
	* @author: David Iglesias - Unisys
	* @description:	Transformacion del objeto RQO_cls_PedidoBean para que pueda ser insertado el objeto RQO_obj_pedido__c
	* @param:	confirmaPedidoBean				Objeto a transformar
	* @return: 	
	* @exception: 
	* @throws: 
	*/
	private void transformSFObjectPosicionesPedido (RQO_cls_WSConfirmaPedidoCreadoBean confirmaPedidoBean) {
		
		/**
		 * Constantes
		 */
		final String METHOD = 'transformSFObjectPosicionPedido';
    
        /**
		 * Variables
		 */
		Boolean error = false;
		Asset posPedidoSF = null;
		Date fecha = null;
		Decimal num = null;
		RQO_obj_logProcesos__c logObject = null;
		List<Asset> posicionPedidoList = new List<Asset> ();
		Set<String> skuGradeSet = null;
		Set<String> containerSet = null;
		//Map <String, Id> gradoQP0Map = null;
		Map <String, RQO_obj_grade__c> gradoMap = null;
		Map <String, Id> containerMap = null;
        //List<RQO_obj_qp0Grade__c> gradoQP0List = null;
		List<RQO_obj_grade__c> gradoQP0List = null;
        List<RQO_obj_container__c> containerList = null;
		
		/**
		 * Inicio
		 */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
		
		// Obtención del RecordType Posición de Pedido
		Id devRecordTypeId = Schema.SObjectType.Asset.getRecordTypeInfosByName().get(Label.RQO_lbl_Posiciones_de_Pedidos_RT).getRecordTypeId();
		
		// Obtencion de sku y envase del campo material recibido
		if (confirmaPedidoBean.pedidosList != null) {
			skuGradeSet = new Set<String> ();
			containerSet = new Set<String> ();
			for (RQO_cls_PedidoBean pedidoWrapper : confirmaPedidoBean.pedidosList) {
				if (pedidoWrapper.posicionePedidosList != null) {
					for (RQO_cls_PosicionPedidoBean posPedidoWrapper: pedidoWrapper.posicionePedidosList) {
						if (String.isNotBlank(posPedidoWrapper.material)) {
							skuGradeSet.add(posPedidoWrapper.material.substring(0, posPedidoWrapper.material.length()-2));
							containerSet.add(posPedidoWrapper.material.substring(posPedidoWrapper.material.length()-2));
                            system.debug('******skuGradeSet: ' + skuGradeSet);
                            system.debug('******containerSet: ' + containerSet);

						}
					}
				}
			}
		}
		
		// Obtencion de IDs de gradoQP0 y container para mapeo posterior
		if (skuGradeSet != null && !skuGradeSet.isEmpty()) {
			//gradoQP0List = [SELECT Id, RQO_fld_sku__c FROM RQO_obj_qp0Grade__c WHERE RQO_fld_sku__c IN :skuGradeSet];
			gradoQP0List = [SELECT Id, RQO_fld_sku__r.Id, RQO_fld_sku__r.RQO_fld_sku__c FROM RQO_obj_grade__c WHERE RQO_fld_sku__r.RQO_fld_sku__c IN :skuGradeSet];
		}
		if (containerSet != null && !containerSet.isEmpty()) {
			containerList = [SELECT Id, RQO_fld_codigo__c FROM RQO_obj_container__c WHERE RQO_fld_codigo__c IN :containerSet];
		}
		
		// Ordenamiento en mapas de los resultados obtenidos en las consultas
		if (gradoQP0List != null && !gradoQP0List.isEmpty()) {
			//gradoQP0Map = new Map <String, Id> ();
			gradoMap = new Map <String, RQO_obj_grade__c> ();
			for (RQO_obj_grade__c item : gradoQP0List) {
				//gradoQP0Map.put(item.RQO_fld_sku__r.RQO_fld_sku__c, item.RQO_fld_sku__.Id);
				gradoMap.put(item.RQO_fld_sku__r.RQO_fld_sku__c, item);
			}
		}
		
		if (containerList!= null && !containerList.isEmpty()) {
			containerMap = new Map <String, Id> ();
			for (RQO_obj_container__c item : containerList) {
				containerMap.put(item.RQO_fld_codigo__c, item.Id);
			}
		}
		
		// Mapeo del objeto posición de pedido SAP a Asset SF
		if (confirmaPedidoBean.pedidosList != null && !confirmaPedidoBean.pedidosList.isEmpty()) {
			for (RQO_cls_PedidoBean pedidoWrapper : confirmaPedidoBean.pedidosList) {
				if (pedidoWrapper.posicionePedidosList != null && !pedidoWrapper.posicionePedidosList.isEmpty()) {
					for (RQO_cls_PosicionPedidoBean posPedidoWrapper: pedidoWrapper.posicionePedidosList) {
						if (this.sobjectRelationMap.get(Label.RQO_lbl_pedidoIntegracion + RQO_cls_Constantes.HYPHEN + posPedidoWrapper.pedido) != null) {
							error = false;
							posPedidoSF = new Asset();
							posPedidoSF.Name = posPedidoWrapper.externalId;
							posPedidoSF.RQO_fld_idExterno__c = posPedidoWrapper.externalId;
							posPedidoSF.RQO_fld_idRelacion__c = this.sobjectRelationMap.get(Label.RQO_lbl_pedidoIntegracion + RQO_cls_Constantes.HYPHEN + posPedidoWrapper.pedido);
							posPedidoSF.RQO_fld_posiciondePedido__c = posPedidoWrapper.posicionPedido;
							posPedidoSF.RQO_fld_centro__c = posPedidoWrapper.centro;
							posPedidoSF.RQO_fld_material__c = posPedidoWrapper.material;
							posPedidoSF.RQO_fld_unidaddeMedida__c = posPedidoWrapper.unidadMedida;
							posPedidoSF.RQO_fld_textodelInhibidor__c = posPedidoWrapper.textoInhibidor;
							posPedidoSF.RQO_fld_positionStatus__c = posPedidoWrapper.estado;
							posPedidoSF.RQO_fld_descripciondeGrado__c = posPedidoWrapper.descripcionGrado;
							posPedidoSF.RQO_fld_verificadoSAP__c = true;
							posPedidoSF.RecordTypeId = devRecordTypeId;
							
							// Lincado al cliente que ha generado el pedido
							posPedidoSF.AccountId = this.pedidoSolicitanteMap.get(posPedidoWrapper.pedido);
							
							// Lincado del objeto a grado QP0 y a Container
							if (String.isNotBlank(posPedidoWrapper.material)) {
								// Container
								posPedidoSF.RQO_fld_container__c = containerMap.get(posPedidoWrapper.material.substring(posPedidoWrapper.material.length()-2));
								
								// QP0 Grade
								/*
								if (gradoQP0Map.get(posPedidoWrapper.material.substring(0, posPedidoWrapper.material.length()-2)) != null) {
									posPedidoSF.RQO_fld_qp0Grade__c = gradoQP0Map.get(posPedidoWrapper.material.substring(0, posPedidoWrapper.material.length()-2));
								} */
								// QP0 Grade y Grade
								if (gradoMap != null && gradoMap.get(posPedidoWrapper.material.substring(0, posPedidoWrapper.material.length()-2)) != null) {
									posPedidoSF.RQO_fld_qp0Grade__c = gradoMap.get(posPedidoWrapper.material.substring(0, posPedidoWrapper.material.length()-2)).RQO_fld_sku__r.Id;
									posPedidoSF.RQO_fld_grade__c = gradoMap.get(posPedidoWrapper.material.substring(0, posPedidoWrapper.material.length()-2)).Id;
								} 
								
							}
							
							// Validación del formato decimal
							if (String.isNotBlank(posPedidoWrapper.cantidad)) {
								num = RQO_cls_FormatUtils.stringToDecimal(posPedidoWrapper.cantidad);
								if (num != null) {
									posPedidoSF.RQO_fld_cantidad__c = num;
								} else {
									logObject = RQO_cls_ProcessLog.instanceInitalLogRest(String.valueOf(Asset.getSobjectType()), RQO_cls_Constantes.LOG_DATA_ERROR, 
																							Label.RQO_lbl_mensajeErrorDecimalIntegracion + posPedidoWrapper.cantidad, null, posPedidoWrapper.externalId, 
                                                                                         	this.now, String.valueOf(this.headers), this.body, RQO_cls_Constantes.SERVICE_CREACION_PEDIDOS);
									this.logObjectList.add(logObject);
									error = true;
								}						
							} else {
								posPedidoSF.RQO_fld_cantidad__c = null;
							}
							
							// Validación del formato de fechas
							if (String.isNotBlank(posPedidoWrapper.fechaReparto)) {
								fecha = checkDate(posPedidoWrapper.fechaReparto, posPedidoWrapper.externalId, String.valueOf(Asset.getSobjectType()));
								if (fecha != null) {
									posPedidoSF.RQO_fld_fechadeReparto__c = fecha;
								} else {
									error = true;
								}
							} else {
								posPedidoSF.RQO_fld_fechadeReparto__c = null;
							}
							
							// Validación del formato de fechas
							if (String.isNotBlank(posPedidoWrapper.fechaConfirmacion)) {
								fecha = checkDate(posPedidoWrapper.fechaConfirmacion, posPedidoWrapper.externalId, String.valueOf(Asset.getSobjectType()));
								if (fecha != null) {
									posPedidoSF.RQO_fld_fechadeConfirmacion__c = fecha;
								} else {
									error = true;
								}
							} else {
								posPedidoSF.RQO_fld_fechadeConfirmacion__c = null;
							}
							
							// Comprobación de borrado lógico
							if (String.isNotBlank(posPedidoWrapper.isDelete)) {
								posPedidoSF.RQO_fld_isDelete__c = true;
							} else {
                                posPedidoSF.RQO_fld_isDelete__c = false;
                            }
							
                            try {
                                // Identificador de solicitud asociada que ha generado el pedido
                                // posPedidoSF.RQO_fld_requestManagement__c = posPedidoWrapper.identificadorSolicitud;
								
                                // Identificador de la posición de solicitud que ha generado la posición de pedido en solicitud web
								if (String.isNotBlank(posPedidoWrapper.idPosicionSolicitud)) {
									posPedidoSF.ParentId =  posPedidoWrapper.idPosicionSolicitud;
									this.requestPositionsIdSet.add(posPedidoWrapper.idPosicionSolicitud);
								}
                                
                                // Posiciones de pedido a insertar
								if (!error) {
									posicionPedidoList.add(posPedidoSF);
								}
                                
                            } catch (StringException eStr) {
                                logObject = RQO_cls_ProcessLog.instanceInitalLogRest(String.valueOf(Asset.getSobjectType()), RQO_cls_Constantes.LOG_DATA_ERROR, 
																						Label.RQO_lbl_mensajeErrorIdFormatoIntegracion, null, posPedidoWrapper.externalId, this.now, 
                                                                                     	String.valueOf(this.headers), this.body, RQO_cls_Constantes.SERVICE_CREACION_PEDIDOS);
								this.logObjectList.add(logObject);
                            }

						} else {
							logObject = RQO_cls_ProcessLog.instanceInitalLogRest(String.valueOf(Asset.getSobjectType()), RQO_cls_Constantes.LOG_DATA_ERROR, 
																					Label.RQO_lbl_mensajeErrorRelacionIntegracion, null, posPedidoWrapper.externalId, this.now, 
                                                                                 	String.valueOf(this.headers), this.body, RQO_cls_Constantes.SERVICE_CREACION_PEDIDOS);
							this.logObjectList.add(logObject);
						}
					}
				}
			}
		}
			
		
		// Inserción de posiciones de pedidos
		if (!posicionPedidoList.isEmpty()) {
			insertOrUpdateData(posicionPedidoList, String.valueOf(Asset.getSobjectType()));
		}
		
		System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
		
	}
	
	/**
	* @creation date: 17/10/2017
	* @author: David Iglesias - Unisys
	* @description:	Transformacion del objeto RQO_cls_EntregaBean para que pueda ser insertado el objeto RQO_obj_entrega__c
	* @param:	confirmaPedidoBean				Objeto a transformar
	* @return: 	
	* @exception: 
	* @throws: 
	*/
	private void transformSFObjectEntrega (RQO_cls_WSConfirmaPedidoCreadoBean confirmaPedidoBean) {
		
		/**
		 * Constantes
		 */
		final String METHOD = 'transformSFObjectEntrega';
    
        /**
		 * Variables
		 */
		Boolean error = false;
		RQO_obj_entrega__c entregaSF = null;
		Date fecha = null;
		RQO_obj_logProcesos__c logObject = null;
		List<RQO_obj_entrega__c> entregaList = new List<RQO_obj_entrega__c> ();
		Map<String, RQO_obj_entrega__c> entregaMap = new Map<String, RQO_obj_entrega__c> ();
		
		/**
		 * Inicio
		 */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
		
		// Mapeo del objeto entrega SAP a entrega SF
		if (confirmaPedidoBean.pedidosList != null && !confirmaPedidoBean.pedidosList.isEmpty()) {
			for (RQO_cls_PedidoBean pedidoWrapper : confirmaPedidoBean.pedidosList) {
				if (pedidoWrapper.posicionePedidosList != null && !pedidoWrapper.posicionePedidosList.isEmpty()) {
					for (RQO_cls_PosicionPedidoBean posPedidoWrapper: pedidoWrapper.posicionePedidosList) {
						if (posPedidoWrapper.entregasList != null && !posPedidoWrapper.entregasList.isEmpty()) {
							for (RQO_cls_EntregaBean entregaWrapper : posPedidoWrapper.entregasList) {
								//if (this.sobjectRelationMap.get(Label.RQO_lbl_posicionesPedidosIntegracion + RQO_cls_Constantes.HYPHEN + entregaWrapper.posicionPedido) != null) {
								if (entregaMap.get(entregaWrapper.externalId) == null) {
									error = false;
									entregaSF = new RQO_obj_entrega__c();
									entregaSF.RQO_fld_idExterno__c = entregaWrapper.externalId;
									//entregaSF.RQO_fld_idRelacion__c = this.sobjectRelationMap.get(Label.RQO_lbl_posicionesPedidosIntegracion + RQO_cls_Constantes.HYPHEN + entregaWrapper.posicionPedido);
									entregaSF.RQO_fld_mascaraSegmento__c = entregaWrapper.mascEdicSegmFecha;
									entregaSF.RQO_fld_clasedeEntrega__c = entregaWrapper.claseEntrega;
									entregaSF.RQO_fld_numeroExternodeEntrega__c = entregaWrapper.numExtEntrega;
									entregaSF.RQO_fld_factura__c = entregaWrapper.factura;
									entregaSF.RQO_fld_estadodelaEntrega__c = entregaWrapper.estadoEntrega;
									
									// Validación del formato de fechas
									if (String.isNotBlank(entregaWrapper.fechaSalidaMercancias)) {
										fecha = checkDate(entregaWrapper.fechaSalidaMercancias, entregaWrapper.externalId, String.valueOf(RQO_obj_entrega__c.getSobjectType()));
										if (fecha != null) {
											entregaSF.RQO_fld_fechaSalidaMercancias__c = fecha;
										} else {
											error = true;
										}
									} else {
										entregaSF.RQO_fld_fechaSalidaMercancias__c = null;
									}
									
									if (String.isNotBlank(entregaWrapper.fechaEntregaClienteAlbaran)) {
										fecha = checkDate(entregaWrapper.fechaEntregaClienteAlbaran, entregaWrapper.externalId, String.valueOf(RQO_obj_entrega__c.getSobjectType()));
										if (fecha != null) {
											entregaSF.RQO_fld_fechaEntregaCliente__c = fecha;
										} else {
											error = true;
										}
									} else {
										entregaSF.RQO_fld_fechaEntregaCliente__c = null;
									}
									
									if (String.isNotBlank(entregaWrapper.fechaMovimientoMercancias)) {
										fecha = checkDate(entregaWrapper.fechaMovimientoMercancias, entregaWrapper.externalId, String.valueOf(RQO_obj_entrega__c.getSobjectType()));
										if (fecha != null) {
											entregaSF.RQO_fld_fechaRealMovimiento__c = fecha;
										} else {
											error = true;
										}
									} else {
										entregaSF.RQO_fld_fechaRealMovimiento__c = null;
									}
									
									if (String.isNotBlank(entregaWrapper.fechaRealLlegada)) {
										fecha = checkDate(entregaWrapper.fechaRealLlegada, entregaWrapper.externalId, String.valueOf(RQO_obj_entrega__c.getSobjectType()));
										if (fecha != null) {
											entregaSF.RQO_fld_fechaRealdeLlegada__c = fecha;
										} else {
											error = true;
										}
									} else {
										entregaSF.RQO_fld_fechaRealdeLlegada__c = null;
									}
									
									if (String.isNotBlank(entregaWrapper.fechaEstimadaLLegada)) {
										fecha = checkDate(entregaWrapper.fechaEstimadaLLegada, entregaWrapper.externalId, String.valueOf(RQO_obj_entrega__c.getSobjectType()));
										if (fecha != null) {
											entregaSF.RQO_fld_fechaEstimadaLlegada__c = fecha;
										} else {
											error = true;
										}
									} else {
										entregaSF.RQO_fld_fechaEstimadaLlegada__c = null;
									}
									
									// Comprobación de borrado lógico
									if (String.isNotBlank(entregaWrapper.isDelete)) {
										entregaSF.RQO_fld_isDelete__c = true;
									} else {
                                        entregaSF.RQO_fld_isDelete__c = false;
                                    }
									
									// Entregas a insertar
									if (!error) {
										entregaMap.put(entregaWrapper.externalId, entregaSF);
										//entregaList.add(entregaSF);
									}
									
								} /*else {
									logObject = RQO_cls_ProcessLog.instanceInitalLogRest(String.valueOf(RQO_obj_entrega__c.getSobjectType()), RQO_cls_Constantes.LOG_DATA_ERROR, 
																							Label.RQO_lbl_mensajeErrorRelacionIntegracion, null, entregaWrapper.externalId, this.now, 
                                                                                         	String.valueOf(this.headers), this.body, RQO_cls_Constantes.SERVICE_CREACION_PEDIDOS);
									this.logObjectList.add(logObject);
								}*/
							}
						}
					}
				}
			}
		}
		
		// Inserción de entregas
		/*if (!entregaList.isEmpty()) {
			insertOrUpdateData(entregaList, String.valueOf(RQO_obj_entrega__c.getSobjectType()));
		}*/
		if (!entregaMap.values().isEmpty()) {
			insertOrUpdateData(entregaMap.values(), String.valueOf(RQO_obj_entrega__c.getSobjectType()));
		}
		
		System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
		
	}
	
	/**
	* @creation date: 17/10/2017
	* @author: David Iglesias - Unisys
	* @description:	Transformacion del objeto RQO_cls_PosicionEntregaBean para que pueda ser insertado el objeto RQO_obj_posiciondeEntrega__c
	* @param:	confirmaPedidoBean				Objeto a transformar
	* @return: 	
	* @exception: 
	* @throws: 
	*/
	private void transformSFObjectPosicionEntrega (RQO_cls_WSConfirmaPedidoCreadoBean confirmaPedidoBean) {
		
		/**
		 * Constantes
		 */
		final String METHOD = 'transformSFObjectPosicionEntrega';
    
        /**
		 * Variables
		 */
		Boolean error = false;
		RQO_obj_posiciondeEntrega__c posicionEntregaSF = null;
		Date fecha = null;
        Decimal num = null;
		RQO_obj_logProcesos__c logObject = null;
		List<RQO_obj_posiciondeEntrega__c> posicionEntregaList = new List<RQO_obj_posiciondeEntrega__c> ();
		
		/**
		 * Inicio
		 */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
		
		// Mapeo del objeto posición de entrega SAP a posición de entrega SF
		if (confirmaPedidoBean.pedidosList != null && !confirmaPedidoBean.pedidosList.isEmpty()) {
			for (RQO_cls_PedidoBean pedidoWrapper : confirmaPedidoBean.pedidosList) {
				if (pedidoWrapper.posicionePedidosList != null && !pedidoWrapper.posicionePedidosList.isEmpty()) {
					for (RQO_cls_PosicionPedidoBean posPedidoWrapper: pedidoWrapper.posicionePedidosList) {
						if (posPedidoWrapper.entregasList != null && !posPedidoWrapper.entregasList.isEmpty()) {
							for (RQO_cls_EntregaBean entregaWrapper : posPedidoWrapper.entregasList) {
								if (entregaWrapper.posicionesEntregaList != null && !entregaWrapper.posicionesEntregaList.isEmpty()) {
									for (RQO_cls_PosicionEntregaBean posicionEntregaWrapper: entregaWrapper.posicionesEntregaList) {
										if (this.sobjectRelationMap.get(Label.RQO_lbl_entregasIntegracion + RQO_cls_Constantes.HYPHEN + posicionEntregaWrapper.entrega) != null) {
											error = false;
											posicionEntregaSF = new RQO_obj_posiciondeEntrega__c();
											posicionEntregaSF.RQO_fld_idExterno__c = posicionEntregaWrapper.externalId;
											system.debug('David: '+sobjectRelationMap);
											system.debug('David: '+Label.RQO_lbl_posicionesPedidosIntegracion + RQO_cls_Constantes.HYPHEN + posicionEntregaWrapper.posicionPedido);
											posicionEntregaSF.RQO_fld_idRelacion__c = this.sobjectRelationMap.get(Label.RQO_lbl_entregasIntegracion + RQO_cls_Constantes.HYPHEN + posicionEntregaWrapper.entrega);
											posicionEntregaSF.RQO_fld_posicionPedido__c = this.sobjectRelationMap.get(Label.RQO_lbl_posicionesPedidosIntegracion + RQO_cls_Constantes.HYPHEN + posicionEntregaWrapper.posicionPedido);
											posicionEntregaSF.RQO_fld_posiciondeEntrega__c = posicionEntregaWrapper.posicionEntrega;
											posicionEntregaSF.RQO_fld_indicadorSujetoaLote__c = false;
											posicionEntregaSF.RQO_fld_unidad__c = posicionEntregaWrapper.unidad;
											posicionEntregaSF.RQO_fld_iddeArchivado__c = posicionEntregaWrapper.idArchivado;
											
											if (String.isNotBlank(posicionEntregaWrapper.indSujetoLote)) {
												posicionEntregaSF.RQO_fld_indicadorSujetoaLote__c = true;
											}
											
											// Validación del formato decimal
											if (String.isNotBlank(posicionEntregaWrapper.cantidadEntrega)) {
												num = RQO_cls_FormatUtils.stringToDecimal(posicionEntregaWrapper.cantidadEntrega);
												if (num != null) {
													posicionEntregaSF.RQO_fld_cantidaddeEntrega__c = num;
												} else {
													logObject = RQO_cls_ProcessLog.instanceInitalLogRest(String.valueOf(RQO_obj_posiciondeEntrega__c.getSobjectType()), RQO_cls_Constantes.LOG_DATA_ERROR, 
																											Label.RQO_lbl_mensajeErrorDecimalIntegracion + posicionEntregaWrapper.cantidadEntrega, null, posicionEntregaWrapper.externalId, 
																											this.now, String.valueOf(this.headers), this.body, RQO_cls_Constantes.SERVICE_CREACION_PEDIDOS);
													this.logObjectList.add(logObject);
													error = true;
												}						
											} else {
												posicionEntregaSF.RQO_fld_cantidaddeEntrega__c = null;
											}
											
											// Validación del formato de fechas
											if (String.isNotBlank(posicionEntregaWrapper.fechaRegistro)) {
												fecha = checkDate(posicionEntregaWrapper.fechaRegistro, posicionEntregaWrapper.externalId, String.valueOf(RQO_obj_posiciondeEntrega__c.getSobjectType()));
												if (fecha != null) {
													posicionEntregaSF.RQO_fld_fechadeRegistro__c = fecha;
												} else {
													error = true;
												}
											} else {
												posicionEntregaSF.RQO_fld_fechadeRegistro__c = null;
											}
											
											// Comprobación de borrado lógico
											if (String.isNotBlank(posicionEntregaWrapper.isDelete)) {
												posicionEntregaSF.RQO_fld_isDelete__c = true;
											} else {
                                                posicionEntregaSF.RQO_fld_isDelete__c = false;
                                            }
											
											// Entregas a insertar
											if (!error) {
												posicionEntregaList.add(posicionEntregaSF);
											}
											
										} else {
											logObject = RQO_cls_ProcessLog.instanceInitalLogRest(String.valueOf(RQO_obj_posiciondeEntrega__c.getSobjectType()), RQO_cls_Constantes.LOG_DATA_ERROR, 
																									Label.RQO_lbl_mensajeErrorRelacionIntegracion, null, posicionEntregaWrapper.externalId, this.now, 
                                                                                                 	String.valueOf(this.headers), this.body, RQO_cls_Constantes.SERVICE_CREACION_PEDIDOS);
											this.logObjectList.add(logObject);
										}
									}
								}
							}
						}
					}
				}
			}
		}
			
		// Inserción de posiciones de entrega
		if (!posicionEntregaList.isEmpty()) {
			insertOrUpdateData(posicionEntregaList, String.valueOf(RQO_obj_posiciondeEntrega__c.getSobjectType()));
		}
		
		System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
		
	}
	
	/**
	* @creation date: 17/10/2017
	* @author: David Iglesias - Unisys
	* @description:	Transformacion del objeto RQO_cls_PosicionLoteBean para que pueda ser insertado el objeto RQO_obj_posiciondeLote__c
	* @param:	confirmaPedidoBean				Objeto a transformar
	* @return: 	
	* @exception: 
	* @throws: 
	*/
	private void transformSFObjectPosicionLote (RQO_cls_WSConfirmaPedidoCreadoBean confirmaPedidoBean) {
		
		/**
		 * Constantes
		 */
		final String METHOD = 'transformSFObjectPosicionLote';
    
        /**
		 * Variables
		 */
		RQO_obj_posiciondeLote__c posicionLoteSF = null;
		Date fecha = null;
		RQO_obj_logProcesos__c logObject = null;
		List<RQO_obj_posiciondeLote__c> posicionLoteList = new List<RQO_obj_posiciondeLote__c> ();
		
		/**
		 * Inicio
		 */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
		
		// Mapeo del objeto posición de entrega SAP a posición de entrega SF
		if (confirmaPedidoBean.pedidosList != null && !confirmaPedidoBean.pedidosList.isEmpty()) {
			for (RQO_cls_PedidoBean pedidoWrapper : confirmaPedidoBean.pedidosList) {
				if (pedidoWrapper.posicionePedidosList != null && !pedidoWrapper.posicionePedidosList.isEmpty()) {
					for (RQO_cls_PosicionPedidoBean posPedidoWrapper : pedidoWrapper.posicionePedidosList) {
						if (posPedidoWrapper.entregasList != null && !posPedidoWrapper.entregasList.isEmpty()) {
							for (RQO_cls_EntregaBean entregaWrapper : posPedidoWrapper.entregasList) {
								if (entregaWrapper.posicionesentregaList != null && !entregaWrapper.posicionesentregaList.isEmpty()) {
									for (RQO_cls_PosicionEntregaBean posicionEntregaWrapper: entregaWrapper.posicionesentregaList) {
										if (posicionEntregaWrapper.posicionesLoteList != null && !posicionEntregaWrapper.posicionesLoteList.isEmpty()) {
											for (RQO_cls_PosicionLoteBean posicionLoteWrapper: posicionEntregaWrapper.posicionesLoteList) {
												system.debug('TEST1: '+sobjectRelationMap);
												system.debug('TEST2: '+Label.RQO_lbl_posicionesEntregasIntegracion + RQO_cls_Constantes.HYPHEN + posicionLoteWrapper.posicionEntrega);
												system.debug('TEST3: '+posicionLoteWrapper.posicionEntrega);
												if (this.sobjectRelationMap.get(Label.RQO_lbl_posicionesEntregasIntegracion + RQO_cls_Constantes.HYPHEN + posicionLoteWrapper.posicionEntrega) != null) {
													posicionLoteSF = new RQO_obj_posiciondeLote__c();
													posicionLoteSF.RQO_fld_idExterno__c = posicionLoteWrapper.externalId;
													posicionLoteSF.RQO_fld_idRelacion__c = this.sobjectRelationMap.get(Label.RQO_lbl_posicionesEntregasIntegracion + RQO_cls_Constantes.HYPHEN + posicionLoteWrapper.posicionEntrega);
													posicionLoteSF.RQO_fld_posiciondeLote__c = posicionLoteWrapper.posicionLote;
													posicionLoteSF.RQO_fld_cantidadSalidadeMercancias__c = posicionLoteWrapper.cantidadSalidaMercancias;
													posicionLoteSF.RQO_fld_unidad__c = posicionLoteWrapper.unidad;
													
													// Comprobación de borrado lógico
													if (String.isNotBlank(posicionLoteWrapper.isDelete)) {
														posicionLoteSF.RQO_fld_isDelete__c = true;
													} else {
                                                        posicionLoteSF.RQO_fld_isDelete__c = false;
                                                    }
													
													// Posiciones de lotes a insertar
													posicionLoteList.add(posicionLoteSF);
													
												} else {
													logObject = RQO_cls_ProcessLog.instanceInitalLogRest(String.valueOf(RQO_obj_posiciondeLote__c.getSobjectType()), RQO_cls_Constantes.LOG_DATA_ERROR, 
																											Label.RQO_lbl_mensajeErrorRelacionIntegracion, null, posicionLoteWrapper.externalId, this.now, 
                                                                                                         	String.valueOf(this.headers), this.body, RQO_cls_Constantes.SERVICE_CREACION_PEDIDOS);
													this.logObjectList.add(logObject);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		
		// Inserción de Posiciones de Lote
		if (!posicionLoteList.isEmpty()) {
			insertOrUpdateData(posicionLoteList, String.valueOf(RQO_obj_posiciondeLote__c.getSobjectType()));
		}
		
		System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
		
	}
	
	/**
	* @creation date: 17/10/2017
	* @author: David Iglesias - Unisys
	* @description:	Insercion/actualizacion de la lista de objetos 
	* @param: objectList		Lista a actualizar
	* @param: tipoObjeto		Tipo de objeto a tratar
	* @return: 	
	* @exception: 
	* @throws: 
	*/
    private void insertOrUpdateData (List <sObject> objectListDML, String tipoObjeto) {
        
        /**
        * Constantes
        */
        final String METHOD = 'insertOrUpdateData';
		
        /**
        * Variables
        */
        Schema.SObjectField f = null;
        Database.UpsertResult[] srListResult = null;
        Set<String> objetosOKSet = new Set<String> ();
		RQO_obj_logProcesos__c logObject = null;
        
        /**
        * Inicio
        */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
		// Validacion del tipo de objeto para casting de la lista de sObject
			if (tipoObjeto.equals(Label.RQO_lbl_pedidoIntegracion)) {
				List<RQO_obj_pedido__c> pedidosList = new List<RQO_obj_pedido__c> ();
				for (sObject item : objectListDML) {
					RQO_obj_pedido__c ped = (RQO_obj_pedido__c) item;
					pedidosList.add(ped);
				}
				f = RQO_obj_pedido__c.Fields.RQO_fld_idExterno__c;
				srListResult = Database.upsert(pedidosList, f, false);
			} else if (tipoObjeto.equals(Label.RQO_lbl_posicionesPedidosIntegracion)) {
				List<Asset> assetList = new List<Asset> ();
				for (sObject item : objectListDML) {
					Asset ass = (Asset) item;
					assetList.add(ass);
				}
				f = Asset.Fields.RQO_fld_idExterno__c;
				srListResult = Database.upsert(assetList, f, false);
			} else if (tipoObjeto.equals(Label.RQO_lbl_entregasIntegracion)) {
				List<RQO_obj_entrega__c> entregasList = new List<RQO_obj_entrega__c> ();
				for (sObject item : objectListDML) {
					RQO_obj_entrega__c ent = (RQO_obj_entrega__c) item;
					entregasList.add(ent);
				}
				f = RQO_obj_entrega__c.Fields.RQO_fld_idExterno__c;
				srListResult = Database.upsert(entregasList, f, false);
			} else if (tipoObjeto.equals(Label.RQO_lbl_posicionesEntregasIntegracion)) {
				List<RQO_obj_posiciondeEntrega__c> posicionesEntregaList = new List<RQO_obj_posiciondeEntrega__c> ();
				for (sObject item : objectListDML) {
					RQO_obj_posiciondeEntrega__c pen = (RQO_obj_posiciondeEntrega__c) item;
					posicionesEntregaList.add(pen);
				}
				f = RQO_obj_posiciondeEntrega__c.Fields.RQO_fld_idExterno__c;
				srListResult = Database.upsert(posicionesEntregaList, f, false);
			} else if (tipoObjeto.equals(Label.RQO_lbl_posicionesLotesIntegracion)) {
				List<RQO_obj_posiciondeLote__c> posicionesLoteList = new List<RQO_obj_posiciondeLote__c> ();
				for (sObject item : objectListDML) {
					RQO_obj_posiciondeLote__c plo = (RQO_obj_posiciondeLote__c) item;
					posicionesLoteList.add(plo);
				}
				f = RQO_obj_posiciondeLote__c.Fields.RQO_fld_idExterno__c;
				srListResult = Database.upsert(posicionesLoteList, f, false);
			}
 
        // Iteracion del resultado de la operacion DML
        for (Database.UpsertResult sr : srListResult) {
        	if (sr.isSuccess()) {
            	objetosOKSet.add(sr.getId());
                System.debug('sr.getId(): '+sr.getId());
            } else {
                for(Database.Error err : sr.getErrors()) {
					system.debug('ERROR ' +err.getMessage()+' - '+err.getFields());
					logObject = RQO_cls_ProcessLog.instanceInitalLogRest(tipoObjeto, String.valueOf(err.getStatusCode()), String.valueOf(err.getFields()), 
                                                                         	err.getMessage(), null, this.now, String.valueOf(this.headers), 
                                                                         	this.body, RQO_cls_Constantes.SERVICE_CREACION_PEDIDOS);
					if (logObject != null) {
						this.logObjectList.add(logObject);
					}
                }
            }
        }
        
        // Asociacion de registros correctos mediante External ID --> SF ID
        for (sObject item : objectListDML) {
        	if (objetosOKSet.contains(item.Id)) {
				System.debug('Asociacion tipoObjeto: '+tipoObjeto);
				System.debug('item.getExternalId: '+(String) item.get('RQO_fld_idExterno__c'));
            	this.sobjectRelationMap.put(tipoObjeto + RQO_cls_Constantes.HYPHEN + (String) item.get('RQO_fld_idExterno__c'), item.Id);
            }
        }
        
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        
    }
	
	/**
	* @creation date: 17/10/2017
	* @author: David Iglesias - Unisys
	* @description:	Validación de la fecha a tratar
	* @param: fechaStr		Fecha a verificar
	* @param: externalID	External ID del objeto que pertenece la fecha
	* @param: objectType	Tipo el objeto al que pertenece la fecha
	* @return: 	Date		Fecha en formato Date
	* @exception: 
	* @throws: 
	*/
	private Date checkDate (String fechaStr, String externalID, String objectType) {
		
		/**
        * Constantes
        */
        final String METHOD = 'checkDate';
        
        /**
        * Variables
        */
		RQO_obj_logProcesos__c logObject = null;
        
        /**
        * Inicio
        */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
		
		Date fecha = RQO_cls_FormatUtils.obtenerFechaYYYYMMDD(fechaStr);
		if (fecha == null) {
			logObject = RQO_cls_ProcessLog.instanceInitalLogRest(objectType, RQO_cls_Constantes.LOG_DATA_ERROR, Label.RQO_lbl_mensajeErrorFechaIntegracion + fechaStr, 
                                                                 	null, externalId, this.now, String.valueOf(this.headers), 
                                                                 	this.body, RQO_cls_Constantes.SERVICE_CREACION_PEDIDOS);
			this.logObjectList.add(logObject);
		}
		
		System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
		
		return fecha;
							
	}
	
	/**
	* @creation date: 05/03/2018
	* @author: David Iglesias - Unisys
	* @description:	Actualización de Asset(Posicion de Solicitud) para informar que tiene hijos Asset(Posicion de pedido)
	* @param: requestPositionsId	Id´s de las posiciones de solicitud
	* @exception: 
	* @throws: 
	*/
	@future
	public static void updateRequestPositions(Set<String> requestPositionsId) {
		
		/**
        * Constantes
        */
        final String METHOD = 'updateRequestPositions';
        
        /**
        * Variables
        */
		Asset requestPosition = null;
		List<Asset> requestPositionsList = new List<Asset> ();
        
        /**
        * Inicio
        */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
		
		for (String item : requestPositionsId) {
			requestPosition = new Asset();
			requestPosition.Id = item;
			requestPosition.RQO_fld_childCreateds__c = true;
			requestPositionsList.add(requestPosition);
		}
		
		// Actualización de la lista
		update requestPositionsList;
		
		System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
	}
    
}