//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
/**
*   @name: RQO_cls_Faqs_cc
*   @version: 1.0
*   @creation date: 31/10/2017
*   @author: Alfonso Constan López - Unisys
*   @description: Clase que gestiona las respuestas a búsquedas de Gigya
*/
@IsTest
public class RQO_cls_GigyaSearchResponse_Test {
	/**
    *   @name: RQO_cls_Faqs_cc
    *   @version: 1.0
    *   @creation date: 31/10/2017
    *   @author: Alfonso Constan López - Unisys
    *   @description: Método que testea el parseo de un objeto JSON
    */
	// This test method should give 100% coverage
	static testMethod void testParse() {
        String json = '{'+
            '  \"results\": ['+
            '    {'+
            '      \"lastUpdatedTimestamp\": 1500631901257,'+
            '      \"data\": {'+
            '        \"CodCliente\": {'+
            '          \"Aviacion\": \"0000583252\",'+
            '          \"GLP\": \"50069329\",'+
            '          \"Solred\": \"W0112588\",'+
            '          \"VVDD\": \"51742\"'+
            '        },'+
            '        \"Service\": {'+
            '          \"Aviacion\": true,'+
            '          \"GLP\": \"true\",'+
            '          \"Solred\": true,'+
            '          \"VVDD\": true'+
            '        },'+
            '        \"Bulletin\": {'+
            '          \"GLP\": true'+
            '        },'+
            '        \"DocID\": {'+
            '          \"Aviacion\": \"A28472124\",'+
            '          \"Tipo\": \"NIF\",'+
            '          \"GLP\": \"10776058Y\",'+
            '          \"Pers\": \"10776058Y\",'+
            '          \"Solred\": \"RO15312914\",'+
            '          \"VVDD\": \"A08176091\"'+
            '        },'+
            '        \"DASeg\": {'+
            '          \"Granel\": \"Granel\",'+
            '          \"PGWR_APPSO_GLP\": \"PGWR_APPSO_GLP\"'+
            '        },'+
            '        \"Entidad\": \"ES\",'+
            '        \"AutorizacionCruzarDatos\": \"true\",'+
            '        \"LegalTerms\": {'+
            '          \"GLP\": \"true\"'+
            '        },'+
            '        \"DaSeg\": {'+
            '          \"G10_CLIENTES\": \"G10-CLIENTES\",'+
            '          \"G00_REGPORTAL\": \"G00-REGPORTAL\",'+
            '          \"AVIACION\": \"AVIACION\",'+
            '          \"Carburantes\": \"Carburantes\",'+
            '          \"Solred\": \"Solred\",'+
            '          \"PGWR_APPSO_GLP\": \"PGWR_APPSO_GLP\",'+
            '          \"Public\": \"Public\"'+
            '        },'+
            '        \"LegalTermsDate\": {'+
            '          \"GLP\": \"2017-07-17T13:33:41.235Z\"'+
            '        },'+
            '        \"TipoAltaSolred\": \"C\",'+
            '        \"NoCuentaSolRed\": \"000001\"'+
            '      },'+
            '      \"socialProviders\": \"site\",'+
            '      \"password\": {'+
            '        \"hashSettings\": {'+
            '          \"rounds\": 3000,'+
            '          \"salt\": \"InlM58V5MzjuCXgZhZqakQ==\",'+
            '          \"algorithm\": \"pbkdf2\"'+
            '        },'+
            '        \"hash\": \"vR4KLNcoyaBd2/X2/jWDSg==\"'+
            '      },'+
            '      \"iRank\": 0,'+
            '      \"created\": \"2017-05-11T08:09:13.969Z\",'+
            '      \"lastLoginTimestamp\": 1510066096542,'+
            '      \"verified\": \"2017-05-11T08:09:28.074Z\",'+
            '      \"oldestDataUpdated\": \"2017-05-11T08:09:14.017Z\",'+
            '      \"profile\": {'+
            '        \"lastName\": \"VAZQUEZ GIL\",'+
            '        \"hometown\": \"Spain\",'+
            '        \"email\": \"angel.delolmo@servexternos.repsol.com\",'+
            '        \"locale\": \"ES\",'+
            '        \"firstName\": \"MANUEL\",'+
            '        \"phones\": {'+
            '          \"default\": \"666666666\"'+
            '        },'+
            '        \"country\": \"ES\"'+
            '      },'+
            '      \"isVerified\": true,'+
            '      \"createdTimestamp\": 1494490153969,'+
            '      \"identities\": ['+
            '        {'+
            '          \"lastName\": \"VAZQUEZ GIL\",'+
            '          \"hometown\": \"Spain\",'+
            '          \"isLoginIdentity\": true,'+
            '          \"locale\": \"ES\",'+
            '          \"lastUpdatedTimestamp\": 1500631901257,'+
            '          \"lastUpdated\": \"2017-07-21T10:11:41.257Z\",'+
            '          \"allowsLogin\": true,'+
            '          \"isExpiredSession\": false,'+
            '          \"provider\": \"site\",'+
            '          \"providerUID\": \"c005c2d39f50444fae367c09350956b0\",'+
            '          \"country\": \"ES\",'+
            '          \"phones\": {'+
            '            \"default\": \"666666666\"'+
            '          },'+
            '          \"oldestDataUpdatedTimestamp\": 1494490154017,'+
            '          \"email\": \"angel.delolmo@servexternos.repsol.com\",'+
            '          \"oldestDataUpdated\": \"2017-05-11T08:09:14.017Z\",'+
            '          \"firstName\": \"MANUEL\"'+
            '        }'+
            '      ],'+
            '      \"lastUpdated\": \"2017-07-21T10:11:41.257Z\",'+
            '      \"emails\": {'+
            '        \"unverified\": [],'+
            '        \"verified\": ['+
            '          \"angel.delolmo@servexternos.repsol.com\"'+
            '        ]'+
            '      },'+
            '      \"isRegistered\": true,'+
            '      \"regSource\": \"\",'+
            '      \"lastLoginLocation\": {'+
            '        \"state\": \"29\",'+
            '        \"coordinates\": {'+
            '          \"lon\": -3.69219970703125,'+
            '          \"lat\": 40.408599853515625'+
            '        },'+
            '        \"city\": \"Madrid\",'+
            '        \"country\": \"ES\"'+
            '      },'+
            '      \"isActive\": true,'+
            '      \"oldestDataUpdatedTimestamp\": 1494490154017,'+
            '      \"lastLogin\": \"2017-11-07T14:48:16.542Z\",'+
            '      \"UID\": \"c005c2d39f50444fae367c09350956b0\",'+
            '      \"registered\": \"2017-05-11T08:10:23.008Z\",'+
            '      \"verifiedTimestamp\": 1494490168074,'+
            '      \"rbaPolicy\": {'+
            '        \"riskPolicyLocked\": false'+
            '      },'+
            '      \"loginIDs\": {'+
            '        \"unverifiedEmails\": [],'+
            '        \"emails\": ['+
            '          \"angel.delolmo@servexternos.repsol.com\"'+
            '        ]'+
            '      },'+
            '      \"registeredTimestamp\": 1494490223008,'+
            '      \"loginProvider\": \"site\"'+
            '    }'+
            '  ],'+
            '  \"objectsCount\": 1,'+
            '  \"totalCount\": 1,'+
            '  \"statusCode\": 200,'+
            '  \"errorCode\": 0,'+
            '  \"statusReason\": \"OK\",'+
            '  \"callId\": \"617e5d664fce4c4d805282f381211b53\",'+
            '  \"time\": \"2017-11-23T08:39:56.907Z\"'+
            '}';
        User u = RQO_cls_TestDataFactory.userCreation('sfTestUserAgreement@testorg.com', 'System Administrator', null,  'es', 'es_ES', 'Europe/Berlin');
        System.runAs(u){
            RQO_cls_GigyaSearchResponse.GigyaSearchResponse r = RQO_cls_GigyaSearchResponse.parse(json);
            System.assert(r != null);
            
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            RQO_cls_GigyaSearchResponse.DocID objDocID = new RQO_cls_GigyaSearchResponse.DocID(System.JSON.createParser(json));
            System.assert(objDocID != null);
            System.assert(objDocID.Aviacion == null);
            System.assert(objDocID.Tipo == null);
            System.assert(objDocID.GLP == null);
            System.assert(objDocID.Pers == null);
            System.assert(objDocID.Solred == null);
            System.assert(objDocID.VVDD == null);
            
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            RQO_cls_GigyaSearchResponse.Service objService = new RQO_cls_GigyaSearchResponse.Service(System.JSON.createParser(json));
            System.assert(objService != null);
            
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            RQO_cls_GigyaSearchResponse.Data objData = new RQO_cls_GigyaSearchResponse.Data(System.JSON.createParser(json));
            System.assert(objData != null);
            System.assert(objData.CodCliente == null);
            System.assert(objData.Service == null);
            System.assert(objData.DocID == null);
            System.assert(objData.LegalTerms == null);
            System.assert(objData.LegalTermsDate == null);
            
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            RQO_cls_GigyaSearchResponse.GigyaSearchResponse objRQO_cls_GigyaSearchResponse = new RQO_cls_GigyaSearchResponse.GigyaSearchResponse(System.JSON.createParser(json));
            System.assert(objRQO_cls_GigyaSearchResponse != null);
            System.assert(objRQO_cls_GigyaSearchResponse.results == null);
            System.assert(objRQO_cls_GigyaSearchResponse.objectsCount == null);
            System.assert(objRQO_cls_GigyaSearchResponse.totalCount == null);
            System.assert(objRQO_cls_GigyaSearchResponse.statusCode == null);
            System.assert(objRQO_cls_GigyaSearchResponse.errorCode == null);
            System.assert(objRQO_cls_GigyaSearchResponse.statusReason == null);
            System.assert(objRQO_cls_GigyaSearchResponse.callId == null);
            System.assert(objRQO_cls_GigyaSearchResponse.timeStamp == null);
            
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            RQO_cls_GigyaSearchResponse.Profile objProfile = new RQO_cls_GigyaSearchResponse.Profile(System.JSON.createParser(json));
            System.assert(objProfile != null);
            System.assert(objProfile.lastName == null);
            System.assert(objProfile.hometown == null);
            System.assert(objProfile.email == null);
            System.assert(objProfile.locale == null);
            System.assert(objProfile.firstName == null);
            System.assert(objProfile.phones == null);
            System.assert(objProfile.country == null);
            
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            RQO_cls_GigyaSearchResponse.LegalTerms objLegalTerms = new RQO_cls_GigyaSearchResponse.LegalTerms(System.JSON.createParser(json));
            System.assert(objLegalTerms != null);
            System.assert(objLegalTerms.GLP == null);
            
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            RQO_cls_GigyaSearchResponse.Phones objPhones = new RQO_cls_GigyaSearchResponse.Phones(System.JSON.createParser(json));
            System.assert(objPhones != null);
            System.assert(objPhones.default_Z == null);
            
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            RQO_cls_GigyaSearchResponse.Results objResults = new RQO_cls_GigyaSearchResponse.Results(System.JSON.createParser(json));
            System.assert(objResults != null);
            System.assert(objResults.lastUpdatedTimestamp == null);
            System.assert(objResults.data == null);
            System.assert(objResults.socialProviders == null);
            System.assert(objResults.iRank == null);
            System.assert(objResults.created == null);
            System.assert(objResults.lastLoginTimestamp == null);
            System.assert(objResults.verified == null);
            System.assert(objResults.oldestDataUpdated == null);
            System.assert(objResults.profile == null);
            System.assert(objResults.isVerified == null);
            System.assert(objResults.createdTimestamp == null);
            System.assert(objResults.lastUpdated == null);
            System.assert(objResults.isRegistered == null);
            System.assert(objResults.regSource == null);
            System.assert(objResults.isActive == null);
            System.assert(objResults.oldestDataUpdatedTimestamp == null);
            System.assert(objResults.lastLogin == null);
            System.assert(objResults.UID == null);
            System.assert(objResults.registered == null);
            System.assert(objResults.verifiedTimestamp == null);
            System.assert(objResults.registeredTimestamp == null);
            System.assert(objResults.loginProvider == null);
            
            json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
            RQO_cls_GigyaSearchResponse.CodCliente objCodCliente = new RQO_cls_GigyaSearchResponse.CodCliente(System.JSON.createParser(json));
            System.assert(objCodCliente != null);
            System.assert(objCodCliente.Aviacion == null);
            System.assert(objCodCliente.GLP == null);
            System.assert(objCodCliente.Solred == null);
            System.assert(objCodCliente.VVDD == null);
        }
    }
}