/**
 *	@name: RQO_cls_SAPServicesWS
 *	@version: 1.0
 *	@creation date: 17/10/2017
 *	@author: Alvaro Alonso - Unisys
 *	@description: Clase generada por wsdl2apex con los métodos, objetos, invocaciones etc necesarias las llamadas a los servicios de SAP
 *
*/
public class RQO_cls_SAPServicesWS {
    public class ZqoTtVkorg {
        public String[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZqoTtSpart {
        public String[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZqoCargaFacturas_element {
        public RQO_cls_SAPServicesWS.ZqoTtFactura ItFactura;
        public RQO_cls_SAPServicesWS.ZqoTtSolicitante ItSolicitante;
		public RQO_cls_SAPServicesWS.ZqoTtCodMaterial ItCodmaterial;
        public String IvClasefact;
        //public String IvCodmaterial;
        public String IvDestFacturacion;
        public String IvDestMercancias;
        public String IvDocfactContable;
        public String IvEntrega;
        public String IvFecfacturaFin;
        public String IvFecfacturaIni;
        public String IvFechaVenciFin;
        public String IvFechaVenciIni;
        public Integer IvNumReg;
        public String IvPedido;
        public String IvStatusFact;
        public String IvTipoFact;
        private String[] ItFactura_type_info = new String[]{'ItFactura','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] ItSolicitante_type_info = new String[]{'ItSolicitante','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
		private String[] ItCodmaterial_type_info = new String[]{'ItCodmaterial','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] IvClasefact_type_info = new String[]{'IvClasefact','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        //private String[] IvCodmaterial_type_info = new String[]{'IvCodmaterial','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] IvDestFacturacion_type_info = new String[]{'IvDestFacturacion','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] IvDestMercancias_type_info = new String[]{'IvDestMercancias','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] IvDocfactContable_type_info = new String[]{'IvDocfactContable','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] IvEntrega_type_info = new String[]{'IvEntrega','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] IvFecfacturaFin_type_info = new String[]{'IvFecfacturaFin','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] IvFecfacturaIni_type_info = new String[]{'IvFecfacturaIni','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] IvFechaVenciFin_type_info = new String[]{'IvFechaVenciFin','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] IvFechaVenciIni_type_info = new String[]{'IvFechaVenciIni','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] IvNumReg_type_info = new String[]{'IvNumReg','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] IvPedido_type_info = new String[]{'IvPedido','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] IvStatusFact_type_info = new String[]{'IvStatusFact','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] IvTipoFact_type_info = new String[]{'IvTipoFact','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        //private String[] field_order_type_info = new String[]{'ItFactura','ItSolicitante','IvClasefact','IvCodmaterial','IvDestFacturacion','IvDestMercancias','IvDocfactContable','IvEntrega','IvFecfacturaFin','IvFecfacturaIni','IvFechaVenciFin','IvFechaVenciIni','IvNumReg','IvPedido', 'IvStatusFact','IvTipoFact'};
		private String[] field_order_type_info = new String[]{'ItFactura','ItSolicitante','ItCodmaterial','IvClasefact','IvDestFacturacion','IvDestMercancias','IvDocfactContable','IvEntrega','IvFecfacturaFin','IvFecfacturaIni','IvFechaVenciFin','IvFechaVenciIni','IvNumReg','IvPedido', 'IvStatusFact','IvTipoFact'};
    }
    public class ZqoMfGrabarSolSalesforce_element {
        public RQO_cls_SAPServicesWS.ZqoTtSalesforce ItSolicitud;
        private String[] ItSolicitud_type_info = new String[]{'ItSolicitud','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItSolicitud'};
    }
    public class ZqoMfCertificadoAnalisis_element {
        public RQO_cls_SAPServicesWS.ZqoScertanal IvCertanal;
        private String[] IvCertanal_type_info = new String[]{'IvCertanal','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'IvCertanal'};
    }
    public class ZqoStSalesforce {
        public String Cliente;
        public String Numsolic;
        public String Possolic;
        public String Bstkd;
        public String KunnrWe;
        public String KunnrRe;
        public String Waerk;
        public String Zterm;
        public String Matnr;
        public String Envase;
        public Decimal Kwmeng;
        public String Inco1;
        public String Vdatu;
        public String Auart;
        public String StcegL;
        public String KunnrSb;
        public String Camion;
        public String Vsbed;
        public String Usrenvio;
        public String Fechaenvio;
        public String Horaenvio;
        public String Usrcreacion;
        public String Estado;
        public String NumsolicUsu;
        private String[] Cliente_type_info = new String[]{'Cliente','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Numsolic_type_info = new String[]{'Numsolic','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Possolic_type_info = new String[]{'Possolic','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Bstkd_type_info = new String[]{'Bstkd','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] KunnrWe_type_info = new String[]{'KunnrWe','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] KunnrRe_type_info = new String[]{'KunnrRe','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Waerk_type_info = new String[]{'Waerk','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zterm_type_info = new String[]{'Zterm','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Matnr_type_info = new String[]{'Matnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Envase_type_info = new String[]{'Envase','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kwmeng_type_info = new String[]{'Kwmeng','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Inco1_type_info = new String[]{'Inco1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vdatu_type_info = new String[]{'Vdatu','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Auart_type_info = new String[]{'Auart','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] StcegL_type_info = new String[]{'StcegL','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] KunnrSb_type_info = new String[]{'KunnrSb','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Camion_type_info = new String[]{'Camion','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vsbed_type_info = new String[]{'Vsbed','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Usrenvio_type_info = new String[]{'Usrenvio','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fechaenvio_type_info = new String[]{'Fechaenvio','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Horaenvio_type_info = new String[]{'Horaenvio','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Usrcreacion_type_info = new String[]{'Usrcreacion','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Estado_type_info = new String[]{'Estado','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
		private String[] NumsolicUsu_type_info = new String[]{'NumsolicUsu','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Cliente','Numsolic','Possolic','Bstkd','KunnrWe','KunnrRe','Waerk','Zterm','Matnr','Envase','Kwmeng','Inco1','Vdatu','Auart','StcegL','KunnrSb','Camion','Vsbed','Usrenvio','Fechaenvio','Horaenvio','Usrcreacion','Estado', 'NumsolicUsu'};
    }
    public class ZqoMfGrabarSolSalesforceResponse_element {
        public RQO_cls_SAPServicesWS.Bapiret2T EtReturn;
        public String EvError;
        private String[] EtReturn_type_info = new String[]{'EtReturn','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] EvError_type_info = new String[]{'EvError','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'EtReturn','EvError'};
    }
    public class ZqoTtFacturaso {
        public RQO_cls_SAPServicesWS.ZqoStFacturaso[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZqoTtClientes {
        public String[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZqoSregportal {
        public String Zkunnr;
        public String Znif;
        public String Zzusuario;
        public String Zzcompania;
        public String Zerdat;
        public String Zerzet;
        private String[] Zkunnr_type_info = new String[]{'Zkunnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Znif_type_info = new String[]{'Znif','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zzusuario_type_info = new String[]{'Zzusuario','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zzcompania_type_info = new String[]{'Zzcompania','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zerdat_type_info = new String[]{'Zerdat','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zerzet_type_info = new String[]{'Zerzet','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Zkunnr','Znif','Zzusuario','Zzcompania','Zerdat','Zerzet'};
    }
    public class ZqoConsultaFactura_element {
        public String IvCodCliente;
        public String IvFechaFactura;
        public String IvNumFactura;
        private String[] IvCodCliente_type_info = new String[]{'IvCodCliente','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] IvFechaFactura_type_info = new String[]{'IvFechaFactura','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] IvNumFactura_type_info = new String[]{'IvNumFactura','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'IvCodCliente','IvFechaFactura','IvNumFactura'};
    }
    public class ZqoCargaAcuerdos_element {
        public RQO_cls_SAPServicesWS.ZqoTtVtweg ItCanal;
        public RQO_cls_SAPServicesWS.ZqoTtClientes ItClientes;
        public RQO_cls_SAPServicesWS.ZqoTtVkorg ItOrganizacion;
        public RQO_cls_SAPServicesWS.ZqoTtSpart ItSector;
        public String IvFechaFin;
        public String IvFechaIni;
        public String IvPedAc;
        private String[] ItCanal_type_info = new String[]{'ItCanal','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] ItClientes_type_info = new String[]{'ItClientes','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ItOrganizacion_type_info = new String[]{'ItOrganizacion','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] ItSector_type_info = new String[]{'ItSector','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] IvFechaFin_type_info = new String[]{'IvFechaFin','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] IvFechaIni_type_info = new String[]{'IvFechaIni','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] IvPedAc_type_info = new String[]{'IvPedAc','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItCanal','ItClientes','ItOrganizacion','ItSector','IvFechaFin','IvFechaIni','IvPedAc'};
    }
    public class ZqoItablaio {
        public RQO_cls_SAPServicesWS.Ytcar255[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZqoTtGacuerdos {
        public RQO_cls_SAPServicesWS.ZqoStGacuerdos[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZqoTtFactura {
        public String[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZqoCargaAcuerdosResponse_element {
        public RQO_cls_SAPServicesWS.ZqoTtGacuerdos EtAcuerdos;
        public RQO_cls_SAPServicesWS.Bapiret2T EtReturn;
        private String[] EtAcuerdos_type_info = new String[]{'EtAcuerdos','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] EtReturn_type_info = new String[]{'EtReturn','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'EtAcuerdos','EtReturn'};
    }
    public class ZqoCargaFacturasResponse_element {
        public RQO_cls_SAPServicesWS.ZqoTtFacturaso EtFacturas;
        public RQO_cls_SAPServicesWS.Bapiret2T EtReturn;
        private String[] EtFacturas_type_info = new String[]{'EtFacturas','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] EtReturn_type_info = new String[]{'EtReturn','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'EtFacturas','EtReturn'};
    }
    public class ZqoMfValidarRegportalResponse_element {
        public RQO_cls_SAPServicesWS.Bapiret2T EtReturn;
        private String[] EtReturn_type_info = new String[]{'EtReturn','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'EtReturn'};
    }
    public class ZqoScertanal {
        public String Zvbeln;
        public String Zspras;
        public String Zkunnr;
        private String[] Zvbeln_type_info = new String[]{'Zvbeln','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zspras_type_info = new String[]{'Zspras','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zkunnr_type_info = new String[]{'Zkunnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Zvbeln','Zspras','Zkunnr'};
    }
    public class ZqoTtConsumos {
        public RQO_cls_SAPServicesWS.ZqoStConsumos[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZqoCargaConsumos_element {
        public RQO_cls_SAPServicesWS.ZqoTtClientes ItClientes;
        public RQO_cls_SAPServicesWS.ZqoTtMatnr ItMateriales;
        public RQO_cls_SAPServicesWS.ZqoTtFamilias ItFamilias;
        public String IvFechaFin;
        public String IvFechaIni;
        private String[] ItClientes_type_info = new String[]{'ItClientes','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ItMateriales_type_info = new String[]{'ItMateriales','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] ItFamilias_type_info = new String[]{'ItFamilias','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] IvFechaFin_type_info = new String[]{'IvFechaFin','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] IvFechaIni_type_info = new String[]{'IvFechaIni','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItClientes','ItMateriales','ItFamilias', 'IvFechaFin','IvFechaIni'};
    }
    public class ZqoMfCertanalAlbcmrResponse_element {
        public RQO_cls_SAPServicesWS.Bapiret2T EtReturn;
        public RQO_cls_SAPServicesWS.ZqoItablaio ItablaIo;
        private String[] EtReturn_type_info = new String[]{'EtReturn','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ItablaIo_type_info = new String[]{'ItablaIo','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'EtReturn','ItablaIo'};
    }
    public class ZqoMfCertificadoAnalisisResponse_element {
        public RQO_cls_SAPServicesWS.Bapiret2T EtReturn;
        public RQO_cls_SAPServicesWS.ZqoItablaio ItablaIo;
        private String[] EtReturn_type_info = new String[]{'EtReturn','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ItablaIo_type_info = new String[]{'ItablaIo','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'EtReturn','ItablaIo'};
    }
    public class ZqoCargaConsumosResponse_element {
        public RQO_cls_SAPServicesWS.ZqoTtConsumos EtConsumos;
        public RQO_cls_SAPServicesWS.Bapiret2T EtReturn;
        private String[] EtConsumos_type_info = new String[]{'EtConsumos','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] EtReturn_type_info = new String[]{'EtReturn','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'EtConsumos','EtReturn'};
    }
    public class ZqoMfValidarRegportal_element {
        public RQO_cls_SAPServicesWS.ZqoSregportal IvRegportal;
        private String[] IvRegportal_type_info = new String[]{'IvRegportal','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'IvRegportal'};
    }
    public class Bapiret2 {
        public String Type_x;
        public String Id;
        public String Number_x;
        public String Message;
        public String LogNo;
        public String LogMsgNo;
        public String MessageV1;
        public String MessageV2;
        public String MessageV3;
        public String MessageV4;
        public String Parameter;
        public Integer Row;
        public String Field;
        public String System_x;
        private String[] Type_x_type_info = new String[]{'Type','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Id_type_info = new String[]{'Id','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Number_x_type_info = new String[]{'Number','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] LogNo_type_info = new String[]{'LogNo','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] LogMsgNo_type_info = new String[]{'LogMsgNo','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] MessageV1_type_info = new String[]{'MessageV1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] MessageV2_type_info = new String[]{'MessageV2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] MessageV3_type_info = new String[]{'MessageV3','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] MessageV4_type_info = new String[]{'MessageV4','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Parameter_type_info = new String[]{'Parameter','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Row_type_info = new String[]{'Row','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Field_type_info = new String[]{'Field','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] System_x_type_info = new String[]{'System','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Type_x','Id','Number_x','Message','LogNo','LogMsgNo','MessageV1','MessageV2','MessageV3','MessageV4','Parameter','Row','Field','System_x'};
    }
    public class Ytcar255 {
        public String Ycar255;
        private String[] Ycar255_type_info = new String[]{'Ycar255','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Ycar255'};
    }
    public class ZqoScertalbcmr {
        public String Zvbeln;
        public String Zkunnr;
        private String[] Zvbeln_type_info = new String[]{'Zvbeln','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zkunnr_type_info = new String[]{'Zkunnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Zvbeln','Zkunnr'};
    }
    public class ZqoTtSalesforce {
        public RQO_cls_SAPServicesWS.ZqoStSalesforce[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZqoStGacuerdos {
        public String Guid;
        public String GradoSap;
        public String DenomGrado;
        public String Prodh;
        public String Organizacion;
        public String Canal;
        public String Sector;
        public String Sociedad;
        public String Envases;
        public String Comercializable;
        private String[] Guid_type_info = new String[]{'Guid','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] GradoSap_type_info = new String[]{'GradoSap','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] DenomGrado_type_info = new String[]{'DenomGrado','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Prodh_type_info = new String[]{'Prodh','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Organizacion_type_info = new String[]{'Organizacion','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Canal_type_info = new String[]{'Canal','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Sector_type_info = new String[]{'Sector','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Sociedad_type_info = new String[]{'Sociedad','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Envases_type_info = new String[]{'Envases','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Comercializable_type_info = new String[]{'Comercializable','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Guid','GradoSap','DenomGrado','Prodh','Organizacion','Canal','Sector','Sociedad','Envases','Comercializable'};
    }
    public class ZqoMfCertanalAlbcmr_element {
        public RQO_cls_SAPServicesWS.ZqoScertalbcmr IvCalbcmr;
        private String[] IvCalbcmr_type_info = new String[]{'IvCalbcmr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'IvCalbcmr'};
    }
    public class ZqoStFacturaso {
        public String Factura;
        public String PosFactura;
        public String Entrega;
        public String PosEntrega;
        public String Pedido;
        public String PedidoRefCliente;
        public String DocfactContable;
        public String DestMercancias;
        public String DestFacturacion;
        public String IndVat;
        public String Solicitante;
        public String Fecfactura;
        public String FechaVenci;
        public String Clasefact;
        public String TipoFact;
        public String StatusFact;
        public String ImporteBruto;
        public String ImporteTotal;
        public String Moneda;
        public String Organizacion;
        public String Canal;
        public String Sector;
        public String Sociedad;
        public String IdArchivado;
        public String Codmaterial;
        public String Cantidad;
        public String Umctd;
        public String ImportNetoPos;
        public String Impdescpos;
        public String PrecioUnitario;
        private String[] Factura_type_info = new String[]{'Factura','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] PosFactura_type_info = new String[]{'PosFactura','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Entrega_type_info = new String[]{'Entrega','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] PosEntrega_type_info = new String[]{'PosEntrega','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Pedido_type_info = new String[]{'Pedido','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] PedidoRefCliente_type_info = new String[]{'PedidoRefCliente','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] DocfactContable_type_info = new String[]{'DocfactContable','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] DestMercancias_type_info = new String[]{'DestMercancias','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] DestFacturacion_type_info = new String[]{'DestFacturacion','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] IndVat_type_info = new String[]{'IndVat','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Solicitante_type_info = new String[]{'Solicitante','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fecfactura_type_info = new String[]{'Fecfactura','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] FechaVenci_type_info = new String[]{'FechaVenci','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Clasefact_type_info = new String[]{'Clasefact','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] TipoFact_type_info = new String[]{'TipoFact','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] StatusFact_type_info = new String[]{'StatusFact','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ImporteBruto_type_info = new String[]{'ImporteBruto','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ImporteTotal_type_info = new String[]{'ImporteTotal','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Moneda_type_info = new String[]{'Moneda','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Organizacion_type_info = new String[]{'Organizacion','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Canal_type_info = new String[]{'Canal','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Sector_type_info = new String[]{'Sector','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Sociedad_type_info = new String[]{'Sociedad','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] IdArchivado_type_info = new String[]{'IdArchivado','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Codmaterial_type_info = new String[]{'Codmaterial','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Cantidad_type_info = new String[]{'Cantidad','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Umctd_type_info = new String[]{'Umctd','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ImportNetoPos_type_info = new String[]{'ImportNetoPos','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Impdescpos_type_info = new String[]{'Impdescpos','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] PrecioUnitario_type_info = new String[]{'PrecioUnitario','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Factura','PosFactura','Entrega','PosEntrega','Pedido','PedidoRefCliente','DocfactContable','DestMercancias','DestFacturacion','IndVat','Solicitante','Fecfactura','FechaVenci','Clasefact','TipoFact','StatusFact','ImporteBruto','ImporteTotal','Moneda','Organizacion','Canal','Sector','Sociedad','IdArchivado','Codmaterial','Cantidad','Umctd','ImportNetoPos','Impdescpos','PrecioUnitario'};
    }
    public class Bapiret2T {
        public RQO_cls_SAPServicesWS.Bapiret2[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZqoConsultaFacturaResponse_element {
        public RQO_cls_SAPServicesWS.Bapiret2T EtReturn;
        public String EvGuidDoc;
        private String[] EtReturn_type_info = new String[]{'EtReturn','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] EvGuidDoc_type_info = new String[]{'EvGuidDoc','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'EtReturn','EvGuidDoc'};
    }
    public class ZqoTtVtweg {
        public String[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZqoTtSolicitante {
        public String[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
	public class ZqoTtCodMaterial {
        public String[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZqoTtMatnr {
        public String[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZqoTtFamilias {
        public String[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
		private String[] field_order_type_info = new String[]{'item'};
	}
    
    public class ZqoStConsumos {
        public String Material;
		public String UnidadNegocio;
		public String Familia;
        public String Ejercicio;
        public String Periodo;
        public String Cantidad;
        public String Unidad;
        public String Importe;
        public String Moneda;
        private String[] Material_type_info = new String[]{'Material','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
		private String[] UnidadNegocio_type_info = new String[]{'UnidadNegocio','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
		private String[] Familia_type_info = new String[]{'Familia','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Ejercicio_type_info = new String[]{'Ejercicio','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Periodo_type_info = new String[]{'Periodo','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Cantidad_type_info = new String[]{'Cantidad','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Unidad_type_info = new String[]{'Unidad','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Importe_type_info = new String[]{'Importe','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Moneda_type_info = new String[]{'Moneda','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Material','UnidadNegocio','Familia','Ejercicio','Periodo','Cantidad','Unidad','Importe','Moneda'};
    }
    public class ZQO_BNDG_QONLINE {
        //public String endpoint_x = 'https://PORTALQD0.RM.GR.REPSOLYPF.COM:1522/sap/bc/srt/rfc/sap/zqo_ws_qonline/022/zqo_ws_qonline/zqo_bndg_qonline';
        RQO_obj_parametrizacionIntegraciones__c serviceParam  = RQO_obj_parametrizacionIntegraciones__c.getInstance(RQO_cls_Constantes.WS_SAP_SERVICES);
       	public String endpoint_x = RQO_cls_Constantes.CALLOUT_BUS_NAMED_CREDENTIAL +  serviceParam.RQO_fld_servicePath__c;
        //public String endpoint_x = 'https://requestb.in/180allm1';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = (serviceParam.RQO_fld_timeout__c != null) ? Integer.valueOf(serviceParam.RQO_fld_timeout__c) : null;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'RQO_cls_SAPServicesWS', 'urn:sap-com:document:sap:rfc:functions', 'RQO_cls_SAPServicesWSFunctions'};
        public RQO_cls_SAPServicesWS.ZqoCargaFacturasResponse_element ZqoCargaFacturas(RQO_cls_SAPServicesWS.ZqoTtFactura ItFactura,RQO_cls_SAPServicesWS.ZqoTtSolicitante ItSolicitante,String IvClasefact,RQO_cls_SAPServicesWS.ZqoTtCodMaterial ItMaterial,String IvDestFacturacion,String IvDestMercancias,String IvDocfactContable,String IvEntrega,String IvFecfacturaFin,String IvFecfacturaIni,String IvFechaVenciFin,String IvFechaVenciIni,Integer IvNumReg,String IvStatusFact, String IvTipoFact, String IvPedido, RQO_obj_logProcesos__c objLog) {
            RQO_cls_SAPServicesWS.ZqoCargaFacturas_element request_x = new RQO_cls_SAPServicesWS.ZqoCargaFacturas_element();
            request_x.ItFactura = ItFactura;
            request_x.ItSolicitante = ItSolicitante;
            request_x.IvClasefact = IvClasefact;
            request_x.ItCodmaterial = ItMaterial;
            request_x.IvDestFacturacion = IvDestFacturacion;
            request_x.IvDestMercancias = IvDestMercancias;
            request_x.IvDocfactContable = IvDocfactContable;
            request_x.IvEntrega = IvEntrega;
            request_x.IvFecfacturaFin = IvFecfacturaFin;
            request_x.IvFecfacturaIni = IvFecfacturaIni;
            request_x.IvFechaVenciFin = IvFechaVenciFin;
			request_x.IvFechaVenciIni = IvFechaVenciIni;
            request_x.IvNumReg = IvNumReg;
            request_x.IvStatusFact = IvStatusFact;
			request_x.IvTipoFact = IvTipoFact;
            request_x.IvPedido = IvPedido;
            
            if (objLog != null){
                objLog.RQO_fld_host__c = endpoint_x;
                objLog.RQO_fld_body__c = (String.valueOf(request_x).length() > 131070) ? String.valueOf(request_x).substring(0, 131070) : String.valueOf(request_x);
            }
            RQO_cls_SAPServicesWS.ZqoCargaFacturasResponse_element response_x;
            Map<String, RQO_cls_SAPServicesWS.ZqoCargaFacturasResponse_element> response_map_x = new Map<String, RQO_cls_SAPServicesWS.ZqoCargaFacturasResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZQO_WS_QONLINE:ZqoCargaFacturasRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoCargaFacturas',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoCargaFacturasResponse',
              'RQO_cls_SAPServicesWS.ZqoCargaFacturasResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            if (objLog != null){objLog.RQO_fld_response__c = (String.valueOf(response_x).length() > 131070) ? String.valueOf(response_x).substring(0, 131070) : String.valueOf(response_x);}            
            return response_x;
        }
        public RQO_cls_SAPServicesWS.ZqoCargaAcuerdosResponse_element ZqoCargaAcuerdos(RQO_cls_SAPServicesWS.ZqoTtVtweg ItCanal,RQO_cls_SAPServicesWS.ZqoTtClientes ItClientes,RQO_cls_SAPServicesWS.ZqoTtVkorg ItOrganizacion,RQO_cls_SAPServicesWS.ZqoTtSpart ItSector,String IvFechaFin,String IvFechaIni,String IvPedAc, RQO_obj_logProcesos__c objLog) {
            RQO_cls_SAPServicesWS.ZqoCargaAcuerdos_element request_x = new RQO_cls_SAPServicesWS.ZqoCargaAcuerdos_element();
            request_x.ItCanal = ItCanal;
            request_x.ItClientes = ItClientes;
            request_x.ItOrganizacion = ItOrganizacion;
            request_x.ItSector = ItSector;
            request_x.IvFechaFin = IvFechaFin;
            request_x.IvFechaIni = IvFechaIni;
            request_x.IvPedAc = IvPedAc;
            if (objLog != null){
                objLog.RQO_fld_host__c = endpoint_x;
                objLog.RQO_fld_body__c = (String.valueOf(request_x).length() > 131070) ? String.valueOf(request_x).substring(0, 131070) : String.valueOf(request_x);
            }
            RQO_cls_SAPServicesWS.ZqoCargaAcuerdosResponse_element response_x;
            Map<String, RQO_cls_SAPServicesWS.ZqoCargaAcuerdosResponse_element> response_map_x = new Map<String, RQO_cls_SAPServicesWS.ZqoCargaAcuerdosResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZQO_WS_QONLINE:ZqoCargaAcuerdosRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoCargaAcuerdos',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoCargaAcuerdosResponse',
              'RQO_cls_SAPServicesWS.ZqoCargaAcuerdosResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            if (objLog != null){objLog.RQO_fld_response__c = (String.valueOf(response_x).length() > 131070) ? String.valueOf(response_x).substring(0, 131070) : String.valueOf(response_x);}            
            return response_x;
        }
        public RQO_cls_SAPServicesWS.ZqoConsultaFacturaResponse_element ZqoConsultaFactura(String IvCodCliente,String IvFechaFactura,String IvNumFactura, RQO_obj_logProcesos__c objLog) {
            RQO_cls_SAPServicesWS.ZqoConsultaFactura_element request_x = new RQO_cls_SAPServicesWS.ZqoConsultaFactura_element();
            request_x.IvCodCliente = IvCodCliente;
            request_x.IvFechaFactura = IvFechaFactura;
            request_x.IvNumFactura = IvNumFactura;
            if (objLog != null){
                objLog.RQO_fld_host__c = endpoint_x;
                objLog.RQO_fld_body__c = (String.valueOf(request_x).length() > 131070) ? String.valueOf(request_x).substring(0, 131070) : String.valueOf(request_x);
            }
            RQO_cls_SAPServicesWS.ZqoConsultaFacturaResponse_element response_x;
            Map<String, RQO_cls_SAPServicesWS.ZqoConsultaFacturaResponse_element> response_map_x = new Map<String, RQO_cls_SAPServicesWS.ZqoConsultaFacturaResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZQO_WS_QONLINE:ZqoConsultaFacturaRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoConsultaFactura',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoConsultaFacturaResponse',
              'RQO_cls_SAPServicesWS.ZqoConsultaFacturaResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            if (objLog != null){objLog.RQO_fld_response__c = (String.valueOf(response_x).length() > 131070) ? String.valueOf(response_x).substring(0, 131070) : String.valueOf(response_x);}            
            return response_x;
        }
        public RQO_cls_SAPServicesWS.ZqoMfGrabarSolSalesforceResponse_element ZqoMfGrabarSolSalesforce(RQO_cls_SAPServicesWS.ZqoTtSalesforce ItSolicitud, RQO_obj_logProcesos__c objLog) {
            RQO_cls_SAPServicesWS.ZqoMfGrabarSolSalesforce_element request_x = new RQO_cls_SAPServicesWS.ZqoMfGrabarSolSalesforce_element();
            request_x.ItSolicitud = ItSolicitud;
            if (objLog != null){
                objLog.RQO_fld_host__c = endpoint_x;
                objLog.RQO_fld_body__c = (String.valueOf(request_x).length() > 131070) ? String.valueOf(request_x).substring(0, 131070) : String.valueOf(request_x);
            }
            RQO_cls_SAPServicesWS.ZqoMfGrabarSolSalesforceResponse_element response_x;
            Map<String, RQO_cls_SAPServicesWS.ZqoMfGrabarSolSalesforceResponse_element> response_map_x = new Map<String, RQO_cls_SAPServicesWS.ZqoMfGrabarSolSalesforceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZQO_WS_QONLINE:ZqoMfGrabarSolSalesforceRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoMfGrabarSolSalesforce',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoMfGrabarSolSalesforceResponse',
              'RQO_cls_SAPServicesWS.ZqoMfGrabarSolSalesforceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            if (objLog != null){objLog.RQO_fld_response__c = (String.valueOf(response_x).length() > 131070) ? String.valueOf(response_x).substring(0, 131070) : String.valueOf(response_x);}            
            return response_x;
        }
        public RQO_cls_SAPServicesWS.ZqoCargaConsumosResponse_element ZqoCargaConsumos(RQO_cls_SAPServicesWS.ZqoTtClientes ItClientes,RQO_cls_SAPServicesWS.ZqoTtFamilias ItFamilias, RQO_cls_SAPServicesWS.ZqoTtMatnr ItMateriales,String IvFechaFin,String IvFechaIni, RQO_obj_logProcesos__c objLog) {
            RQO_cls_SAPServicesWS.ZqoCargaConsumos_element request_x = new RQO_cls_SAPServicesWS.ZqoCargaConsumos_element();
            request_x.ItClientes = ItClientes;
            request_x.ItMateriales = ItMateriales;
            request_x.IvFechaFin = IvFechaFin;
            request_x.IvFechaIni = IvFechaIni;
            request_x.ItFamilias = ItFamilias;
            if (objLog != null){
                objLog.RQO_fld_host__c = endpoint_x;
                objLog.RQO_fld_body__c = (String.valueOf(request_x).length() > 131070) ? String.valueOf(request_x).substring(0, 131070) : String.valueOf(request_x);
            }
            RQO_cls_SAPServicesWS.ZqoCargaConsumosResponse_element response_x;
            Map<String, RQO_cls_SAPServicesWS.ZqoCargaConsumosResponse_element> response_map_x = new Map<String, RQO_cls_SAPServicesWS.ZqoCargaConsumosResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZQO_WS_QONLINE:ZqoCargaConsumosRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoCargaConsumos',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoCargaConsumosResponse',
              'RQO_cls_SAPServicesWS.ZqoCargaConsumosResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            if (objLog != null){objLog.RQO_fld_response__c = (String.valueOf(response_x).length() > 131070) ? String.valueOf(response_x).substring(0, 131070) : String.valueOf(response_x);}            
            return response_x;
        }
        public RQO_cls_SAPServicesWS.Bapiret2T ZqoMfValidarRegportal(RQO_cls_SAPServicesWS.ZqoSregportal IvRegportal, RQO_obj_logProcesos__c objLog) {
            RQO_cls_SAPServicesWS.ZqoMfValidarRegportal_element request_x = new RQO_cls_SAPServicesWS.ZqoMfValidarRegportal_element();
            request_x.IvRegportal = IvRegportal;
            if (objLog != null){
                objLog.RQO_fld_host__c = endpoint_x;
                objLog.RQO_fld_body__c = (String.valueOf(request_x).length() > 131070) ? String.valueOf(request_x).substring(0, 131070) : String.valueOf(request_x);
            }
            RQO_cls_SAPServicesWS.ZqoMfValidarRegportalResponse_element response_x;
            Map<String, RQO_cls_SAPServicesWS.ZqoMfValidarRegportalResponse_element> response_map_x = new Map<String, RQO_cls_SAPServicesWS.ZqoMfValidarRegportalResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZQO_WS_QONLINE:ZqoMfValidarRegportalRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoMfValidarRegportal',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoMfValidarRegportalResponse',
              'RQO_cls_SAPServicesWS.ZqoMfValidarRegportalResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            if (objLog != null){objLog.RQO_fld_response__c = (String.valueOf(response_x).length() > 131070) ? String.valueOf(response_x).substring(0, 131070) : String.valueOf(response_x);}            
            return response_x.EtReturn;
        }
        public RQO_cls_SAPServicesWS.ZqoMfCertificadoAnalisisResponse_element ZqoMfCertificadoAnalisis(RQO_cls_SAPServicesWS.ZqoScertanal IvCertanal, RQO_obj_logProcesos__c objLog) {
            RQO_cls_SAPServicesWS.ZqoMfCertificadoAnalisis_element request_x = new RQO_cls_SAPServicesWS.ZqoMfCertificadoAnalisis_element();
            request_x.IvCertanal = IvCertanal;
            if (objLog != null){
                objLog.RQO_fld_host__c = endpoint_x;
                objLog.RQO_fld_body__c = (String.valueOf(request_x).length() > 131070) ? String.valueOf(request_x).substring(0, 131070) : String.valueOf(request_x);
            }
            RQO_cls_SAPServicesWS.ZqoMfCertificadoAnalisisResponse_element response_x;
            Map<String, RQO_cls_SAPServicesWS.ZqoMfCertificadoAnalisisResponse_element> response_map_x = new Map<String, RQO_cls_SAPServicesWS.ZqoMfCertificadoAnalisisResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZQO_WS_QONLINE:ZqoMfCertificadoAnalisisRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoMfCertificadoAnalisis',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoMfCertificadoAnalisisResponse',
              'RQO_cls_SAPServicesWS.ZqoMfCertificadoAnalisisResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            if (objLog != null){objLog.RQO_fld_response__c = (String.valueOf(response_x).length() > 131070) ? String.valueOf(response_x).substring(0, 131070) : String.valueOf(response_x);}            
            return response_x;
        }
        public RQO_cls_SAPServicesWS.ZqoMfCertanalAlbcmrResponse_element ZqoMfCertanalAlbcmr(RQO_cls_SAPServicesWS.ZqoScertalbcmr IvCalbcmr, RQO_obj_logProcesos__c objLog) {
            RQO_cls_SAPServicesWS.ZqoMfCertanalAlbcmr_element request_x = new RQO_cls_SAPServicesWS.ZqoMfCertanalAlbcmr_element();
            request_x.IvCalbcmr = IvCalbcmr;
            if (objLog != null){
                objLog.RQO_fld_host__c = endpoint_x;
                objLog.RQO_fld_body__c = (String.valueOf(request_x).length() > 131070) ? String.valueOf(request_x).substring(0, 131070) : String.valueOf(request_x);
            }
            RQO_cls_SAPServicesWS.ZqoMfCertanalAlbcmrResponse_element response_x;
            Map<String, RQO_cls_SAPServicesWS.ZqoMfCertanalAlbcmrResponse_element> response_map_x = new Map<String, RQO_cls_SAPServicesWS.ZqoMfCertanalAlbcmrResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZQO_WS_QONLINE:ZqoMfCertanalAlbcmrRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoMfCertanalAlbcmr',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZqoMfCertanalAlbcmrResponse',
              'RQO_cls_SAPServicesWS.ZqoMfCertanalAlbcmrResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            if (objLog != null){objLog.RQO_fld_response__c = (String.valueOf(response_x).length() > 131070) ? String.valueOf(response_x).substring(0, 131070) : String.valueOf(response_x);}            
            return response_x;
        }
    }
}