/**
*  @name: RQO_cls_GeneralUtilities
*  @version: 1.0
*  @creation date: 21/09/2017
*  @author: Alvaro Alonso - Unisys
*  @description: Clase Apex con diferentes métodos genéricos para que puedan reutilizarse desde cualquier punto de la aplicación de química
*
*/
public without sharing class RQO_cls_GeneralUtilities {
    
    private static final String CLASS_NAME = 'RQO_cls_GeneralUtilities';
    
    /**
* @creation date: 21/09/2017
* @author: Alvaro Alonso - Unisys
* @description: Recupera en un mapa todos los datos key - traducción de la lista de selección de idioma del objeto de documentos
* @return: Map<String, String>, donde la key es el código locale y el value la propia tradcución 
* @exception: 
* @throws: 
*/
    public Map<String, String> getDocumentLocale(){
        Map<String, String> mapDocumentLocale = new Map<String, String>();
        Schema.DescribeFieldResult fieldResult = RQO_obj_document__c.RQO_fld_locale__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            mapDocumentLocale.put(f.getValue(), f.getLabel());
        }
        System.debug('mapDocumentLocale: ' + mapDocumentLocale);
        return mapDocumentLocale;
    }
    
    /**
* @creation date: 25/09/2017
* @author: Alvaro Alonso - Unisys
* @description: Recupera en un mapa todos los datos key - traducción de la lista de selección de tipo de documento del objeto de documentos
* @return: Map<String, String>, donde la key es el código y el value la propia tradcución 
* @exception: 
* @throws: 
*/
    public Map<String, String> getDocumentType(){
        Map<String, String> mapDocumentType = new Map<String, String>();
        Schema.DescribeFieldResult fieldResult = RQO_obj_document__c.RQO_fld_type__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            mapDocumentType.put(f.getValue(), f.getLabel());
        }
        System.debug('mapDocumentLocale: ' + mapDocumentType);
        return mapDocumentType;
    }
    
    /**
* @creation date: 23/11/2017
* @author: Alvaro Alonso - Unisys
* @description: Recupera en un mapa todos los datos key - traducción de la lista de selección de estado de un asset
* @return: Map<String, String>, donde la key es el código y el value la propia tradcución 
* @exception: 
* @throws: 
*/
    public Map<String, String> getAssetStatus(){
        Map<String, String> mapAssetStatus = new Map<String, String>();
        Schema.DescribeFieldResult fieldResult = Asset.RQO_fld_positionStatus__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            mapAssetStatus.put(f.getValue(), f.getLabel());
        }
        System.debug('mapAssetStatus: ' + mapAssetStatus);
        return mapAssetStatus;
    }
    
    
    /**
* @creation date: 23/11/2017
* @author: Alvaro Alonso - Unisys
* @description: Recupera en un mapa todos los datos key - traducción de la lista de selección de estado de una entrega
* @return: Map<String, String>, donde la key es el código y el value la propia tradcución 
* @exception: 
* @throws: 
*/
    public Map<String, String> getDeliveryStatus(){
        Map<String, String> mapDeliveryStatus = new Map<String, String>();
        Schema.DescribeFieldResult fieldResult = RQO_obj_entrega__c.RQO_fld_estadodelaEntrega__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            mapDeliveryStatus.put(f.getValue(), f.getLabel());
        }
        System.debug('mapDeliveryStatus: ' + mapDeliveryStatus);
        return mapDeliveryStatus;
    }
    
    /**
    * @creation date: 01/12/2017
    * @author: David Iglesias - Unisys
    * @description: Recupera en un mapa todos los datos key - traducción de la lista de selección de idioma del objeto de traducciones
    * @return: Map<String, String>, donde la key es el código locale y el value la propia tradcución 
    * @exception: 
    * @throws: 
    */
    public Map<String, String> getTipoFacturaLocale(){
        Map<String, String> mapTipoFacturaLocale = new Map<String, String>();
        Schema.DescribeFieldResult fieldResult = RQO_obj_translation__c.RQO_fld_tipoFactura__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            mapTipoFacturaLocale.put(f.getValue(), f.getLabel());
        }
        System.debug('mapDocumentLocale: ' + mapTipoFacturaLocale);
        return mapTipoFacturaLocale;
    }
    
	/**
    * @creation date: 19/02/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Recupera en un mapa todos los datos key - traducción del picklist de tipo de objeto del objeto notificaciones
    * @return: Map<String, String>, donde la key es el código y el value la propia traducción 
    * @exception: 
    * @throws: 
    */
    public static Map<String, String> getNotificationObjectType(){
        Map<String, String> mapNotificationType = new Map<String, String>();
        Schema.DescribeFieldResult fieldResult = RQO_obj_notification__c.RQO_fld_objectType__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            mapNotificationType.put(f.getValue(), f.getLabel());
        }
        System.debug('mapNotificationType: ' + mapNotificationType);
        return mapNotificationType;
    }
    
    /**
* @creation date: 10/11/2017
* @author: Alvaro Alonso - Unisys
* @description: Recupera el nombre del mes por número de mes
* @return: String
* @exception: 
* @throws: 
*/
    public String getMonthName(String month){
        if (RQO_cls_Constantes.NUMBER_1.equalsIgnoreCase(month) || RQO_cls_Constantes.ENERO.equalsIgnoreCase(month)){
            return Label.RQO_lbl_january;
        }else if (RQO_cls_Constantes.NUMBER_2.equalsIgnoreCase(month) || RQO_cls_Constantes.FEBRERO.equalsIgnoreCase(month)){
            return Label.RQO_lbl_february;
        }else if (RQO_cls_Constantes.NUMBER_3.equalsIgnoreCase(month) || RQO_cls_Constantes.MARZO.equalsIgnoreCase(month)){
            return Label.RQO_lbl_march;
        }else if (RQO_cls_Constantes.NUMBER_4.equalsIgnoreCase(month) || RQO_cls_Constantes.ABRIL.equalsIgnoreCase(month)){
            return Label.RQO_lbl_april;
        }else if (RQO_cls_Constantes.NUMBER_5.equalsIgnoreCase(month) || RQO_cls_Constantes.MAYO.equalsIgnoreCase(month)){
            return Label.RQO_lbl_may;
        }else if (RQO_cls_Constantes.NUMBER_6.equalsIgnoreCase(month) || RQO_cls_Constantes.JUNIO.equalsIgnoreCase(month)){
            return Label.RQO_lbl_june;
        }else if (RQO_cls_Constantes.NUMBER_7.equalsIgnoreCase(month) || RQO_cls_Constantes.JULIO.equalsIgnoreCase(month)){
            return Label.RQO_lbl_july;
        }else if (RQO_cls_Constantes.NUMBER_8.equalsIgnoreCase(month) || RQO_cls_Constantes.AGOSTO.equalsIgnoreCase(month)){
            return Label.RQO_lbl_august;
        }else if (RQO_cls_Constantes.NUMBER_9.equalsIgnoreCase(month) || RQO_cls_Constantes.SEPTIEMBRE.equalsIgnoreCase(month)){
            return Label.RQO_lbl_september;
        }else if (RQO_cls_Constantes.NUMBER_10.equalsIgnoreCase(month) || RQO_cls_Constantes.OCTUBRE.equalsIgnoreCase(month)){
            return Label.RQO_lbl_october;
        }else if (RQO_cls_Constantes.NUMBER_11.equalsIgnoreCase(month) || RQO_cls_Constantes.NOVIEMBRE.equalsIgnoreCase(month)){
            return Label.RQO_lbl_november;
        }else if (RQO_cls_Constantes.NUMBER_12.equalsIgnoreCase(month) || RQO_cls_Constantes.DICIEMBRE.equalsIgnoreCase(month)){
            return Label.RQO_lbl_december;
        }
        return '';
    }
    
    /**
* @creation date: 18/12/2017
* @author: Alvaro Alonso - Unisys
* @description: Recupera el número del mes por el nombre
* @return: String
* @exception: 
* @throws: 
*/
    public Integer getMonthNumber(String month){
        if (Label.RQO_lbl_january.equalsIgnoreCase(month)){
            return Integer.valueOf(RQO_cls_Constantes.NUMBER_1);
        }else if (Label.RQO_lbl_february.equalsIgnoreCase(month)){
            return Integer.valueOf(RQO_cls_Constantes.NUMBER_2);
        }else if (Label.RQO_lbl_march.equalsIgnoreCase(month)){
            return Integer.valueOf(RQO_cls_Constantes.NUMBER_3);
        }else if (Label.RQO_lbl_april.equalsIgnoreCase(month)){
            return Integer.valueOf(RQO_cls_Constantes.NUMBER_4);
        }else if (Label.RQO_lbl_may.equalsIgnoreCase(month)){
            return Integer.valueOf(RQO_cls_Constantes.NUMBER_5);
        }else if (Label.RQO_lbl_june.equalsIgnoreCase(month)){
            return Integer.valueOf(RQO_cls_Constantes.NUMBER_6);
        }else if (Label.RQO_lbl_july.equalsIgnoreCase(month)){
            return Integer.valueOf(RQO_cls_Constantes.NUMBER_7);
        }else if (Label.RQO_lbl_august.equalsIgnoreCase(month)){
            return Integer.valueOf(RQO_cls_Constantes.NUMBER_8);
        }else if (Label.RQO_lbl_september.equalsIgnoreCase(month)){
            return Integer.valueOf(RQO_cls_Constantes.NUMBER_9);
        }else if (Label.RQO_lbl_october.equalsIgnoreCase(month)){
            return Integer.valueOf(RQO_cls_Constantes.NUMBER_10);
        }else if (Label.RQO_lbl_november.equalsIgnoreCase(month)){
            return Integer.valueOf(RQO_cls_Constantes.NUMBER_11);
        }else if (Label.RQO_lbl_december.equalsIgnoreCase(month)){
            return Integer.valueOf(RQO_cls_Constantes.NUMBER_12);
        }
        return null;
    }
    /**
    * @creation date: 16/11/2017
    * @author: Alvaro Alonso - Unisys
    * @description: Genera un registro de evento con los datos que llegan por parámetro
    * @return:
    * @exception: 
    * @throws: 
    */
    public void generateEvent(String componentName, String componentDescription, String actionType, String actionDescription, String gradeId, String documentId, 
                              String pedidoId, String comunicacionId, String faqId, String numFactura, String idCategoria, String searchData, String idioma, 
                              String requestId, String browser, String device){
                                  
        final String METHOD = 'generateEvent';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        if(!RQO_cls_Constantes.USER_GUEST.equalsIgnoreCase(UserInfo.getUserType())){
            User u = [Select ContactId, Contact.AccountId from User where id = : UserInfo.getUserId()];
            RQO_obj_event__c evento = new RQO_obj_event__c(RQO_fld_eventActionDefinition__c = actionDescription, RQO_fld_eventActionType__c = actionType, 
                                                           RQO_fld_eventClient__c = (u.Contact != null) ? u.Contact.AccountId : null, 
                                                           RQO_fld_eventCommunication__c = (String.isNotEmpty(comunicacionId)) ? comunicacionId : null, 
                                                           RQO_fld_eventCompDesc__c = componentDescription, RQO_fld_eventComponentName__c = componentName, 
                                                           RQO_fld_eventContact__c = u.ContactId, 
                                                           RQO_fld_eventDocument__c = (documentId != null) ? documentId : null, 
                                                           RQO_fld_eventFaq__c = (faqId != null) ? faqId : null, 
                                                           RQO_fld_eventGrade__c = (gradeId != null) ? gradeId : null, 
                                                           RQO_fld_eventOrder__c = (pedidoId != null) ? pedidoId : null,
                                                           RQO_fld_eventInvoiceNumber__c = numFactura, RQO_fld_eventIdCategoria__c = idCategoria,
                                                           RQO_fld_eventSearchData__c = searchData, RQO_fld_eventLanguage__c = idioma, 
                                                           RQO_fld_eventRequest__c = (requestId != null) ? requestId : null,
                                                           RQO_fld_eventBrowser__c = browser, RQO_fld_eventDevice__c = device);
            try{
                insert evento;    
            }catch(Exception ex){
                RQO_obj_logProcesos__c log = RQO_cls_ProcessLog.instanceGenericLog(RQO_cls_Constantes.BATCH_LOG_RESULT_NOK, Label.RQO_lbl_GenericExceptionMsg, ex.getMessage());
                insert log;
            }
            
            System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        }
	}
    
    /**
* @creation date: 10/12/2017
* @author: Unisys
* @description: Indica si el entorno actual es Sandbox o no
* @return: bool 
* @exception: 
* @throws: 
*/
    public Boolean IsSandBox(){
        
        Organization org = new RQO_cls_OrganizationSelector().selectAll()[0];
        
        if (org.IsSandbox)
            return true;
        else
            return false;
    }
    private Map<String, String> mapTraduccionesEnvasesUnidadMedida = new  Map<String, String> ();
    private Map<String, id> mapaIdModosEnvio = null;
    public Map<String, id> getMapaIdModosEnvio(){
        return mapaIdModosEnvio;
    }
    private Map<id, String> mapaIdModosEnvioTP = null;
    public Map<id, String> getMapaIdModosEnvioTP(){
        return mapaIdModosEnvioTP;
    }
    private Map<String, id> mapaIdEnvases = null;
    public Map<String, id> getMapaIdEnvases(){
        return mapaIdEnvases;
    }
    private Map<id, String> mapaIdEnvasesTP = null;
    public Map<id, String> getMapaIdEnvasesTP(){
        return mapaIdEnvasesTP;
    }
    
    /**
* @creation date: 12/12/2017
* @author: Alfonso Constán López - Unisys
* @description: Traducciones de los envases y unidades de medida
* @return: Mapa de envases y unidades de medida. Clava el código de cada una de ellas -> Valor su traducción
* @exception: 
* @throws: 
*/
    public Map<String, String> traduccionesEnvasesUnidadMedida(String language){
        
        //	Obtenemos todas las traducciones de los envases y unidades de medida
        List<RQO_obj_translation__c> listTranslate = [select id, RQO_fld_unidadMedida__r.RQO_fld_code__c, 
                                                      RQO_fld_translation__c, 
                                                      RQO_fld_container__r.RQO_fld_codigo__c
                                                      from RQO_obj_translation__c 
                                                      where (RQO_fld_unidadMedida__c != null OR RQO_fld_container__c != null) AND RQO_fld_locale__c = :language];
        
        mapTraduccionesEnvasesUnidadMedida = new Map<String, String>();
        
        //	Inicializamos el mapa de traducciones
        for (RQO_obj_translation__c tran: listTranslate){
            if (tran.RQO_fld_unidadMedida__c != null){
                //	Insertamos la clave el código de la unidad de medida y el valor su traducción
                mapTraduccionesEnvasesUnidadMedida.put(tran.RQO_fld_unidadMedida__r.RQO_fld_code__c, tran.RQO_fld_translation__c);
            }
            else{
                //	Insertamos la clave el código de los envases y el valor su traducción
                mapTraduccionesEnvasesUnidadMedida.put(tran.RQO_fld_container__r.RQO_fld_codigo__c, tran.RQO_fld_translation__c);
            }
            
        }
        return mapTraduccionesEnvasesUnidadMedida;
    }
    
    /**
* @creation date: 12/12/2017
* @author: Alvaro Alonso - Unisys
* @description: Método util para recuperar los mapas con el modo de envío que se utilizan en el wrapper de pedidos
* @return:
* @exception: 
* @throws: 
*/
    public void wrapperPedidoShippingModeMaps(){
        mapaIdModosEnvio = new Map<String, id>();
        mapaIdModosEnvioTP = new Map<id, String>();
        for(RQO_obj_shippingMode__c aux : [SELECT id, RQO_fld_code__c FROM RQO_obj_shippingMode__c]){
            String nombreEnvio = (mapTraduccionesEnvasesUnidadMedida.containsKey(aux.RQO_fld_code__c)) ? mapTraduccionesEnvasesUnidadMedida.get(aux.RQO_fld_code__c) : aux.RQO_fld_code__c;
            mapaIdModosEnvio.put(nombreEnvio, aux.id);
            mapaIdModosEnvioTP.put(aux.id, nombreEnvio);
        }
    }
    
    /**
* @creation date: 12/12/2017
* @author: Alvaro Alonso - Unisys
* @description: Método util para recuperar los mapas con los containers que se utilizan en el wrapper de pedidos
* @return:
* @exception: 
* @throws: 
*/
    public void wrapperPedidoContainerModeMaps(){
        mapaIdEnvases = new Map<String, id>();    
        mapaIdEnvasesTP = new Map<id, String>();
        for(RQO_obj_container__c aux : [SELECT id, RQO_fld_codigo__c FROM RQO_obj_container__c]){
            mapaIdEnvases.put(aux.RQO_fld_codigo__c, aux.id);
            mapaIdEnvasesTP.put(aux.id, aux.RQO_fld_codigo__c);
        }
    }
    
    /**
* @creation date: 13/12/2017
* @author: Unisys
* @description: Devuelve el listado de idioomas
* @return:
* @exception: 
* @throws: 
*/
    public List<String> getLanguageList(){
        return new List<String> {'en_US', 'es', 'de', 'fr', 'it', 'pt'};
            }
    
    /**
* @creation date: 13/12/2017
* @author: Unisys
* @description: Devuelve el listado de tipos de notificaciones
* @return:
* @exception: 
* @throws: 
*/
    public List<SelectOption> getNotificationTypes(){
        
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = RQO_obj_notificationConsent__c.RQO_fld_notificationType__c.getDescribe();
        List<Schema.PicklistEntry> notTypes = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry notType : notTypes){
            options.add(new SelectOption(notType.getValue(), notType.getLabel()));
        }
        
        return options;
    }
    
    /**
* @creation date: 13/12/2017
* @author: Unisys
* @description: Devuelve el listado de tipos de periodicidad
* @return:
* @exception: 
* @throws: 
*/
    public List<SelectOption> getNotificationPeriodicity(){
        
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = RQO_obj_notificationConsent__c.RQO_fld_emailSendingPeriodicity__c.getDescribe();
        List<Schema.PicklistEntry> notPers = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry notPer : notPers){
            options.add(new SelectOption(notPer.getValue(), notPer.getLabel()));
        }
        
        return options;
    }
    
    /**
* @creation date: 13/12/2017
* @author: Unisys
* @description: Devuelve el listado de titulos
* @return:
* @exception: 
* @throws: 
*/
    public List<SelectOption> getPersonTitles(){
        
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = RQO_obj_informationRequest__c.RQO_fld_personTitle__c.getDescribe();
        List<Schema.PicklistEntry> notPers = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry notPer : notPers){
            options.add(new SelectOption(notPer.getValue(), notPer.getLabel()));
        }
        
        return options;
    }
    
    /**
* @creation date: 13/12/2017
* @author: Unisys
* @description: Devuelve el listado de productos para el formulario de contacto
* @return:
* @exception: 
* @throws: 
*/
    public List<SelectOption> getProductList(){
        
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = RQO_obj_informationRequest__c.RQO_fld_product__c.getDescribe();
        List<Schema.PicklistEntry> notPers = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry notPer : notPers){
            options.add(new SelectOption(notPer.getValue(), notPer.getLabel()));
        }
        
        return options;
    }
    
    
    /**
* @creation date: 13/12/2017
* @author: Unisys
* @description: Devuelve el listado de productos para el formulario de contacto
* @return:
* @exception: 
* @throws: 
*/
    public List<SelectOption> getInformationTopicList(){
        
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = RQO_obj_informationRequest__c.RQO_fld_topic__c.getDescribe();
        List<Schema.PicklistEntry> notPers = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry notPer : notPers){
            options.add(new SelectOption(notPer.getValue(), notPer.getLabel()));
        }
        
        return options;
    }
    
    /**
* @creation date: 13/12/2017
* @author: Unisys
* @description: Devuelve el listado de productos para el formulario de contacto
* @return:
* @exception: 
* @throws: 
*/
    public List<SelectOption> getCustomerProfileList(){
        
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult = RQO_obj_informationRequest__c.RQO_fld_customerProfile__c.getDescribe();
        List<Schema.PicklistEntry> notPers = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry notPer : notPers){
            options.add(new SelectOption(notPer.getValue(), notPer.getLabel()));
        }
        
        return options;
    }
    
    /**
* @creation date: 08/02/2018
* @author: Alvaro Alonso - Unisys
* @description:	Recupera un mapa 
* @param:	listContactId				Lista de Id de contacto
* @return: 	Map<Id, Map<String, RQO_obj_notificationConsent__c>>		Mapa de contactos con la lista de estados válidos para cada contacto
* @exception: 
* @throws: 
*/
  /*public Map<Id, Map<String, RQO_obj_notificationConsent__c>> getValidMessageTypeForContact(List<Id> listContactId){

        final String METHOD = 'getValidMessageTypeForContact';
        
        Map<Id, Map<String, RQO_obj_notificationConsent__c>> validMessageType = null;
        Map<String, RQO_obj_notificationConsent__c> consentsPerContactMap = null;
        List<String> listMessageType = null;
        
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        //Recuperamos la lista de consentimientos que aplican para el contacto actual
        List<RQO_obj_notificationConsent__c> listConsents = new RQO_cls_NotificationConsentSelector().selectByContactId(new Set<ID>(listContactId) );
        
        //Si recupera datos de consentimiento, 
        if (listConsents != null && !listConsents.isEmpty()){
            listMessageType = new List<String>();
            //Recorremos la lista de consentimientos
            for (RQO_obj_notificationConsent__c consent : listConsents){
                if (String.isNotBlank(consent.RQO_fld_notificationType__c)){
                    //Si no tenemos datos en el mapa principal o no existe el contacto generamos nuevo mapa para ese contacto
                    if (validMessageType == null || validMessageType.isEmpty() || !validMessageType.containsKey(consent.RQO_fld_Contact__c)){
                        if (validMessageType == null){ validMessageType = new Map<Id, Map<String, RQO_obj_notificationConsent__c>>();}
                        consentsPerContactMap = new Map<String, RQO_obj_notificationConsent__c>();
                        validMessageType.put(consent.RQO_fld_Contact__c, consentsPerContactMap);
                    }else{
                        //Si existe el contacto el mapa recuperamos el mapa actual de consentimiento
                        consentsPerContactMap = validMessageType.get(consent.RQO_fld_Contact__c);
                    }
                    //Establecemos el dato de constimiento en el mapa de consentimientos del contacto
                    consentsPerContactMap.put(consent.RQO_fld_notificationType__c, consent);
                }
            }
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return validMessageType;
    }*/
	
    /**
    * @creation date: 08/02/2018
    * @author: Alvaro Alonso - Unisys
    * @description:	Recupera un mapa de contactos con la lista de messagges (tipo de notificaciones) válidos para cada contacto en función de la lista de 
    * ids de contacto que llega por parámetro
    * @param:	listContactId				Lista de Id de contacto
    * @return: 	Map<Id, Map<String, RQO_obj_notificationConsent__c>>		Mapa de contactos con la lista de messagges (tipo de notificaciones) válidos para cada contacto
    * @exception: 
    * @throws: 
    */
	public Map<Id, Map<String, RQO_cmt_notificationCategories__mdt>> getValidMessageTypeForContact(List<Id> listContactId){

        final String METHOD = 'getValidMessageTypeForContact';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        Map<Id, Map<String, RQO_cmt_notificationCategories__mdt>> validMessageType = null;
        //Comprobamos que la lista de ids de contacto no esté vacía
		if (listContactId != null && !listContactId.isEmpty()){
			//Recuperamos el mapa de de permisos por categoría de permisos del custom metadatatype RQO_cmt_notificationCategories__mdt
			Map<String, Map<String, RQO_cmt_notificationCategories__mdt>> mapaPermisos = this.getNotificationCategoryPermissions();
			if (mapaPermisos != null && !mapaPermisos.isEmpty()){
				//Si tenemos permisos genéricos parametrizados vamos a buscar que permisos tiene cada contacto. 
				//Si no tenemos permisos por defecto no permite notificar.
				validMessageType = this.getPermissionDataForContact(listContactId, mapaPermisos);
			}
		}
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return validMessageType;
    }
	
    /**
    * @creation date: 13/02/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Obtiene un mapa de mapas con la lista de permisos de notificacion de cada uno de los contactos que llegan por parámetro. Cada contacto tiene marcado con cuatro checks
	* las categorías de permisos sobre las que tiene permisos
    * @param: listContactId tipo List<Id>, lista de contactos sobre los que se quieren recuperar los contactos
	* @param: mapaPermisosPorCategoria tipo Map<String, Map<String, RQO_cmt_notificationCategories__mdt>>, mapa de permisos por categoria parametrizado en el custom metadatatype 
	* RQO_cmt_notificationCategories__mdt
    * @return: Map<Id, Map<String, RQO_cmt_notificationCategories__mdt>>, permisos de notificación por contacto
    * @exception: 
    * @throws: 
    */
    private Map<Id, Map<String, RQO_cmt_notificationCategories__mdt>> getPermissionDataForContact(List<Id> listContactId, Map<String, Map<String, RQO_cmt_notificationCategories__mdt>> mapaPermisosPorCategoria){
        final String METHOD = 'getPermissionDataForContact';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        Map<Id, Map<String, RQO_cmt_notificationCategories__mdt>> validMessageType = null;
        
        if (listContactId != null && !listContactId.isEmpty() && mapaPermisosPorCategoria != null && !mapaPermisosPorCategoria.isEmpty()){
            
            Map<String, RQO_cmt_notificationCategories__mdt> consentsPerContactMap = null;
            
            //Recorremos los contactos para comprobar sus permisos y montar el mapa
            for (Contact objContact : [Select Id, RQO_fld_commInfConsent__c, RQO_fld_corpInfConsent__c, RQO_fld_surveyConsent__c, RQO_fld_techInfConsent__c from Contact where Id = : listContactId]){
                //Instanciamos el mapa de ser necesario
                if (validMessageType == null){validMessageType = new Map<Id, Map<String, RQO_cmt_notificationCategories__mdt>>();}
                //Instanciamos el submapa y lo seteamos al mapa principal
                consentsPerContactMap = new Map<String, RQO_cmt_notificationCategories__mdt>();
                validMessageType.put(objContact.Id, consentsPerContactMap);
                
                if (objContact.RQO_fld_commInfConsent__c && mapaPermisosPorCategoria.containsKey(RQO_cls_Constantes.COD_NOTIFICATION_CATEGORY_COMMERCIAL)){
                    consentsPerContactMap.putAll(mapaPermisosPorCategoria.get(RQO_cls_Constantes.COD_NOTIFICATION_CATEGORY_COMMERCIAL));
                }
                if (objContact.RQO_fld_corpInfConsent__c && mapaPermisosPorCategoria.containsKey(RQO_cls_Constantes.COD_NOTIFICATION_CATEGORY_CORPORATE)){
                    consentsPerContactMap.putAll(mapaPermisosPorCategoria.get(RQO_cls_Constantes.COD_NOTIFICATION_CATEGORY_CORPORATE));
                }
                if (objContact.RQO_fld_surveyConsent__c && mapaPermisosPorCategoria.containsKey(RQO_cls_Constantes.COD_NOTIFICATION_CATEGORY_TECHNICAL)){
                    consentsPerContactMap.putAll(mapaPermisosPorCategoria.get(RQO_cls_Constantes.COD_NOTIFICATION_CATEGORY_TECHNICAL));
                }
                if (objContact.RQO_fld_techInfConsent__c && mapaPermisosPorCategoria.containsKey(RQO_cls_Constantes.COD_NOTIFICATION_CATEGORY_SURVEYS)){
                    consentsPerContactMap.putAll(mapaPermisosPorCategoria.get(RQO_cls_Constantes.COD_NOTIFICATION_CATEGORY_SURVEYS));
                }
            }
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        
        return validMessageType;
    }
        
        
	/**
    * @creation date: 13/02/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Obtiene un mapa de mapas con la lista de permisos para cada categoria de permisos del custom metadata 
    * type RQO_cmt_notificationCategories__mdt. El mapa queda de la siguiente manera: categoria 1 - Permiso 1 : Objeto
	*																							  - Permiso 2 : Objeto
	*																				  categoria 2 - Permiso 1 : Objeto
    * @param: 
    * @return: Map<String, Map<String, RQO_cmt_notificationCategories__mdt>>, permisos de notificación por categoría
    * @exception: 
    * @throws: 
    */
	public Map<String, Map<String, RQO_cmt_notificationCategories__mdt>> getNotificationCategoryPermissions(){
		final String METHOD = 'getNotificationCategoryPermissions';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
		Map<String, Map<String, RQO_cmt_notificationCategories__mdt>> mapaNotificationsCategoria = null;
		Map<String, RQO_cmt_notificationCategories__mdt> mapaNotifications = null;
		 
		 //Recorremos todos los datos del custom metadata type y formamos el mapa de mapas
		for (RQO_cmt_notificationCategories__mdt obj : [Select Id, RQO_fld_notificationConsent__c, RQO_fld_notificationType__c from RQO_cmt_notificationCategories__mdt LIMIT 1000]){
			//Comprobamos si existe la categoria en el mapa
			if (mapaNotificationsCategoria == null || mapaNotificationsCategoria.isEmpty() || !mapaNotificationsCategoria.containsKey(obj.RQO_fld_notificationConsent__c)){
				//Si no existe la categoria instanciamos el submapa y generamos entrada en el mapa principal
				if (mapaNotificationsCategoria == null){mapaNotificationsCategoria = new Map<String, Map<String, RQO_cmt_notificationCategories__mdt>>();}
				mapaNotifications = new Map<String, RQO_cmt_notificationCategories__mdt>();
				mapaNotificationsCategoria.put(obj.RQO_fld_notificationConsent__c, mapaNotifications);
			}else{
				//Si existe recuperamos el submapa para la categoría actual
				mapaNotifications = mapaNotificationsCategoria.get(obj.RQO_fld_notificationConsent__c);
			}
            //Cargamos el dato en el mapa Tipo de notificación (Permiso) : objeto actual
            mapaNotifications.put(obj.RQO_fld_notificationType__c, obj);
		}
		
		System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return mapaNotificationsCategoria;
	}
    
    /**
    * @creation date: 09/02/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Recupera los datos de contacto para la lista de IDs de cuenta que tienen usuarios del portal
    * @param: 
    * @return: Map<Id, List<Contact>>  mapa de ids de cuenta con su lista de contactos del portal asociados
    * @exception: 
    * @throws: 
    */
    /*public Map<Id, List<Contact>> getPortalContactDataByAccount(List<Id> listAccount, String permissionSetName){
        final String METHOD = 'getPortalContactDataByAccount';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        Map<Id, List<Contact>>  contactData = null;
        List<Contact> listContact = null;
        Contact auxContact = null;
        //Recuperamos a partir de la tabla junction user - PermissionSet aquellos contactos cuya cuenta es una de las de la lista de entrada 
        //y cuyo usuario de portal tiene el permission set que llega por parámetro. De esta manera tenemos los contactos de portal de química cuya
        //cuenta es una de las que nos llegan en la lista
        for (PermissionSetAssignment objData : [SELECT PermissionSetId, AssigneeId, Assignee.ContactId, Assignee.AccountId, Assignee.Contact.name, 
                                                Assignee.Contact.RQO_fld_corpInfConsent__c, Assignee.Contact.RQO_fld_techInfConsent__c, 
                                                Assignee.Contact.RQO_fld_surveyConsent__c, Assignee.Contact.RQO_fld_commInfConsent__c 
                                                FROM PermissionSetAssignment where Assignee.AccountId in : listAccount and PermissionSet.name = : permissionSetName]){
            //Verificamos que tiene contacto y cuenta
            if (objData.AssigneeId != null && objData.Assignee.ContactId != null &&  objData.Assignee.AccountId != null){
                //Comprobamos si tenemos el dato en el mapa de cuentas. 
                //Si no tenemos el dato generamos nueva entrada en el mapa
                if (contactData == null || contactData.isEmpty() || !contactData.containsKey(objData.Assignee.AccountId)){
                    if (contactData == null){ contactData = new Map<Id, List<Contact>> ();}
                    listContact = new List<Contact>();
                    contactData.put(objData.Assignee.AccountId, listContact);
                }else{
                    //Si tenemos dato recuperamos la lista generada con anterioridad
                    listContact = contactData.get(objData.Assignee.AccountId);
                }
                //Instanciamos un objeto de tipo contacto con los datos extraidos para esta vuelta y los añadimos a la lista
                auxContact = new Contact(Id = objData.Assignee.ContactId, RQO_fld_corpInfConsent__c = objData.Assignee.Contact.RQO_fld_corpInfConsent__c,
                                         RQO_fld_techInfConsent__c = objData.Assignee.Contact.RQO_fld_techInfConsent__c, 
                                         RQO_fld_surveyConsent__c  = objData.Assignee.Contact.RQO_fld_surveyConsent__c, 
                                         RQO_fld_commInfConsent__c = objData.Assignee.Contact.RQO_fld_commInfConsent__c);
                listContact.add(auxContact);
            }
            
        }
        
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        
        return contactData;
    }*/
    
	/**
    * @creation date: 09/02/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Recupera un mapa por id externo de cuenta con la lista de contactos para la de IDs externos de cuenta que llegan por parámetro
    * @param: listAccountExternalId tipo List<String>, lista de id externos del objeto cuenta
    * @return: Map<String, List<Contact>>  mapa de ids externos de cuenta con su lista de contactos del portal asociados
    * @exception: 
    * @throws: 
    */
    public static Map<String, List<Contact>> getPortalContactDataByAccountExternalId(List<String> listAccountExternalId){
        final String METHOD = 'getPortalContactDataByAccountExternalId';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        Map<String, List<Contact>>  contactData = null;
        List<Contact> listContact = null;
        Contact auxContact = null;
        //Recuperamos todos los contactos de portal asociados a la lista de cuentas. Verificamos por recordtype si son contactos del portal de química.
        for (Contact objData : [SELECT Id, AccountId, Account.RQO_fld_idExterno__c, RQO_fld_corpInfConsent__c, RQO_fld_techInfConsent__c, RQO_fld_surveyConsent__c, RQO_fld_commInfConsent__c 
									FROM Contact where Account.RQO_fld_idExterno__c in : listAccountExternalId 
                                	and Recordtype.DeveloperName = :RQO_cls_Constantes.COD_RECORDTYPE_DEVNAME_CONTACT_QUIMICA 
                                	AND Recordtype.SobjectType = :RQO_cls_Constantes.CONTACT]){
            //Verificamos que tiene cuenta
            if (String.isNotBlank(objData.Account.RQO_fld_idExterno__c)){
                //Comprobamos si tenemos el dato en el mapa de cuentas. 
                //Si no tenemos el dato generamos nueva entrada en el mapa
                if (contactData == null || contactData.isEmpty() || !contactData.containsKey(objData.Account.RQO_fld_idExterno__c)){
                    if (contactData == null){ contactData = new Map<String, List<Contact>> ();}
                    listContact = new List<Contact>();
                    contactData.put(objData.Account.RQO_fld_idExterno__c, listContact);
                }else{
                    //Si tenemos dato recuperamos la lista generada con anterioridad
                    listContact = contactData.get(objData.Account.RQO_fld_idExterno__c);
                }
                //Instanciamos un objeto de tipo contacto con los datos extraidos para esta vuelta y los añadimos a la lista
                auxContact = new Contact(Id = objData.Id, RQO_fld_corpInfConsent__c = objData.RQO_fld_corpInfConsent__c,
                                         RQO_fld_techInfConsent__c = objData.RQO_fld_techInfConsent__c, 
                                         RQO_fld_surveyConsent__c  = objData.RQO_fld_surveyConsent__c, 
                                         RQO_fld_commInfConsent__c = objData.RQO_fld_commInfConsent__c);
                listContact.add(auxContact);
            }
            
        }
        
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        
        return contactData;
    }
	
	
    /**
    * @creation date: 21/12/2017
    * @author: David Iglesias - Unisys
    * @description: Método para la obtención envases por grados QP0
    * @param: gradosQP0Set			Grados QP0 para realizar la búsqueda
    * @return: Map<Id, List<Id>> 	Mapa con el binomio Grado QP0 - Envase		
    * @exception: 
    * @throws: 
    */
    public Map<Id, List<Id>> getContainerByQP0Grade (Set<Id> gradosQP0Set) {
        
        /**
        * Constantes
        */
        final String METHOD = 'getContainerByGrade';
        
        /**
        * Variables
        */
        Map<Id, List<Id>> resultMap = new Map<Id, List<Id>> ();
        List<Id> containerList = null;
        
        /**
        * Inicio
        */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        
        for (RQO_obj_containerJunction__c item : [SELECT RQO_fld_gradoQp0__c, RQO_fld_container__c 
                                                  FROM RQO_obj_containerJunction__c 
                                                  WHERE RQO_fld_gradoQp0__c IN :gradosQP0Set]) {
                                                      
                                                      if (resultMap.get(item.RQO_fld_gradoQp0__c) == null) {
                                                          containerList = new List<Id> ();
                                                      } else {
                                                          containerList = resultMap.get(item.RQO_fld_gradoQp0__c);
                                                      }
                                                      containerList.add(item.RQO_fld_container__c);
                                                      resultMap.put(item.RQO_fld_gradoQp0__c, containerList);
                                                  }
        
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        
        return resultMap;
        
    }
    
    /**
    * @creation date: 01/12/2017
    * @author: David Iglesias - Unisys
    * @description: Recupera el valor de la label según el idioma de la traducción indicado
    * @param: labelName			Name de la label a buscar
    * @param: language			idioma de la traducción de la label
    * @return: String 			Valor de la label traducida
    * @exception: 
    * @throws: 
    */
	public static String translate (String labelName, String language){
        
        /**
        * Constantes
        */
        final String METHOD = 'translate';
        
        /**
        * Variables
        */
        String labelValue = '';
        
        /**
        * Inicio
        */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
     	Pagereference r = Page.RQO_vf_LabelTranslator;
        r.getParameters().put('label_lang', language);
        r.getParameters().put('label', labelName);  
        if(!Test.isRunningTest()){
            labelValue = r.getContent().toString();
        }
        
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        
        return labelValue;
	}
    
    /**
    * @creation date: 01/12/2017
    * @author: David Iglesias - Unisys
    * @description: Recupera los contactos de la org pertenecientes al portal de quimic
    * @return: List<String> 	Lista de contactos
    * @exception: 
    * @throws: 
    */
	public static List<String> getContactRQO (){
        
        /**
        * Constantes
        */
        final String METHOD = 'getContactRQO';
        
        /**
        * Variables
        */
        List<String> contactList = null;
        RecordType rt = null;
        
        /**
        * Inicio
        */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        for (RecordType item : [SELECT Id FROM RecordType 
                                WHERE DeveloperName = :RQO_cls_Constantes.COD_RECORDTYPE_DEVNAME_CONTACT_QUIMICA 
                                	AND SobjectType = :RQO_cls_Constantes.CONTACT]) {
            rt = item;
        }
        
        if (rt != null) {
            contactList = new List<String> ();
            for (Contact item : [SELECT Id FROM Contact WHERE RecordTypeId = :rt.Id]) {
                contactList.add(item.Id);
            }
        }
        
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        
        return contactList;
	}
    
}