/**
*   @name: RQO_cls_GestionPedido_cc
*   @version: 1.0
*   @creation date: 09/10/2017
*   @author: Alfonso Constán López - Unisys
*   @description: Controlador Apex para la gestión de la parte de pedidos desde la community
*   @testClass: RQO_cls_GestionPedido_test
*/
public without sharing class RQO_cls_GestionPedido_cc {
    
    private static final String CLASS_NAME = 'RQO_cls_GestionPedido_cc';
    
    /**
    * @creation date: 29/09/2017
    * @author: Alvaro Alonso - Unisys
    * @description: Método invocable desde componente lightning que permite el envío a SAP de una solicitud de pedido con todos sus datos asociados
    * @param: requestId tipo String, id d ela solicitud que se va a enviar
    * @return: 
    * @exception: 
    * @throws: 
    */
    @AuraEnabled
    public static String sentRequest(String idSolicitud){
        final String METHOD = 'sentRequest';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
            
        String response = RQO_cls_Constantes.SOAP_COD_NOK;
        if (String.isNotEmpty(idSolicitud)){        
            //Recuperamos todos los datos necerasios a enviar a través de las posiciones de solicitud (asset) de la solicitud
            Map<Id, Asset> orderPositions = new Map<Id, Asset>([Select Id, ContactId, RQO_fld_requestManagement__r.Name from Asset where RQO_fld_requestManagement__c = : idSolicitud]);
            List<Id> listaPosiciones = new List<Id>(orderPositions.keySet());
            RQO_cls_SendOrder sendOrderClass = new RQO_cls_SendOrder();
            RQO_cls_SendOrder.SendOrderCustomResponse customResponse = sendOrderClass.sendPositions(idSolicitud, listaPosiciones, RQO_cls_Constantes.REQ_WS_PROCESSTYPE_CREATE);
            response = customResponse.errorCode;

            // Envio de mail de confirmación y generación de notificación
            if (RQO_cls_Constantes.SOAP_COD_OK.equalsIgnoreCase(response)) {
                sendNotification(orderPositions.values().get(0).ContactId, orderPositions.values().get(0).RQO_fld_requestManagement__r.Name, idSolicitud);
            }
        }
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return response;
    }
    
    /**
    * @creation date: 29/09/2017
    * @author: Alvaro Alonso - Unisys
    * @description: Método invocable desde componente lightning que permite el envío a SAP de la cancelación de posiciones de solicitud
    * @param: canceledAssets tipo List<Id>, lista de posiciones de solicitud que se van a cancelar en SAP
    * @return: String con el objeto de respuesta serializado en JSON
    * @exception: 
    * @throws: 
    */
    @AuraEnabled
    public static String sendCancelledPositions(List<Id> canceledAssets){
        final String METHOD = 'sendCancelledPositions';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        RQO_cls_SendOrder sendOrderClass = new RQO_cls_SendOrder();
        RQO_cls_SendOrder.SendOrderCustomResponse returnData = sendOrderClass.sendPositions(null, canceledAssets, RQO_cls_Constantes.REQ_WS_PROCESSTYPE_CANCEL);
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return JSON.serialize(returnData);
    }    
    
    /**
    * @creation date: 05/09/2017
    * @author: Alfonso Constán López - Unisys
    * @description: 
    * @param: 
    * @return: 
    * @exception: 
    * @throws: 
    */
    @AuraEnabled
    public static String getPedidoIdAsset(Id idSolicitud, String language){
        
        List<Asset> listAsset = [select id,
                                 RQO_fld_qp0Grade__r.RQO_fld_sku__c,
                                 RQO_fld_grade__c,
                                 RQO_fld_grade__r.Name,
                                 RQO_fld_grade__r.RQO_fld_sku__c,
                                 RQO_fld_cantidad__c,
                                 RQO_fld_fechadeReparto__c,
                                 RQO_fld_cuDeliveryDate__c,
                                 RQO_fld_direccionEnvio__c,
                                 RQO_fld_direccionEnvio__r.Name,
                                 RQO_fld_direccionEnvio__r.BillingCountryCode,
                                 RQO_fld_destinoFacturacion__c,
                                 RQO_fld_incoterm__c,
                                 RQO_fld_numRefCliente__c,
                                 RQO_fld_container__c, 
                                 RQO_fld_shippingMode__c,
                                 RQO_fld_sendMode__c,
                                 Account.Name, 
                                 RQO_fld_positionStatus__c,
                                 RQO_fld_requestManagement__c,
                                 RQO_fld_requestManagement__r.name,
                                 RQO_fld_gradeDescriptionData__c,
                                 RQO_fld_idRelacion__c, RQO_fld_idRelacion__r.RQO_fld_idExterno__c,
                                 RQO_fld_container__r.RQO_fld_codigo__c,
                                 RQO_fld_shippingMode__r.RQO_fld_code__c,
                                 RQO_fld_positionRequestDate__c,
                                 ParentId,
                                 RQO_fld_idRelacion__r.RQO_fld_numerodePedidodeCliente__c,
                                 Parent.RQO_fld_positionRequestDate__c,
                                 RQO_fld_idRelacion__r.RQO_fld_interlocutorRE__c, 
                                 RQO_fld_idRelacion__r.RQO_fld_interlocutorRE__r.Name,
                                 RQO_fld_idRelacion__r.RQO_fld_interlocutorRE__r.BillingCountryCode,
                                 Parent.RQO_fld_cuDeliveryDate__c,
                                 RQO_fld_cantidadUnidad__c,
                                 RQO_fld_qp0Grade__c, 
                                 Parent.RQO_fld_qp0Grade__c, 
                                 CreatedDate
                                 from Asset where RQO_fld_requestManagement__c = : idSolicitud];
        
        List<RQO_cls_WrapperPedido> listWPedido = crearListadoWrapper(listAsset, language, false);
        return JSON.serialize(listWPedido);
        
    }
    
    
    @AuraEnabled
    public static void setTipoPedido(Id idSolicitud, String tipoPedido){
        list<RQO_obj_requestManagement__c> rm = [select id, RQO_fld_type__c from RQO_obj_requestManagement__c where id = : idSolicitud limit 1];
        if (rm.size() >0 ){
            rm[0].RQO_fld_type__c = tipoPedido;
            update rm[0];
        }
        
    }
    /*
    @AuraEnabled
    public static String getHistorico(Id idAccoun){
        
        //  Obtenemos los asset de la solicitud enviada
        List<Asset> listAsset = getActiveAsset(true);
        List<Asset> listAssetPedido = [ select id, RQO_fld_grade__c,
                                       RQO_fld_grade__r.Name,
                                       RQO_fld_grade__r.RQO_fld_sku__c,
                                       RQO_fld_cantidad__c,
                                       RQO_fld_fechadeReparto__c,
                                       RQO_fld_cuDeliveryDate__c,
                                       RQO_fld_direccionEnvio__c,
                                       RQO_fld_direccionEnvio__r.Name,
                                       RQO_fld_destinoFacturacion__c,
                                       RQO_fld_incoterm__c,
                                       RQO_fld_numRefCliente__c,
                                       RQO_fld_container__c, 
                                       RQO_fld_shippingMode__c,
                                       RQO_fld_sendMode__c,
                                       RQO_fld_gradeDescriptionData__c,
                                       RQO_fld_requestManagement__c,
                                       RQO_fld_requestManagement__r.name,
                                       Account.Name,
                                       RQO_fld_idRelacion__c, RQO_fld_idRelacion__r.RQO_fld_idExterno__c,
                                       RQO_fld_container__r.RQO_fld_codigo__c,
                                       RQO_fld_shippingMode__r.RQO_fld_code__c,
                                       RQO_fld_positionRequestDate__c,
                                       ParentId,
                                       RQO_fld_idRelacion__r.RQO_fld_numerodePedidodeCliente__c,
                                       Parent.RQO_fld_positionRequestDate__c,
                                       RQO_fld_idRelacion__r.RQO_fld_interlocutorRE__c, 
                                       RQO_fld_idRelacion__r.RQO_fld_interlocutorRE__r.Name,
                                       Parent.RQO_fld_cuDeliveryDate__c,
                                       RQO_fld_cantidadUnidad__c, 
                                       RQO_fld_qp0Grade__c, 
                                       Parent.RQO_fld_qp0Grade__c, 
                                       Createddate
                                       from Asset where RQO_fld_idRelacion__c != null order by RQO_fld_cuDeliveryDate__c];
        listAsset.addAll(listAssetPedido);
        
        //  Creamos la estructura de wrapper de pedido
        List<RQO_cls_WrapperPedido> listWPedido = crearListadoWrapper(listAsset, 'en_US', false);
        
        Map<date, List<RQO_cls_WrapperPedido>> mapHistorico = new Map<date, List<RQO_cls_WrapperPedido>>();
        
        for (RQO_cls_WrapperPedido wrap : listWPedido){
            date keyFechaPreferente = wrap.getFechaPreferenteEntrega();
            if (keyFechaPreferente != null){
                
                if (mapHistorico.containsKey(wrap.getFechaPreferenteEntrega())){
                    mapHistorico.get(wrap.getFechaPreferenteEntrega()).add(wrap);
                }
                else{
                    List<RQO_cls_WrapperPedido> listWrap = new List<RQO_cls_WrapperPedido> ();
                    listWrap.add(wrap);
                    mapHistorico.put(wrap.getFechaPreferenteEntrega(), listWrap);
                }   
            }
        }
        
        system.debug('mapHistorico ' + mapHistorico);                               
        return JSON.serialize(mapHistorico);
    }
       
*/
    /**
    * @creation date: 05/09/2017
    * @author: Alfonso Constán López - Unisys
    * @description: 
    * @param: 
    * @return: 
    * @exception: 
    * @throws: 
    */
    @AuraEnabled
    public static String getPedidos(Id idAccoun, String language){
        
        //  Obtenemos los asset de la solicitud activa
        List<Asset> listAsset = getActiveAsset(false);
        
       // List<RQO_cls_WrapperPedido> listWPedido = crearListadoWrapper(listAsset, language, false);
        List<RQO_cls_WrapperPedido> listWPedido = crearListadoWrapperConstan(listAsset, language);
        
        system.debug('wPedido ' + listWPedido);                               
        return JSON.serialize(listWPedido);
    }
    
    @AuraEnabled
    public static String getInfoRequest(Id idContact, String language){
        
        List<Asset> listAsset = [select id, 
                                 RQO_fld_requestManagement__c, 
                                 RQO_fld_requestManagement__r.Name
                                 from Asset where ContactId = :idContact AND RQO_fld_requestManagement__c in (select id from RQO_obj_requestManagement__c where RQO_fld_sentToQp0__c = false ) limit 1];
        
                                    
        return JSON.serialize(listAsset);
    }
    
    @AuraEnabled
    public static String getPedidosFacturacion(Id idAccoun){
        Map<String, List<RQO_cls_WrapperPedido>> mapFactura = new Map<String, List<RQO_cls_WrapperPedido>>();
        
        List<Asset> listAsset = getActiveAsset(false);
        
        for (Asset asset : listAsset){
            RQO_cls_WrapperPedido wpedido = new RQO_cls_WrapperPedido();
            wpedido.setAsset(asset);
            String key = asset.RQO_fld_direccionEnvio__c;
            if (mapFactura.containsKey(key)){
                mapFactura.get(key).add(wpedido);
            }
            else{
                List<RQO_cls_WrapperPedido> listWrap = new List<RQO_cls_WrapperPedido> ();
                listWrap.add(wpedido);
                mapFactura.put(key, listWrap);
            }               
        }
        return JSON.serialize(mapFactura);
    }
    
    @AuraEnabled
    public static String getPedidosResumen(Id idAccoun, String language){
        
        Map<String, List<RQO_cls_WrapperPedido>> mapFactura = getPedidosResumenWithoutSerialize (idAccoun, true, language);

        return JSON.serialize(mapFactura);
    }
    
    @AuraEnabled
    public static Map<String, List<RQO_cls_WrapperPedido>> getPedidosResumenWithoutSerialize(String idSolicitud, boolean flag, String language){
        
        Map<String, List<RQO_cls_WrapperPedido>> mapFactura = new Map<String, List<RQO_cls_WrapperPedido>>();
        List<Id> listIdGrade = new List<Id>();
        List<Asset> listAsset = null;
        
        //  Obtenemos los asset de la solicitud activa
        if (flag) {
            listAsset = getActiveAsset(false);
        } else {
            listAsset = getActiveAsset(idSolicitud);
        }
        
        List<RQO_cls_WrapperPedido> listWPedido = crearListadoWrapper(listAsset, language, false);
        
        //  Creamos el mapa
        for (RQO_cls_WrapperPedido wrap : listWPedido){
            String keyFechaPreferente = wrap.getDireccionEnvio() ;
            if (keyFechaPreferente != null){
                
                if (mapFactura.containsKey(keyFechaPreferente)){
                    mapFactura.get(keyFechaPreferente).add(wrap);
                }
                else{
                    List<RQO_cls_WrapperPedido> listWrap = new List<RQO_cls_WrapperPedido> ();
                    listWrap.add(wrap);
                    mapFactura.put(keyFechaPreferente, listWrap);
                }   
            }
        }
        
        
        return mapFactura;
    }
    
    /**
    * @creation date: 27/10/2017
    * @author: Alfonso Constán López - Unisys
    * @description: Obtiene el número de asset en una solicitud activa
    * @param: 
    * @return: 
    * @exception: 
    * @throws: 
    */
    @AuraEnabled
    public static Integer hasSolicitudPendiente(){
        //  Obtenemos los asset activos        
        List<Asset> numAssertActivos = getActiveAsset(false);        
        return numAssertActivos.size();
    }
    
    /**
* @creation date: 27/10/2017
* @author: Alfonso Constán López - Unisys
* @description: Obtiene el número de asset en una solicitud activa
* @param: 
* @return: 
* @exception: 
* @throws: 
*/
    @AuraEnabled
    public static void assignDireccionFacturacionGlobal(Id idDirFacturacion){
        List<Asset> listAssertActivos = getActiveAsset(false);
        Id idRequest = null;
        for (Asset ass : listAssertActivos){
            ass.RQO_fld_destinoFacturacion__c = idDirFacturacion;
            if (idRequest == null){
                idRequest = ass.RQO_fld_requestManagement__c;
            }
        }
        update listAssertActivos;
    }    
    
    @AuraEnabled
    public static void assignDireccionFacturacionParcial(String listPedidoModificado){
        
        List<RQO_cls_WrapperPedido> listWrapper = (List<RQO_cls_WrapperPedido>)JSON.deserialize(listPedidoModificado, List<RQO_cls_WrapperPedido>.class);
        system.debug('listWrapper ' + listWrapper);
        
        //  Obtenemos todos los ids
        List<Id> listIds = new List<Id>();
        Map<Id, RQO_cls_WrapperPedido> mapWrapper = new Map<Id, RQO_cls_WrapperPedido>();
        
        for(RQO_cls_WrapperPedido wrapper : listWrapper){
            listIds.add(wrapper.getId());
            mapWrapper.put(wrapper.getId(), wrapper);
        }
        List<Asset> listAsset = [select id, RQO_fld_destinoFacturacion__c from Asset where id in : listIds];
        for (Asset asse : listAsset){
            asse.RQO_fld_destinoFacturacion__c = mapWrapper.get(asse.Id).getDireccionFacturacion();
        }
        
        //  Actualizamos
        update listAsset;
    }
    
    @AuraEnabled
    public static String getFacturacion(Id idAccoun){
        
        List<RQO_obj_relaciondeVentas__c> listFacturacion = [select id,
                                                               RQO_fld_cliente__c, 
                                                               RQO_fld_cliente__r.Name,
                                                               RQO_fld_cliente__r.RQO_fld_calleNumero__c,
                                                               RQO_fld_cliente__r.RQO_fld_poblacion__c,
                                                               RQO_fld_cliente__r.RQO_fld_pais__c
                                                               from RQO_obj_relaciondeVentas__c
                                                               where
                                                               RQO_fld_relacionTipo__c = '00000003' and 
                                                               RQO_fld_idRelacion__r.RQO_fld_idRelacion__c = : idAccoun];
        return JSON.serialize(listFacturacion);
    }
    
    @AuraEnabled
    public static String getToCreateRequest(Id idGrado, String language){
        
        List<String> listEnvase =  new List<String>();
        List<String> listModoEnvio =  new List<String>();
        RQO_cls_GeneralUtilities util = new RQO_cls_GeneralUtilities();
        
        //  Obtenemos la información del grado
        RQO_obj_grade__c grade = [select id, RQO_fld_sku__c from RQO_obj_grade__c where id = :idGrado limit 1];
        
        List<Id> listSku = new List<Id> ();
        listSku.add(grade.RQO_fld_sku__c);
                
        List<RQO_obj_shippingJunction__c> listShipping = getContent(listSku);
                
        Map<String, String> mapTradEnvaseUidadMedida = util.traduccionesEnvasesUnidadMedida(language);
        util.wrapperPedidoShippingModeMaps();
        util.wrapperPedidoContainerModeMaps();
        
        //  Creamos el objeto wrapper donde enviaremos la información
        RQO_cls_WrapperPedido wPedido = new RQO_cls_WrapperPedido();
        wPedido.setListIdsEnvases(getListIdsEnvases(util, grade.RQO_fld_sku__c));         
        
        
        return JSON.serialize(wPedido);
    }
    
    /**
    * @creation date: 21/02/2018
    * @author: Alvaro Alonso - Unisys
    * @description: Método para generar posiciones de solicitud asociadas a la solicitud actual. Si existe la solicitud se genera una nueva.
    * @param: idGrado tipo ID, grado RQO
    * @param: idQP0Grade tipo Id, grado QP0
    * @param: AccountId tipo Id
    * @param: ContactId tipo Id
    * @param: envase tipo Id
    * @param: modoEnvio tipo Id
    * @param: cantidad tipo Decimal
    * @param: fechaEnvio tipo String
    * @param: incoterm tipo String
    * @param: destinoMercancias tipo String
    * @return:
    * @exception: 
    * @throws: 
    */
    @AuraEnabled 
    public static void insertAsset(Id idGrado, Id idQP0Grade, Id AccountId, Id ContactId, Id envase, Id modoEnvio, Decimal cantidad, 
                                   String fechaEnvio, String incoterm, Id destinoMercancias){
        
        final String METHOD = 'insertAsset';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        //Si llega fecha de envío la establecemos la formateamos y la establecemos como fecha prevista
        Date fechaPrevista = (fechaEnvio != null) ? RQO_cls_FormatUtils.obtenerFechaYYYYMMDD(fechaEnvio.replace('-', '')) : null;
        //Si llega destino de mercancias los establecemos, si no establecemos la cuenta actual
        Id destinoMerc = (destinoMercancias != null) ? destinoMercancias : AccountId;
        //Recuperamos el id de solicitud actual al que se va a asociar la posición, si existe una abierta la obtiene y si no la genera
        Id idRequest = getOpenRequest();
        //Si llega id de grado y recuperamos SKU pisamos el parámetro idQp0Grade con lo recuperado, si no estableceremos lo que nos llega
        if (idGrado != null){
            for(RQO_obj_grade__c objGrade : [select id, RQO_fld_sku__c from RQO_obj_grade__c where id = : idGrado limit 1]){
                idQP0Grade = String.isNotBlank(objGrade.RQO_fld_sku__c) ? objGrade.RQO_fld_sku__c : idQP0Grade;
            }
        }
                                       
        //Si no tenemos modo envío ponemos por defecto kilogramos
        if (modoEnvio == null){
            for (RQO_obj_shippingMode__c objShip : [Select Id from RQO_obj_shippingMode__c where RQO_fld_code__c = : RQO_cls_Constantes.REQ_METER_UNIT_KG LIMIT 1]){
                modoEnvio = objShip.Id;
            }
        }

        Asset asset = new Asset(Name = system.today().format(),
                                AccountId = AccountId,
                                ContactId = ContactId,
                                RQO_fld_requestManagement__c = idRequest,
                                RQO_fld_grade__c = idGrado,
                                RQO_fld_qp0Grade__c = idQP0Grade,
                                RQO_fld_cantidadUnidad__c = cantidad,
                                RQO_fld_cuDeliveryDate__c = fechaPrevista,
                                RQO_fld_container__c = envase,
                                RQO_fld_shippingMode__c = modoEnvio,   
                                RQO_fld_incoterm__c = incoterm,
                                RQO_fld_destinoFacturacion__c = AccountId,     //El destino de facturación por defecto será el propio cliente
                                RQO_fld_direccionEnvio__c = destinoMerc         //El destino de mercancias
                               );
        insert asset;
        
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
    }
    
    @AuraEnabled 
    public static id getOpenRequest(){
        Id idRequest = null;
        
        List<RQO_obj_requestManagement__c> listReq = [select id from RQO_obj_requestManagement__c where RQO_fld_sentToQp0__c = false and CreatedById = :Userinfo.getUserid()] ;
        if (listReq.size() == 0){
            RQO_obj_requestManagement__c req = new RQO_obj_requestManagement__c();
            insert req;
            idRequest = req.id;
        }
        else{
            for(RQO_obj_requestManagement__c request : listReq){
                idRequest = request.id;
            }
        }
        return idRequest;
    }
    
     @AuraEnabled 
    public static void cantidadDuplicar(id idPosicion, integer cantidadDuplicar){
        
        //  Obtenemos el asset que se desea clonar
        Asset posicion = [select id, 
                          AccountId, 
                          ContactId, 
                          RQO_fld_requestManagement__c, 
                          RQO_fld_grade__c, 
                          RQO_fld_qp0Grade__c,
                          RQO_fld_cantidadUnidad__c,
                          RQO_fld_cuDeliveryDate__c,
                          RQO_fld_container__c,                          
                          RQO_fld_shippingMode__c,
                          RQO_fld_incoterm__c,
                          RQO_fld_destinoFacturacion__c,
                          RQO_fld_direccionEnvio__c
                          from Asset where id = : idPosicion limit 1];
        
        
        Integer cantidad = Integer.valueOf(cantidadDuplicar + '');
        List<Asset> listAsset = new List<Asset>();
        for (integer i = 0; i<cantidad; i++){
            Asset posicionClonada = posicion.clone(false, true, false, true);
            posicionClonada.Name =  system.today().format();
            listAsset.add(posicionClonada);
        }
      
        insert listAsset;
        
    }
    
    /**
* @creation date: 27/10/2017
* @author: Alfonso Constán López - Unisys
* @description: Obtiene todos los asset del usuario que se encuentran en la solicitud activa
* @param: 
* @return: 
* @exception: 
* @throws: 
*/
    public static List<Asset> getActiveAsset(boolean sentQPO){
        
        List<Asset> listAsset = [select id, 
                                 RQO_fld_grade__c,
                                 RQO_fld_grade__r.Name,
                                 RQO_fld_grade__r.RQO_fld_sku__c,
                                 RQO_fld_cantidad__c,
                                 RQO_fld_fechadeReparto__c,
                                 RQO_fld_cuDeliveryDate__c,
                                 RQO_fld_direccionEnvio__c,
                                 RQO_fld_direccionEnvio__r.Name,
                                 RQO_fld_direccionEnvio__r.BillingCountryCode,
                                 RQO_fld_destinoFacturacion__c,
                                 RQO_fld_incoterm__c,
                                 RQO_fld_numRefCliente__c,
                                 RQO_fld_container__c, 
                                 RQO_fld_shippingMode__c,
                                 RQO_fld_sendMode__c,
                                 Account.Name,                                  
                                 RQO_fld_positionStatus__c,
                                 RQO_fld_requestManagement__c,
                                 RQO_fld_requestManagement__r.name,
                                 RQO_fld_gradeDescriptionData__c,
                                 RQO_fld_idRelacion__c, RQO_fld_idRelacion__r.RQO_fld_idExterno__c,
                                 RQO_fld_container__r.RQO_fld_codigo__c,
                                 RQO_fld_shippingMode__r.RQO_fld_code__c,
                                 RQO_fld_positionRequestDate__c,
                                 ParentId,
                                 RQO_fld_idRelacion__r.RQO_fld_numerodePedidodeCliente__c,
                                 Parent.RQO_fld_positionRequestDate__c,
                                 RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c,
                                 RQO_fld_idRelacion__r.RQO_fld_interlocutorRE__c, 
                                 RQO_fld_idRelacion__r.RQO_fld_interlocutorRE__r.Name,
                                 RQO_fld_idRelacion__r.RQO_fld_interlocutorRE__r.BillingCountryCode,
                                 Parent.RQO_fld_cuDeliveryDate__c,
                                 RQO_fld_cantidadUnidad__c,
                                 RQO_fld_qp0Grade__c, 
                                 RQO_fld_qp0Grade__r.RQO_fld_sku__c,
                                 Parent.RQO_fld_qp0Grade__c, 
                                 CreatedDate
                                 from Asset where RQO_fld_requestManagement__c in (select id from RQO_obj_requestManagement__c where RQO_fld_sentToQp0__c = :sentQPO and CreatedById = :Userinfo.getUserid())];
        return listAsset;
    }
    
     public static List<Asset> getActiveAsset(String idRequestManagment){
        
        List<Asset> listAsset = [select id, 
                                 RQO_fld_grade__c,
                                 RQO_fld_grade__r.Name,
                                 RQO_fld_grade__r.RQO_fld_sku__c,
                                 RQO_fld_cantidad__c,
                                 RQO_fld_fechadeReparto__c,
                                 RQO_fld_cuDeliveryDate__c,
                                 RQO_fld_direccionEnvio__c,
                                 RQO_fld_direccionEnvio__r.Name,
                                 RQO_fld_direccionEnvio__r.BillingCountryCode,
                                 RQO_fld_destinoFacturacion__c,
                                 RQO_fld_incoterm__c,
                                 RQO_fld_numRefCliente__c,
                                 RQO_fld_container__c, 
                                 RQO_fld_shippingMode__c,
                                 RQO_fld_sendMode__c,
                                 Account.Name, 
                                 RQO_fld_positionStatus__c,
                                 RQO_fld_requestManagement__c,
                                 RQO_fld_requestManagement__r.name,
                                 RQO_fld_gradeDescriptionData__c,
                                 RQO_fld_idRelacion__c, RQO_fld_idRelacion__r.RQO_fld_idExterno__c,
                                 RQO_fld_container__r.RQO_fld_codigo__c,
                                 RQO_fld_shippingMode__r.RQO_fld_code__c,
                                 RQO_fld_positionRequestDate__c,
                                 ParentId,
                                 RQO_fld_idRelacion__r.RQO_fld_numerodePedidodeCliente__c,
                                 Parent.RQO_fld_positionRequestDate__c,
                                 RQO_fld_idRelacion__r.RQO_fld_fechaPreferentedeEntrega__c,
                                 RQO_fld_idRelacion__r.RQO_fld_interlocutorRE__c, 
                                 RQO_fld_idRelacion__r.RQO_fld_interlocutorRE__r.Name,
                                 RQO_fld_idRelacion__r.RQO_fld_interlocutorRE__r.BillingCountryCode,
                                 Parent.RQO_fld_cuDeliveryDate__c,
                                 RQO_fld_cantidadUnidad__c,
                                 RQO_fld_qp0Grade__c, 
                                 Parent.RQO_fld_qp0Grade__c, 
                                 CreatedDate
                                 from Asset where RQO_fld_requestManagement__c = : idRequestManagment];
        return listAsset;
    }
    
    /**
* @creation date: 27/10/2017
* @author: Alfonso Constán López - Unisys
* @description: Obtención de los envases y modos de envio de un grado
* @param: Códigos de 
* @return: Listado de envases y modos de envío
*/
    public static List<RQO_obj_shippingJunction__c> getContent(List<Id> listSKUGrade){
        
        //  Obtenemos la información de modos de envio y envases
        List<RQO_obj_shippingJunction__c> listShipping = [select id, RQO_fld_container__c, RQO_fld_containerCode__c, 
                                                           RQO_fld_shippingMode__c, RQO_fld_shippingCode__c,
                                                           RQO_fld_container__r.RQO_fld_codigo__c,
                                                           RQO_fld_shippingMode__r.RQO_fld_code__c,
                                                           RQO_fld_maximumWeightKg__c,
                                                           RQO_fld_minimumWeightKg__c,
                                                           RQO_fld_excluirValidacion__c,
                                                           RQO_fld_multiploKgUnidad__c
                                                           from RQO_obj_shippingJunction__c 
                                                           where RQO_fld_container__c in (select RQO_fld_container__c
                                                                                          from RQO_obj_containerJunction__c
                                                                                          where RQO_fld_gradoQp0__c in : listSKUGrade)];
        
        
        // List<RQO_obj_shippingJunction__c> listShipping = [select id from RQO_obj_shippingJunction__c where RQO_fld_container__c in :listIdContainer];
        return listShipping;
    }
    
    public static List<RQO_obj_shippingJunction__c> getContent2(List<Id> listSKUGrade){
        
        //  
        List<RQO_obj_containerJunction__c> listContainerJunt = [select id, 
                                                                 RQO_fld_container__c, 
                                                                 RQO_fld_organizaciondeVentas__c 
                                                                 from RQO_obj_containerJunction__c 
                                                                 where RQO_fld_gradoQp0__c in : listSKUGrade];
        
        List<Id> listIdContainer = new List<Id>();
        Map<Id, List<RQO_obj_containerJunction__c>> mapCont = new Map<Id, List<RQO_obj_containerJunction__c>>();
        for (RQO_obj_containerJunction__c cont: listContainerJunt){
            listIdContainer.add(cont.RQO_fld_container__c);
            List<RQO_obj_containerJunction__c> listOrgVent = new List<RQO_obj_containerJunction__c>();
            listOrgVent.add(cont);
            mapCont.put(cont.RQO_fld_container__c, listOrgVent);
        }
        return null;
    }
    
    public static List<RQO_cls_WrapperPedido> crearListadoWrapperEntrega(List<RQO_obj_posiciondeEntrega__c> listEntrega, String language, Boolean isHistoricMode){
        List<RQO_cls_WrapperPedido> listWPedido = new List<RQO_cls_WrapperPedido>();
        Map<Id, RQO_obj_translation__c> mapTraducciones = null;
        List<RQO_obj_shippingJunction__c> listShipping = null;
        RQO_cls_GeneralUtilities util = new RQO_cls_GeneralUtilities();
        if (!isHistoricMode){
            List<Id> listIdGrade = new List<Id>();
            List<Id> listSKUGrade = new List<Id>();
            //  Obtenemos los id de grado y sku
            for (RQO_obj_posiciondeEntrega__c deliveryPos : listEntrega){
                if (deliveryPos.RQO_fld_posicionPedido__c != null && deliveryPos.RQO_fld_posicionPedido__r.RQO_fld_grade__c != null){
                    listIdGrade.add(deliveryPos.RQO_fld_posicionPedido__r.RQO_fld_grade__c);
                    listSKUGrade.add(deliveryPos.RQO_fld_posicionPedido__r.RQO_fld_grade__r.RQO_fld_sku__c);
                }
            }
            //  Obtenemos las traducciones de los grados
            
            if (listIdGrade != null && !listIdGrade.isEmpty()){
                mapTraducciones = RQO_cls_Global_Class.getGradeTranslate(language, listIdGrade);
            }
            //  Obtenemos los modos de envio
            if (listSKUGrade != null && !listSKUGrade.isEmpty()){
                listShipping = getContent(listSKUGrade);
            }
            util.wrapperPedidoShippingModeMaps();
            util.wrapperPedidoContainerModeMaps();
        }
        Map<string, string> mapDeliveryStatus = util.getDeliveryStatus();
        RQO_cls_WrapperPedido wPedido = null;
        for (RQO_obj_posiciondeEntrega__c deliveryPos : listEntrega){
            wPedido = new RQO_cls_WrapperPedido();
            wPedido.setPosiEntrega(deliveryPos);
            if (mapDeliveryStatus != null && !mapDeliveryStatus.isEmpty() && mapDeliveryStatus.containsKey(deliveryPos.RQO_fld_idRelacion__r.RQO_fld_estadodelaEntrega__c)){
                wPedido.setStatusDescription(mapDeliveryStatus.get(deliveryPos.RQO_fld_idRelacion__r.RQO_fld_estadodelaEntrega__c));
            }
            if (!isHistoricMode){
                if(deliveryPos.RQO_fld_posicionPedido__c != null && deliveryPos.RQO_fld_posicionPedido__r.RQO_fld_grade__c != null && 
                   mapTraducciones != null && !mapTraducciones.isEmpty() && mapTraducciones.containsKey(deliveryPos.RQO_fld_posicionPedido__r.RQO_fld_grade__c)){
                    wPedido.setTranslate(mapTraducciones.get(deliveryPos.RQO_fld_posicionPedido__r.RQO_fld_grade__c));
                }
                if (listShipping != null && !listShipping.isEmpty()){
                    wPedido.setShipping(listShipping);
                }

                wPedido.setMapaIdEnvases(util.getMapaIdEnvases());
                wPedido.setMapaIdEnvasesTP(util.getMapaIdEnvasesTP());
                wPedido.setMapaIdModosEnvio(util.getMapaIdModosEnvio());
                wPedido.setMapaIdModosEnvioTP(util.getMapaIdModosEnvioTP());
            }
            listWPedido.add(wPedido);
        }
        return listWPedido;
    }
    
    public static List<RQO_cls_WrapperPedido> crearListadoWrapperConstan (List<Asset> listAsset, String language){
        RQO_cls_GeneralUtilities util = new RQO_cls_GeneralUtilities();
        Map<Id, RQO_obj_translation__c> mapTraducciones = null;
        List<Id> listIdGrade = new List<Id> ();
        List<RQO_cls_WrapperPedido> listWPedido = new List<RQO_cls_WrapperPedido>();
        
        //  Iteramos el listado de asset
        for (Asset ass : listAsset){
            //  
            if (ass.RQO_fld_grade__c != null){
                listIdGrade.add(ass.RQO_fld_grade__c);
                
                system.debug('ACL. hola caracola' );
                if (listIdGrade != null && !listIdGrade.isEmpty()){
                    //  Obtenemos las traducciones de los grados
                    system.debug('ACL. ' + language + listIdGrade);
                    mapTraducciones = RQO_cls_Global_Class.getGradeTranslate(language, listIdGrade);
                }
            }
            
            RQO_cls_WrapperPedido wPedido = new RQO_cls_WrapperPedido();
            
            //  Introducimos los asset
            wPedido.setAsset(ass);
            
            String labelEnvase = 'RQO_lbl_' + ass.RQO_fld_container__r.RQO_fld_codigo__c.substring(0,2);
            try{
                wPedido.setEnvaseName(RQO_cls_GeneralUtilities.translate(labelEnvase, language)); 
            }
            catch(Exception e){
                system.debug('ERROR.  No existe la label ' + labelEnvase + ' ' + e);
            }
            
            String labelModoEnvio = 'RQO_lbl_' + ass.RQO_fld_shippingMode__r.RQO_fld_code__c.substring(0,2);
            try{
                wPedido.setModoEnvioName(RQO_cls_GeneralUtilities.translate(labelModoEnvio, language)); 
            }
            catch(Exception e){
                system.debug('ERROR.  No existe la label ' + labelModoEnvio + ' ' + e);
            }
            
            //  Introducimos el listado de envases
            wPedido.setListIdsEnvases(getListIdsEnvases(util, ass.RQO_fld_grade__r.RQO_fld_sku__c));
            
            if(ass.RQO_fld_grade__c != null && mapTraducciones != null && !mapTraducciones.isEmpty() && mapTraducciones.containsKey(ass.RQO_fld_grade__c)){
                wPedido.setTranslate(mapTraducciones.get(ass.RQO_fld_grade__c));
            }
            
            listWPedido.add(wPedido);
        }
        
        return listWPedido;
    }
    
    public static List<RQO_cls_WrapperPedido> crearListadoWrapper( List<Asset> listAsset, String language, Boolean isHistoricMode){
        
        RQO_cls_GeneralUtilities util = new RQO_cls_GeneralUtilities();
        Map<String, String>  mapTradEnvaseUidadMedida = util.traduccionesEnvasesUnidadMedida(language);
        
        Map<Id, RQO_obj_translation__c> mapTraducciones = null;
        List<RQO_obj_shippingJunction__c> listShipping = null;
        List<RQO_cls_WrapperPedido> listWPedido = new List<RQO_cls_WrapperPedido>();
        List<Id> listIdEnvase = new List<Id>();
        if (!isHistoricMode){
            
            List<Id> listIdGrade = new List<Id> ();
            List<Id> listSKUGrade = new List<Id> ();
            
            //  Obtenemos los id de grado y sku
            for (Asset ass : listAsset){
                if (ass.RQO_fld_grade__c != null){
                    listIdGrade.add(ass.RQO_fld_grade__c);
                    listSKUGrade.add(ass.RQO_fld_grade__r.RQO_fld_sku__c);
                }
            }
            
            if (listIdGrade != null && !listIdGrade.isEmpty()){
                //  Obtenemos las traducciones de los grados
                mapTraducciones = RQO_cls_Global_Class.getGradeTranslate(language, listIdGrade);
            }
            System.debug('333aa');
            if (listSKUGrade != null && !listSKUGrade.isEmpty()){
                //  Obtenemos los modos de envio
                listShipping = getContent(listSKUGrade);
            }
                        
           
            util.wrapperPedidoShippingModeMaps();
            util.wrapperPedidoContainerModeMaps();
        }
        
        Map<string, string> mapStatusAsset = util.getAssetStatus();
        //  Montamos el objeto wrapper
        RQO_cls_WrapperPedido wPedido = null;
        for (Asset ass : listAsset){
            wPedido = new RQO_cls_WrapperPedido();
            wPedido.setMapTrad(mapTradEnvaseUidadMedida);
            
            //  Introducimos los asset
            wPedido.setAsset(ass);
            
            //  Introducimos el listado de envases
             wPedido.setListIdsEnvases(getListIdsEnvases(util, ass.RQO_fld_grade__r.RQO_fld_sku__c));
   
            //  Introducimos la traduccion de la unidad de medida
            String modEnvioName = (mapTradEnvaseUidadMedida.containsKey(wPedido.getModoEnvioCode())) ? mapTradEnvaseUidadMedida.get(wPedido.getModoEnvioCode()) : wPedido.getModoEnvioCode();
            wPedido.setModoEnvioName(modEnvioName);
            
            //Introducimos la traducción del envase 
            String envaseName = (mapTradEnvaseUidadMedida.containsKey(wPedido.getContainerCode())) ? mapTradEnvaseUidadMedida.get(wPedido.getContainerCode()) : wPedido.getContainerCode();
            wPedido.setEnvaseName(envaseName);
          
            if (mapStatusAsset != null && !mapStatusAsset.isEmpty() && mapStatusAsset.containsKey(ass.RQO_fld_positionStatus__c)){
                wPedido.setStatusDescription(mapStatusAsset.get(ass.RQO_fld_positionStatus__c));
            }
            if (!isHistoricMode){
                if(ass.RQO_fld_grade__c != null && mapTraducciones != null && !mapTraducciones.isEmpty() && mapTraducciones.containsKey(ass.RQO_fld_grade__c)){
                    wPedido.setTranslate(mapTraducciones.get(ass.RQO_fld_grade__c));
                }
                if (listShipping != null && !listShipping.isEmpty()){
                    wPedido.setShipping(listShipping);    
                }
               
                wPedido.setMapaIdEnvases(util.getMapaIdEnvases());
                wPedido.setMapaIdEnvasesTP(util.getMapaIdEnvasesTP());
                wPedido.setMapaIdModosEnvio(util.getMapaIdModosEnvio());
                wPedido.setMapaIdModosEnvioTP(util.getMapaIdModosEnvioTP());
                wPedido.settearListaEnvioUni();                
                
            }
            listWPedido.add(wPedido);
        }
        return listWPedido;
    }
    
    @AuraEnabled 
    public static void eliminarPosiciones (String listEliminar){
        
        //  Convertimos la información enviada al objeto wrapper
        List<RQO_cls_WrapperPedido> listWrapper = (List<RQO_cls_WrapperPedido>)JSON.deserialize(listEliminar, List<RQO_cls_WrapperPedido>.class);
        system.debug('listWrapper ' + listWrapper);
        
        List<Id> listIds = new List<Id>();
        //  Recorremos la lista de wrapper y obtenemos los ids para eliminar
        for(RQO_cls_WrapperPedido wrapper : listWrapper){
            listIds.add(wrapper.getId());
        }
        List<Asset> listAsset = [select id from Asset where id in : listIds];
        delete listAsset;
    }
    
       
    /**
    * @creation date: 21/11/2017
    * @author: Alvaro Alonso - Unisys
    * @description: Método al que se invoca desde el portal para recuperar los datos de histórico de pedidos
    * @param: idAccount tipo ID
    * @param: idioma tipo String
    * @param: solNumber tipo String
    * @param: orderNumber tipo String
    * @param: refCliente tipo String
    * @param: grade tipo String
    * @param: fechaEntregaDesdeDt tipo String
    * @param: fechaEntregaHastaDt tipo String
    * @param: searchStatus tipo String
    * @param: searchDestination tipo String
    * @param: fechaPreferenteDesde tipo String
    * @param: fechaPreferenteHasta tipo String
    * @param: isInitialSearch tipo Boolean
    * @return: String
    * @exception: 
    * @throws: 
    */
    @AuraEnabled
    public static String getHisorialMostrar(Id idAccount, String idioma, String solNumber, String orderNumber, String refCliente, String grade, 
                                            String fechaEntregaDesdeDt, String fechaEntregaHastaDt, String searchStatus, String searchDestination, 
                                            String fechaPreferenteDesde, String fechaPreferenteHasta,
                                            Boolean isInitialSearch){
        final String METHOD = 'getHisorialMostrar';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
                                 
        RQO_cls_UtilSeguimientoHistorico utilSegHisto = new RQO_cls_UtilSeguimientoHistorico();
        utilSegHisto.isHistoricInitialData = false;
        utilSegHisto.isInitialData = isInitialSearch;                      
        String response = utilSegHisto.getHistorialData(idAccount, idioma, solNumber, orderNumber, refCliente, grade, fechaEntregaDesdeDt, fechaEntregaHastaDt, 
                                                        searchStatus, searchDestination, fechaPreferenteDesde, fechaPreferenteHasta);

        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return response;
    }
    
    /**
    * @creation date: 21/11/2017
    * @author: Alvaro Alonso - Unisys
    * @description: Método al que se invoca desde el portal para recuperar los datos de seguimiento de pedidos
    * @param: idAccount tipo ID
    * @param: idioma tipo String
    * @param: solNumber tipo String
    * @param: orderNumber tipo String
    * @param: refCliente tipo String
    * @param: grade tipo String
    * @param: fechaEntregaDesdeDt tipo String
    * @param: fechaEntregaHastaDt tipo String
    * @param: searchStatus tipo String
    * @param: searchDestination tipo String
    * @param: fechaPreferenteDesde tipo String
    * @param: fechaPreferenteHasta tipo String
    * @param: isInitialSearch tipo Boolean
    * @return: String
    * @exception: 
    * @throws: 
    */
    @AuraEnabled
    public static String getSeguimiento(Id idAccount, String idioma, String solNumber, String orderNumber, String refCliente, String grade, String fechaEntregaDesdeDt,
                                        String fechaEntregaHastaDt, String searchStatus, String searchDestination, String fechaPreferenteDesde, String fechaPreferenteHasta,
                                        Boolean isInitialSearch){
        final String METHOD = 'getSeguimiento';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        RQO_cls_UtilSeguimientoHistorico utilSegHisto = new RQO_cls_UtilSeguimientoHistorico();
        utilSegHisto.isHistoricInitialData = false;
        utilSegHisto.isInitialData = isInitialSearch;
        String response = utilSegHisto.getSeguimientoData(idAccount, idioma, solNumber, orderNumber, refCliente, grade, fechaEntregaDesdeDt, 
                                                          fechaEntregaHastaDt, searchStatus, searchDestination, fechaPreferenteDesde, fechaPreferenteHasta);
        
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return response;
    }
    
    @AuraEnabled 
    public static void actualizarPosiciones (String listAlmacenar){
        
        //   Convertimos la información enviada al objeto wrapper
        List<RQO_cls_WrapperPedido> listWrapper = (List<RQO_cls_WrapperPedido>) JSON.deserialize(listAlmacenar, List<RQO_cls_WrapperPedido>.class);
        system.debug('listWrapper ' + listWrapper);
        
        List<Id> listIds = new List<Id>();
        //   Recorremos la lista de wrapper y obtenemos los ids para eliminar
        for(RQO_cls_WrapperPedido wrapper : listWrapper){
            listIds.add(wrapper.getId());
        }
        
        //Generamos un mapa con los elementos para actualizar
        Map<Id,Asset> mapAsset = new Map<Id,Asset>([select id, RQO_fld_numRefCliente__c, RQO_fld_cantidad__c from Asset where id in : listIds]);
        system.debug('mapAsset ' + mapAsset);
        List<Asset> listActualizar = new List<Asset>();
        
        // Mapeamos los nuevos campos
        for (RQO_cls_WrapperPedido wrap : listWrapper){
            Asset assetActualizar = mapAsset.get(wrap.getId());
            assetActualizar.RQO_fld_numRefCliente__c = wrap.getnumRefCliente() != '' ?  wrap.getnumRefCliente() : 'hola';
            assetActualizar.RQO_fld_cantidad__c = wrap.getCantidad() != null ?  wrap.getCantidad() : 0;
            assetActualizar.RQO_fld_container__c = wrap.getContainer();
            assetActualizar.RQO_fld_cantidadUnidad__c = wrap.getCantidadUnidad() != null ?  wrap.getCantidadUnidad() : 0;
            assetActualizar.RQO_fld_shippingMode__c = wrap.getModoEnvio();
            assetActualizar.RQO_fld_cuDeliveryDate__c = wrap.getFechaPreferenteEntrega();
            assetActualizar.RQO_fld_incoterm__c = wrap.getIncoterm() != null ? wrap.getIncoterm() : '';
            assetActualizar.RQO_fld_direccionEnvio__c = wrap.getDireccionEnvio();
            listActualizar.add(assetActualizar);
        }
        system.debug('listActualizar ' + listActualizar);
        update listActualizar;
    }
    
    @AuraEnabled
    public static Map<String, String> getTipoPedido(){
        
        Schema.DescribeFieldResult fieldResult = RQO_obj_requestManagement__c.RQO_fld_type__c.getDescribe();
        List<Schema.PicklistEntry> result = fieldResult.getPicklistValues();
        
        Map<String, String> mapTipoPedido = new Map<String, String>();
        for( Schema.PicklistEntry f : result){
            mapTipoPedido.put(f.getValue(), f.getLabel());
            system.debug(f.getValue() + '  ' +  f.getLabel()  );
        }       
        return mapTipoPedido;
    }
    
    /**
    * @creation date: 28/01/2018
    * @author: David Iglesias - Unisys
    * @description: Método para el envío de notificaciones con la solicitud.
    * @param: contactId     Id del contacto a informar
    * @param: solicitud     Solicitud generada a informar
    * @param: idSolicitud   Id de la solicitud generada a informar 
    * @exception: 
    * @throws: 
    */
    @Future
    public static void sendNotification (String contactId, String solicitud, String idSolicitud) {
        
        /**
         * Constantes
         */
        final String METHOD = 'sendNotification';
    
        /**
         * Variables
         */
        String strBody;
        String templateCustom = null;
        EmailTemplate emailTemplate = null;
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        RQO_obj_notification__c notification = null;
        Set<String> contactOrAccountMail = null;
        List <EmailTemplate> templateList = null;
        List<Contact> contactList = null;
        List<String> addressesList = new List<String> ();
        List<RQO_obj_notification__c> notificationList = new List<RQO_obj_notification__c> ();

        /**
         * Inicio
         */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        // Obtención del idioma del contacto para seleccionar el idioma del mail
        /*contactList = [SELECT RQO_fld_idioma__c FROM Contact WHERE Id = :contactId LIMIT 1];
        for (Contact item : contactList) {
            templateCustom = RQO_cls_Constantes.MAIL_TMP_SOL_PED + RQO_cls_Constantes.languageMap.get(item.RQO_fld_idioma__c);
        }*/
        templateCustom = RQO_cls_Constantes.MAIL_TMP_SOL_PED + UserInfo.getLanguage(); 
        
        // Obtención del Email Template a tratar
        templateList = [SELECT Name, Subject, HtmlValue FROM EmailTemplate WHERE Name = :templateCustom];
        for (EmailTemplate item : templateList) {
            emailTemplate = item;
        }
        
        // Obtención de los agentes comerciales del contacto a informar
        contactOrAccountMail = getBusinessAgent(contactId);
        contactOrAccountMail.add(contactId);
        
        addressesList.addAll(contactOrAccountMail);
        System.debug('AA - Prueba: ' + addressesList);
        
        // Generación del mail custom a enviar
        
        // Email Address
        mail.setToAddresses(addressesList);
            
        // Subject
        mail.setSubject(emailTemplate.Subject);

        // Body
        strBody = RQO_cls_MailUtils.fillHtmlBody(emailTemplate.HtmlValue, solicitud, idSolicitud, UserInfo.getLanguage());  
        mail.setHtmlBody(strBody);

        // Send email
        Messaging.sendEmail(new Messaging.Email[] { mail });
        
        // Generación de la notificación en BBDD para su utilización en la vista
        RQO_obj_notification__c notificacion = new RQO_obj_notification__c (RQO_fld_contact__c = contactId,
                                                                                RQO_fld_externalId__c = solicitud,
                                                                                RQO_fld_messageType__c = RQO_cls_Constantes.COD_PED_SOLICITADO,
                                                                                RQO_fld_objectType__c = RQO_cls_Constantes.COD_SAP_NOT_SOLICITUD,
                                                                                RQO_fld_mailSent__c = true);
        insert notificacion;

        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        
    }
    
    /**
    * @creation date: 21/11/2017
    * @author: David Iglesias - Unisys
    * @description: Método de búsqueda de correos de Business Account asociados a un contacto
    * @param: contactId         Id del contacto    
    * @return: Set<String>      Set de mails de clientes Business Account asociados al contacto
    * @exception: 
    * @throws: 
    */
    private static Set<String> getBusinessAgent(String contactId) {
        
        /**
         * Constantes
         */
        final String METHOD = 'getBusinessAgent';
    
        /**
         * Variables
         */
        Id idAccount;
		RecordType rt = null;
        Set<String> businessAgentIdSet = new Set<String> ();
		Set<String> businessAgentMailSet = new Set<String> ();

        /**
         * Inicio
         */
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        // Obtención de la cuenta asociada al contacto
        for (Contact item : [SELECT Id, AccountId FROM Contact WHERE Id =:contactId]) {
            idAccount = item.AccountId;
        }
	
        // Obtención de las cuentas Business Agent relacionadas con la cuenta anterior mediante areas de venta --> relaciones de venta
        for (RQO_obj_relaciondeVentas__c item : [SELECT RQO_fld_cliente__c FROM RQO_obj_relaciondeVentas__c 
                                                    WHERE RQO_fld_idRelacion__r.RQO_fld_idRelacion__c = :idAccount 
                                                    AND RQO_fld_relacionTipo__c = :RQO_cls_Constantes.RELACION_VENTA_AGENTE_COMERCIAL
                                                	AND RQO_fld_isDelete__c = false]) {
            
            businessAgentIdSet.add(item.RQO_fld_cliente__c);
        }
		
		// Obtención del RT de mail en el objeto datos de contacto
		for (RecordType item : [SELECT Id FROM RecordType 
                                WHERE DeveloperName = :RQO_cls_Constantes.COD_RECORDTYPE_DEVNAME_MAIL_DATO_CONTACTO 
                                	AND SobjectType = :RQO_cls_Constantes.DATO_CONTACTO]) {
            rt = item;
        }
		
		// Obtención de los datos de contacto
		for (RQO_obj_datodeContacto__c item : [SELECT RQO_fld_value__c FROM RQO_obj_datodeContacto__c 
                                                    WHERE RQO_fld_principal__c = true AND RQO_fld_isDelete__c = false AND RQO_fld_account__c IN :businessAgentIdSet
													AND RecordTypeId = :rt.Id]) {
            
            businessAgentMailSet.add(item.RQO_fld_value__c);
        }
        
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        
        return businessAgentMailSet;
    }
    
    /**
    * @creation date: 21/11/2017
    * @author: Alvaro Alonso - Unisys
    * @description: Método al que se invoca desde el portal para recuperar el número de pedidos por estado de la home
    * @param: clientId tipo ID    
    * @exception: 
    * @throws: 
    */
    @AuraEnabled
    public static String getNumPedidos(Id clientId){
        final String METHOD = 'getCountPedidos';
        System.debug(CLASS_NAME + ' - ' + METHOD + ': INICIO');
        
        RQO_cls_UtilPedidosHome utilPedidosHome = new RQO_cls_UtilPedidosHome();
        String response = utilPedidosHome.getCountPedidos(clientId);
        
        System.debug(CLASS_NAME + ' - ' + METHOD + ': FIN');
        return response;
    }
    
        /**
    * @creation date: 13/02/2018
    * @author: Alfonso Constán López - Unisys
    * @description: Método de obtención del listado de ids de envase
    * @param: util clase utilidad, sku código sku
    * @exception: 
    * @throws: 
    */
    @AuraEnabled
    public static List<Id> getListIdsEnvases(RQO_cls_GeneralUtilities util, Id sku){
       
        Set<Id> gradosQP0Set = new Set<Id> ();
        gradosQP0Set.add(sku);
        Map<Id, List<Id>> mapContainner = util.getContainerByQP0Grade(gradosQP0Set);
        
        
        List<Id> listIdEnvases = mapContainner.get(sku);
        
       
        return listIdEnvases;
        
    }
}