/**
*  @name: RQO_cls_TestDataFactory
*  @version: 1.0
*  @creation date: 16/02/2018
*  @author: David Iglesias - Unisys
*  @description: Clase de utilidades para generar y obtener los datos que se van a utilizar en las clases de test
*
*/
@isTest
public class RQO_cls_TestDataFactory {
	
	// ***** VARIABLES ***** //
	private static List<Account> accountList = null;
	private static List<Contact> contactList = null;
	private static List<Asset> assetList = null;
	private static List<RQO_obj_grade__c> gradeList = null;
	private static List<RQO_obj_translation__c> translationList = null;
	private static List<RQO_obj_category__c> categoryList = null;
	private static List<RQO_obj_catSpecification__c> catSpecificationList = null;
	private static List<RQO_obj_features__c> featuresList = null;
	private static List<RQO_obj_specification__c> specificationList = null;
	private static List<RQO_obj_masterSpecification__c> masterSpecificationList = null;
	private static List<RQO_obj_document__c> documentList = null;
	private static List<RQO_obj_auxBulkObject__c> auxBulkObjectList = null;
	private static List<RQO_obj_organizaciondeVentas__c> organizaciondeVentasList = null;
	private static List<RQO_obj_requestManagement__c> requestManagementList = null;
	private static List<RQO_obj_parametrizacionIntegraciones__c> parametrizacionIntegracionesList = null;
	private static RQO_cs_documentumRepository__c documentumRepository = null;
	private static List<RQO_cs_parametrizacionObjBulk__c> parametrizacionObjBulkList = null;
	private static RQO_cs_parametrizacionRTAccount__c parametrizacionRTAccount = null;
	private static RQO_cs_cabecerasPaginas__c cabecerasPaginas = null;
	private static List<RQ0_obj_Facs__c> facsList = null;
	private static List<RQO_obj_templateManagement__c> templateManagementList = null;
	private static List<RQO_obj_templatePosition__c> templatePositionList = null;
	private static List<RQO_obj_container__c> containerList = null;
	private static List<RQO_obj_shippingJunction__c> shippingJunctionList = null;
	private static List<RQO_obj_shippingMode__c> shippingModeList = null;
	private static List<RQO_obj_logProcesos__c> logProcesosList = null;
	private static List<RQO_obj_myCatalogue__c> myCatalogueList = null;
	private static List<RQO_obj_relaciondeVentas__c> relaciondeVentasList = null;
	private static List<RQO_obj_areadeVentas__c> areadeVentasList = null;
	private static List<RQO_obj_gradoIntermedio__c> gradoIntermedioList = null;
	private static List<RQO_obj_containerJunction__c> containerJunctionList = null;
	private static List<RQO_obj_qp0Grade__c> qp0GradeList = null;
	private static List<RQO_obj_notification__c> notificationList = null;
    private static List<RQO_obj_assignedGrades__c> assignedGradeList = null;
	private static List<RQO_obj_entrega__c> entregaList = null;
	private static List<RQO_obj_posiciondeEntrega__c> posiciondeEntregaList = null;
	private static List<RQO_obj_pedido__c> pedidoList = null;
	private static List<RQO_obj_notificationConsent__c> notificationConsentList = null;

	// ***** OBJETOS ESTANDAR ***** //
	
	/**
    * @creation date: 15/02/2018
    * @author: David Iglesias - Unisys
    * @description: Método genérico creación User
    */
	public static User userCreation(String uniqueUserName, String profile, String userRoleName, String locale, String localeSidKey, String timeZoneSidKey) {       
        
		Id prof = null;
        for (Profile auxProf : [SELECT Id FROM Profile WHERE Name= : profile]){
            prof = auxProf.Id;
        }
        //El perfil es obligatorio, el locale, localesidkey y timezonesidkey son obligatorios
        if (prof == null) {
            System.debug('El perfil ' + profile + 'no existe.');
            
            return null;
        }
        if (String.isEmpty(locale) || String.isEmpty(localeSidKey) || String.isEmpty(timeZoneSidKey)){
            System.debug('Los campos locale, localeSidKey y timeZoneSidKey son obligatorios');
            return null;
        }
        
        Id userRole = null;
        if (String.isNotEmpty(userRoleName)) {
            for (UserRole  urAux: [select Id from UserRole where Name=: userRoleName]){
                userRole = urAux.Id;
            }
        }
        //Si no se ha pasado rol o no se ha encontrado establecemos por defecto el usuario de repsol
        if (userRole == null){
			List<UserRole> listRolCreated = [Select Id from UserRole where Name = 'Usuario Repsol'];
            userRole = listRolCreated[0].Id;
        }


        //Instanciamos el objeto user con los datos
        User u = new User(Alias = 'standt', Email='sfTestUser@testorg.com', EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey=locale, 
							LocaleSidKey=localeSidKey, ProfileId = prof, UserRoleId = userRole, TimeZoneSidKey=timeZoneSidKey, UserName=uniqueUserName);

        insert u;
        
        return u;
    }
    
	/**
    * @creation date: 15/02/2018
    * @author: David Iglesias - Unisys
    * @description: Método genérico creación User Portal
    */
    public static User userPortalCreation(String uniqueUserName, String profile, String userRoleName, String locale, String localeSidKey, 
											String timeZoneSidKey, Id contactId) {
		
        Id prof = null;
        
        for (Profile auxProf : [SELECT Id FROM Profile WHERE Name= : profile]){
            prof = auxProf.Id;
        }
        
        //El perfil es obligatorio, el locale, localesidkey y timezonesidkey son obligatorios
        if (prof == null) {
            System.debug('El perfil ' + profile + 'no existe.');return null;
        }
        
        if (String.isEmpty(locale) || String.isEmpty(localeSidKey) || String.isEmpty(timeZoneSidKey)) {
            System.debug('Los campos locale, localeSidKey y timeZoneSidKey son obligatorios');
            return null;
        }
        
        //El rol no es obligatorio, se establece si nos lo mandan y si no va nulo
        Id userRole = null;
                                                
        if (String.isNotEmpty(userRoleName)) {
            for (UserRole  urAux: [select Id from UserRole where Name=: userRoleName]){
                userRole = urAux.Id;
            }
        }
                                                
        //Instanciamos el objeto user con los datos
        User u = new User(Alias = 'standt', Email='sfTestUser@testorg.com', EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey=locale,
							LocaleSidKey=localeSidKey, ProfileId = prof, UserRoleId = userRole, TimeZoneSidKey=timeZoneSidKey, UserName=uniqueUserName,
							ContactId=contactId);
        
        insert u;
        
        return u;
    }
    
    /**
    * @creation date: 15/02/2018
    * @author: David Iglesias - Unisys
    * @description: Método genérico obtención User
    */
    public static User getCreatedUser(String userName){
        for(User usu : [Select Id, UserName, LastName, Alias, Email from User where UserName = : userName]){
            System.debug('User: ' + usu);
            return usu;
        }
        return [Select Id, UserName, LastName, Alias, Email from User where Id = : UserInfo.getUserId()];
    }
	
	/**
    * @creation date: 15/02/2018
    * @author: David Iglesias - Unisys
    * @description: Método genérico creación de account
    */
    public static List<Account> createAccount(Integer num){
        
		if (accountList == null) {
			accountList = new List<Account> ();
			Account account = null;
			
			RecordType rtActual = [Select Id from Recordtype where DeveloperName = : RQO_cls_Constantes.COD_RECORDTYPE_DEVNAME_ACCOUNT_QUIMICA LIMIT 1];
			
			for (Integer i = 0; i < num; i++) {
				account = new Account(Name = 'test' + i, RecordtypeId = rtActual.Id, RQO_fld_calleNumero__c = 'StreetNumber', RQO_fld_poblacion__c = 'City', 
                                        RQO_fld_idExterno__c = 'test' + i, RQO_fld_pais__c = 'es', Phone = '123456789');

				accountList.add(account);
			}

			insert accountList;
		}
		
		return accountList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de Contact
	*/
	public static List<Contact> createContact (Integer num){
		
		if (accountList == null) {
			createAccount(1);
		}
		if (contactList == null) {
			contactList = new List<Contact> ();
			Contact contact = null;
            
            RecordType rtActual = [Select Id from Recordtype 
                                   	where DeveloperName = :RQO_cls_Constantes.COD_RECORDTYPE_DEVNAME_CONTACT_QUIMICA AND 
                                  	SobjectType = :RQO_cls_Constantes.CONTACT];
			
			for (Integer i = 0; i < num; i++) {
				contact = new Contact (FirstName = 'test'+i, LastName = 'test', AccountId = accountList.get(0).Id, RQO_fld_corpInfConsent__c = true, RQO_fld_surveyConsent__c = true,
                                       RQO_fld_perfilCliente__c = 'Transformador',RQO_fld_perfilUsuario__c = RQO_cls_Constantes.USER_PROFILE_MASTER, RQO_fld_commInfConsent__c = true, RQO_fld_techInfConsent__c = true, RQO_fld_pais__c = 'España', RQO_fld_idExterno__c = String.valueOf(i), 
                                       RecordtypeId = rtActual.Id, RQO_fld_idioma__c = 'es', Email = 'test@test.com');
				
				contactList.add(contact);
			}
			insert contactList;
		}
        
        return contactList;
    }
    	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de Asset
	* @modification date: 22/02/2018
	* @version: 0.2
	*/
	public static List<Asset> createAsset (Integer num){
		
		if (accountList == null) {
			createAccount(1);
		}
		if (contactList == null) {
			createContact(1);
		}
		if (gradeList == null) {
			createGrade(1);
		}
		if (qp0GradeList == null) {
			createQp0Grade(1);
		}
		if (requestManagementList == null) {
			createRequestManagement(1);
		}
        if (pedidoList == null) {
			createPedido(1);
		}
		
		if (assetList == null) {
			assetList = new List<Asset> ();
			Asset asset = null;
            RecordType recordTypeId = [Select Id from Recordtype where DeveloperName = 'RQO_rt_Posicion_de_pedido']; 
			
			for (Integer i = 0; i < num; i++) {
				asset = new asset (Name = 'test' + i, AccountId = accountList.get(0).Id, ContactId = contactList.get(0).Id, RQO_fld_grade__c = gradeList.get(0).Id, 
									RQO_fld_qp0Grade__c = qp0GradeList.get(0).Id, RQO_fld_requestManagement__c = requestManagementList.get(0).Id, 
									RecordTypeId = recordTypeId.Id, RQO_fld_idRelacion__c = pedidoList.get(0).Id, RQO_fld_direccionEnvio__c = accountList.get(0).Id,
                                    RQO_fld_cantidad__c = 1, RQO_fld_cantidadUnidad__c = 1, RQO_fld_destinoFacturacion__c = accountList.get(0).Id, RQO_fld_idExterno__c = 'test'+i);
				
				assetList.add(asset);
			}
			insert assetList;
		}
        
        return assetList;
    }
 
	// ***** OBJETOS CUSTOM ***** // 
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_gradoIntermedio__c
	*/
	public static List<RQO_obj_gradoIntermedio__c> createGradoIntermedio(Integer num) {
		
		if (gradoIntermedioList == null) {
			gradoIntermedioList = new List<RQO_obj_gradoIntermedio__c> ();
			RQO_obj_gradoIntermedio__c gradointermedio = null;
			
			for (Integer i = 0; i < num; i++) {
				gradointermedio = new RQO_obj_gradoIntermedio__c (RQO_fld_canal__c = '10', RQO_fld_clasesdeEnvases__c = 'GC', RQO_fld_descripciondelGrado__c = 'ALCUDIA PE'+i,
																	RQO_fld_grado__c = 'PE03'+i, RQO_fld_jerarquiadeProducto__c = 'R1PEPBBH0PE033',
																	RQO_fld_organizaciondeVentas__c = '0010', RQO_fld_procesado__c = false, RQO_fld_sector__c = '11',
																	RQO_fld_sociedad__c = '0205');
				gradoIntermedioList.add(gradointermedio);
				
			}
			insert gradoIntermedioList;
		}
		
		return gradoIntermedioList;
	}
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_containerJunction__c
	*/
	public static List<RQO_obj_containerJunction__c> createContainerJunction (Integer num){
		
		if (containerList == null) {
			createContainer(1);
		}
		if (qp0GradeList == null) {
			createQp0Grade(1);
		}
		if (organizacionDeVentasList == null) {
			createOrganizaciondeVentas(1);
		}

		if (containerJunctionList == null) {
			containerJunctionList = new List<RQO_obj_containerJunction__c> ();
			RQO_obj_containerJunction__c containerJunction = null;
			
			for (Integer i = 0; i < num; i++) {
				containerJunction = new RQO_obj_containerJunction__c (RQO_fld_container__c = containerList.get(0).Id, RQO_fld_gradoQp0__c = qp0GradeList.get(0).Id, 
																		RQO_fld_organizaciondeVentas__c = organizaciondeVentasList.get(0).Id);
				
				containerJunctionList.add(containerJunction);
			}
			insert containerJunctionList;
		}
        
        return containerJunctionList;
    }
	
    /**
    * @creation date: 15/02/2018
    * @author: David Iglesias - Unisys
    * @description: Método genérico creación de RQO_obj_grade__c
    */
    public static List<RQO_obj_grade__c> createGrade(Integer num) {
        
        if (qp0GradeList == null) {
            createQp0Grade(1);
        }
        if (categoryList == null) {
            createCategory(1);
        }
        
        if (gradeList == null) {
            gradeList = new List<RQO_obj_grade__c> ();
            RQO_obj_grade__c grade = null;
            
            for (Integer i = 0; i < num; i++) {
                grade = new RQO_obj_grade__c (Name = 'test'+i, RQO_fld_sku__c = qp0GradeList.get(0).Id, RQO_fld_blocked__c = false, RQO_fld_codeDocumentum__c = 'test', 
                                                RQO_fld_new__c = false, RQO_fld_private__c = false, RQO_fld_product__c = categoryList.get(0).Id, 
                                                RQO_fld_public__c = true, RQO_fld_recommendation__c = false);
                gradeList.add(grade);
            }
            insert gradeList;
        }
        
        return gradeList;
    }

    /**
    * @creation date: 15/02/2018
    * @author: David Iglesias - Unisys
    * @description: Método genérico creación de RQO_obj_translation__c
    */
    public static List<RQO_obj_translation__c> createTranslation(Integer num) {
        
        if (gradeList == null) {
            createGrade(1);
        }
        if (containerList == null) {
            createContainer(1);
        }
        if (shippingModeList == null) {
            createShippingMode(1);
        }
        if (masterSpecificationList == null) {
            createMasterSpecification(1);
        }
        if (categoryList == null) {
            createCategory(1);
        }
        
        if (translationList == null) {
            translationList = new List<RQO_obj_translation__c> ();
            RQO_obj_translation__c translation = null;
            
            for (Integer i = 0; i < num; i++) {
                translation = new RQO_obj_translation__c (RQO_fld_category__c = categoryList.get(0).Id,
                                                          RQO_fld_container__c = containerList.get(0).Id, RQO_fld_locale__c = 'test',
                                                          RQO_fld_detailTranslation__c = 'test', RQO_fld_translation__c = 'test', RQO_fld_idCarga__c = String.valueOf(i),
                                                          RQO_fld_unidadMedida__c = shippingModeList.get(0).Id, RQO_fld_grade__c = gradeList.get(0).Id,
                                                          RQO_fld_masterSpecification__c = masterSpecificationList.get(0).Id);
                translationList.add(translation);
            }
            insert translationList;
        }
        
        return translationList;
    }
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_category__c
	*/
	public static List<RQO_obj_category__c> createCategory(Integer num) {
		return createCategory(num, 'Product');
	}
    
    /**
	* @creation date: 20/02/2018
	* @author: Juan Elías Laiseca - Unisys
	* @description: Método sobrecargado creación de RQO_obj_category__c
	*/
    public static List<RQO_obj_category__c> createCategory(Integer num, String type) {
        if (categoryList == null) {
			categoryList = new List<RQO_obj_category__c> ();
			RQO_obj_category__c category = null;
            RQO_obj_category__c categoryParent = null;
            
            if ('Product'.equalsIgnoreCase(type)) {
               categoryParent = new RQO_obj_category__c(Name = 'test', RQO_fld_imagenCategoria__c = 'test.jpg',  
														RQO_fld_sortCategories__c = 1, RQO_fld_type__c = type);
            	insert categoryParent; 
            }
			
			for (Integer i = 0; i < num; i++) { 
				category = new RQO_obj_category__c (Name = 'test'+i, RQO_fld_imagenCategoria__c = i+'.jpg', 
													RQO_fld_sortCategories__c = 1, RQO_fld_type__c = type);
                if (categoryParent != null) {
                    category.RQO_fld_parentCategory__c = categoryParent.Id;
                }
                    
				categoryList.add(category);
			}
			insert categoryList;
		}
		
		return categoryList;
    }
    
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_catSpecification__c
	*/
	public static List<RQO_obj_catSpecification__c> createCatSpecification(Integer num) {
		
		if (categoryList == null) {
			createCategory(1);
		}
		if (masterSpecificationList == null) {
			createMasterSpecification(1);
		}
		
		if (catSpecificationList == null) {
			catSpecificationList = new List<RQO_obj_catSpecification__c> ();
			RQO_obj_catSpecification__c catSpecification = null;
			
			for (Integer i = 0; i < num; i++) {
				catSpecification = new RQO_obj_catSpecification__c (RQO_fld_category__c = categoryList.get(0).Id, RQO_fld_masterSpecification__c = masterSpecificationList.get(0).Id,
																	RQO_fld_position__c = 1);
				catSpecificationList.add(catSpecification);
			}
			insert catSpecificationList;
		}
		
		return catSpecificationList;
	}
    
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_features__c
	*/
	public static List<RQO_obj_features__c> createFeatures(Integer num) {
		
        if (gradeList == null) {
            createGrade(1);
        }
         List<RQO_obj_category__c> listCat = createCategory(200, 'Aplicaciones');

		
		if (featuresList == null) {
			featuresList = new List<RQO_obj_features__c> ();
			RQO_obj_features__c features = null;
			
			for (Integer i = 0; i < num; i++) {
				features = new RQO_obj_features__c (RQO_fld_grade__c = gradeList.get(0).Id, RQO_fld_category__c = listCat.get(0).Id);
				featuresList.add(features);
			}
			insert featuresList;
		}
		
		return featuresList;
	}
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_specification__c
	*/
	public static List<RQO_obj_specification__c> createSpecification(Integer num) {
		
		if (catSpecificationList == null) {
			createCatSpecification(1);
		}
		if (gradeList == null) {
			createGrade(1);
		}
		
		if (specificationList == null) {
			specificationList = new List<RQO_obj_specification__c> ();
			RQO_obj_specification__c specification = null;
			
			for (Integer i = 0; i < num; i++) {
				specification = new RQO_obj_specification__c (RQO_fld_grade__c = gradeList.get(0).Id, RQO_fld_catSpecification__c = catSpecificationList.get(0).Id,
																RQO_fld_value__c = 'test', RQO_fld_idCarga__c = String.valueOf(i));
				specificationList.add(specification);
			}
			insert specificationList;
		}
		
		return specificationList;
	}
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_masterSpecification__c
	*/
	public static List<RQO_obj_masterSpecification__c> createMasterSpecification(Integer num) {
		
		if (masterSpecificationList == null) {
			masterSpecificationList = new List<RQO_obj_masterSpecification__c> ();
			RQO_obj_masterSpecification__c masterSpecification = null;
			
			for (Integer i = 0; i < num; i++) {
				masterSpecification = new RQO_obj_masterSpecification__c (Name = 'test'+i, RQO_fld_unitMeasure__c = 'test', RQO_fld_tipologiaTexto__c = 'Texto');
				masterSpecificationList.add(masterSpecification);
			}
			insert masterSpecificationList;
		}
		
		return masterSpecificationList;
	}
 
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_document__c
	*/
	public static List<RQO_obj_document__c> createDocument(Integer num) {
		
		if (gradeList == null) {
			createGrade(1);
		}
		
		if (documentList == null) {
			documentList = new List<RQO_obj_document__c> ();
			RQO_obj_document__c document = null;
			
			for (Integer i = 0; i < num; i++) {
				document = new RQO_obj_document__c (RQO_fld_documentId__c = 'test'+i, RQO_fld_grade__c = gradeList.get(0).Id, RQO_fld_idCarga__c = String.valueOf(i),
													RQO_fld_locale__c = 'es_ES', RQO_fld_type__c = 'Ficha Técnica');
				documentList.add(document);
			}
			insert documentList;
		}
		
		return documentList;
	}
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_auxBulkObject__c
	*/
    public static List<RQO_obj_auxBulkObject__c> createAuxBulkObject(Integer num){
        
        List<RQO_obj_auxBulkObject__c> auxBulObjList = new List<RQO_obj_auxBulkObject__c> ();
        
        RQO_obj_auxBulkObject__c testAuxBulkObj = null;
        
        // Account
        for(integer i = 0; i<num; i++) {
            testAuxBulkObj = new RQO_obj_auxBulkObject__c(RQO_fld_tipo__c = '01', RQO_fld_idExterno__c = String.valueOf(i),  
                                                          RQO_fld_columna1__c = 'Z001', RQO_fld_columna2__c = '2', RQO_fld_columna3__c = 'GAZECHIM,S.A.', 
                                                          RQO_fld_columna4__c = 'GAZECHIM,S.A.', RQO_fld_columna5__c = '44765B2E74656C91E1000000AC1A3861', 
                                                          RQO_fld_columna6__c = '0000017617', RQO_fld_columna7__c = '45D909C255344ED2E1000000AC1A51B5', 
                                                          RQO_fld_columna9__c = 'BEZIERS CEDEX', RQO_fld_columna10__c = '34504', RQO_fld_columna11__c = 'FR', 
                                                          RQO_fld_columna12__c = 'FR', RQO_fld_columna13__c = 'CET', RQO_fld_columna14__c = 'FR34', RQO_fld_columna15__c = 'Z001');
            auxBulObjList.add(testAuxBulkObj);
        }
        
        // Resto objetos
        for(integer i = 2; i<10; i++) {
            if (i != 7) {
                testAuxBulkObj = new RQO_obj_auxBulkObject__c(RQO_fld_tipo__c = '0'+i, RQO_fld_idExterno__c = '0', RQO_fld_idRelacion__c = '0', RQO_fld_columna1__c = (i==3)?'00101014':'0', 
                                                              RQO_fld_columna2__c = (i==3||i==8)?'0':'true', RQO_fld_columna3__c = '0', RQO_fld_columna4__c = (i==8)?'20171212':'Fax', 
                                                              RQO_fld_columna5__c = '0', RQO_fld_columna6__c = '0', RQO_fld_columna7__c = '0', RQO_fld_columna8__c = '0', 
                                                              RQO_fld_columna9__c = '0', RQO_fld_columna10__c = '0', RQO_fld_columna11__c = '0', RQO_fld_columna12__c = '0');
            	auxBulObjList.add(testAuxBulkObj);
            }
            
        }
        
        insert auxBulObjList;
        return auxBulObjList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_organizaciondeVentas__c
	*/
    public static List<RQO_obj_organizaciondeVentas__c> createOrganizaciondeVentas(Integer num){
        		
		if (organizaciondeVentasList == null) {
			organizaciondeVentasList = new List<RQO_obj_organizaciondeVentas__c> ();
			RQO_obj_organizaciondeVentas__c organizaciondeVentas = null;
			
			for (Integer i = 0; i < num; i++) {
				organizaciondeVentas = new RQO_obj_organizaciondeVentas__c (RQO_fld_codeOrganization__c = '001'+i, RQO_fld_canal__c = '10', RQO_fld_sector__c = '14');
				organizaciondeVentasList.add(organizaciondeVentas);
			}
			insert organizaciondeVentasList;
		}
		
        return organizaciondeVentasList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_requestManagement__c
	*/
    public static List<RQO_obj_requestManagement__c> createRequestManagement(Integer num){
		
		if (accountList == null) {
			createAccount(1);
		}
        		
		if (requestManagementList == null) {
			requestManagementList = new List<RQO_obj_requestManagement__c> ();
			RQO_obj_requestManagement__c requestManagement = null;
			
			for (Integer i = 0; i < num; i++) {
				requestManagement = new RQO_obj_requestManagement__c (RQO_fld_comment__c = 'TestComment',  RQO_fld_requestStatus__c = 'IP', RQO_fld_taxReceivingCountry__c = 'ES', 
																		RQO_fld_sentToQp0__c = true, RQO_fld_step__c = 1, RQO_fld_stockManager__c = accountList.get(0).Id,
																		RQO_fld_type__c = 'PS');
				requestManagementList.add(requestManagement);
			}
			insert requestManagementList;
		}
		
        return requestManagementList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQ0_obj_Facs__c
	*/
    public static List<RQ0_obj_Facs__c> createFacs(Integer num){
		
		if (facsList == null) {
			facsList = new List<RQ0_obj_Facs__c> ();
			RQ0_obj_Facs__c facs = null;
			
			for (Integer i = 0; i < num; i++) {
				facs = new RQ0_obj_Facs__c (RQO_fld_locale__c = 'es_ES', RQO_fld_question__c = 'test', RQO_fld_profile__c = 'cliente', RQO_fld_topic__c = 'Category 1', 
											RQO_fld_answer__c = 'test');
				facsList.add(facs);
			}
			insert facsList;
		}
		
        return facsList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_templateManagement__c
	*/
    public static List<RQO_obj_templateManagement__c> createTemplateManagement(Integer num){
		
		if (contactList == null) {
			createContact(1);
		}
        if (accountList == null){
            createAccount(1);
        }
		if (templateManagementList == null) {
			templateManagementList = new List<RQO_obj_templateManagement__c> ();
			RQO_obj_templateManagement__c templateManagement = null;
			
			for (Integer i = 0; i < num; i++) {
				templateManagement = new RQO_obj_templateManagement__c (Name = 'test'+i, RQO_fld_contact__c = contactList.get(0).Id, RQO_fld_account__c = accountList.get(0).Id);
				templateManagementList.add(templateManagement);
			}
			insert templateManagementList;
		}
		
        return templateManagementList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_templatePosition__c
	*/
    public static List<RQO_obj_templatePosition__c> createTemplatePosition(Integer num){
		
		if (templateManagementList == null) {
			createTemplateManagement(1);
		}
		if (accountList == null) {
			createAccount(1);
		}
		if (containerList == null) {
			createContainer(1);
		}
		if (gradeList == null) {
			createGrade(1);
		}
		if (shippingModeList == null) {
			createShippingMode(1);
		}
		
		if (templatePositionList == null) {
			templatePositionList = new List<RQO_obj_templatePosition__c> ();
			RQO_obj_templatePosition__c templatePosition = null;
			
			for (Integer i = 0; i < num; i++) {
				templatePosition = new RQO_obj_templatePosition__c (RQO_fld_templateManagement__c = templateManagementList.get(0).Id, RQO_fld_cantidad__c = 10, 
																	RQO_fld_container__c = containerList.get(0).Id, RQO_fld_destinoFacturacion__c = accountList.get(0).Id,
																	RQO_fld_destinoMercancias__c = accountList.get(0).Id, RQO_fld_grade__c = gradeList.get(0).Id, 
																	RQO_fld_incoterm__c = 'test', RQO_fld_nFechasEntrega__c = 2, RQO_fld_shippingMode__c = shippingModeList.get(0).Id);
				templatePositionList.add(templatePosition);
			}
			insert templatePositionList;
		}
		
        return templatePositionList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_container__c
	*/
    public static List<RQO_obj_container__c> createContainer(Integer num){

		if (containerList == null) {
			containerList = new List<RQO_obj_container__c> ();
			RQO_obj_container__c container = null;
			
			for (Integer i = 0; i < num; i++) {
				container = new RQO_obj_container__c (RQO_fld_codigo__c = String.valueOf(i), RQO_fld_container__c = 'P7');
				containerList.add(container);
			}
			insert containerList;
		}
        
        return containerList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_shippingJunction__c
	*/
    public static List<RQO_obj_shippingJunction__c> createShippingJunction(Integer num){
		
		if (containerList == null) {
			createContainer(1);
		}
		if (shippingModeList == null) {
			createShippingMode(1);
		}

		if (shippingJunctionList == null) {
			shippingJunctionList = new List<RQO_obj_shippingJunction__c> ();
			RQO_obj_shippingJunction__c shippingJunction = null;
			
			for (Integer i = 0; i < num; i++) {
				shippingJunction = new RQO_obj_shippingJunction__c (RQO_fld_container__c = containerList.get(0).Id, RQO_fld_excluirValidacion__c = false, RQO_fld_maximumWeightKg__c = 10,
																	RQO_fld_minimumWeightKg__c = 1, RQO_fld_multiploKgUnidad__c = 1, RQO_fld_shippingMode__c = shippingModeList.get(0).Id);
				shippingJunctionList.add(shippingJunction);
			}
			insert shippingJunctionList;
		}
		
        return shippingJunctionList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_shippingMode__c
	*/
    public static List<RQO_obj_shippingMode__c> createShippingMode(Integer num){

		if (shippingModeList == null) {
			shippingModeList = new List<RQO_obj_shippingMode__c> ();
			RQO_obj_shippingMode__c shippingMode = null;
			
			for (Integer i = 0; i < num; i++) {
				shippingMode = new RQO_obj_shippingMode__c (RQO_fld_code__c = String.valueOf(i), RQO_fld_definition__c = 'test');
				shippingModeList.add(shippingMode);
			}
			insert shippingModeList;
		}
		
        return shippingModeList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_logProcesos__c
	*/
    public static List<RQO_obj_logProcesos__c> createLogProcesos(Integer num){

		if (logProcesosList == null) {
			logProcesosList = new List<RQO_obj_logProcesos__c> ();
			RQO_obj_logProcesos__c logProcesos = null;
			
			for (Integer i = 0; i < num; i++) {
				logProcesos = new RQO_obj_logProcesos__c (RQO_fld_processType__c = 	'2', RQO_fld_descripciondeProceso__c = 'test', RQO_fld_errorCode__c = '	INVALID_FIELD_FOR_INSERT_UPDATE');
				logProcesosList.add(logProcesos);
			}
			insert logProcesosList;
		}
		
        return logProcesosList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_myCatalogue__c
	*/
    public static List<RQO_obj_myCatalogue__c> createMyCatalogue(Integer num){
		
		if (gradeList == null) {
			createGrade(1);
		}
		if (contactList == null) {
			createContact(1);
		}

		if (myCatalogueList == null) {
			myCatalogueList = new List<RQO_obj_myCatalogue__c> ();
			RQO_obj_myCatalogue__c myCatalogue = null;
			
			for (Integer i = 0; i < num; i++) {
				myCatalogue = new RQO_obj_myCatalogue__c (RQO_fld_grade__c = gradeList.get(0).Id, RQO_fld_contact__c = contactList.get(0).Id);
				myCatalogueList.add(myCatalogue);
			}
			insert myCatalogueList;
		}
		
        return myCatalogueList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_relaciondeVentas__c
	*/
    public static List<RQO_obj_relaciondeVentas__c> createRelaciondeVentas(Integer num){
		
		if (accountList == null) {
			createAccount(1);
		}
		if (areadeVentasList == null) {
			createAreadeVentas(1);
		}

		if (relaciondeVentasList == null) {
			relaciondeVentasList = new List<RQO_obj_relaciondeVentas__c> ();
			RQO_obj_relaciondeVentas__c relaciondeVentas = null;
			
			for (Integer i = 0; i < num; i++) {
				relaciondeVentas = new RQO_obj_relaciondeVentas__c (RQO_fld_cliente__c = accountList.get(0).Id, RQO_fld_idRelacion__c = areadeVentasList.get(0).Id, 
																	RQO_fld_idExterno__c = 'test'+i, RQO_fld_relacionTipo__c = 'Agente');
				relaciondeVentasList.add(relaciondeVentas);
			}
			insert relaciondeVentasList;
		}
		
        return relaciondeVentasList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_areadeVentas__c
	*/
    public static List<RQO_obj_areadeVentas__c> createAreadeVentas(Integer num){

		if (organizacionDeVentasList == null) {
			createOrganizaciondeVentas(1);
		}
		if (accountList == null) {
			createAccount(1);
		}

		if (areadeVentasList == null) {
			areadeVentasList = new List<RQO_obj_areadeVentas__c> ();
			RQO_obj_areadeVentas__c areadeVentas = null;
			
			for (Integer i = 0; i < num; i++) {
				areadeVentas = new RQO_obj_areadeVentas__c (RQO_fld_idRelacion__c = accountList.get(0).Id, RQO_fld_canal__c = '01', RQO_fld_idExterno__c = 'test'+i, 
															RQO_fld_organizaciondeVentas__c = organizacionDeVentasList.get(0).Id, RQO_fld_zonadeVentas__c = 'test');
				areadeVentasList.add(areadeVentas);
			}
			insert areadeVentasList;
		}
		
        return areadeVentasList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_notification__c
	*/
    public static List<RQO_obj_notification__c> createNotification(Integer num){
		
		if (contactList == null) {	
			createContact(1);
		}

		if (notificationList == null) {
			notificationList = new List<RQO_obj_notification__c> ();
			RQO_obj_notification__c notification = null;
			
			for (Integer i = 0; i < num; i++) {
				notification = new RQO_obj_notification__c (RQO_fld_contact__c = contactList.get(0).Id, RQO_fld_mailSent__c = false, RQO_fld_visualized__c = false,
															RQO_fld_messageType__c = 'GN', RQO_fld_objectType__c = 'PRODUCTO');
				notificationList.add(notification);
			}
			insert notificationList;
		}
		
        return notificationList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_qp0Grade__c
	*/
    public static List<RQO_obj_qp0Grade__c> createQp0Grade(Integer num){
		
		if (contactList == null) {
			createContact(1);
		}

		if (qp0GradeList == null) {
			qp0GradeList = new List<RQO_obj_qp0Grade__c> ();
			RQO_obj_qp0Grade__c qp0Grade = null;
			
			for (Integer i = 0; i < num; i++) {
				qp0Grade = new RQO_obj_qp0Grade__c (Name = 'test', RQO_fld_canal__c = 'test', RQO_fld_descripcionDelGrado__c = 'Descripcion test', RQO_fld_jerarquiaDeProducto__c = 'test',
													RQO_fld_sector__c = 'test', RQO_fld_sku__c = 'test'+i, RQO_fld_sociedad__c = 'test');
				qp0GradeList.add(qp0Grade);
			}
			insert qp0GradeList;
		}
		
        return qp0GradeList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_entrega__c
	*/
    public static List<RQO_obj_entrega__c> createEntrega(Integer num){
		
		if (entregaList == null) {
			entregaList = new List<RQO_obj_entrega__c> ();
			RQO_obj_entrega__c entrega = null;
			
			for (Integer i = 0; i < num; i++) {
				entrega = new RQO_obj_entrega__c (RQO_fld_clasedeEntrega__c = 'test', RQO_fld_estadodelaEntrega__c = 'C', RQO_fld_factura__c = 'test',
													RQO_fld_fechaEntregaCliente__c = Date.today(), RQO_fld_fechaEstimadaLlegada__c = Date.today(), RQO_fld_fechaSalidaMercancias__c = Date.today(),
													RQO_fld_fechaRealdeLlegada__c = Date.today(), RQO_fld_fechaRealMovimiento__c = Date.today(), RQO_fld_mascaraSegmento__c = 'test',
													RQO_fld_idExterno__c = 'test'+i, RQO_fld_numeroExternodeEntrega__c = 'test');
				entregaList.add(entrega);
			}
			insert entregaList;
		}
		
        return entregaList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_posiciondeEntrega__c
	*/
    public static List<RQO_obj_posiciondeEntrega__c> createPosiciondeEntrega(Integer num){
		
		if (entregaList == null) {
			createEntrega(1);
		}
		if (assetList == null) {
			createAsset(1);
		}
		
		if (posiciondeEntregaList == null) {
			posiciondeEntregaList = new List<RQO_obj_posiciondeEntrega__c> ();
			RQO_obj_posiciondeEntrega__c posiciondeEntrega = null;
			
			for (Integer i = 0; i < num; i++) {
				posiciondeEntrega = new RQO_obj_posiciondeEntrega__c (RQO_fld_cantidaddeEntrega__c = 10, RQO_fld_fechadeRegistro__c = Date.today(), RQO_fld_iddeArchivado__c = 'test',
																		RQO_fld_idExterno__c = 'test'+i, RQO_fld_indicadorSujetoaLote__c = false, RQO_fld_idRelacion__c = entregaList.get(0).Id,
																		RQO_fld_posiciondeEntrega__c = 'test', RQO_fld_posicionPedido__c = assetList.get(0).Id, RQO_fld_unidad__c = '1');
				posiciondeEntregaList.add(posiciondeEntrega);
			}
			insert posiciondeEntregaList;
		}
		
        return posiciondeEntregaList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_pedido__c
	*/
    public static List<RQO_obj_pedido__c> createPedido(Integer num){
		
		if (accountList == null) {
			createAccount(1);
		}
		
		if (pedidoList == null) {
			pedidoList = new List<RQO_obj_pedido__c> ();
			RQO_obj_pedido__c pedido = null;
			
			for (Integer i = 0; i < num; i++) {
				pedido = new RQO_obj_pedido__c (RQO_fld_fechadeGrabaciondeRegistro__c = Date.today(), RQO_fld_fechaPreferentedeEntrega__c = Date.today(), RQO_fld_incoterm__c = 'tes',
												RQO_fld_interlocutorRE__c = accountList.get(0).Id, RQO_fld_interlocutorSB__c = accountList.get(0).Id, RQO_fld_interlocutorWE__c = accountList.get(0).Id,
												RQO_fld_interlocutorZA__c = accountList.get(0).Id, RQO_fld_interlocutorZC__c = accountList.get(0).Id, RQO_fld_moneda__c = 'test',
												RQO_fld_numerodePedidodeCliente__c = 'test', RQO_fld_paisReceptorFiscal__c = 'es', RQO_fld_idExterno__c = 'test'+i,
												RQO_fld_solicitante__c = accountList.get(0).Id, RQO_fld_tipodePedido__c = 'test');
				pedidoList.add(pedido);
			}
			insert pedidoList;
		}
		
        return pedidoList;
    }
    
    /**
	* @creation date: 22/02/2018
	* @author: Julio Maroto - Unisys
	* @description: Método genérico creación de RQO_obj_assignedGrades__c
	*/
	public static List<RQO_obj_assignedGrades__c> createAssignedGrade(Integer num) {
		if (accountList == null) {
			createAccount(1);
		}
		if (gradeList == null) {
			createGrade(1);
		}

		if (assignedGradeList == null) {
			assignedGradeList = new List<RQO_obj_assignedGrades__c>();
			RQO_obj_assignedGrades__c assignedGrade = null;

			for (Integer i = 0; i < num; i++) {
				assignedGrade = new RQO_obj_assignedGrades__c(RQO_fld_relatedAccount__c = accountList.get(0).Id,
																RQO_fld_relatedGrade__c = gradeList.get(0).Id);
                
                assignedGradeList.add(assignedGrade);
			}
            
            insert assignedGradeList;
		}
        
        return assignedGradeList;
	}
	
	/**
	* @creation date: 26/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_notificationConsent__c
	*/
    public static List<RQO_obj_notificationConsent__c> createNotificationConsent(){
		
		if (contactList == null) {
			createContact(1);
		}
		
		if (notificationConsentList == null) {
			notificationConsentList = new List<RQO_obj_notificationConsent__c> ();
			RQO_obj_notificationConsent__c notificationConsent = null;
			List<String> consentList = new List<String> {'CO','NT','CG','GR','GN','RE','ET','EN','FA','FP','FV','SO','AG','CV','NM','TR','CT','FN','FX','FE'};
			
			for (String item : consentList) {
				notificationConsent = new RQO_obj_notificationConsent__c (Name = 'test'+item, RQO_fld_emailSending__c = true, RQO_fld_emailSendingPeriodicity__c = 'Inmediato',
																			RQO_fld_notificationType__c = item, RQO_fld_Contact__c = contactList.get(0).Id);
				notificationConsentList.add(notificationConsent);
			}
			insert notificationConsentList;
		}
		
        return notificationConsentList;
    }
    
    /**
	* @creation date: 25/02/2018
	* @author: Unisys
	* @description: Método genérico creación de comunicaciones multimedia
	*/
	public static List<RQO_obj_communication__c> createCoommunications (){
		
		List<RQO_obj_communication__c> commsList = new List<RQO_obj_communication__c> ();

        RecordType rtComm = [Select Id from Recordtype 
                               	where DeveloperName = 'RQO_rt_Comm_multimedia'];
		
		RQO_obj_communicationTemplate__c commTemplate = new RQO_obj_communicationTemplate__c (Name = 'Test Comm Template',
																							  RQO_fld_active__c = true,
																							  RQO_fld_title__c = 'Title',
																							  RQO_fld_opening__c = 'Opening',
																							  RQO_fld_body__c = 'Body',
																							  RQO_fld_language__c = 'Spanish');
		insert commTemplate;
		
		// Multimedia Communication
		RQO_obj_communication__c comm = new RQO_obj_communication__c (Name = 'Test Multimedia Comm',
																	  RQO_fld_shortDescription__c = 'Test Multimedia Comm',
																      RQO_fld_longDescription__c = 'Test Multimedia Comm',
																      RQO_fld_template__c = commTemplate.Id,
																	  RQO_fld_customerProfile__c = 'Todos',
																	  RQO_fld_userProfile__c = 'Todos',
																	  RQO_fld_emailSending__c = true,
																	  RQO_fld_startDate__c = Date.today(),
																	  RQO_fld_endDate__c = Date.today(),
																	  RecordtypeId = rtComm.Id);
			
		commsList.add(comm);
		
		RecordType rtMarketing = [Select Id from Recordtype 
                               	where DeveloperName = 'RQO_rt_Marketing_online'];
		
		// Carousel
		RQO_obj_communication__c carousel = new RQO_obj_communication__c (Name = 'Test Carousel',
																	  RQO_fld_shortDescription__c = 'Test Carousel',
																      RQO_fld_longDescription__c = 'Test Carousel',
																      RQO_fld_bannerType__c = 'Carousel',
																	  RQO_fld_customerProfile__c = 'Todos',
																	  RQO_fld_userProfile__c = 'Todos',
																	  RQO_fld_emailSending__c = false,
																	  RQO_fld_startDate__c = Date.today(),
																	  RQO_fld_endDate__c = Date.today(),
																	  RecordtypeId = rtMarketing.Id);
																	  
		commsList.add(carousel);
		
		// Flat Banner
		RQO_obj_communication__c flatBanner = new RQO_obj_communication__c (Name = 'Test Flat Banner',
																	  RQO_fld_shortDescription__c = 'Test Flat Banner',
																      RQO_fld_longDescription__c = 'Test Flat Banner',
																      RQO_fld_bannerType__c = 'Flat Banner',
																	  RQO_fld_customerProfile__c = 'Todos',
																	  RQO_fld_userProfile__c = 'Todos',
																	  RQO_fld_emailSending__c = false,
																	  RQO_fld_startDate__c = Date.today(),
																	  RQO_fld_endDate__c = Date.today(),
																	  RecordtypeId = rtMarketing.Id);
																	  
		commsList.add(flatBanner);
		
		insert commsList;

		
		return commsList;
	}
	
	/**
	* @creation date: 25/02/2018
	* @author: Unisys
	* @description: Método genérico creación de encuestas
	*/
	public static List<RQO_obj_survey__c> createSurveys (){
		
        User userRunAs = RQO_cls_TestDataFactory.userCreation('sfTestUserRunAs@testorg.com', 'System Administrator', null,  'es', 'es_ES', 'Europe/Berlin');
		List<RQO_obj_survey__c> surveysList = new List<RQO_obj_survey__c> ();
        
		System.runAs(userRunAs){
            List<Account> account = RQO_cls_TestDataFactory.createAccount(1);
            List<Contact> contact = RQO_cls_TestDataFactory.createContact(1);
            contact[0].Account = account[0];
            update contact[0];
            User userPortal = RQO_cls_TestDataFactory.userPortalCreation('sfTestUserSurveys@testorg.com', 'Customer Community User', null, 'es',
                                                   'es_ES', 'Europe/Berlin', contact[0].Id);
            
            
            
            RQO_obj_survey__c survey = new RQO_obj_survey__c (Name = 'Test Survey',
                                                              RQO_fld_description__c = 'Test Survey',
                                                              RQO_fld_emailSending__c = true,
                                                              RQO_fld_startDate__c = Date.today(),
                                                              RQO_fld_endDate__c = Date.today(),
                                                              RQO_fld_nameEn__c = 'Test Survey EN',
                                                              RQO_fld_nameFr__c = 'Test Survey FR',
                                                              RQO_fld_nameDe__c = 'Test Survey DE',
                                                              RQO_fld_nameIt__c = 'Test Survey IT',
                                                              RQO_fld_namePt__c = 'Test Survey PT');
                                                              
            insert survey;
            
            RQO_obj_surveyAccount__c surveyAccount = new RQO_obj_surveyAccount__c (RQO_fld_account__c = account[0].Id,
                                                                                   RQO_fld_survey__c = survey.Id);
            
            insert surveyAccount;
            
            RQO_obj_surveyQuestion__c surveyQuestion = new RQO_obj_surveyQuestion__c (Name = 'Test Survey Question',
                                                                                        RQO_fld_description__c = 'Test Survey Question',
                                                                                        RQO_fld_position__c = 1,
                                                                                        RQO_fld_nameEn__c = 'Test Survey Question EN',
                                                                                        RQO_fld_nameFr__c = 'Test Survey Question FR',
                                                                                        RQO_fld_nameDe__c = 'Test Survey Question DE',
                                                                                        RQO_fld_nameIt__c = 'Test Survey Question IT',
                                                                                        RQO_fld_namePt__c = 'Test Survey Question PT',
                                                                                        RQO_fld_survey__c = survey.Id);
                                                                                        
            insert surveyQuestion;
        
            RQO_obj_questionResponse__c questionResponse = new RQO_obj_questionResponse__c (Name = 'Test Question Response',
                                                                                            RQO_fld_position__c = 1,
                                                                                            RQO_fld_nameEn__c = 'Test Question Response EN',
                                                                                            RQO_fld_nameFr__c = 'Test Question Response FR',
                                                                                            RQO_fld_nameDe__c = 'Test Question Response DE',
                                                                                            RQO_fld_nameIt__c = 'Test Question Response IT',
                                                                                            RQO_fld_namePt__c = 'Test Question Response PT',
                                                                                            RQO_fld_question__c = surveyQuestion.Id);
            insert questionResponse;
            
            surveysList.add(survey);
       	}
        return surveysList;
	}
    
    /**
	* @creation date: 01/03/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de EmailTemplate
	*/
    public static List<EmailTemplate> createEmailTemplate(List<String> nameList){
		
		List<EmailTemplate> emailTemplateList = new List<EmailTemplate> ();
        List<EmailTemplate> emailTemplateAuxList = new List<EmailTemplate> ();
        Map<String, String> templateMap = new Map<String, String>();
		EmailTemplate emailTemplateAux = null;
        
        for (String item : nameList) {
            templateMap.put(item, item);
        }
        /*
        for (EmailTemplate item : [SELECT Id, Name, isActive FROM EmailTemplate WHERE Name IN :templateMap.keySet()]) {
            item.isActive = true;
            emailTemplateAuxList.add(item);
        }
        
        for (EmailTemplate item : emailTemplateAuxList) {
            if (templateMap.get(item.Name) != null) {
                templateMap.remove(item.Name);
            }
        }
		*/
		for (String item : templateMap.keySet()) {
			emailTemplateAux = new EmailTemplate (Name = item, DeveloperName = item, isActive  = true,
													TemplateType  = 'custom', FolderId = UserInfo.getUserId(), 
                                                     HtmlValue = '<html><head><meta charset="utf-8"/></head><body>{RQO_REQUEST_MANAGEMENT}{TABLE}</body></html>');
			emailTemplateList.add(emailTemplateAux);
		}
        //update emailTemplateAuxList;
		insert emailTemplateList;
		
        return emailTemplateList;
    }
 
 	// ***** CUSTOM SETTINGS ***** //
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_cs_documentumRepository__c
	*/
	public static void createCSDocumentumRepository(){
        RQO_cs_documentumRepository__c documRepo = new RQO_cs_documentumRepository__c (Name = RQO_cls_Constantes.DOC_CS_REPOSITORY, RQO_fld_userName__c = 'TestUserName', 
																						RQO_fld_password__c = 'TestPass', RQO_fld_repository__c = 'TestRepo');
        insert documRepo;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_obj_parametrizacionIntegraciones__c
	*/
	public static void createCSParametrizacionIntegraciones(List<String> piNameToCreate){
		
        List<RQO_obj_parametrizacionIntegraciones__c> listPiCs = new List<RQO_obj_parametrizacionIntegraciones__c>();
        RQO_obj_parametrizacionIntegraciones__c piCs = null;
        for(String piName : piNameToCreate){
            piCs = new RQO_obj_parametrizacionIntegraciones__c(Name = piName, RQO_fld_entorno__c = 'TES', RQO_fld_servicePath__c = '/services/TestRun', 
																RQO_fld_timeout__c = 15000);
            listPiCs.add(piCs);
        }
        insert listPiCs;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_cs_parametrizacionObjBulk__c
	*/
	public static void createCSParametrizacionObjBulk(String objectType, List<String> fieldList){
		
        List<RQO_cs_parametrizacionObjBulk__c> pobList = new List<RQO_cs_parametrizacionObjBulk__c>();
        RQO_cs_parametrizacionObjBulk__c pob = null;
        
        Integer tam = fieldList.size();
        
        pob = new RQO_cs_parametrizacionObjBulk__c(Name = objectType, RQO_fld_columna1__c = (1>tam)?null:fieldList[0], RQO_fld_columna2__c = (2>tam)?null:fieldList[1], RQO_fld_columna3__c = (3>tam)?null:fieldList[2], 
                                                   RQO_fld_columna4__c = (4>tam)?null:fieldList[3], RQO_fld_columna5__c = (5>tam)?null:fieldList[4], RQO_fld_columna6__c = (6>tam)?null:fieldList[5], 
                                                   RQO_fld_columna7__c = (7>tam)?null:fieldList[6], RQO_fld_columna8__c = (8>tam)?null:fieldList[7], RQO_fld_columna9__c = (9>tam)?null:fieldList[8], 
                                                   RQO_fld_columna10__c = (10>tam)?null:fieldList[9], RQO_fld_columna11__c = (11>tam)?null:fieldList[10], RQO_fld_columna12__c = (12>tam)?null:fieldList[11], 
                                                   RQO_fld_columna13__c = (13>tam)?null:fieldList[12], RQO_fld_columna14__c = (14>tam)?null:fieldList[13], RQO_fld_columna15__c = (15>tam)?null:fieldList[14], 
                                                   RQO_fld_columna16__c = (16>tam)?null:fieldList[15], RQO_fld_columna17__c = (17>tam)?null:fieldList[16], RQO_fld_columna18__c = (18>tam)?null:fieldList[17], 
                                                   RQO_fld_columna19__c = (19>tam)?null:fieldList[18], RQO_fld_columna20__c = (20>tam)?null:fieldList[19], RQO_fld_columna21__c = (21>tam)?null:fieldList[20], 
                                                   RQO_fld_columna22__c = (22>tam)?null:fieldList[21], RQO_fld_columna23__c = (23>tam)?null:fieldList[22], RQO_fld_columna24__c = (24>tam)?null:fieldList[23], 
                                                   RQO_fld_columna25__c = (25>tam)?null:fieldList[24]);
        
        pobList.add(pob);
        
        insert pobList;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_cs_parametrizacionRTAccount__c
	*/
	public static void createCSRTAccount(){
        RQO_cs_parametrizacionRTAccount__c rtAcc = new RQO_cs_parametrizacionRTAccount__c(Name = 'Z001', RQO_fld_recordType__c = 'Solicitante');
        insert rtAcc;
    }
	
	/**
	* @creation date: 15/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_cs_cabecerasPaginas__c
	*/
    public static void createCScabecerasPaginas(String name, String imagenCabecera, String nombreCabecera) {
        RQO_cs_cabecerasPaginas__c cabecerasPaginas = new RQO_cs_cabecerasPaginas__c(Name = name, RQO_fld_imagenCabecera__c = imagenCabecera, RQO_fld_nombreCabecera__c = nombreCabecera);
        insert cabecerasPaginas;
    }
	
	/**
	* @creation date: 19/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_cs_procesoPlanificado__c
	*/
    public static RQO_cs_procesoPlanificado__c createCSprocesoPlanificado(String name) {
        RQO_cs_procesoPlanificado__c procesoPlanificado = new RQO_cs_procesoPlanificado__c(Name = name, RQO_fld_horaInicio__c = '00:00', RQO_fld_horaFin__c = '23:59', RQO_fld_intervalo__c = 5, RQO_fld_lunes__c = true, RQO_fld_martes__c = true, RQO_fld_miercoles__c = true, RQO_fld_jueves__c = true, RQO_fld_viernes__c = true, RQO_fld_sabado__c = true, RQO_fld_domingo__c = true);
        insert procesoPlanificado;
		return procesoPlanificado;
    }
	
    /**
	* @creation date: 19/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_cs_procesoPlanificado__c
	*/
    public static void createCStiempoBorradoRegistros(String name) {
        RQO_cs_tiempoBorradoRegistros__c tiempoBorradoRegistros = new RQO_cs_tiempoBorradoRegistros__c(Name = name, RQO_fld_auxBulkObject__c = '2', RQO_fld_gradosIntermedios__c = '15', RQO_fld_logProcesos__c = '2');
        insert tiempoBorradoRegistros;
    }
    
	/**
	* @creation date: 21/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de REP_cs_activacionTrigger__c
	*/
    public static void createCSActivacionTrigger(Boolean activar) {
        
        REP_cs_activacionTrigger__c activacionTrigger = null;
        List<REP_cs_activacionTrigger__c> triggerInsertList = new List<REP_cs_activacionTrigger__c> ();
        List<String> triggerList = new List<String> {'RQO_trg_ContentDocumentLink', 'RQO_trg_DocumentTrigger', 'RQO_trg_EventsTrigger', 
            										'RQO_trg_GradeTrigger', 'RQO_trg_NotificationTrigger', 'TRAD_taskTriggerAfterInsert', 
            										'RQO_trg_Contact'};
        
        for (String item : triggerList) {
            activacionTrigger = new REP_cs_activacionTrigger__c(Name = item, REP_fld_triggerActive__c = activar);
            triggerInsertList.add(activacionTrigger);
        }

        insert triggerInsertList;
    }
    
    /**
	* @creation date: 21/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_cs_envioNotificaciones__c
	*/
    public static void createCSEnvioNotificaciones() {
        
        RQO_cs_envioNotificaciones__c envioNotificaciones = null;
        List<RQO_cs_envioNotificaciones__c> envioNotificacionesInsertList = new List<RQO_cs_envioNotificaciones__c> ();
        List<String> envioNotificacionesList = new List<String> {'PEDIDO', 'PRODUCTO'};
        
        for (String item : envioNotificacionesList) {
            envioNotificaciones = new RQO_cs_envioNotificaciones__c(Name = item, RQO_fld_activo__c = true);
            envioNotificacionesInsertList.add(envioNotificaciones);
        }

        insert envioNotificacionesInsertList;
    }
    
    /**
	* @creation date: 22/02/2018
	* @author: David Iglesias - Unisys
	* @description: Método genérico creación de RQO_cs_sapRP2Locale__c
	*/
    public static void createCSSapRP2Locale() {
    
        RQO_cs_sapRP2Locale__c sapRP2Locale = null;
        List<RQO_cs_sapRP2Locale__c> sapRP2LocaleInsertList = new List<RQO_cs_sapRP2Locale__c> ();
        Map<String, String> sapRP2LocaleMap = new Map<String, String> {'AR' => 'ar_MA', 'CS' => 'cs_CZ'};
        
        for (String item : sapRP2LocaleMap.keySet()) {
            sapRP2Locale = new RQO_cs_sapRP2Locale__c(Name = item, RQO_fld_sfFieldLocale__c = sapRP2LocaleMap.get(item));
            sapRP2LocaleInsertList.add(sapRP2Locale);
        }

        insert sapRP2LocaleInsertList;

    }
    	
    /**
	* @creation date: 26/02/2018
	* @author: Alvaro Alonso - Unisys
	* @description: Método genérico creación de RQO_cs_sapFamiliesTranslate__c
	*/
    public static void createCSSapFamilies() {
        
        RQO_cs_sapFamiliesTranslate__c sapFamilies = null;
        List<RQO_cs_sapFamiliesTranslate__c> sapFamiliesInsertList = new List<RQO_cs_sapFamiliesTranslate__c> ();
        List<String> sapFamiliesList = new List<String> {'ESTIRENO', 'FERTILIZANTES'};
        
        for (String item : sapFamiliesList) {
            sapFamilies = new RQO_cs_sapFamiliesTranslate__c(Name = item, ROQ_fld_familyColor__c = '#383636', RQO_fld_label__c= 'RQO_lbl_estirenoProd');
            sapFamiliesInsertList.add(sapFamilies);
        }

        insert sapFamiliesInsertList;
    }
    
    /**
	* @creation date: 26/02/2018
	* @author: Unisys
	* @description: Método genérico creación de RQO_cs_gigyaKeyEncriptacion__c y RQO_cs_gigyaIntegracion__c
	*/
    public static void createCSGigya() {
        
        insert new RQO_cs_gigyaKeyEncriptacion__c(SetupOwnerId=UserInfo.getOrganizationId(), 
        										  RQO_fld_keyEncriptacion__c='oG2ZgQOCgegnIe6An51uThv8rZOgfAKEiNlR83W1E04=');
        										  
        RQO_cs_gigyaKeyEncriptacion__c setting = RQO_cs_gigyaKeyEncriptacion__c.getInstance();
		Blob cryptoKey = EncodingUtil.base64Decode(setting.RQO_fld_keyEncriptacion__c);
		
		Blob data = Blob.valueOf('TestData');
		Blob encryptedData = Crypto.encryptWithManagedIV('AES256', cryptoKey, data);
		String encryptedDataStr = EncodingUtil.base64Encode(encryptedData);
        
        
		insert new RQO_cs_gigyaIntegracion__c(SetupOwnerId=UserInfo.getOrganizationId(), 
        									  RQO_fld_apiKeyAutorizados__c=encryptedDataStr,
        									  RQO_fld_secret__c=encryptedDataStr,
        									  RQO_fld_userKey__c=encryptedDataStr);
    }
    
    /**
	* @creation date: 26/02/2018
	* @author: Unisys
	* @description: Método genérico creación de RQO_cs_salesforceKeyEncriptacion__c y RQO_cs_salesforceIntegracion__c
	*/
    public static void createCSSalesforce() {
        
        insert new RQO_cs_salesforceKeyEncriptacion__c(SetupOwnerId=UserInfo.getOrganizationId(), 
        										  	   RQO_fld_keyEncriptacion__c='oG2ZgQOCgegnIe6An51uThv8rZOgfAKEiNlR83W1E04=');
        										  
        RQO_cs_gigyaKeyEncriptacion__c setting = RQO_cs_gigyaKeyEncriptacion__c.getInstance();
		Blob cryptoKey = EncodingUtil.base64Decode(setting.RQO_fld_keyEncriptacion__c);
		
		Blob data = Blob.valueOf('TestData');
		Blob encryptedData = Crypto.encryptWithManagedIV('AES256', cryptoKey, data);
		String encryptedDataStr = EncodingUtil.base64Encode(encryptedData);
        
        
		insert new RQO_cs_salesforceIntegracion__c(SetupOwnerId=UserInfo.getOrganizationId(), 
        									  	   RQO_fld_apiKey__c=encryptedDataStr,
        									       RQO_fld_apiUrl__c='https://login.salesforce.com',
        									       RQO_fld_password__c=encryptedDataStr,
        									       RQO_fld_secret__c=encryptedDataStr,
        									       RQO_fld_user__c=encryptedDataStr);
    }
}