//Generated by wsdl2apex

public class TaCUpdateProfileWS {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/TaCUpdateProfile',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/TaCUpdateProfile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/TaCUpdateProfile','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/TaCUpdateProfile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/TaCUpdateProfile','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public TaCUpdateProfileWS.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/TaCUpdateProfile',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/TaCUpdateProfile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/TaCUpdateProfile','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/TaCUpdateProfile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/TaCUpdateProfile','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class TaCUpdateProfile {
        public String endpoint_x = 'https://repsol.my.salesforce.com/services/Soap/class/TaCUpdateProfile';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public TaCUpdateProfileWS.DebuggingHeader_element DebuggingHeader;
        public TaCUpdateProfileWS.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public TaCUpdateProfileWS.SessionHeader_element SessionHeader;
        public TaCUpdateProfileWS.DebuggingInfo_element DebuggingInfo;
        public TaCUpdateProfileWS.CallOptions_element CallOptions;
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/TaCUpdateProfile';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/TaCUpdateProfile';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/TaCUpdateProfile';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/TaCUpdateProfile';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/TaCUpdateProfile';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/TaCUpdateProfile', 'TaCUpdateProfileWS'};
        public void DoUpdateProfile(String userId) {
            TaCUpdateProfileWS.DoUpdateProfile_element request_x = new TaCUpdateProfileWS.DoUpdateProfile_element();
            TaCUpdateProfileWS.DoUpdateProfileResponse_element response_x;
            request_x.userId = userId;
            Map<String, TaCUpdateProfileWS.DoUpdateProfileResponse_element> response_map_x = new Map<String, TaCUpdateProfileWS.DoUpdateProfileResponse_element>();
            response_map_x.put('response_x', response_x);
            
            if (Test.isRunningTest()) {
            //unit testing alternative code goes here
                
            }
            else {
                //execute normally
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  '',
                  'http://soap.sforce.com/schemas/class/TaCUpdateProfile',
                  'DoUpdateProfile',
                  'http://soap.sforce.com/schemas/class/TaCUpdateProfile',
                  'DoUpdateProfileResponse',
                  'TaCUpdateProfileWS.DoUpdateProfileResponse_element'}
                );
                
            }
            
            response_x = response_map_x.get('response_x');
        }
    }
    public class DoUpdateProfileResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/TaCUpdateProfile','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/TaCUpdateProfile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/TaCUpdateProfile','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/TaCUpdateProfile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/TaCUpdateProfile','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class DoUpdateProfile_element {
        public String userId;
        private String[] userId_type_info = new String[]{'userId','http://soap.sforce.com/schemas/class/TaCUpdateProfile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/TaCUpdateProfile','true','false'};
        private String[] field_order_type_info = new String[]{'userId'};
    }
}